Ōgon Bat
 
 
  is a Japanese superhero created by writer Ichiro Suzuki and illustrator Takeo Nagamatsu in 1930. Ōgon Bat is considered to be the first Japanese superhero.  Originally debuting in kamishibai (paper theater), Ogon Bat is considered a precursor to later superhero characters such as the Japanese Kamishibai character Prince of Gamma (debuted early 1930s) and the American comic book characters Superman (debuted 1938) and Batman (debuted 1939). 
==Character history==
 
Ōgon Bat made his debut in a kamishibai, a traveling show in which a sequence of pictures is narrated by a storyteller.  The character was popular enough to survive the decline of kamishibai following World War II and was eventually translated into manga and anime form.

A live-action movie, Ôgon Bat: Matenrô no Kaijin, was released in 1950, followed by another in 1966, simply titled Ôgon Batto, and starring Sonny Chiba. A 52-episode anime series was produced the following year, followed by another film, Ôgon Batto ga Yattekuru in 1972.

==Character overview== Egyptian sarcophagus to be awakened in the future to fight the forces of evil. Ōgon Bat has an evil counterpart known as Kurayami Bat (暗闇バット Dark Bat).

In modern times, Ōgon Bats sarcophagus is discovered by Prof. Yamatone and his daughter Marie in a tomb in modern Egypt. When Yamatones family is threatened by Mazo (マゾ), Dr. Nazōs main henchman, Marie starts to cry and beg for help. Her tears fall on Ōgon Bats body and reanimate him. From then on, he appears whenever Marie asks for his help.

His main antagonist is Dr. Erich Nazō (ナゾー), the leader of a crime syndicate bent on world domination who wears a black costume and mask with bat-like ears.

==Film==
{{Infobox Film
| name           = Ōgon Bat
| caption        = 
| image	=	
| director       = Hajime Sato
| producer       = 
| writer         = Susumu Takaku
| starring       = Sonny Chiba
| music          = 
| cinematography = 
| editing        = 
| distributor    = Toei Company (Japan)
| released       = December 21, 1966 (Japan)
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 Toei in Japan on December 21, 1966 and starred Sonny Chiba as  .

===Story===
 

===Cast===
* Sonny Chiba as  
* Wataru Yamakawa as Akira Kazahaya
* Hisako Tsukuba as Naomi Akiyama
* Emiri Takami as Emiry Beard Andrew Hughes as Dr. Parl
* Hirohisa Nakada as agent Shimizu
* Kōsaku Okano as agent Nakamura
* Kouji Sekiyama as Space killer Nazō
* Youichi Numada as Keroido
* Keiko Kuni as Perania
* Keiichi Kitakawa as Jackal
* Yukio Aoshima as police officer

==Anime==
{{Infobox animanga/Header
| name            = 
| image           = 
| caption         = 
| ja_kanji        = 黄金バット
| ja_romaji       = Ōgon Batto
| genre           = 
}}
{{Infobox animanga/Video
| type            = tv series
| director        = 
| producer        = 
| writer          = 
| music           = 
| studio          = 
| network         = Yomiuri TV, Nihon TV
| network_en      = {{English anime network
| AU = Nine Network
}}
| first           = April 1, 1967
| last            = March 23, 1968
| episodes        = 52
| episode_list    = 
}}
 

===List of anime episodes ===
# The Birth of Golden Bat (黄金バット誕生)
# Mammoth Killer (マンモスキラー)
# Ge-Georg (ゲーゲオルグ)
# Crisis (危機一発)
# Man Eating Plants (人食い植物)
# In Pursuit of the Melon Bombs (メロン爆弾大追跡)
# Monster Sand Beronya (怪獣サンドベロニヤ)
# Space Monster Alligon (宇宙怪獣アリゴン)
# Worm Monster Gaigon (怪物ガイゴン)
# The Battle of Uranium Island (ウラン島大決戦)
# The Mystery of Finkhamen (謎のフィンカーメン)
# Dr. Jingers Poison Mushrooms (ジンガーの毒キノコ)
# Mutant 5 (ミュータント5)
# Atomic Black Gyatt (原子ブラックギャット)
# Nero the Destructor (破壊魔ネロ)
# Ghilton, the Stone Man (岩人ギルトン)
# Galgar the Monster Bird (怪鳥ガルガー)
# The Star of Polynesia (ポリネシアの星)
# Bat vs. Bat (バット対バット)
# The Land of the Blue Flame (青い炎の国)
# The Queen of Root Sigma (ルートシグマの女王)
# The Mystery of Volcano Peron (謎のペロン火山)
# Black Mask the Thief (怪盗ブラック仮面)
# The Devils Ruby (悪魔のルビー)
# The Robot City (ロボット都市)
# Rayman Boldo (光線人間ボルド)
# The Eye of Tarangé (タランゲーの眼)
# Sword of the Queen Axis (アキシスの剣)
# Mystery of the Space Bat (宇宙コウモリの謎)
# Superpowered Cyborgs (超能力改造人間)
# The Ghost Tower (ゆうれい塔)
# The Devils Giant Statue (悪魔の巨像)
# The Invisible Monster Glassgon (透明怪獣グラスゴン)
# The Great World Flood (世界大洪水)
# Underground Monster Mogurah (地底怪獣モグラー)
# The Great Explosion (地球大爆発)
# Two-Headed Monster Gegera (双頭怪獣ゲゲラ)
# The Dinosaur Trap (恐竜の罠)
# The Skeletons Pilotage (骸骨の水先案内)
# The Day of Darkness (地球暗黒の日)
# The Indian Princess (インドの女王)
# The Witch and Monster Hiidoro (妖婆の怪獣ヒードロ)
# The Cyclops in the Mine (廃坑の一つ目怪獣)
# Revenge of the Liger Man (ライガーマンの逆襲)
# The Death-bringing Woman (死を呼ぶ女)
# The Bat Hag and the Monster Shelgon (こうもり老女と怪獣シェルゴン)
# The Mysterious Gerontium 90 (幻のゲロンチューム90)
# The Little Assassins (小さい暗殺者)
# The Bat Man (怪人こうもり男)
# Circus Monster Gablar (サーカス怪獣ガブラー)
# The Resurrection of Dark Bat (よみがえる暗闇バット)
# The Crumbling of the Nazō Empire (ひびわれるナゾー帝国)

==References==
 

==External links==
* 
* 
* 
* 
*  at Comics Bulletin

 
 
 
 
 
 
 
 
 
 
 
 
 
 