Drôles de zèbres
  French comedy film.

Two unemployed men, heavily in debt due to losses at the racetrack, are hired by a criminal mastermind to harass the guests of a hotel he hopes to purchase at a below-market price in order to access a tunnel below the building that leads directly to a nearby bank.
 Sim and Petula Clark.

 
 
 
 
 


 
 