Dracula II: Ascension
{{Infobox film
| name            = Dracula II: Ascension
| image           = Dracula_ii_dvd_cover.jpg
| caption         = DVD cover
| director        = Patrick Lussier
| producer        = W.K. Border Joel Soisson
| writer          = Joel Soisson Patrick Lussier
| starring        = Jason Scott Lee Jason London Craig Sheffer Stephen Billington Diane Neal
| music           = Marco Beltrami Kevin Kliesch
| cinematography  = Douglas Milsome
| editing         = Lisa Romaniw
| distributor     = Dimension Films
| released        =  
| runtime         = 85 min.
| country         = United States Romania
| language        = English
| budget          = $3,200,000 (estimated)
}}

Dracula II: Ascension is a 2003 United States|American-Romanian horror film, directed by Patrick Lussier. It stars Jason Scott Lee, Stephen Billington and Diane Neal. Filmed entirely in Romania by Castel Film Studios, the film is the sequel to Dracula 2000. It was released direct-to-video on June 7, 2003. The film marks one of the very few cinematic portrayals of certain aspects of vampire lore, such as a vampires compulsive need to count mustard seeds and untie knots.

==Plot==
The film focuses on a small group of overzealous scientists who hope to use Draculas desiccated—but still alive—body to discover the secret of immortality. Elizabeth Blaine, working at the New Orleans morgue, receives Draculas corpse from her friend and co-worker Luke following the events of Dracula 2000.  (This is a departure from the epilogue of the first film, in which Mary Van Helsing explains in a voiceover that she had returned Dracula to London and assumed her fathers duties as Draculas keeper.)

Elizabeth examines the body and pricks her finger on a fang in what is supposed to be a human mouth.  This leads her to alert her boyfriend Lowell, who is suffering from an ultimately fatal degenerative sickness.  Lowell claims a wealthy investor wants to fund their research into the mysterious corpse (assuming the explanation for its condition is natural rather than having anything to do with the supernatural).  They spirit the body away.

On their heels is Father Uffizi, seemingly the Vaticans official vampire hunter.  He has been given the task of not only killing Dracula, but granting him absolution (the Church realizes that Dracula is in fact Judas Iscariot).  This will allow the vampire to rest in peace.  What the Cardinal giving Uffizi this task may or may not know is that the priest was scratched by a vampire fang in a previous hunt.  Each day he exposes himself to the sun, burning out the vampiric infection while he screams in pain.

Luke (who secretly loves Elizabeth) doubts that Dracula is a purely natural phenomenon.  He surrounds the now-awake (but severely weakened) vampire with folkloric wards like mustard seeds and knots.  Elizabeth, meanwhile, feels increasingly strange as the infection in her grows, as does her attraction/bond to Dracula.

Finally, another member of the team injects himself with Draculas blood, becomes a vampire and goes out to feed. He kills a woman, making her undead like himself. Uffizi finds and kills them both, then backtracks.

The truth comes out about Lowell.  There is no "secret investor."  Seeking a cure for his illness, Lowell has used Elizabeth and the others ruthlessly.  An injection "cures" him but he survives mere moments before Uffizi arrives.  Uffizi tells Elizabeth, now on the verge of becoming a vampire herself, to enter the sunlight.  He says it will be agony, but the vampiric part of her will be burned away.  before that the now faceless Eric (dracula tore off Erics face) attacks Uffizi and the others, Luke grabs a bottle of holy water and then jams the holy water in Erics throat. Eric chokes on the holy water then dies...Then Uffizi goes after a now-free Dracula after noting that Luke will make a great vampire hunter someday.

Uffizi catches up with Dracula and during the showdown, Dracula taunts him with the fact Elizabeth will simply die and Uffizi knows it.

In his weakened state, Dracula is not quite a match physically for Uffizi. The priest manages to get a whip around Draculas neck and begins the rite of absolution.  Dracula then taunts Uffizi with images of the betrayal of Christ as well as his crufixion.  He insinuates that he knew Christ better than anyone.  The rapid images bear claim that Judas the vampire was there at crucifixion and that he in fact turned Christ and they had blood orgies together.  Uffizi vehemently denies the images.  Elizabeth, now a vampire, attacks Uffizi from behind and wounds him.  She leaves with Dracula, who says he is letting the hunter Uffizi live because he knows Uffizi will follow and eventually find him.

== Cast ==
* Jason Scott Lee as Father Uffizi
* Jason London as Luke
* Khary Payton as Kenny
* Craig Sheffer as Lowell
* Diane Neal as Elizabeth Blaine
* Brande Roderick as Tanya
* Tom Kane as the voice of Cartoon Voice of Doctor John Light as Eric Dracula II/Judas Iscariot Nick Phillips as Officer Smith
* John Sharian as Officer Hodge Cardinal Siqueros
* David J. Francis as Jesus

==Reception==
Critical reaction to Dracula II: Ascension has been mixed to negative. Rebecca Isenberg of Entertainment Weekly said, "Dracula II is dripping with clichéd scare tactics, from abandoned houses to bathtubs filled with blood,   death scenes are equally predictable." {{cite web
| url = http://www.ew.com/ew/article/0,,458372,00.html
| title = Dracula II: Ascension 
| date = 2003-06-20
| accessdate = 2009-07-08
| work =  Entertainment Weekly
| last = Isenberg
| first = Rebecca}}  John Puccio of DVD Town said, "The movie is a tired collection of tired clichés bound together by tired characters in tired roles. By the time the eighty-five minutes of movie are over, youll be pretty tired, too. Nothing happens that is in the least bit frightening. ...  he filmmakers splatter the screen with buckets of blood, severed heads, and gory, close-up autopsies, but while all this may be gross and disgusting, its not scary." {{cite web
| url = http://www.dvdtown.com/reviews/dvd-dracula-ii-ascension/1631
| title = Review of Dracula II: Ascension (Special Edition) on DVD
| date = 2003-07-06
| accessdate = 2009-07-08
| publisher = DVDtown.com
| last = Puccio J.
| first = John}} 

Patrick Naugle of DVD Verdict said, "In Dracula II: Ascension, co-writer/director Patrick Lussier has crafted an only mediocre sequel that is sub-par in every respect: acting, plot, and special effects. In place of an interesting story is a movie that takes the character of Dracula, binds him to a cross, and keeps him locked up for most of the features running time. While the filmmakers intentions were good, I cant really recommend this sequel to horror fans looking for true cinematic terror." {{cite web
| url = http://www.dvdverdict.com/reviews/dracula2.php
| title = DVD Verdict Review - Dracula II: Ascension
| date = 2003-07-01
| accessdate = 2009-07-08
| publisher = DVDVerdict.com
| last = Naugle
| first = Patrick}}  Craig Villinger of Digital Retribution called the film "a disappointing sequel and a disappointing vampire film in general", adding: "Despite the obviously limited budget, Lussier has tried to make a visually impressive feature, and to an extent he succeeds, but ultimately the film is dragged down by an uneventful script, poor performances, and a terrible ending which offers the viewer no closure whatsoever." {{cite web 
| url = http://www.digital-retribution.com/reviews/dvd/0452.php 
| title = Dracula II: Ascension – Digital Retribution DVD Review
| date = 2006-07-14
| accessdate = 2009-07-08
| publisher = Digitalretribution.com
| last = Villinger
| first = Craig}} 

==Sequels==
Dracula II: Ascension was followed by a   in 2005.

==See also==
* Vampire film

==References==
 

==External links==
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 