Shogun's Samurai
{{Infobox film name            = Shoguns Samurai image           = ShogunsSamuraiDVDCover.jpg caption         = Region 1 DVD cover Genre           = Action director        = Kinji Fukasaku producer        = writer          = Kinji Fukasaku Tatsuo Nogami Hirō Matsuda starring        = Kinnosuke Yorozuya Shinichi Chiba Hiroki Matsukata music           = Toshiaki Tsushima cinematography  = Norimichi Ikawa distributor     = Toei Company, Ltd. released        = 1978 runtime         = 130 minutes country         = Japan language        = Japanese budget          =
}} 1978 Cinema Japanese jidaigeki|historical martial arts Shinichi "Sonny" Japan Academy Prize nominations for best actor (Kinnosuke Yorozuya), best art direction (Norimichi Ikawa), best film, best screenplay (Kinji Fukasaku, Tatsuo Nogami, Hirō Matsuda), and best supporting actor (Shinichi Chiba). 

The movie became a teleplay and was broadcast by Kansai Telecasting Corporation for 39 one-hour TV episodes from 1978 to 1979. It is called  .

== Cast ==
* Kinnosuke Yorozuya as Yagyū Munenori|Tajima-no-kami Munenori Yagyū Shinichi Chiba as Yagyū Jūbei Mitsuyoshi|Jūbei Mitsuyoshi Yagyū Iemitsu Tokugawa Tadanaga Tokugawa
* Reiko Ohara as Izumo no Okuni
* Yoshio Harada as Sanzaburō Nagoya 
* Etsuko Shihomi as Akane Yagyū
* Kentaro Kudo as Yagyū Munefuyu|Matajūrō Munefuyu Yagyū
* Jirō Yabuki as Samon Tomonori Yagyū
* Hideo Murota as Sagenta Negoro
* Hiroyuki Sanada as Hayate
* Mayumi Asano as Man
* Ichirō Nakatani as Gyōbu Amano
* Tetsuro Tamba as Genshinsai Ogasawara
* Etsushi Takahashi as Izu-no-kami Nobutsuna Matsudaira
* Isao Natsuyagi as Shōzaemon Bekki
* Mikio Narita as Shōshō Ayamaro Karasuma
* Sanae Nakahara as Lady Kasuga
* Nobuo Kaneko as Kanpaku Michifusa Kujō
* Shinsuke Ashida as Oi-no-kami Toshikatsu Doi
* Isuzu Yamada as Oeyo|Sūgenin Oeyo Yoshinao Tokugawa

==External links==
* 
* 

 

 
 
 
 
 
 


 