Death Sentence (2007 film)
 
{{Infobox Film
| name           = Death Sentence
| image          = Death-sentence-poster.jpg
| caption        = Promotional film poster
| director       = James Wan
| producer       = {{plainlist|
* Ashok Amritraj
* Howard Baldwin
* Karen Baldwin
}}
| writer         = Ian Mackenzie Jeffers 
| based on       =  
| starring       = {{plainlist|
* Kevin Bacon
* Garrett Hedlund
* Kelly Preston
* Jordan Garrett
* Stuart Lafferty
* Aisha Tyler
* John Goodman
}}
| music          = Charlie Clouser
| cinematography = John R. Leonetti
| editing        = Michael N. Knue
| studio         = {{plainlist|
* Hyde Park Entertainment
* Baldwin Entertainment Group
}}
| distributor    = 20th Century Fox
| released       =  
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         = $20 million 
| gross          = $17 million   
}} novel of the same name by Brian Garfield. Directed by Saw (2004 film)|Saw director James Wan, the film stars Kevin Bacon as Nick Hume, a man who takes the law into his own hands after his son is murdered by a gang as an initiation ritual. Hume must protect his family from the gangs resulting vengeance. The film premiered on August 31, 2007, and was released on DVD on January 8, 2008.

==Plot==
Nick Hume (Kevin Bacon) is husband to Helen (Kelly Preston), and father of two boys, Brendan (Stuart Lafferty) and Lucas (Jordan Garrett). After Brendans hockey game, Nick and Brendan drive home, talking about the latters potential future as a professional hockey player. They make a quick stop at a gas station in a very bad part of town. During an ostensible robbery of the gas station, Joe Darley (Matt OLeary), a new initiate and younger brother to the gang leader, slices Brendans throat open with a machete. Nick attempts to ambush the thugs, managing to pull off Joes mask and see his face, but Joe escapes, only to be hit by a car. Nick rushes Brendan to the hospital, but his son dies from major blood loss.

Nick identifies Joe in a line-up. When meeting with the district attorney, hes upset that the DA hopes to present a strong enough case that the defense will cut a deal for a mere 3 to 5 years in jail. The DA explains that Nick is the only witness, there were no surveillance cameras, and the defense could gain sympathy for Darley. At a pre-trial hearing, Nick recants his identification so that Joe will go free. He follows the gang to see where they hide out, later returning and stabbing Joe upon finding him alone. The next morning, the gang leader, Billy (Garrett Hedlund), wants revenge. After quickly discounting members of other gangs as culprits, one says that his sister saw a man in a suit that night. Confirming it was Nick from a picture published in a newspaper, and seeing where he works, they ambush him the next day on the street. After chasing him through alleys, a restaurant, then to the top of a multi-story parking garage, Nick gets into a fight with one. Nick traps him in a car that he sends over the edge of the lot.

However, Nick dropped his briefcase during the chase. The gang members find it, along with his wallet inside, then have one member return it personally to Nicks office. Nick finds that in his wallet photos, his wife and two sons are crossed out. Theres a phone number, which Nick calls. On the other end of the line, Billy warns that Nick has bought a "death sentence" for his family, and reveals that Joe Darley was his brother. Nick immediately calls the police detective assigned to Brendans case, Jessica Wallis (Aisha Tyler), who was already aware of what Nick started. She grants Nicks family police protection and issues APBs on Billy and his gang. That night, the officers watching over the family are stealthily killed. When Nick hears one body slumped against the cars horn, he finds the gang members were already inside. They attack and subdue Nick, then drag Helen and Luke downstairs to shoot them all.
 gun dealer (John Goodman). ("Bones Darley" isnt mentioned by name, but after Brendans murder, hes shown as the gangs boss and also Billys father.) Nick tracks down Heco, another member of the gang, and interrogates him about where the other members are, and learns their lair is an abandoned mental hospital they call "The Office." He forces Heco at gunpoint to call Billys cell phone, and executes Heco while Billy is listening. Bones confronts Billy and criticizes him, and Billy kills Bones. Nick heads to "The Office" to kill the remainder of the gang. After an intense shootout, he and Billy encounter and seriously wound each other in the hospital chapel. Sitting on the same pew, Billy claims that he turned Nick into a vicious cold-blooded killer, just like him. After this, Nick pulls out one of his guns and asks if Billy is "ready," implying that Nick kills Billy after the scene ends.

With his family now avenged, Nick returns home and starts to watch home movies. Detective Wallis arrives and tells him that his son has started moving and will live. Nick shows a sign of relief and looks back to the TV, which is showing Luke, Helen, Nick and Brendan singing on the couch. Nick is seriously wounded at this point, and though its unclear if he survives, the unrated cut actually shows him dying. 

==Cast==
* Kevin Bacon as Nick Hume
* Garrett Hedlund as Billy Darley
* Kelly Preston as Helen Hume
* John Goodman as Bones Darley
* Aisha Tyler as Detective Jessica Wallis
* Matt OLeary as Joe Darley
* Leigh Whannell as Spink
* Stuart Lafferty as Brendan Hume
* Jordan Garrett as Lucas Hume
* Zachary Dylan Smith as Young Brendan Hume
* Edi Gathegi as Bodie
* Yorgo Constantine as Michael Behring
* Hector Atreyu Ruiz as Heco
* Kanin Howell as Baggy

==Box office==
Death Sentence opened in 1,822 theaters in the United States and grossed $4,231,321, with an average of $2,322 per theater and ranking #8 at the box office. The film ultimately earned $9,534,258 domestically and $7,440,201 internationally for a total of $16,974,459. 

==Reception==
  based on 24 critics, indicating "Generally unfavorable reviews".  

 , the hero just looked more and more determined until you felt if you tapped his face, it would explode. In Death Sentence, Bacon acts out a lot more." Ebert called Death Sentence "very efficient", praising "a courtroom scene of true surprise and suspense, and some other effective moments", but concluded that "basically this is a movie about a lot of people shooting at each other". 

Scott Tobias of The A.V. Club contends the film is "certainly never boring"; he felt that director James Wan was "too busy jamming the accelerator to realize that his movies spinning out of control."  Matt Zoller Seitz of The New York Times said, "Aside from a stunning three-minute tracking shot as the gang pursues Nick through a parking garage, and Mr. Bacons hauntingly pale, dark-eyed visage, Mr. Wans film is a tedious, pandering time-waster."  Owen Gleiberman of Entertainment Weekly felt that " he morality of revenge is barely at issue in a movie that pushes the plausibility of revenge right over a cliff."  Conversely, Justin Chang of Variety (magazine)|Variety called the film "well-made, often intensely gripping".  Similarly, Bill Gibron of PopMatters felt the film was "a significant movie" and "a wonderfully tight little thriller".  Darren Amner of Eye for Film also gave the film a positive review, praising Bacons performance in particular: " is portrayal is emotional, sympathetic and highly aggressive. As a father he is touching and as a stone-cold killing machine he is even more convincing." 

Author Brian Garfield, who wrote the novel the film is loosely based on, said of the film: "While I could have done with a bit less blood-and-thunder, I think its a stunningly good movie. In the details of its story its quite different from the novel, but its a movie, not a novel. In its cinematic way it connects with its audience and it makes the same point the book makes, and those are the things that count." He also liked that, like his novels, but unlike the Death Wish film series, it does not advocate vigilantism.  Garfield further explained in an interview: "I think that, except for its ludicrous violence toward the end, the Death Sentence movie does depict its characters decline and the stupidity of vengeful vigilantism," adding, "As a story it made the point I wanted it to make." 

==References==
 

==External links==
* 
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 