Please Teacher (film)
: Not to be confused with the anime series Please Teacher!.
 
Please Teacher was a 1937 British film, based on a play by KRG Browne, Bert Lee and RP Weston. This was adapted into a screenplay by Stafford Dickens, who also directed. The cast included Bobby Howes, René Ray and Wylie Watson.

==External links==
*  

 
 
 


 