Almafuerte (film)
 Almafuerte}}
{{Infobox film
| name           = Almafuerte
| image          = Almafuerte2.jpg
| image size     =
| caption        = Narciso Ibáñez Menta as Almafuerte with Pola Alonso
| director       = Luis César Amadori
| producer       =
| writer         = Belisario García Villar
| narrator       =
| starring       = Narciso Ibáñez Menta, Pola Alonso
| music          =
| cinematography =
| editing        =
| distributor    = Argentina Sono Film
| released       = 1949
| runtime        =
| country        = Argentina
| language       = Spanish
| budget         =
| preceded by    =
| followed by    =
}} 1949  Argentine drama film directed by Luis César Amadori and written by Belisario García Villar. The film is a biography of the Argentine poet Pedro Bonifacio Palacios ("Almafuerte"). The film starred Narciso Ibáñez Menta as Almafuerte and Pola Alonso.

==Awards==
Almafuerte won the Silver Condor Award for Best Film, given by the Argentine Film Critics Association in 1950 for the best picture of the previous year.  The film was also entered into the 1949 Cannes Film Festival.    Argentine Academy of Cinematography Arts and Sciences gave several awards for this film. 
*Best Picture: Argentina Sono Film
*Best original story: Pedro Miguel Obligado and Belisario García Villar
*Best Actor: Narciso Ibáñez Menta
*Best supporting actress: Eva Caselli
*Best child interpretation: Panchito Lombard
*Special mentions: Alberto Etchebehere (director of photography), Alejandro Gutiérrez del Barrrio (music), Mario Fezia (camera), José María Paleo (sound), Jorge Garate (montage) Alberto Curchi (camera).

==Other cast==
 
*Eva Caselli
*Federico Mansilla
*Juan Bono
*Pedro Pompillo
*Fernando Labat
*Adolfo Linvel
*Ricardo Viana

==References==
 

==External links==
*http://www.imdb.com/title/tt0178228/
 
 
 
 
 
 
 
 
 
 

 
 