The Devil's Henchman
{{Infobox Film
| name           = The Devils Henchman
| image          = Poster of the movie The Devils Henchman.jpg
| image_size     = 
| caption        = 
| director       = Seymour Friedman
| producer       = 
| writer         = Eric Taylor
| narrator       = 
| starring       = Warner Baxter Mary Beth Hughes
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = September 15, 1949
| runtime        = 68 min.
| country        = United States|U.S. English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
The Devils Henchman is a 1949 movie featuring Warner Baxter, Mary Beth Hughes, Mike Mazurki, and Regis Toomey.  The film was written by Eric Taylor and directed by Seymour Friedman.

==Plot Summary==

The daytime insurance agent Jess Arno (Warner Baxter), moonlights as an undercover salvager at night. He sells the loot he finds to a seedy man named Tip Banning. Arno has long time suspected that Tip is in fact the leader of a gang of waterfront smugglers. 
 Paul Marion), third mate on a ship that is currently docked in the harbor. Arno hears Bill complain about the size of his cut, and that Silky offers to take him to the head of the organization. They leave the tavern together and Arno follows them. The party goes into a plumbing store, and when Arno steps in after them a while later, he finds Bills cap on the floor. He is discovered by a giant of a man, the simple-minded Rhino (Mike Mazurki), who works for the smuggler gang and stops him from investigating further.  

Rhino takes a liking to Arno and they go back to Connies tavern to drink and socialize. They get along so well that Rhono invites Arno to share a room with him. Connie (Peggy Converse), the owner of the tavern, tells Tip that night that she wants money to continue keeping quiet about his shady meetings with ship mates at her place. the next day Arno finds a body floating in the bay, and recognizes it as Bill. He calls the police and is questioned by detective Whalen (Ken Christy) about his finding, but he doesnt reveal that he had witnessed Bills meeting with Tip two nights before. Tip realises that Arno has kept his mouth shut, and as a reward he offers Arno a job in his operation. Arno accepts the offer and later in the day, after escaping from the friendly Rhino, he meets with his government contact. 
 Harry Shannon), recognizes Arno. Arno, however, does not reveal any information about who he is. Later Arno slips Rhino a drink with knockout drops, and goes to investigate the plumbers shop. There he discovers a hidden trap door that leads down to the water. 

The morning after, Tip tells Arno and Rhino that they will be doing a job that night. He warns them not to leave each others sight. Through information from his regular contact, an organ grinder (Julian Rivero), Arno sends a message to the authorities to tell about what is going down, but Connie somehow intercepts it. Rhino and Arno meet with the boss of the smuggler gang, who is revealed to be the old sea captain Arno met the night before. All the men take a row boat out to the ship and steal a shipment of furs that have been packaged together. They bring the furs by boat in on the water under the plumbing store and pass the bales up through the trap door. The police are waiting in the store to arrest the gang, since Connie has tipped them off after getting Arnos message. Later, Connie tells Arno that she had been trying to capture the murderers of her husband, the captain of a freighter. All the time she suspected that Arno was no real criminal because "he danced too well for a dock rat." 

==Cast==
*Warner Baxter as Jess Arno
*Mary Beth Hughes as Silky
*Mike Mazurki as Rhino
*Regis Toomey as Tip Banning
*Peggy Converse as Connie Harry Shannon as Captain
*James Flavin as Sergeant Briggs
*Julian Rivero as Organ grinder
*Ken Christy as Detective Whalen William Forrest as Anderson
*Alan Bridge as Elmer Hood Paul Marion as Bill Falls

==External links==
* 

==References==
 

 
 
 
 
 
 