4 the People
{{Infobox Film |
| name          = 4 the People
| image         = 4 the People.jpg
|caption= DVD Cover
| director      = Jayaraj
| writer        = Jayaraj  Iqbal Kuttippuram|Dr. Iqbal Kuttippuram Bharath Gopika Narain 
| producer      = 
| music         = Jassie Gift Anthony 
| Art Direction =  cinematography = R. D. Rajasekhar
| distributor   = 
| released      =  
| runtime       = 136 min.
| country       = India
| language      = Malayalam
| budget        =  40 lakhs   
| gross         =  10 crores 
}} Tamil as Telugu as Yuvasena- 4 the people. The music of the film was trendsetting and most of the songs were chartbusters. The film was an unexpected critical and commericial success and recorded as Blockbuster at the box-office after comparison with its budget and gross.

==Plot==
Aravind (Arun) Vivek (Bharath (actor)|Bharath), Eshwar (Arjun Bose) and Shafeek (Padma Kumar) are four angry engineering students who cannot stand the corruption in the society. They take the law into their hand and they form the secretive clique called 4 The People (their dress code is black and everything about them is black) that takes out corrupt officials. They have a website where the public can lodge their complaints. Soon the police are on their track. A young cop (Narain (actor)|Narain) is in hot pursuit of the gang.
In a racy climax the foursome attempt to kill the Minister but fail. Seeing the brutality of the police the students come to the support of the foursome. One of the students kill the minister and he is joined by three more students. They escape due to the support of students. The revolution continues.

== Cast ==
*  Arun as Aravind Bharath as Vivek
* Arjun Bose as Eeswar Iyer
* Padma Kumar as Shafeek	
* Gopika as Divya Narain as Rajan Mathew IPS 
* Unni Shivapal as MPson
* Pranavi as Teena

==Songs==
The music for the movie has been given by Jassie Gift.
; Songs list
# Lajjavathiye: Jassie Gift
# Annakkili: Jassie Gift Jyotsna
# Kaithapram
# For The People: Farhad, Rama Varma
# Lajjavathiye  : Jassie Gift
# Annakkili: Prathap Chandran

==References==
 

== External links ==
*  
*  

 
 
 
 


 