Amalio Reyes, un hombre
{{Infobox film
| name           = Amalio Reyes, un hombre
| image          = Amalio Reyes 1970.jpg
| caption        = Argentine movie poster
| director       = Enrique Carreras
| producer       =
| writer         = Norberto Aroldi (screenplay) Catulo Castillo (story) Mario Lozano
| music          = Tito Ribero
| cinematography = Antonio Merayo
| editing        =
| distributor    = Argentina Sono Film
| released       = 16 April 1970
| runtime        = 85 min.
| country        = Argentina
| awards         = Spanish
| budget         =
| preceded by    =
| followed by    =
}}
 1970  Argentine comedy Mario Lozano.

==Cast==
*Juan Alighieri
*Alejandro Anderson
*Guillermo Battaglia
*Pedro Buchardo
*Elsa Daniel
*Hugo del Carril
*Beto Gianola
*Juan Carlos Lamas Mario Lozano
*Ubaldo Martínez
*Luis Medina Castro
*Nathán Pinzón Jorge Salcedo
*Julia Sandoval

==External links==
* 

 
 
 
 
 
 


 
 