Ambición
{{Infobox film
| name           = Ambición
| image          =
| image size     =
| caption        =
| director       = Adelqui Migliar
| producer       =
| writer         = José B. Cairola
| narrator       =
| starring       = Floren Delbene  Fanny Navarro
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Argentina
| language       = Spanish
| budget         =
}}
Ambición  is a 1939 Argentine film directed by Adelqui Migliar and written by José B. Cairola. The film starred Floren Delbene and Fanny Navarro. It was the first film of Armando Bo.

==Cast==
*Floren Delbene
*Fanny Navarro
*Alberto Anchart
*Enrique Arellano
*Armando Bo
*Gracia del Río
*Néstor Deval
*Rafael Frontaura
*Elsa Martinez
*Adolfo Meyer
*Mary Parets
*Carlos Perelli
*Eduardo Primo
*Mercedes Simone

==External links==
* 

 
 
 
 
 
 

 