Godforsaken
{{Infobox film
| name           = Godforsaken
| image          = Film poster Van God Los.jpg
| caption        = Film poster
| director       = Pieter Kuijpers
| producer       = Hanneke Niens Reinier Selen Anton Smit
| writer         = Paul Jan Nelissen Pieter Kuijpers
| narrator       =
| starring       = Tygo Gernandt Angela Schijf Egbert Jan Weeber
| music          = Paleis van Boem
| cinematography = Bert Pot
| editing        = Job ter Burg
| distributor    = TLA Releasing
| released       = 2003
| runtime        = 83 minutes
| country        = Netherlands Turkish
| budget         =
| preceded by    =
| followed by    =
}} Dutch Drama drama film.
 Golden Calves.

== Background ==

The movie is based on the real life of the “Gang from Venlo”, that left a trail of death and destruction in the North-Middle Limburg area from 1993 till 1994. The most notorious incident is known as the “Carnival Murders”. During the farmers wedding, an event at the carnival of 1994, the old couple Sjeng and Ferda van Rijn were murdered in a robbery.

In the movie names were changed out of respect for the people involved. There are also differences in the run-up to the incidents in the film. The incidents themselves however occurred in real life.

Many of the members of the Gang from Venlo are still unknown. It is also unclear who committed which crime. In 1997 18 men were convicted and received varied sentences from 10 years to life in prison. Seven murders, committed in cold blood, could be proven in court. The exact number of murders committed by the Gang from Venlo is uncertain. It is certain that three bodies that were found belonged to victims of the Gang from Venlo. The other four bodies were never found, and thus there are still doubts as to whether these four other murders actually happened.

==External links==
* 

 
 
 
 
 
 


 
 