Der Kongreß tanzt
 
 
{{Infobox film
| name           = Der Kongress tanzt (English: Congress Dances)
| image          = Der_Kongress_tanzt_(poster).jpg
| image size     = 
| border         = 
| alt            = 
| caption        = Der Kongress tanzt (poster)
| director       = Erik Charell Ufa
| writer         = Norbert Falk Robert Liebmann
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Lilian Harvey Willy Fritsch
| music          = Werner Richard Heymann
| lyrics         = Robert Gilbert
| cinematography = 
| editing        = Viktor Gertler
| studio         = 
| distributor    = Universum Film AG (UFA)
| released       =  
| runtime        = 85 minutes
| country        = Weimar Republic German English French
| budget         = 
| gross          = 
}}
 German musical musical comedy 1931 by Universum Film AG|Ufa, directed by Erik Charell, starring Lilian Harvey as Christel Weinzinger, the glove seller, Willy Fritsch as Tsar Alexander I of Russia and his doppelgänger, Uralsky, Otto Wallburg as Bibikoff, his Adjutant, Conrad Veidt as Prince Metternich, Carl-Heinz Schroth as his Secretary, Pepi, Lil Dagover as the Countess and Alfred Abel as the King of Saxony. 

Der Kongress tanzt is a particularly well achieved move in   played in all three versions, as she spoke all languages with no accent; Henri Garat replaced Willy Fritsch for the French and English versions.

Ufa spared no efforts: the cast reads like a whos who of German film, from the top billers of the day to heavy-weight comedians - even the supporting cast is made out of stars. The sets were lavish and top talent made up the entire technical cast. 

Despite the ambition and the auspicious beginning, Ufas challenge US supremacy never materialized, both due to the strength of the Hollywood majors and to the constraints Germanys creative film and performers would suffer from 1933 onwards.

"This truffle of cinema unfolds its flavours like a heavenly feast for the anonymous millions it is dedicated to." Lichtbild-Bühne.

==Plot==

Der Kongress tanzt takes place during the Congress of Vienna, that took place in 1814/1815 after the Napoleonic Wars, a meeting between the powers that was to set the frontiers of the world. 

Russias Tsar Alexander is traveling incognito among the people in the tradition of his ancestor Peter the Great, coming across a witty and charming Viennese glove seller, the young Christel Weinzinger. She announces her business by throwing flowers with a visiting card into each carriage that drives past. As the story unfolds, Christel is accused of an assassination attempt and finally condemned. The punishment is however waived and Christel is again free. 

The Tsar, having fallen in love with Christel, uses the visiting card, in order to visit her in her business. A romance develops, with Prince Metternich and his army of spies intending to use the situation to further his own agenda. This however clashes with Pepi, his secretary, who is also in love with Christel. Christel tells her friends about the romance, which is naturally not believed. Only as the Tsar arrives with a splendid carriage to fetch her, does astonishment set in. 

The romance is terminated when Napoléon Bonaparte escapes from the island of Elba and marches upon Paris. The Tsar, as all other rulers, has to leave. Christel stays behind, miserable, but finds solace with Pepi.

==Cast (German version)==
*Lilian Harvey as Christel Weinzinger
*Willy Fritsch as Czar Alexander of Russia
*Otto Wallburg as Bibikoff
*Conrad Veidt as Prince Metternich
*Carl-Heinz Schroth as Pepi
*Lil Dagover as The Countess
*Adele Sandrock as The Princess
*Margarete Kupfer as The Countess
*Julius Falkenstein as The Minister of Finance
*Max Gülstorff as The Burgermeister
*Paul Horbiger as Heurigen Singer
*Boris Romanoff as Dancer
*Ernst Stahl-Nachbaur as Napoleon

==Cast (English version)==
 
*Lilian Harvey as Christel
*Conrad Veidt as Prince Metternich
*Henri Garat as Czar Alexander I / Uralsky
*Lil Dagover as Countess
*Gibb McLaughlin as Bibikoff
*Reginald Purdell as Pepi
*Philipp Manning as King of Saxony
*Humberston Wright as Duke of Wellington
*Helen Haye as Princess
*Spencer Trevor as Finance Minister
*Tarquini dOr as Heurige Singer

==Cast (French version)==
*Lilian Harvey as Christel Weizinger
*Lil Dagover as The Countess
*Henri Garat as Alexander Uralsky
*Armand Bernard as Bibikoff
*Pierre Magnier as Metternich
*Odette Talazac as The Princess
*Robert Arnoux as Pepi
*Sinoel as Finance Minister
*Jean Dax as Talleyrand
*Paul Ollivier as Le Maire de Vienne
*Tarquini dOr as Heurige Singer

== References ==
*Movies of the 30s edited by Jürgen Müller, Taschen.

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 