El Amor infiel
{{Infobox film
| name           = El Amor infiel
| image          =
| image_size     =
| caption        =
| director       = Mario David
| writer         = Mario David
| starring       = Héctor Alterio María Bufano Juan Carlos de Seta
| music          = Víctor Proncet
| cinematography = Adelqui Camuso
| editing        = Oscar Pariso
| released       = August 22, 1974
| runtime        = 75 min.
| country        = Argentina Spanish
| budget         =
| followed_by    =
}} 1974  Argentine drama film directed and written by Mario David. It was filmed in Buenos Aires, Argentina. The film was based on a novel.  

==Cast==
*Héctor Alterio
*María Bufano
*Juan Carlos de Seta
*Zulma Faiad
*Héctor Gance
*Antonio Grimau
*Marcelo José
*Elizabeth Makar
*Arturo Puig
*Elena Sedova
*Licia Solari

==External links==
*  at the Internet Movie Database

 
 
 
 
 
 

 
 