Amor de otoño
{{Infobox film
| name = Amor de otoño
| image = 
| image_size =
| caption =
| director = José Conrado Castelli
| producer =
| writer = José Conrado Castelli
| narrator =
| starring = Ricardo Alanis
| music =
| cinematography =
| editing =
| distributor =
| released = 1996
| runtime =
| country = Argentina
| language = Spanish
| budget =
| preceded_by =
| followed_by =
}}

Amor de otoño (  romantic drama film directed and written by José Conrado Castelli. Starring Ricardo Alanis.

==Cast==
*Héctor Gióvine
*Maria Marchi
*Ricardo Alanis  ....  Castro Rendón
*Alejandro Duncan
*Celia Camus
*Néstor Franco
*Gustavo Balbuena

==External links==
*  

 
 
 
 
 


 
 