Amor se dice cantando
{{Infobox film
| name           = Amor se dice cantando
| image          = Amorcantandoposter.jpg
| caption        = DVD cover
| director       = Miguel Morayta
| producer       = Fernando de Fuentes and Rafael Mirko
| writer         = María Luisa Algarra and 
Emilio Villalba Welsh
| narrator       =
| starring       = Miguel Aceves Mejía, Julia Sandoval
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 22 February 1959
| runtime        = 80 minutes Mexico
| language       = Spanish
| budget         =
}} 1959 Mexico|Mexican- Argentine comedy-drama film directed by Miguel Morayta and written by María Luisa Algarra. It stars Miguel Aceves Mejía and Julia Sandoval.

==Cast==
*Miguel Aceves Mejía
*Julia Sandoval
*Alfredo Almanza
*Paulette Christian Luis Dávila 
*Tito Licausi
*Mario Pocoví
*María Esther Podestá
*Mariela Reyes
*Ethel Rojo
*Fernando Soto

==Release==
The film was premièred in Mexico on 22 February 1959.

==External links==
* 
 
 

 
 
 
 
 
 
 
 


 
 