Cleopatra (1970 film)
{{Infobox film name           = Cleopatra kana           = クレオパトラ romaji         = Kureopatora}} image          = Cleopatra-VHS.jpg caption        = Japanese VHS cover for Osamu Tezukas "Cleopatra". director       = Osamu Tezuka Eiichi Yamamoto producer       = Osamu Tezuka Yasuhiko Yoneyama writer         = Shigemi Satoyoshi starring       = Chinatsu Nakayama music          = Isao Tomita cinematography = Tsuyoshi Honda distributor    = Nippon Herald Movies released       =   runtime        = 112 minutes country        = Japan language       = Japanese budget         =
}}
  is a  .  Cleopatra was not submitted to the Motion Picture Association of America|MPAA, and may not have received an X rating if it had been.   

==Cast==
*Chinatsu Nakayama as Cleopatra
*Hajime Hana as Julius Caesar
*Osami Nabe as Marcus Antonius
*Jitsuko Yoshimura as Libya
*Tsubame Yanagiya as Rupa
*Nobuo Tsukamoto as Ionius
*Kazuko Imai as Calpania
*Susumu Abe as Cabagonis
*Yoshirō Katō as Chief Tarabahha
*Nachi Nozawa as Octavian

==See also==
*Osamu Tezuka
*List of Osamu Tezuka anime
*Animerama

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 
 
 

 