Giuliani Time
 
 

{{Infobox film|
  name           = Giuliani Time |
  image          =  |
caption        =   |
  director       =  Kevin Keating |
  writer         = |
  starring       = |
  producer       = Kevin Keating Williams Cole |
  music          = David Carbonara |
cinematography  =   |
  production company= K Video Productions |
  distributor    = Cinema Libre Studio |
  released       =   |
  runtime        = 118 minutes |
  language       = English |
}}

Giuliani Time is a 1999 documentary film by Kevin Keating about Rudy Giuliani, former Mayor of New York City.

The Village Voice called the documentary "an incisive portrait of power seizure and class combat as it was performed, by the numbers, on the municipal level."  The film contains several archival segments, as well as interviews with Village Voice writer and unauthorized Giuliani biographer, Wayne Barrett and radio journalist Doug Henwood.   
 2000 remake of Shaft.

As of late 2010, Giuliani Time has a rating of 85% positive at Rotten Tomatoes (22 fresh, 4 rotten). 

Giuliani Time is distributed by Cinema Libre Studio. A special election version of the film was released on 2/5/2008.

==Featured New York City personalities ==
*Wayne Barrett Pete King, U.S. Congressman Gerald Lefcourt
*Arthur Helton, Iraq War victim
*David Dinkins, former New York City mayor (1990-1993)
*Norman Siegel
*Ed Koch, also former New York City mayor (1978-1989)
*William Bratton, then and now returning NYPD police commissioner
*Rudy Crew
*Ruth Messinger
*Al Sharpton 
*Donald Trump author, outspoken commentor and real estate baron Charles King

==Award==
*Silver Lake Film Festival, Best Documentary, 2006 

==Technical details==
*MPAA rating: none
*Running time: 118 minutes

==See also==
* 
*Wayne Barrett  	
*Rudy Giuliani 	 Juan Gonzalez 	
*Jack Newfield

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 