For Love of Ivy
{{Infobox film
| name           = For Love of Ivy
| image          = LoveofIvyposter.jpg
| image_size     = 
| caption        = Theatrical poster
| director       = Daniel Mann
| producer       = Edgar J. Scherick Jay Weston
| story          = Sidney Poitier
| screenplay     = Robert Alan Arthur
| starring       = Sidney Poitier Abbey Lincoln Beau Bridges Nan Martin Lauri Peters Carroll OConnor
| music          = Quincy Jones
| cinematography = 
| editing        =  Palomar Pictures
| distributor    = Cinerama Releasing Corporation
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget = $2,590,000 
| gross = $7,270,000 "ABCs 5 Years of Film Production Profits & Losses", Variety, 31 May 1973 p 3 
}} Bob Russell, was nominated for an Academy Award for Best Original Song.  The film received Golden Globe supporting acting nominations for Beau Bridges and Abbey Lincoln.

==Plot==
Ivy Moore, an African-American maid, age 26, has worked for the Austin family for nine years, after arriving from Florida where she was raised by her grandmother. Despite being treated as a part of the family, she announces her decision to leave her job and go to secretarial school in order to improve her situation. 

The Austins are desperate to keep her, and the teenagers, Gena and Tim, hatch a scheme to do so. Tim Austin sets up Ivy with Jack Parks, a trucking company executive, to wine and dine Ivy. He hopes that the introduction of excitement in her life will dissuade her from leaving the family. 

Tim persuades a reluctant Parks to date Ivy, and applies pressure by threatening to reveal his illegal gambling casino, which operates at night in the back of a large long-distance truck. 

Their initial meetings are awkward for the cosmopolitan Parks and the less sophisticated Moore, as they go to a Japanese restaurant and a bohemian nightclub in Manhattan. Eventually, however, romance blossoms, but when Moore learns that Parks was coerced into initially dating her, she breaks up with him. 

Parks overcomes his attachment to swinging bachelorhood and asks Moore to leave with him for New York City. She accepts.
As they do so, they witness the illegal casino, which Parks had handed over to his partner, being pulled over by police and the operators arrested.

==Cast==
*Sidney Poitier as Jack Parks
*Abby Lincoln as Ivy Moore
*Beau Bridges as Tim Austin
*Nan Martin as Doris Austin 
*Lauri Peters as Gena Austin
*Carroll OConnor as Frank Austin Leon Bibb as Billy Talbot

==Response==
The film opened to positive reviews and was liked by both black and white audiences. Many applauded the performances of both Sidney Poitier and Abbey  Lincoln, and they were popular romantic leads. Even   and other films, and OConnor landed other roles as he made his way to TV glory as Archie Bunker on All in the Family.

===Box Office===
The movie earned box office rentals of $5,570,000 in North America  with $1.7 million coming from the rest of the world. After distribution fees, prints and advertising and the negative cost were taken away, the film recorded a profit of $390,000. 

==Themes==
While it isnt a race movie, or primarily about race, Jack Parks (Sidney Poitier) enjoys playing on the Austin childrens racial stereotypes.

The film was released on Region 1 DVD by MGM Home Video January 20, 2004.

==References==
 

==External links==
* 
* 
*  at Turner Classic Movies

 

 
 
 
 
 
 
 
 
 
 
 