The Bride Came C.O.D.
{{Infobox film
| name           = The Bride Came C.O.D.
| image          = The Bride Came COD.jpg
| caption        = Theatrical release poster
| director       = William Keighley
| producer       = Hal B. Wallis
| writer         = Kenneth Earl (story) M. M. Musselman Julius J. Epstein Philip G. Epstein
| narrator       = 
| starring       = James Cagney Bette Davis Stuart Erwin Eugene Pallette Jack Carson George Tobias William Frawley
| music          = Max Steiner
| cinematography = Ernest Haller Thomas Richards
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 92 minutes
| country        = United States
| language       = English
| budget         = 
| preceded by    = 
| followed by    = 
}}
 screwball romantic Jimmy the Gent together in 1934, and had wanted to find another opportunity to work together.

The screenplay was written by Kenneth Earl, M. M. Musselman, and twins Julius J. Epstein and Philip G. Epstein. Note that the basic plot owes much to It Happened One Night, wherein heiress seeks to marry playboy of whom father disapproves, ending up with charming working man.
 

==Plot==
Pilot Steve Collins (James Cagney) agrees to help bandleader Alan Brice (Jack Carson) and heiress Joan Winfield (Bette Davis) elope. Steve then contacts her father Lucius (Eugene Pallette), offering to prevent the marriage and deliver her to him in return for enough money to get out of debt.
 Harry Davenport). Joan escapes into an abandoned mine. When Steve follows her, they are trapped by a cave-in. Steve finds a way out, but hides it from Joan on the advice of Pop. Believing that they are going to die, Joan re-examines her frivolous life with great regret. Steve admits he loves her, but when he kisses her, she tastes food on his lips and realizes he has found a way out. They exit the mine to find that Alan has tracked them down, accompanied by a Nevada judge. 

Steve does not object when Alan and Joan get married, hiding the fact that Bonanza is in California and therefore the wedding is invalid. The "newlyweds" board another aircraft, but when Joan figures out that they are not really married, she parachutes out to be reunited with Steve.

==Cast==
As appearing in The Bride Came C.O.D., (main roles and screen credits identified):   Turner Classic Movies. Retrieved: August 21, 2012. 
* James Cagney as Steve Collins
* Bette Davis as Joan Winfield
* Stuart Erwin as Tommy Keenan
* Eugene Pallette as Lucius K. Winfield
* Jack Carson as Alan Brice
* George Tobias as Peewee Dafoe
* William Frawley as Sheriff McGee Harry Davenport as "Pop" Tolliver
 

==Production== Hal Wallis, however, Davis got the coveted role. Miller, Frank.    Turner Classic Movies. Retrieved: August 18, 2012.  
 Ryan and Waco aircraft, Burbank Airport.

==Reception==
The New York Times dismissed The Bride Came C.O.D. as "a serviceable romp."   Reviewer Archer Winston in The New York Post succinctly put it: "Okay, Jimmie and Bette. Youve had your fling. Now go back to work."  Despite the critical reviews, the film was a popular favorite, and one of the years top 20 box-office films. 

For her part, in her later biographies and interviews, Bette Davis derided The Bride Came C.O.D., sarcastically saying, "it was called a comedy."  She would also complain that "all she got out of the film was a derriere full of cactus quills." 

A year later, animator Chuck Jones spoofed the film in the Warner Bros. Conrad Cat cartoon, "The Bird Came C.O.D."   More recent reviews have described the film as neither "memorable nor funny"  but that the two stars still are worth watching even in a forgettable formula feature. 

==References==

===Notes===
 

===Citations===
 

===Bibliography===
 
* Cagney, James. Cagney by Cagney. New York: Doubleday, 1976. ISBN 0-385-52026-3.
* Chandler, Charlotte. The Girl Who Walked Home Alone: Bette Davis, A Personal Biography. New York: Simon & Schuster, 2006. ISBN 978-0-7432-6208-8.
* McCabe, John. Cagney. London: Aurum Press, 2002. ISBN 1-85410-833-6.
* McGilligan, Patrick. Cagney: The Actor as Auteur. New York: A. S. Barnes and Co., Inc., 1975. ISBN 0-498-01462-2.
* Orriss, Bruce. When Hollywood Ruled the Skies: The Aviation Film Classics of World War II. Hawthorne, California: Aero Associates Inc., 1984. ISBN 0-9613088-0-X.
* Schickel, Richard and George Perry. Bette Davis: Larger than Life. Philadelphia, Pennsylvania: Running Press, 2009. ISBN 978-0-76243-688-0.
* Sikov, Ed. Dark Victory: The Life of Bette Davis. New York: Henry Holt and Company, 2007. ISBN 0-8050-7548-8.
* Warren, Doug and James Cagney. Cagney: The Authorized Biography. New York: St. Martins Press, 1986, First edition 1983. ISBN 0-312-90207-7.
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 