When Life Departs
When 1997 animated Animation Show of Shows.

==Awards and nominations==
*1999 Nominated Oscar, Best Short Film, Animated
*1998 World Animation Celebration, UNICEF Award
*1997 Corto Imola Festival, Best International Film

==See also==
*Animated documentary

==External links==
*   at the Internet Movie Database
*   at the AWN Oscar Showcase

 
 
 
 
 
 

 
 