Palomas rubias
Palomas Argentine romantic comedy film directed and written by José A. Ferreyra with Leopoldo Torres Ríos. The film premiered in Argentina on 18 August 1920.

==Cast==
*María Clais
*Modesto Insúa as  Marcelo Agudo
*Jorge Lafuente as  Carlos Roig
*Lidia Liss as  Elena Carter
*Enrique Parigi as  Héctor Carter
*José Plá as  El Cuervo
*Rodolfo Vismara as  Roberto Recto

==External links==
* 

 
 
 
 
 
 
 
 


 
 