Standing in the Shadows of Motown
{{Infobox film
| name           = Standing in the Shadows of Motown
| image          = Sitsom.jpg
| caption        = Theatrical release poster for Standing in the Shadows of Motown
| writer         = Walter Dallas,   Ntozake Shange,  Alan Slutsky
| narrator       = Andre Braugher
| director       = Paul Justman
| producer       = Paul Justman Sandford Passman Alan Slutsky
| distributor    = Artisan Entertainment (USA)
| released       = November 15, 2002
| runtime        = 116 mins
| language       = English
}}
Standing in the Shadows of Motown is a 2002   instruction book by Allan Slutsky, which features the bass lines of James Jamerson.
 hit songs, with the Funk Brothers backing up Gerald Levert, Meshell Ndegeocello|Meshell Ndegeocello, Joan Osborne, Ben Harper, Bootsy Collins, Chaka Khan, and Montell Jordan. 
 Joe Hunter Johnny Griffith Robert White (guitar).
 Mary Wilson (of The Supremes), that backed The Temptations, The Supremes, The Miracles, the Four Tops, Gladys Knight & the Pips, Marvin Gaye, Stevie Wonder, and Mary Wells, among other noteworthy bands during their tenure from 1959 to 1973.   

== Soundtrack album ==
Released by Hip-O Records.

# "(Love Is Like a) Heat Wave" - Joan Osborne
# "Youve Really Got a Hold on Me" - Meshell Ndegeocello
# "Do You Love Me" - Bootsy Collins
# "Bernadette (Four Tops song)|Bernadette" - The Funk Brothers
# "Reach Out Ill Be There" - Gerald Levert
# "Aint Too Proud to Beg" - Ben Harper Tom Scott
# "What Becomes of the Brokenhearted" - Joan Osborne
# "I Heard It Through the Grapevine" - Ben Harper
# "You Keep Me Hangin On" - The Funk Brothers
# "Cool Jerk" - Bootsy Collins Cloud Nine" - Meshell Ndegeocello
# "Whats Going On (song)|Whats Going On" - Chaka Khan
# Band Introduction/"Aint No Mountain High Enough" - Chaka Khan & Montell Jordan
# "The Flick" - Earl Van Dyke Boom Boom" - John Lee Hooker  
# "(Your Love Keeps Lifting Me) Higher and Higher" - Jackie Wilson  
# "Scorpio (song)|Scorpio" - Dennis Coffey & The Detroit Guitar Band  

In The Snakepit: Naked Instrumental Remixes Of The Original Hits 
Deluxe Edition bonus CD, 2004
# "Funk Brothers In The House"  - Bootsy Collins
# "Standing in the Shadows of Love" - The Funk Brothers Joe Hunter, Joe Hunter The One Who Really Loves You" - The Funk Brothers Pride and Joy" - The Funk Brothers Robert White Robert White My Girl" - The Funk Brothers
# "Love Is Like an Itching in My Heart" - The Funk Brothers
# "Dont Mess with Bill" (Live) - The Funk Brothers
# "The Hunter Gets Captured by the Game" - The Funk Brothers Uriel and Jack speaking the "language" - Eddie Willis, Uriel Jones & Jack Ashford
# "I Second That Emotion" - The Funk Brothers I Was Made to Love Her" - The Funk Brothers
# Dialogue: Richard "Pistol" Allen|"Pistol" picks up the beat - Richard "Pistol" Allen
# "I Heard It Through the Grapevine" (Gladys Knight & the Pips version) - The Funk Brothers Home Cookin" - The Funk Brothers
# "For Once in My Life" - The Funk Brothers Jack in the club groove - Jack Ashford
# "I Cant Get Next to You" - The Funk Brothers
# "Its a Shame (The Spinners song)|Its a Shame" - The Funk Brothers
# "Aint No Mountain High Enough" (Diana Ross version) - The Funk Brothers Eddie takes it to the bridge - Eddie Willis
# "Mercy Mercy Me (The Ecology)" - The Funk Brothers
# Dialogue: Feeling the Funk, Brother - Lamont Dozier
# "Youre My Everything" - James Jamerson & The Temptations (Bonus Track)

== Awards ==
* 2002 National Society of Film Critics: Best Non-Fiction Film
* 2002 New York Film Critics Circle: Best Non-Fiction Film
* 2002 Austin Film Festival: Audience Award, Best Documentary Showcase Film
* 2003 Maryland Film Festival: Closing Night Selection
* 2003 Grammy Award: Best Compilation Soundtrack Album for a Motion Picture, Television or Other Visual Media
* 2003  ", Chaka Khan & The Funk Brothers

==References==
 

==External links==
*   - Official site
*  

 
 
 
 
 
 
 
 