The Red String
{{Infobox Film |
  name           = The Red String |
  image          = Red string dvd cover.jpg|
  caption        = DVD cover for The Red String |
  director       = Elizabeth Pearson |
  released       = 2004 |
  runtime        = 25 mins |
  language       = English |
}}
 adopted Chinese Chinese girls and their single mother parents.

Ironically, changes to Chinese adoption law to take effect in May 2006 will no longer allow single parent foreigners to adopt Chinese children. 

==References==
 

==External links==
*  - home distribution page for the documentary

 
 
 
 
 
 


 