Rockford (film)
{{Infobox film
| name           = Rockford
| image          = Rockford_dvdcover.jpg
| caption        = DVD cover of Rockford
| director       = Nagesh Kukunoor
| producer       = SIC Productions
| starring       = Nagesh Kukunoor Nandita Das Rohan Dey Kailash Atmanathan Ulrika Krishnamurthy
| music          = Shankar Ehsaan Loy editing = Renu Saluja
| released       = 1999
| country        = India English
}} 1999 Coming-of-age directed by Nagesh Kukunoor.

==Plot==
13 year old Rajesh Naidu arrives at Rockford Boy’s High School. Having left home for the first time he is a bit sad. Rajeshs best friends are Selva, a good spirited boy, and David, an arrogant sports hero but with a good heart. The captain of the school - Raja, hates Rajesh. At school, Rajesh experiences the joy and agony of living in an all male boarding school, learning to fend for himself without the safety net of his parents. There he befriends PT Instructor Johnny Matthew, who teaches Rajesh a lot of lessons of life.

One day the school arranges a fete in which the girls also participate every year, and all the boys are to propose at least one girl. Rajesh is least interested, but goes anyway on Selvas insistence. Unfortunately, David gets hurt and cannot go to the fete. Hence he tells Rajesh to give a card to Malathi, a student from the girls school. But Malathi becomes attracted to Rajesh which David takes in his stride easily.

On Rajeshs birthday, Mr. Matthew pretending to be Malathis uncle, brings her out of the school to meet Rajesh. This information is then passed on to the headmaster, Brother Lawrence. Shravya, Malatis friend also accompanies them. Malathi and Rajesh spends some time together, sharing their first kiss. Shravya and Mr. Matthew go together for an Ice-Cream. She then accuses Johnny of having assaulted her when they were alone, which is in fact a lie fabricated by Raja. Brother Lawrence, believing the lie to be true asks Mr. Matthew to resign from the school. Rajesh gets bewildered by this and fights Raja with the help of David, and makes him confess the truth in front of Brother Lawrence. Johnny Matthew then gets reinstated and everything ends well.

== Cast ==
* Rohan Dey as Rajesh Naidu
* Kailash Athmanathan as Selva Reddy
* Nagesh Kukunoor as Johnny Matthew (PT Instructor)
* Ulrika Krishnamurti as Malathi
* Imran Mirza as David Fischer
* Jayant Kripalani as Brother Lawrence
* Shilpa Pai as Shariyar
* Suhail Bajaj as Raja
* Nandita Das as Miss Vegas
* Debasakti Mohapatra as Happy
* Sohrab Ardeshir

==Soundtrack==
{{Infobox album
| Name = Rockford
| Type = soundtrack
| Artist = Shankar-Ehsaan-Loy
| Cover =
| caption = Album cover for Rockford
| Released =   1999 (India)
| Recorded = Feature film soundtrack
| Length =
| Label =  Sony BMG
| Producer =
| Reviews =
| Last album = Shool (1999)
| This album = Rockford (1999)
| Next album = Mission Kashmir (2000)
}}

{| border="2" cellpadding="3" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Song !! Singer(s)!! Duration
|- Aasman Ke Shankar Mahadevan ||6:15
|- Rockford Theme Ashirvad ||3:35
|- Find Me Malvika ||2:55
|- Comatose ||Uday Benegal ||3:05
|- Vegas Theme Ashirvad ||2:05
|- Feels So Hariharan (singer)|Hariharan, Lesle Lewis ||4:59
|- Make Merry  || John Sudhakar, Ashirvad, Malvika ||4:51
|- Yaaron ||KK (singer)|K.K. ||4:32
|-
|}

== External links ==
*  

 

 
 
 