Lanton Mills
{{Infobox film
| name           = Lanton Mills
| image          = 
| image_size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Terrence Malick 
| producer       = John Roper
| writer         = Terrence Malick 
| screenplay     = 
| story          = 
| based on       = 
| narrator       = 
| starring       = Harry Dean Stanton Terrence Malick Warren Oates
| music          = Terrence Malick
| cinematography = Caleb Deschanel
| editing        = John Palmer
| studio         = 
| distributor    = 
| released       = 1969
| runtime        = 17 minutes 
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Lanton Mills is an American comedy short film written and directed by Terrence Malick and starring Malick, Warren Oates, Harry Dean Stanton, and Paula Mandel.    His thesis project for the American Film Institute, it was completed in 1969.  The story concerns two apparently 19th-century cowboys (Stanton and Malick) plotting to rob a bank in Texas, which they do in the 20th century. 

A film writer who viewed a VHS copy at the American Film Institute described it:
 

The producer was John Roper, the cinematographer Caleb Deschanel, and the editor John Palmer, with Malick composing the music. 

The film was distributed nontheatrically (i.e., to collegiate film societies) in the 1970s. 

==Cast==
Source: 
*Lanton: Harry Dean Stanton (as Dean Stanton)
*Tilman: Terrence Malick
*Gunman: Warren Oates
*Phantom: Lash Larue
*Mute: Tony Bill
*Teller: Paul Ehrman
*1st cop: Ken Smith
*2nd cop: John Schmitz

==References==
 

==External links==
* 

 

 
 
 
 
 


 