Arizona Sur
{{Infobox film name           = Arizona sur image          = Arizonasur.jpg caption        = Theatrical release poster director       = Daniel Pensa Miguel Angel Rocca producer       = Daniel Pensa Miguel Angel Rocca writer         = Alan Pauls starring       = Nazareno Casero Daniel Freire Alejandro Awada music          = cinematography = Andrés Mazzon editing        = Ariel Direse distributor    = released       =   runtime        = 110 min. country        = Argentina language       = Spanish budget         =
}}
Arizona Sur (  and Miguel Angel Rocca and written by Alan Pauls. The film stars Nazareno Casero, Daniel Freire and Alejandro Awada and premiered on 18 January 2007 in Buenos Aires.

== Synopsis == molested in a betting-house. After that, things get even stranger for the two of them.

== Cast ==
* Nazareno Casero
* Daniel Freire
* Alejandro Awada
* Beatriz Thibaudin
* Marina Glezer
* Christina Banegas
* Carlos Kaspar
* Tito Gómez
* Fernando Llosa ... Mecánico
* María Onetto ... Patrona
* Ruben Surace ... Místico
* Silvia Trawier ... Dueña de hotel
* Alberto Vázquez ... Patrick

== External links ==
*  
*  

 
 
 
 
 

 