Argentinísima II
{{Infobox film
| name           = Argentinísima II
| image          = ArgentinisimaII.jpg
| image size     = 
| caption        =
| director       = Fernando Ayala  Héctor Olivera
| producer       =
| writer         = Fernando Ayala   Héctor Olivera
| narrator       =
| starring       = Santiago Ayala  Domingo Cura
| music          =
| cinematography =
| editing        =
| distributor    =
| released       =1973
| runtime        =
| country        = Argentina
| language       = Spanish
| budget         =
}}
 musical documentary film directed and written by Fernando Ayala and Héctor Olivera. It is the sequel to the 1972 Argentinísima. The film premiered on 21 June 1973 in Buenos Aires.

==Cast==
*Santiago Ayala
*Domingo Cura
*Eduardo Falú
*Hernán Figueroa Reyes
*Los Fronterizos
*Ramona Galarza
*Gina Maria Hidalgo
*Luis Landriscina
*Julio Marbíz
*Ariel Ramírez
*Edmundo Rivero
*Carlos Torres Vila
*Norma Viola
*Atahualpa Yupanqui

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 
 