Big Bang Love, Juvenile A
{{Infobox film name           = Big Bang Love, Juvenile A image          = ABigBangLoveJuvenile.jpg caption        = director       = Takashi Miike producer  Takeshi Watanabe writer          = Masa Nakamura starring       = music          = cinematography = Masahito Kaneko distributor    = released       =   runtime        = country        = Japan language       = Japanese budget         =
}} 2006 film directed by Takashi Miike.

==Plot==
In an unknown future, Jun confesses to the murder of another boy, Shiro, an all-boy juvenile detention facility. The story follows two detectives trying to uncover the case through interviews and intersperses testimonies by the inmates and the prison employees with events in the lives of Jun and Shiro.  Jun, who is incarcerated for the murder of his rapist, forms an intensely close bond with Shiro, who is in prison for a murder and the rape of a woman.  Shiro protects Jun with fanatical intensity and violence from the other boys, though his intentions toward Jun are not clear.  The highly symbolic visuals and dialogue contrast with the routine nature of the police investigation, creating a somewhat surreal commentary on the nature of violence and salvation throughout the film.

==Cast==
*Ryuhei Matsuda as Jun
*Masanobu Ando as Shiro
*Shunsuke Kubozuka
*Kiyohiko Shibukawa
*Jo Kanamori
*Kenichi Endo
*Renji Ishibashi
*Ryo Ishibashi
*Shirô Kazuki
*Jai West

==Other credits==
*Writing credits:
**Ikki Kajiwara (novel "Shônen A erejî") (as Ato Masaki)
**Hisao Maki (novel "Shônen A erejî") (as Ato Masaki)
**Masa Nakamura (screenplay)
*Film Editing by: Yasushi Shimamura
*Art Direction by: Nao Sasaki
*Costume Design by: Michiko Kitamura
*key makeup artist: Iaso Tsuge

== External links ==
*  
*  
*  

 

 
 
 
 
 


 