Curly Top (film)
{{Infobox film
| name = Curly Top
| image = Curly Top 2.jpg
| image_size =
| alt = The film poster depicts Temple and Boles in costume facing each other in profile against a dark background.
| caption = Film poster by Joseph A. Maturo
| director = Irving Cummings
| producer = Winfield R. Sheehan
| writer = Patterson McNutt Arthur J. Beckhard John Boles Rochelle Hudson
| music = Ray Henderson
| cinematography = John F. Seitz Jack Murray
| studio = Fox Film Corporation
| distributor = 20th Century Fox
| released =  
| runtime = 74 minutes
| country = United States
| language = English
| budget =
| gross =
}} John Boles) and his romantic attraction to her older sister (Rochelle Hudson).

Together with The Littlest Rebel, another Temple vehicle, the film was listed as one of the top box office draws of 1935 by Variety (magazine)|Variety.  The film’s musical numbers include "Animal Crackers in My Soup" and "When I Grow Up". 

==Plot==
Young Elizabeth Blair lives at the Lakeside Orphanage, a dreary, regimented place supervised by two decent but dour women. Her older sister Mary works in the kitchen, laundry, and dormitory. Elizabeth is a sweet child but her high spirits often lead her into trouble with the superintendent.

When the trustees descend on the orphanage for a tour of inspection, Elizabeth is caught playfully mimicking the head trustee and is threatened with being sent to a public institution. Young, rich, handsome trustee Edward Morgan intervenes. He takes a liking to Elizabeth and, in a private interview with the child, learns that most of her life has been spent obsequiously expressing her gratitude for every mouthful that has fallen her way. He adopts her but, not wanting to curb Elizabeth’s spirit by making her feel slavishly obligated to him for every kindness, he tells her a fictitious “Hiram Jones” is her benefactor and he is simply acting on Jones’s behalf as his lawyer. He nicknames her "Curly Top." Meanwhile, he has met and fallen in love with Elizabeth’s sister Mary but will not admit it.

Elizabeth and Mary leave the orphanage and take up residence in Morgans luxurious Southampton beach house. His kindly aunt, Genevieve Graham, and his very proper butler Reynolds are charmed by the two. Elizabeth has everything a child could want including a pony cart and silk pajamas.

Mary secretly loves Morgan but, believing he has no romantic interest in her, she accepts an offer of marriage from young navy pilot Jimmie Rogers. Morgan is taken aback but offers his congratulations. Hours later, Mary ends the engagement when she realizes she doesnt truly love Jimmie. Morgan then declares his love, reveals he is the fictitious “Hiram Jones,” and plans marriage and a long honeymoon in Europe with Mary.

==Cast==
*Shirley Temple as Elizabeth Blair John Boles as Edward Morgan
*Rochelle Hudson as Mary Blair, Elizabeth’s sister
*Esther Dale as Genevieve Graham, Morgan’s aunt
*Arthur Treacher as Reynolds, Morgan’s English butler
*Jane Darwell as Mrs. Henrietta Denham, a heavy-set, elderly matron at the Lakeside Orphanage
*Rafaela Ottiano as Mrs. Higgins, the severe, thin-lipped superintendent of the Lakeside Orphanage
*Etienne Girardot as James Wyckoff, a stern, elderly, penny-pinching trustee of the Lakeside Orphanage and the manufacturer of Wyckoff’s Cough Mixture
*Maurice Murphy as Jimmie Rogers

==Production==
Curly Top was filmed in May and June 1935 and released on July 26.   It was based on Jean Websters 1912 novel Daddy-Long-Legs (novel)|Daddy-Long-Legs and was one of four Temple remakes of Mary Pickford films. 

Temple’s mother coached her daughter on the set and at home. Director Cummings noted that Temple’s mother was thorough, teaching her daughter her dialogue and how to say her lines, what facial expressions to use, and how to walk, sit, stand, and run. According to Cummings, Mrs. Temple was “much more Shirley’s director than I am,” and that there was very little left for him to do when Temple arrived on the set. 

In the scene where Boles is singing "Its All So New to Me," Temple appeared as a naked cupid painted from head to toe in gilt paint. The scene had to be completed rapidly however before the paint clogged the pores of her skin. 

As a souvenir, Temple received the films doll house with hooked rugs on its parquet floors, chintz curtains at its windows, crisp sheets on its beds, fake food in its refrigerator, bric-a-brac on its tiny tabletops, books on its shelves, and its toilet with a working lid.  Every drawer and every door in the doll house opened.  It was kept in Temples cottage bedroom on her parents estate and displayed for child visitors. 

==Music==
===Production===
Ray Henderson composed the five songs for Curly Top. Johnny Mercer wanted to write the lyrics but the job went to Ted Koehler, a former partner of Harold Arlen. Edward Heyman and Irving Caesar also wrote lyrics for the film. 

With the exception of “When I Grow Up,” the film’s songs are introduced in the film  through the device of having characters Mary Blair and Edward Morgan sideline as composers. In an early scene in the orphanage dining room, for example, Mary tells Morgan she composed "Animal Crackers in My Soup," and in another scene, Morgan composes and sings "Its All So New to Me" at his piano. At the Gala, Mary sings “The Simple Things in Life”, a tune presumably composed by Morgan as he mentioned at one early point in the film that he would likely do so. At the end of the film, he sings his newly composed “Curly Top” to Elizabeth as she sits, then tap dances, atop his grand piano.

===Reception===
“Animal Crackers in My Soup” and “When I Grow Up” became hits in their own right, selling thousands of sheet music copies and placing Shirley on the charts in the company of musical superstars Bing Crosby, Nelson Eddy, and Alice Faye. 

==Release==
===Critical responses===
Andre Sennwald of The New York Times said of the film, "So shameless is it in its optimism, so grimly determined to be cheerful, that it ought to cause an epidemic of axe murders and grandmother beatings   Shirley herself, far from showing signs of deterioration or overwork in Curly Top, actually hints in her work at an increased maturity of technique. Her remarkable sense of timing has never been revealed more plainly than in the song and dance scenes in her new film, and she plays her straightforward dramatic scenes with the assurance and precision of a veteran actress. With all this, she has lost none of her native freshness and charm."  He thought the film “completely bearable“ with “all that studious devotion to the banal which assures it of an enthusiastic reception with the family trade."
 

The film was greeted with a “tidal wave” of popularity upon release, and its banal plot was nothing more than a tribute to the conspicuous consumption practiced by the few remaining rich of the Great Depression. The film opens with an almost minute-long closeup of Temple, and, in doing so, "all pretense that Shirley Temple movies were about anything, or indeed anything more than a vehicle for her adorableness was abandoned. 

Curly Top was banned in Denmark for "unspecified corruption", but in China, Madame Chiang Kai-shek requested repeat private screenings. The film was one of the last Fox films released before the studio became 20th Century Fox.

==See also==
* Shirley Temple filmography
*Other versions of the Jean Webster novel:
**Daddy-Long-Legs (1919 film) with Mary Pickford 
**Daddy Long Legs (1931 film) with Janet Gaynor
**Daddy Long Legs (1938 film) Dutch film
**Daddy Long Legs (1955 film) with Leslie Caron
**My Daddy Long Legs (1990) Japanese anime TV series
**Daddy-Long-Legs (2005 film) Korean film

==References==
;Footnotes
 

;Works cited
 
*  
*  
*  
*  
 

;Bibliography
 
*   The author comments on the father figure in Temple films.
*   In her essay “Cuteness and Commodity Aesthetics: Tom Thumb and Shirley Temple“, Lori Merish examines the cult of cuteness in America.
 

==External links==
*  
*  

 

 
 
 
 
 
 
 