Shutter (2008 film)
{{Multiple issues|
 
 
}}
{{Infobox film
| name           = Shutter
| image          = Shutter08poster.jpg
| caption        = Theatrical release poster
| director       = Masayuki Ochiai
| producer       = Takashige Ichise Roy Lee Doug Davison
| writer         = Luke Dawson
| starring       = Joshua Jackson Rachael Taylor
| music          = Nathan Barr
| cinematography = Katsumi Yanagijima
| editing        = Tim Alverson Michael Knue New Regency Vertigo Entertainment
| distributor    = 20th Century Fox
| released       =  
| country        = United States
| language       = English
| runtime        = 85 minutes
| budget         = $8 million 
| gross          = $47,879,410
}} of the same name. The remake was directed by Masayuki Ochiai, and was released on March 21, 2008. 

==Plot==
Ben Shaw (Joshua Jackson) and his new bride, Jane (Rachael Taylor), leave New York for Tokyo, Japan, where Ben has a job as a photographer. While traveling, Jane hits a girl in the middle of the wilderness, running over her. They find no body or even a trace of blood and decide to leave, thinking the victim was all right. They later start to find mysterious lights in their photos, which are later identified as spirit photography by Bens assistant, Seiko Nakamura (Maya Hazen). Jane begins to have eerie dreams and visions as if they are trying to tell her something, and senses a haunting presence stalking them. Ben begins to complain of severe shoulder pain, and his friends begin to comment hes looking bent and hunched over, though the doctor can find no cause. Seiko takes Jane to her ex-boyfriend, Ritsuo (James Kyson Lee), whose career is to investigate paranormal activities, and he tells them that the lights are spirits, manifestations of intense emotions trying to communicate. At a subway station, Jane spots the ghostly presence of the girl she hit, causing her to believe that she killed the girl. Ben later also has a similar terrifying encounter. They go to a mediumship|medium, Murase; however, Ben refuses to translate what Murase says, claiming he is a fraud.

Jane decides to visit the office building in one of the photos. She takes pictures and encounters the yūrei, and learns that the girls name was Megumi Tanaka and that Ben knew her. When she confronts Ben about it, he admits that he and Megumi were once involved in a relationship, but that after the death of her father, she became very obsessive and clingy, and eventually he dumped her, with help from his two friends.

Bens friends, Adam (John Hensley) and Bruno (David Denman), are killed by Megumi. After witnessing Brunos death, Ben wants to leave but Jane hands Ben their wedding photo, which shows a distorted picture of Megumi. They realize shes been with them the entire time and go to Megumis home, only to find her decayed body. She had committed suicide with potassium cyanide long before the car impact.

That night, Ben is tortured by Megumi. Jane screams at Megumi to leave them alone; Megumi stops with a brief sinister laugh, leaving Ben alive. After Megumis funeral, Ben and Jane return to New York, thinking its all over. However, Jane finds some recent photos in an envelope which show Megumi. With Megumis clues, Jane finds a camera in a trunk and uploads the memory card into the laptop. There, Jane sees photos taken by Ben, showing Adam and Bruno raping Megumi before her suicide, while Ben does nothing but watch them doing the deed.

Ben returns home, where he tries to explain to a distraught Jane that he felt it was the only way to drive Megumi away. They had planned on using the pictures as blackmail against Megumi if she didnt leave him alone but it turned into rape. This explains why Megumi murdered Adam and Bruno, as Ben knew this was about revenge against all three of them. Believing that Megumi was trying to warn her, and disgusted by Bens past actions, Jane leaves him. Ben tries to stop her, but Megumi locks the door and doesnt let him.

Driven mad by Megumi, Ben throws the camera across the room. It takes a picture of him, showing Megumi sitting astride his shoulders. Remembering his shoulder pains and the hospital where a nurse weighed Ben and it showed the weight of two people, Ben realizes that Megumi has been with him all along since her suicide without his knowledge. Horrified, and in an effort to rid himself of her, he electrocutes himself. He is rendered completely catatonic and sent to a mental institution, where he is shown sitting slumped over on the edge of his bed. The last scene shows Megumi still draped over his back, causing his slump.

==Cast==
* Joshua Jackson as Benjamin "Ben" Shaw
* Rachael Taylor as Jane Shaw
* Megumi Okina as Megumi Tanaka
* John Hensley as Adam
* David Denman as Bruno
* Maya Hazen as Seiko Nakamura 
* James Kyson Lee as Ritsuo
* Yoshiko Miyazaki as Akiko
* Kei Yamamoto as Murase
* Daisy Betts as Natasha

==Release==

===Critical reception===
The film received generally negative reviews from critics. The review aggregator Rotten Tomatoes reported that 7% of critics gave the film positive reviews based on 51 reviews.  Metacritic reported the film had an average score of 37 out of 100, based on 12 reviews.

===Commercial response=== Horton Hears Meet the Browns.  As of June 26, 2008, it has grossed a total of $47,879,410 worldwide – $25,928,550 in the United States and Canada and $21,950,860 in other territories. 

The films $8 million budget and its almost $48 million worldwide grossing has secured the film as an extremely lucrative success. 

This was remade in Tamil as Sivi, which was a flop and again in Hindi as Click (2010 film)|CLICK which proved to be a Bollywood box-office disaster.

==Home release==
Shutter was released on DVD on July 15, 2008 and the Unrated Edition included commentary, featurettes, deleted scenes, and an alternate ending. The theatrical version was made available for sale as well.

==See also==
*List of ghost films

==Soundtrack==
{{Infobox album
| Name = Shutter: Original Motion Picture Soundtrack
| Type = Film score
| Artist = Nathan Barr
| Cover = 
| Released = March 18, 2008
| Length =
| Label = Lakeshore Records
}}

===Track listing===
#"Welcome to Tokyo" – 1:55 
#"We Hit a Girl!" – 2:58
#"TGK" – 1:37 
#"Making Love" – 2:40
#"Alone in Tokyo" – 0:59
#"The Spirit Room" – 2:27
#"The Argument" – 3:05
#"Fly in the Eye" – 2:31 
#"Visiting Murase" – 2:27
#"Jane Visits TGK" – 4:29
#"The Truth" – 1:54
#"I Saw Megumi" – 1:56
#"Driving to Megumis" – 3:18 
#"Rest in Peace" – 2:35
#"Flip Book" – 3:21
#"The Whole Truth" – 2:39
#"Psych Ward" – 1:02
#"Good to Me" (performed by Nathan Barr & Lesbeth Scott) – 3:23

;Commercial songs from film, but not on soundtrack
* "Falling" – Performed by Krysten Berg
* "Just the Tip" – Performed by Becca Styles
* "Come on Shake" – Performed by Shake
* "That Kinda Booty" – Performed by Dem Naughty Boyz
* "Sky Business" – Performed by Matt Pelling & Paul Williard
* "Nasty Funky Crazy" – Performed by Becca Styles
* "Fallout" – Performed by Brydon Stace
* "In a War" – Performed by Michael Popieluch
* "Underwater" – Performed by A.M. Pacific
* "Omo Cha No Cha Cha Cha" – Performed by Akiyuki Nosaka, Osamu Yosioka, and Nonuyoshi Koshibe
* "Do Something" – Performed by Shane Tsurugi for Rock Life
* "Seventy-Seven" – Performed by Dino Zisis
* "Oh, Joey" – Performed by Lucky 13

==Remakes==
{| class="wikitable" style="width:50%; text-align:center;"
|- style="background:#ccc;" Shutter (2004) Click (2010) (Hindi cinema|Hindi)
|-
| Ananda Everingham || Yogi Srinivasan || Joshua Jackson || Shreyas Talpade
|-
| Natthaweeranuch Thongmee || Anuja Iyer || Rachael Taylor || Sadha
|-
|}

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 