Subhuman (film)
{{Infobox film
| name = Subhuman
| image =
| caption =
| director = Mark Tuit
| producer = Paralee Cook, Bryce McLaughlin, Mark Tuit
| writer = Mark Tuit
| executive producer = Jason Traversy, Tyler Macey, Paralee Cook, Michelle Gilligan, Ed Brando, Mark Tuit William MacDonald Bryce McLaughlin Courtney Cramer Paralee Cook Earl Pastko
| music = Jeff Tymoschuk, Stephen Bulat
| cinematography =
| editing =
| distributor = MTI Home Video
| released =  
| runtime = 90 minutes
| language = English
| budget = 
}}
Subhuman, also known as Shelf Life, is a 2004 Canadian low-budget film.

The movie starts with featuring one man tracking a pair of seductive girls to a murky back alley before decapitating and immolating one of them before being hit by a car. Following another mans, called Martin (William MacDonald), strange urging, Ben (Bryce McLaughlin) and his girlfriend Julie (Courtney Kramer) choose to take him back to their apartment in order for him to spend the night there recovering, instead of to the nearest hospital. A young couple is exposed to Martin, who believes that people are being harvested by vampires. Martin is a strange homeless, alcoholic, drug addict that nobody takes serious because he escaped form a mental asylum. Unless Martin can convince other humans that they are being taken over by parasites all may be lost.

==External links==
*  
*  

 
 
 
 
 
 
 
 
 