Chath: A Roof Without Walls
 

Chath: A Roof Without Walls is a film that tackles the issue of homelessness in NYC. 

==Plot== bully and Rex gets pushed around. They ultimately find a common ground to co-exist. Food and shelter are their only goals in life and they remain distant from ambitions and desires. Things start to change when they meet Sahana, a homeless Indian girl. Her views attract Bobs senses. He slowly starts questioning the very existence of his self and wants to face the truth and change. Rex is content with the present. Sahana’s presence slowly creates a rift in their friendship.

== Directors ==
*Hyder Bilgrami
*Tirthankar Das

== Cast ==
*Bobby Singh: Sanjay Malhotra
*Rex: Liyakat Khan Pathan
*Sahana: Charu Gupta
*Sahanas Dad: JJ
*Sahanas Mom: Kamal Daruwala
*Simran: Shayna Glassman
*Neighbour: Sarah Tyler

== References ==
 
*  
*  
 
*  

 
 
 

 