Spellbound (2002 film)
 {{Infobox film
|name=Spellbound
|image=Spellboundposter.jpg
|caption=Theatrical release poster
|writer=Jeffrey Blitz
|starring=Harry Altman   Angela Arenivar   Ted Brigham   April DeGideo   Neil Kadakia   Nupur Lala   Emily Stagg   Ashley White
|director=Jeffrey Blitz
|producer=Jeffrey Blitz   Sean Welch
|music=Daniel Hulsizer
|editing=Yana Gorskaya
|distributor=ThinkFilm
|released=2002
|runtime=97 min.   95 min. (Canada)
|country=United States English
|movie_series_label=
|movie_series=
|awards=Nominated for Academy Award for Documentary Feature, 2002
}}
 1999 Scripps ACE Eddie award for best editing of documentary. Spellbound won the Emmy for Cultural/Artistic Programming and Jeffrey Blitz was nominated for directing. In 2007, it was included as #4 of the "IDAs Top 25 Documentaries" of all-time by the members of the International Documentary Association. Frank Neuhauser, winner of the first National Spelling Bee held in 1925, also appears in the film.   

== Spellers ==
The spellers were Neil Kadakia, Emily Stagg, Ashley White, April DeGideo, Harry Altman, Angela Arenivar, Nupur Lala and Ted Brigham. As they appear from left to right on the DVDs cover:

=== Neil Kadakia ===
Neil (as speller # 139) missed " " in the bee to get ninth place. Other words Neil spelled include:  ,  ,  ,  , and  .  He was sponsored by the Orange County Register.   Neil is a graduate of UC Berkeley. Before he went to college, he went on a jet ski expedition with his father and his sister, Shivani, also a speller.  He is currently the COO of Greens Global, a real estate company based out of San Clemente, CA. On July 3, 2011, he married Archana Sheth, also a UC Berkeley graduate. He is also an avid chess player, and has earned over 15 chess trophies in his life.

;
His grandfather paid 1000 people in India to pray for him.

=== Emily Stagg ===
Emily Stagg (speller # 148) was sponsored by the  ,  ,  ,  ,  ,  ,   (spelled incorrectly as "clavison").  She came in 6th place.  In 2006, as a junior in Carleton College, she wrote an op-ed article for the New York Times   of the National Spelling Bee.

=== Ashley White ===
Ashley White (speller 149) represented The Washington Informer in  .

=== April DeGideo ===
April DeGideo, who lives in Ambler, Pennsylvania|Ambler, Pennsylvania, participated in the 1998 and 1999 bees, in the latter of which she placed third, representing the Times Herald of Norristown, Pennsylvania|Norristown, Pennsylvania. April graduated in 2007 from New York University with a degree in Journalism.

=== Harry Altman === Academy for Engineering and Design Technology in Hackensack, New Jersey|Hackensack, New Jersey. In autumn 2005, he enrolled in the University of Chicago. In 2014 Harry completed a PhD in Mathematics, focusing on integer complexity.  

=== Angela Arenivar ===
Angela Arenivar represented the Amarillo Globe-News in the 1998 and 1999 bees.   Angela graduated from Texas A&M University in 2007 with a bachelors degree in Spanish and earned a masters in Spanish from the University of New Mexico in 2009.  She has taught Spanish in Texas public high schools.  Angela now attends Texas A&M University pursuing her Ph.D. in Hispanic Studies.   

=== Nupur Lala ===
Nupur Lala was the champion of the 1999 Scripps National Spelling Bee (as speller # 155), spelling " " to win. Nupur won the bee against David Lewandowski, a speller from Indiana who misspelled "opsimath."  In 2003, she entered University of Michigan at Ann Arbor to study brain and cognitive sciences and pre-medical studies and graduated in 2007 with a degree in Brain, Behavior and Cognitive Science.    In the fall of 2014 she entered the College of Medicine at the University of Arkansas for Medical Sciences.

=== Ted Brigham ===
Ted Brigham was speller # 1. He represented the Rolla Daily Record of Rolla, Missouri|Rolla, Missouri. One of the more notable stories from his experience is the congratulations posted by students on the marquee in front of his high school in which "champ" was misspelled (presumably as an ironic joke) as "chapm".  Ted attended medical school in Kansas City, Missouri until his mysterious death in December 2007. 

=== Other notable spellers ===
* George Thampy was speller # 245 in the bee and was mentioned several times within the film. He misspelled "kirtle" as "curtle" for third place, tying with April DeGideo. Thampy eventually won the 2000 national bee.

* David Lewandowski finished second place in the spelling bee, spelling "opsimath" as "opsomath". After Davids mistake, Nupur spelled "logorrhea" to win the competition.

* Allyson Lieberman was originally slated to be featured as one of the spellers in the documentary, but her clips were ultimately left out of the film; the scene involving her can be found in the special features of the DVD. The youngest contestant in the entire 1998 bee, she misspelled "purblind".

* Frances Taschuk and Ann Foley are shown in the final set of scenes prior to the last round of the spelling bee. Frances misspells "acoelous" and Ann "quinquevir".

* Vinay Krupadev is in a scene involving Harrys mother feeling "sorry for the boy from Texas who got yenta". She was referring to Vinay, who is actually from Marietta, Ohio, and his pronunciation of "yenta," shown in the film. He eventually spelled it "yente".

* Jess Altman was mentioned in a scene by Harry Altman for being a terrific speller and that he was disappointed she didnt make the Nationals.

* Sonia Nagala won the North Dakota bee with the word "butyraceous", but was eliminated in the second round of the Nationals.  She is currently taking her MBA at Harvard Business School.

== See also ==
* Scripps National Spelling Bee
* Spelling bee
* List of documentaries
* 72nd Scripps National Spelling Bee

== References ==
 

== External links ==
*  
*  
*  
*  
*  
*  
*  
*  
*   Article on Ashley White.

 
 
 
 
 
 
 
 