Body Jumper
{{Infobox film
| name           = Body Jumper
| image          = Body Jumper movie poster.jpg
| caption        = The Thai movie poster.
| director       = Haeman Chatemee
| producer       =
| writer         = Pakphum Wonjinda
| narrator       =
| starring       = Chompunuch Piyapanee Danai Smuthkochorn 
Angela Grant
| music          =
| cinematography = Ruengwit Ramasoota
| editing        =
| distributor    = Sahamongkol Film International Pathfinder Pictures
| released       = November 30, 2001
| runtime        = 90 min. Thailand
| Thai
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}} 2001 Cinema Thai horror film|horror/comedy film directed by Haeman Chatemee and written by Pakphum Wonjinda.

==Plot== Roi Et, exorcist is brought in, and he wraps the ghost in magical rope, which should bind her forever, or so it is thought.

Flash forward to 2000, it is the start of a new school term, and a group of university students have arrived from Bangkok to take part in a rural development project in Sam Kotr. Some of the boys spy on their beautiful female classmate, Ker, while she is bathing in the river. Accidentally, they break open a sealed well and unknowingly release the ancient ghost Pop. The ghost possesses Ker, and when the students return to the capital, the spirit is with them.

Inhabiting Ker, the ghost becomes hungry again, turning Ker into a Hypersexuality|nymphomaniac. She cannot get enough men. Ker invites one classmate out for a date. Making out in the car after a movie, she transforms into the demon ghost and runs her hand into the mans body. He survives, but it is later revealed that his liver is gone.

Kers friends notice a change in her behavior, especially after she uses her long tongue to clean a plate of liver, and she transforms into the scary demon.

Eventually a mysterious man named Kong appears and shows the students how to dispatch the ghost by using condoms. But the spirit simply takes possession of other bodies, jumping from body to body in order to escape and survive. Kong then equips the students with a special camera and other weapons needed to combat the ghost.

==Cast==
* Danai Smuthkochorn as Com
* Angela Grant as Fah
* Chompunuch Piyapanee as Ker
* Chatewut Watcharakhun as Isabella
* Chaicharn Nimpulsawasdi as Wu
* Napatsanun Thaweekitthavorn as Pim

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 


 
 