The Duke Wore Jeans
{{Infobox film
| name           = The Duke Wore Jeans
| image_size     =
| image	         = The Duke Wore Jeans FilmPoster.jpeg
| caption        =
| director       = Gerald Thomas
| producer       = Nat Cohen  Peter Rogers
| writer         = Norman Hudis Mike Pratt
| narrator       =
| starring       = Tommy Steele Michael Medwin June Laverick
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1958
| runtime        =
| country        = United Kingdom
| language       = English
| budget         =
| preceded_by    =
| followed_by    =
}}
The Duke Wore Jeans is a 1958 English film by producer Nat Cohen starring Tommy Steele and June Laverick. The songs from the film are mostly available on many compilation CDs, but no British CD has been pressed of the original soundtrack - probably due to the fact that there were only 9 songs. The original 10" LP is still available on some sites.

==Cast==
* Tommy Steele as Tony Whitecliffe / Tommy Hudson
* June Laverick as Princess Maria
* Michael Medwin as Cooper
* Eric Pohlmann as Bastini - Prime Minister
* Alan Wheatley as King of Ritallia
* Noel Hood as Lady Marguerite
* Mary Kerridge as Queen
* Elwyn Brook-Jones as Bartolomeo
* Ambrosine Phillpotts as Duchess Cynthia Whitecliffe
* Clive Morton as Lord Edward Whitecliffe

==Production==
Steele was paid £20,000 plus 10% of the profits. 

==Songs==
The songs in the film included:
*"Its All Happening"
*"My Family Tree"
*"What Do You Do"
*"Happy Guitar"
*"Hair-Down, Hoe-Down"
*"Princess" duet with June Laverick)
*"Thanks A Lot"
 Mike Pratt and Jimmy Bennett (a pseudonym of Tommy Steele).

==Soundtrack==

===Chart positions===
{| class="wikitable"
!Chart
!Year
!Peak position
|- UK Albums Chart  1958
|align="center"|1
|}

 
 
 
 
 

==References==
 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 


 
 