The Criminal
 
{{Infobox film name           = The Criminal image          = The Criminal film poster.png image_size     = caption        = director       = Joseph Losey writer         = producer       = Nat Cohen starring       = Stanley Baker Sam Wanamaker Grégoire Aslan music          = John Dankworth cinematography = Robert Krasker editing        = Reginald Mills released       = 1960 runtime        = 97 min country        = United Kingdom language       = English
}} British drama Jill Bennett.

Baker plays an ex-con who takes part in the robbery of a racetrack and is caught and sent back to prison. The film depicts a harsh and violent portrayal of prison life that led to the film being banned in several countries, including Finland.

It was released in the United States as The Concrete Jungle.

==Cast==
* Stanley Baker as Johnny Bannion
* Sam Wanamaker as Mike Carter
* Grégoire Aslan as Frank Saffrion
* Margit Saad as Suzanne Jill Bennett as Maggie
* Rupert Davies as Edwards
* Laurence Naismith as Mr Town
* John Van Eyssen as Formby
* Noel Willman as Prison Governor
* Derek Francis as Priest
* Redmond Phillips as Prison Doctor
* Kenneth J. Warren as Clobber Patrick Magee as Barrows Robert Adams as Judas
* Kenneth Cope as Kelly
* Patrick Wymark as Sol
* Jack Rodney as Scout
* John Molloy as Snipe
* Brian Phelan as Pauly Larkin
* Paul Stassino as Alfredo Fanucci
* Jerold Wells as Warder Brown Tom Bell as Flynn Neil McCarthy as OHara Keith Smith as Hanson
* Nigel Green as Ted
* Tom Gerard as Quantock Larry Taylor as Charles
* Murray Melvin as Antlers
* Edward Judd as Young warder Charles Lamb as Mr. Able

==External links==
*  
*   at BFI Screenonline

 
 

 
 
 
 
 
 
 
 
 


 
 