Adventures in Wild California
 
{{Infobox film
| name           = Adventures in Wild California
| image          = Adventuresinwildcalifornia.jpg
| caption        =
| director       = Greg MacGillivray
| producer       = Jan Baird (executive) Mark Krenzien Bob Kresser (executive) Ryan Kresser (executive) Alec Lorimore Greg MacGillivray
| writer         = Mark Krenzien
| narrator       = Jimmy Smits Jeff Clark Roy E. Disney Troy Hartman Bryan Iguchi Cory Lloyd Stephen C. Sillett
| music          = Stu Goldberg Mark Edward Lewis Daniel May Karl Preusser Steve Wood
| cinematography = Greg MacGillivray Brad Ohlund Jim Foster IMAX Corporation
| released       =  
| runtime        = 41 minutes
| country        = United States
| language       = English
| budget         =
| preceded by    =
| followed by    =
}} American documentary Golden Globe-winning IMAX theaters Academy Award-nominated director and cinematographer Greg MacGillivray.
 geography and culture - Walt Disneys little mouse", the construction of the Golden Gate bridge during the Great Depression, and the establishment of high-tech Silicon Valley showcase the risk-taking California inspires.

==External links==
*  

 

 
 
 
 
 
 
 
 
 
 
 


 