The Assignment (1997 film)
 
{{Infobox film
| name           = The Assignment
| image          = Assignmentposter97.jpg
| image_size     =
| caption        = Theatrical release poster Christian Duguay
| producer       = Franco Battista Tom Berry Dan Gordon Sabi H. Shabtai
| narrator       =
| starring       = Aidan Quinn Donald Sutherland  Ben Kingsley
| music          = Normand Corbeil
| cinematography = Christian Duguay David Franco
| editing        = Yves Langlois
| distributor    = Triumph Films (US)  (Sony Pictures Entertainment) 
| released       =  
| runtime        = 119 min.
| country        = Canada
| language       = English
| budget         =
| gross          = $332,597 (domestic) 
}}
 spy thriller Christian Duguay Dan Gordon CIA plan to use Quinns character to masquerade as the Venezuelan terrorist Carlos the Jackal.
 
==Plot==
The film opens to the sounds of a couple having sex. Afterwards, Carlos the Jackal (Aidan Quinn) kills a spider in its web with his cigarette and evicts the woman (Lucie Laurier) from his room because he claims he has work to do. He is seen donning a disguise, and he walks to a cafe where CIA officer Jack Shaw (Donald Sutherland) is sitting at a table outdoors. He recognizes Shaw and asks for a light. Shaw does not recognize Carlos, because of his disguise, but he turns to watch Carlos enter the cafe. He watches as Carlos detonates a grenade, killing dozens of people.

The film shows an event of  attacking the OPEC meeting by the Jackal and his followers in 1975.

In 1986 a man, looking like Carlos, is apprehended in an open air market and brutally interrogated by a Mossad commander named Amos (Ben Kingsley). The man claims to actually be a US Naval officer named Annibal Ramirez whose identification was lost in the chaos of his arrest. Amos confirms his identity and lets him go, stunned that Ramirez looks exactly like Carlos. Back at home, Ramirez is visited by Shaw who tries to recruit him to impersonate the terrorist leader. Ramirez, however, is deeply embittered by his rough treatment at Amos hands, and threatens to sue.

Shaw persists, confronting Ramirez with the human cost of Carlos terrorism. He finally convinces Ramirez by showing him a photograph of child who is a victim of one of Carlos bombings.

Amos and Shaw train Ramirez at a former prison in Canada. Much of his training is devoted to situational awareness and internalizing details of Carlos life. His training concludes with one of Carlos ex-mistresses training Ramirez in how to make love like Carlos. The plan revolves around convincing the KGB, which is financing his terrorism, that Carlos has begun selling information to the CIAs Counter-terorism Division. Shaw lures one of Carlos girlfriends to Libya, where Ramirez meets up with her, successfully posing as Carlos, even during their lovemaking. The girlfriend has become an informant for French intelligence, however. Several French agents arrive at their apartment, and Ramirez is forced to kill them in self defense. He is horrified at having to kill allies in his undercover operation.

Carlos sends an assassin to kill the girlfriend in France, ordering him to leave Europe through London. The assassin happens to be in Heathrow airport at the same time as Ramirez, and he quickly realizes he is an impostor after Ramirez doesnt recognize him. The assassin forces Ramirez into a bathroom and a struggle ensues. Amos rushes in and manages to kill the assassin before being fatally shot. After Amos death, the CIA shuts down the mission and Ramirez returns home.

Back with his wife, he makes love to her as Carlos would, and she is disturbed by the change in his personality. The next day, at his sons little league game, he gets into a confrontation with another father and nearly kills him. Shaw bails him out of jail, and both men are clearly suffering deeply by not being able to finish their mission and kill Carlos.

They head to East Berlin and conspicuously meet with each other. The KGB photographs Ramirez meeting with Shaw and assumes Carlos has been turned.

Enraged, the KGB raids Carlos safe house, but as they try to kill the terrorist, he fatally shoots several agents and escapes. Shaw and Ramirez are waiting outside for him, and Ramirez fights Carlos on the bank of the Spree River. Its impossible to tell which of the two is the real Carlos during the struggle. As one of the men is being held under water by the other, Shaw comes upon them and shoots the man above the water several times. He realizes that he has shot Ramirez, and Carlos swims away. Ramirez presses Shaw to leave him and kill Carlos, but Shaw insists that their plan has worked and that Carlos is now a marked man by the KGB. One way or another, Shaw points out that Carlos days as a terrorist are over.

After returning home, the Ramirez family is seen leaving for Mass. Their car explodes in a fireball. After their funeral, we find the deaths of Ramirez and his family were staged by Shaw, and in the final scene, the family are safely cavorting on a beach in the Caribbean. Ramirez moves to kill a spider in its web with his cigarette, but suddenly changes his mind.  He watches his children, finally at peace.

An epilogue reveals that Carlos the Jackal  was jailed in 1994. A former U.S. Naval officer and a retired CIA agent are said to have played a major role in his capture.

== Cast ==
* Aidan Quinn - Lt. Cmdr. Annibal Ramirez / Carlos the Jackal|Carlos
* Donald Sutherland - Jack Shaw (Henry Fields) 
* Ben Kingsley - Amos
* Claudia Ferri - Maura Ramirez
* Vlasta Vrána - KGB Head Officer
* Liliana Komorowska - Agnieska
* Von Flores - Koj
* Daniel Pilon - Admiral Crawford
* Claude Genest - Baseball Dad
* Céline Bonnier - Carla

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 