Mr. Ace
{{Infobox film
| name           = Mr. Ace
| image          = Mr. Ace 1946.jpg
| image_size     =
| caption        =
| director       = Edwin L. Marin
| producer       = Benedict Bogeaus
| writer         = Fred F. Finkelhoffe
| narrator       = Knox Manning (uncredited)
| starring       =
| music          =
| cinematography =
| editing        = Karl Struss
| distributor    = United Artists
| released       =  
| runtime        = 84 min.
| country        = United States
| language       =
}}

Mr. Ace is a 1946 American film about a society woman (Sylvia Sidney) who taps a gangster (George Raft) for his political support as she runs for Congress.  The movie was written by Fred F. Finkelhoffe and directed by Edwin L. Marin.

==Plot==
Margaret Wyndham Chase (Sylvia Sidney) wants to run for governor and needs the help of a political boss named Eddie Ace (George Raft) to stand a chance of making it all the way. In an attempt to grease him, she invites him to a dinner where also her other powerful friends will be attending.
 Alan Edwards), wants a divorce, but she wants to keep up appearances until the governors election is over. She refuses to sign the document he lays before her. Chase threatens her by saying he will try to ruin her campaign if she doesnt comply with his wish. She, in turn, threatens to reveal his many affairs to the public.

Chase tries to ruin the dinner by bad-talking Margaret in front of the others. He gets support from Ace, who believes that beautiful women should stay away from politics. Even Margarets friend, political science professor Adams, wants Ace to stop her from running for governor. Adams believes that Margaret needs more "heart" to be a truly great governor.

Margaret isnt discouraged by this, but decides to work harder on changing the mens views. She meets with Ace and Adams again to discuss politics, and afterwards she asks Ace to drive her to her house in the country. Ace complies and ends up kissing her goodnight, even though he refuses to change his mind about the governor issue.

Margaret continues to scheme to persuade Ace to help her. She talks to one of Aces employees, Toomey (Stanley Ridges), and convinces him to help her. With his help, Margaret is finally nominated to run for governor.

But Chase puts gravel in the machinery by forcing her to divorcing him, claiming that she has had an extramarital affair with Ace. He also claims Ace will testify to what happened at the country house. This makes Margaret pull out of the race entirely and agree to the divorce.

Adams and Ace decide to host an independent party to support Margaret as a new, reformed candidate. Adams ask Margaret to run on a special issue opposing machine politics, and she agrees. With thos support behind her, Margaret wins the election. She is unaware that she got the support of Ace in the run.

When Margaret meets Ace after the race, she promises to be the best governor possible, and they kiss to seal the deal. 

==Cast==
*George Raft as Eddie Ace
*Sylvia Sidney as Margaret Wyndham Chase
*Stanley Ridges as Toomey
*Sid Silvers as Pencil
*Jerome Cowan as Peter Craig
*Sara Haden as Alma Rhodes Alan Edwards as Pembroke Chase III

==Reception==
The film was a box office flop, George Rafts first in years. Everett Aaker, The Films of George Raft, McFarland & Company, 2013 p 121 

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 