Happy Birthday, Wanda June
 
{{Infobox film
| name           = Happy Birthday, Josephine Kovacs
| image          = Happy-birthday-wanda-june.jpg
| image size     = 
| caption        = First edition
| director       = Mark Robson
| producer       = Lester M. Goldsmith
| writer         = Kurt Vonnegut (play and screenplay)
| narrator       = 
| starring       = Rod Steiger  Susannah York 
| music          = 
| cinematography = Fred J. Koenekamp
| editing        = Dorothy Spencer
| distributor    = Columbia Pictures
| released       = December 9, 1971 (NYC)
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Happy Birthday, Wanda June is a play by Kurt Vonnegut, and a 1971 film adaptation, directed by Mark Robson.

==Plot==
The opening of this play is "This is a simple-minded play about men who enjoy killing, and those who dont."
 Big game dropping the vacuum salesman called Shuttle and a hippie doctor called Dr. Woodly, who later becomes Harolds foe. Harold also finds that his son, Paul, has been pampered and grown unmanly. Harold Ryan, the prolific killing machine, is very unsatisfied. It is set during 1960s America, and Harold feels the country has become weak, all the heroes have been replaced by intolerable pacifism|pacifists, and that in post-war America there is no proper enemy for him to vanquish. This is the story of his tragic attempt to find one.
 drank herself to death because she couldnt stand Harolds premature ejaculation, and Major Von Koningswald, The Beast of Yugoslavia, Harold Ryans most infamous victim) speak to the audience from Heaven, where Jesus Christ, Adolf Hitler, Albert Einstein, and Judas Iscariot are happily playing shuffleboard.

==Cast==
*Rod Steiger as Harold Ryan 
*Susannah York as Penelope Ryan 
*George Grizzard as Dr. Norbert Woodley  Don Murray as Herb Shuttle  William Hickey as Looseleaf Harper 
*Steven Paul as Paul Ryan 
*Pamelyn Ferdin as Wanda June 
*Pamela Saunders as Mildred Ryan 
*Louis Turenne as Major von Koningswald

==Debut==
Happy Birthday, Wanda June originated as a play called Penelope, which was first performed at the Orleans Arena Theater in Orleans, Massachusetts.

==External links==
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 

 