Bite Me! (film)

{{Infobox film
| name           = Bite Me!
| image          = Bite Me! FilmPoster.jpeg
| alt            = 
| caption        = 
| director       = Brett Piper
| producer       = Jeffrey Faoro Michael Raso
| writer         = Brett Piper
| starring       = Misty Mundae Julian Wells Rob Monkiewicz Erika Smith
| music          = Jon Greathouse
| cinematography = M.A. Morales
| editing        = Brett Piper
| studio         = E.I. Independent Cinema
| distributor    = E.I. Independent Cinema Shock-O-Rama Cinema 
| released       =  
| runtime        = 85 minutes
| country        = United States
| language       = English
| budget         =
| gross          = 
}}
Bite Me! is a 2004 horror film written and directed by Brett Piper about mutant insects in a strip club.

==Production==
The project was filmed from November through December 2003 in New York City.

==Plot==
A drug deal gone bad results in biologically engineered marijuana being delivered to the Strip-O-Sauraus, a run-down strip club known for giant dinosaur statues in its parking lot.  Club owner Ralph Vivino (Michael R. Thomas) is worried over its appearance, because if anything goes wrong at the club on his watch, his rival will take his job.  Cockroaches fed on the tainted pot and mutate to become bloodthirsty, giving Ralph and the club’s dancers, Crystal (Misty Mundae), Teresa (Julian Wells), and Trix (Erika Smith) immediate problems as the bugs infest the club, sucking blood and causing mayhem.  Ralph calls an ineffectual exterminator, "Buzz" OReilly (Rob Monkiewicz), who then enlists the help of Crystal who has received a nasty bug bite.  Buzzs strongest chemicals cannot stop the carnivorous insects and the entire club falls under attack. A DEA agent arrives to destroy both the shipment and the mutated bugs, but unwittingly helps the bugs mutate further.

==Partial cast==
*Misty Mundae as Crystal
*Julian Wells as Teresa
*Rob Monkiewicz as Terence "Buzz" OReilly Erika Smith as Trix  |
*Michael R. Thomas as Ralph Vivino
*Caitlin Ross as Amber
*Sylvianne Chebance as Gina
*John Paul Fedele as Myles McCarthy
*Carl Burrows as Eugene Frack
*David Fine as Fracks Cohort
*Justin Wingenfeld as Rupert
*Chris Mimikos as Herschel

==Reception==
In his review of the film, Jack Sommersby of eFilmCritic offered that "in light of its undeniably campy premise, it is most successful as a goofy little comedy with (mostly) incorrigible characters." and concluded that "If anything, it deserved a theatrical release a whole lot more than Anaconda". {{cite web
|url=http://efilmcritic.com/review.php?movie=11617
|title=review: Bite Me!
|last=Sommersby
|first=Jack 
|date=20 November 2006
|publisher=eFilm Critics
|accessdate=21 December 2009}}   G. Noel Gross of DVD Talk made comparisons to the work of Ray Harryhausen offering that the film was an "equally amusing stop-motion throwback" and wrote of the director "Mr. Piper shows off his meticulous handiwork". {{cite web
|url=http://www.dvdtalk.com/reviews/13648/bite-me/
|title=review: Bite Me! 
|last=Gross
|first=G. Noel 
|date=13 December 2004
|publisher=DVD Talk
|accessdate=21 December 2009}}   Larry Clow of The Wire wrote that "  is a fun, cheesy bit of cinema that embraces its low-budget roots while striving to be more than an average B-movie." He praised Pipers direction and included that "the whole cast manages to be pretty funny and, at times, clever — a remarkable feat". He summarized by opining that the film "is a good way to spend a lazy Sunday afternoon and is worth a rental." {{cite news
|url=http://www.wirenh.com/Film/Tales_from_the_Video_Vault/Bite_Me!_20051026823.html
|title=review: Bite Me!
|last=Clow|first=Larry
|date=26 October 2005
|publisher=The Wire
|accessdate=21 December 2009}}   

==References==
 

==External links==
*  
*  

 
 
 
 
 