Winner Take All (1932 film)
{{Infobox film
| name           = Winner Take All
| image          = WinnerTakeAll1932.jpg
| image size     =
| caption        =
| director       = Roy Del Ruth
| producer       = Roy Del Ruth
| writer         = Gerald Beaumont (story) Wilson Mizner Robert Lord
| narrator       =
| starring       = James Cagney Marian Nixon
| music          = Leo F. Forbstein W. Franke Harling
| cinematography = Robert Kurrle
| editing        = Thomas Pratt
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 66 minutes
| country        = United States
| language       = English
| budget         =
| preceded by    =
| followed by    =
}}
Winner Take All is a 1932 Pre-Code Boxing Drama film, starring James Cagney as a boxer.  The movie also featured a single scene of George Raft conducting a band that had been lifted from Queen of the Nightclubs, an earlier film; Everett Aaker, The Films of George Raft, McFarland & Company, 2013 p 27  Cagney and Raft would not make a full-fledged film together until Each Dawn I Die seven years later.

Winner Take All was directed by Roy Del Ruth. Footage from Cagneys fight scenes would be used 52 years later in Cagneys final performance, the 1984 TV-movie Terrible Joe Moran, which also told the story of a former boxer.

==Plot==
Rising boxer Jimmy Kane is sent from New York City to the Rosario Ranch and Hot Springs in New Mexico to regain his health after spending too much time with women and drink. There he meets young widow Peggy Harmon and her son Dickie. She eventually falls in love with him, and he likes her too. When Jimmy finds out that she will have to cut short her sons treatment because she will not receive an insurance payout, Jimmy takes on a tough fight in Tijuana to raise the $600 she needs. The marks on his face show Peggy where the money came from.

Jimmy returns to New York. After one fight, he is introduced by Roger Elliot to socialite Joan Gibson. He soon falls for her, and he mistakes her interest in him as love.  

When Pop Slavin, Jimmys manager, arranges for him to fight for the lightweight championship, Jimmy turns it down. Instead, he secretly goes to a plastic surgeon to have his nose and cauliflower ear fixed after Joan remarks that he would almost be handsome if it were not for those features. He also gets etiquette lessons from Forbes. When he springs his surprise on Joan, she is not amused. She complains to a friend that he is no longer different and colorful.

Jimmy has Pop set up fights with lesser foes. He changes his style, boxing rather than punching, to avoid risking damage to his new face. The fans boo him.

Meanwhile, Pop sends for Peggy. Jimmy has to tell her that he is seeing someone else.

Joans butler tells Jimmy that she is not home, but he bursts in on her party. He tells her that he will fight one last time, for the championship, after which - win or lose - they will get married. He sends her ringside tickets.

The night of the fight, Jimmy is concerned when he does not see Joan there. He sends Rosebud to call and find out where she is. After one round, in which Jimmy once again avoids contact, Rosebud reports that Joan is leaving on an ocean liner in about twenty minutes. Jimmy attacks furiously and knocks out the champion. Then he takes a taxi to the pier. When he finds Joan, she lies and tells him that her sister needs her, but when Roger Elliot enters the cabin, it all becomes clear. Jimmy punches Roger and kicks Joan when she bends over Rogers unconscious body.

Jimmy then proposes to Peggy.

==Cast==
*James Cagney as Jimmy Kane
*Marian Nixon as Peggy Harmon
*Guy Kibbee as Pop Slavin Dickie Moore as Dickie Harmon
*Virginia Bruce as Joan Gibson
*Alan Mowbray as Forbes
*Esther Howard as Ann
*Clarence Muse as Rosebud, Jimmys trainer Clarence Wilson as Ben Isaacs
*Ralf Harolde as Legs Davis, diamond ring seller John Roche as Roger Elliot
*Texas Guinan as Herself (clip from Queen of the Night Clubs)
*Gabby Hayes as Intern at Rosario Ranch (uncredited)
*George Raft as a bandleader (clip from Queen of the Night Clubs)

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 