Irham Dmoo`i
 
{{Infobox film
| name           = Irham Dmoo`i
| image          = Irham Dmooi.jpg
| image_size     =
| caption        = VHS cover
| director       = Henry Barakat
| producer       = Wahid Farid Ramses Naguib
| writer         = Henry Barakat Yussef Issa
| narrator       = 
| starring       = Shukry Sarhan Rushdy Abaza Faten Hamama
| music          = 
| cinematography = Wahid Farid
| editing        = 
| distributor    =  1954
| runtime        = 
| country        = Egypt
| language       = Arabic
| amg_id         = 
}}
 directed by Ministry of Lebanese film ceremony.

== Plot ==
Faten Hamama plays Amal, whose father loses most of his money and almost goes bankrupt. She gets abandoned by her fiancé. The owner of a nearby factory steps up and offers to help her father until his conditions get better. Amal marries this man, but their life together as a couple turns out to be boring. Amal, who wasnt very excited about their relationship initially, slowly discovers her husbands good qualities and their life turns into a happy one.

== References ==
* 
* 

== External links ==
* 

 
 
 
 
 


 
 