Fedora (film)
{{Infobox film
| name           = Fedora
| image          = Fedoraposter.jpg
| image_size     =
| caption        = Original poster. The tagline reads, "Youth had been a habit of hers for so long that she could not part with it."
| director       = Billy Wilder
| producer       = Billy Wilder
| writer         = Billy Wilder I.A.L. Diamond Based on a novella by Tom Tryon
| narrator       =
| starring       = William Holden Marthe Keller
| music          =  , music by Henri Betti (1947)
| cinematography = Gerry Fisher
| editing        = Stefan Arnsten Fredric Steinkamp
| distributor    = United Artists
| studio         = {{plainlist|
*Geria Film
*Bavaria Atelier GmbH
*Société Française de Production }}
| released       =  
| runtime        = 114 minutes
| country        = West Germany France 
| language       = English
| budget         = $6,727,000
}}
Fedora is a 1978 West German-French drama film directed by Billy Wilder. The screenplay by Wilder and I.A.L. Diamond is based on a novella by Tom Tryon included in his collection Crowned Heads, published in 1976. The film stars William Holden and Marthe Keller.

==Plot== Hollywood producer Barry "Dutch" Detweiler, with whom she once had a brief affair and who serves as the films narrator.
 flashback to Polish Countess Sobryanski, her overprotective servant Miss Balfour, her chauffeur Kritos, and Dr. Vando, who seemingly was responsible for keeping the one-time star looking so young. When he had tried to respond to Fedoras plea for help, Dutch had been knocked unconscious by Kritos. He had awakened nearly a week later, only to learn Fedora had killed herself.
 Michael York while making a film with him and decided to tell him the truth. In order to ensure her silence, she was held captive and kept drugged, until she finally killed herself. Dutch bids the real Fedora farewell, and six weeks later, she dies too.

==Cast==
*William Holden ..... Barry "Dutch" Detweiler
*Marthe Keller ..... Fedora/Antonia
*Hildegard Knef ..... Countess Sobryanski
*José Ferrer ..... Dr. Vando
*Frances Sternhagen	..... Miss Balfour Stephen Collins ..... The Young Barry Detweiler
*Gottfried John ..... Kritos
*Arlene Francis ..... The Newscaster
*Mario Adorf ..... The hotel manager

==Production== The Front auteur his German investors enabled him to proceed with the film. 

Wilder originally envisioned Marlene Dietrich as Fedora and Faye Dunaway as her daughter Antonia, but Dietrich despised the original book and thought the screenplay was no improvement. Sydney Pollack invited Wilder to a pre-release screening of Bobby Deerfield, in which former fashion model Marthe Keller had had a featured role. Wilder decided to cast her as both mother and daughter in Fedora, but the actress had suffered such severe facial nerve injuries in an automobile accident that she was unable to endure wearing the heavy makeup required to transform her into the older character, so he cast Hildegard Knef in the role. 
 dub the dialogue of both women for the films English language|English-language release. Keller eventually recorded the voices for both characters in the French version, and Knef did likewise for the German release.  
 Allied Artists Myasthenia Gravis CBS as sneak previewed Santa Barbara. Halfway through it the audience began derisively laughing at all the wrong places. Dejected by the response and despondent from all the problems he had encountered up to this point, the director refused to make any more edits.  
 Cannes Film Festival as part of a retrospective of the directors work.  Afterward, it was released in only a handful of select American and European markets with little fanfare, prompting an insulted Wilder to claim the studio spent "about $625 on a marketing campaign."  It was later shown as part of the Cannes Classics section of the 2013 Cannes Film Festival. 

Both Henry Fonda and Michael York make cameo appearances in the film, Fonda as the President of the Academy of Motion Picture Arts and Sciences (as which he was then serving in real life) who presents a lifetime achievement award to Fedora, and York as himself.
 Sunset Boulevard, and like the earlier film, it too harshly criticized Hollywoods often shabby treatment of its most prominent talent. However, unlike Sunset Boulevard, what Fedora attacked was Hollywoods youth-oriented culture, not the apparent disposability of perceived has-beens.

==Critical reception==
In her review in The New York Times, Janet Maslin called it "old-fashioned with a vengeance, a proud, passionate remembrance of the way movies used to be, and a bitter smile at what they have become. It is rich, majestic, very close to ridiculous, and also a little bit mad. It seems exactly what Mr. Wilder wants it to be, perfectly self-contained and filled with the echoes of a lifetime; no one could mistake this for the work of a young man. Indeed, it has the resonance of an epitaph. That, too, seems a part of Mr. Wilders design . . . The compactness and symmetry evident in Fedora arent easily achieved these days without a good deal of self-consciousness. Mr. Wilder achieves them naturally." 

Roger Ebert of the Chicago Sun-Times wondered, "Should you see it? I dunno. If you do, go with a clear mind and a slight grin on your face and a memory for the movies of the 1940s. Accept the dumb parts, and the unsurprising revelations, as part of the films style instead of as weaknesses. Trust Wilder to know what hes doing, even during the deliberate clichés. See it like that, and I bet youll like it. See it with a straight face, and youll think its boring and obvious. Fedoras odd that way: It leaves itself up to the audience." 

TV Guide describes it as "defiantly and proudly old-fashioned both in style and content, weaving an (intentionally) campy melodrama about the mysterious suicide of a faded movie queen into a spellbinding meditation on cinema and the price of manufactured illusions . . . Fedora is a marvelous lesson in classical storytelling and the pleasures to be had from an absorbing narrative. Its almost as if Wilder is bidding adieu to the Golden Age of Hollywood, utilizing opulent sets, elegant crane shots, ultra-slow dissolves, and a flourish of voice-overs and flashbacks-within-flashbacks in a final demonstration of virtuoso scenario construction, only to tear it down at the end and show it was all a lie . . . The film is not perfect, and would have undoubtedly been better still had Wilder been able to persuade Marlene Dietrich to play the Countess, but its still a worthy late addition to the work of a master." 

Time Out London calls it "a shamefully underrated film . . . and one of the most sublime achievements of the 70s . . . it has a narrative assurance beyond the grasp of most directors nowadays: finely acted, mysterious, witty, moving and magnificent." 

In his Chicago Reader review, Dave Kehr stated, "Its spare classical style, its sense of character, and its occasional romantic excesses are all very much Old Hollywood . . . but the deliberate and sometimes dismaying anachronisms are signs of a deep, unshakable commitment to a personal aesthetic – a commitment that is sometimes more moving than anything in the film itself." 

Variety (magazine)|Variety opined, "Wilders directorial flair, the fine production dress, Holdens solid presence and Michael York . . . and Henry Fonda . . . add some flavor to this bittersweet bow to the old star system,"  and added, "Missing are needed hints at Fedoras true star quality, which are not . . . inherent in Kellers performance or that of Knef . . . and which mar pic with disbelief." 

==See also==
*List of German films of the 1970s

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 