Heaven's Fire
{{Infobox Film
|  name           = Heavens Fire 
|  image          = Heavensfire.jpg 
|  director       = David Warry-Smith
|  writer         = Rob Kerchner and Charles Philip Moore 
|  starring       = Eric Roberts and Jürgen Prochnow
|  producer       = 
|  distributor    = 
|  released       =   August 7, 1999
|  country        =   
|  runtime        = 80 min   English
|  budget         =  
}}

Heavens Fire is a 1999 made-for-TV action movie film starring Eric Roberts and Jürgen Prochnow.

==Plot==
The story involves a group of would-be burglars who attempt a daring daylight robbery of a Federal Building in Seattle, Washington|Seattle, Washington (U.S. state)|Washington.  However, the criminals are forced to improvise when their getaway helicopter crashes and sets a deadly fire in the building.  Also in the building is a former security guard (Eric Roberts) who is the only person who can stop the heist and save the innocent bystanders who are trapped in the burning building.

==See also==
*List of firefighting films

==External links==
* 

 
 
 
 
 
 

 
 