Bewitching Kisses
{{Infobox film
| name           = Besos Brujos / Bewitching Kisses
| image          = Besosbrujasposter.jpg
| caption        = Theatrical release poster
| director       = José A. Ferreyra
| producer       = Alfredo P. Murúa
| writer         = José A. Ferreyra Enrique García Velloso
| music          = 
| cinematography = Gumer Barreiros
| editing        = Emilio Murúa Daniel Spósito
| distributor    = Sociedad Impresora de Discos Eletrofónicos, Sociedad Impresora de  Discos Eletrofónicos (SIDE)
| released       =  30 June 1937
| runtime        = 78 minutes
| country        = Argentina
| language       = Spanish
| budget         = 
| followed_by    = 
}} 1937 cinema Argentine romantic musical directed and written by José A. Ferreyra, based on a story by Enrique García Velloso. Starring Libertad Lamarque and Floren Delbene.
 tango dancing, Argentine culture.

 

 

==External links==
*  

 
 
 
 
 
 
 
 


 
 