Osaka Tough Guys
{{Infobox film
| name           = Osaka Tough Guys
| image          = OsakaToughGuysDVDCover.jpeg
| image_size     =
| caption        =
| director       = Takashi Miike
| producer       = Fujio Matsushima
| writer         = Comic Book: Dokuman Screenplay: Tetsuo Inoue
| narrator       =
| starring       = Sei Hiraizumi Gajiro Satoh
| music          =
| cinematography = Seihô Maruyama
| editing        =
| distributor    =
| released       =
| runtime        = 101 min.
| country        = Japan
| language       = Japanese
| budget         =
| preceded_by    =
| followed_by    =
}}

  is a 1995 action film directed by Takashi Miike. The story is about two high school boys who happen to get involved in the yakuza.

==Cast==
*Sei Hiraizumi
*Kentarô Nakakura
*Hachirô Oka
*Yoshiyuki Omori
*Gajiro Satoh
*Tadashi Satô
*Shingo Yamashiro
*Rikiya Yasuoka
*Tetsuya Yuuki

==External links==
*  

 

 
 
 
 
 
 

 