Tugboat Annie Sails Again
{{Infobox film
| name           = Tugboat Annie Sails Again
| image          =
| caption        =
| director       = Lewis Seiler
| producer       = Edmund Grainger
| writer         = Norman Reilly Raine (characters) Walter DeLeon
| narrator       =
| starring       = Marjorie Rambeau Alan Hale, Sr. Jane Wyman Ronald Reagan Chill Wills
| music          = Adolph Deutsch
| cinematography = Arthur Edeson
| editing        = Harold McLernon
| distributor    =
| released       =  
| runtime        = 77 minutes
| country        = United States English
}} 1940 American comedy romance film sequel to the classic 1933 film Tugboat Annie. Marjorie Rambeau takes over the late Marie Dresslers role, and the supporting cast includes Alan Hale, Sr., Jane Wyman, and Ronald Reagan. The movie was directed by Lewis Seiler.

==Sequels==
Another sequel appeared five years later called Captain Tugboat Annie with Jane Darwell taking over the title role.

A Canadian-filmed television series appeared in 1957, The Adventures of Tugboat Annie, starring Minerva Urecal as Tugboat Annie.

==Plot==
In this sequel in the series about "Tugboat" Annie Brennan, skipper on the Arthur_Foss|Narcissus, she is still feuding with her arch-rival, Captain Bullwinkle, a Washington State tugman.

Annies volatile personality makes her come very close to losing her job as captain. The company she works for, Secoma Towing and Salvage Company, gets into real financial trouble when it fails to pay a due invoice of $25,000. Annie has to run the company while the president, Alec Severn, is at the bank trying to fix things.

Annie gets explicit orders to steer clear of the new shipyard owner, millionaire J.B. armstrong, but she still goes into negotiations with him, trying to get him to sign a profitable contract with the company.  Of course the attempt turns into a complete failure, when Annie mistakes the millionaire for another man, treating him harshly and even manages to throw him into a heap of fish. The result is that the shipyard owner cancels the already existibg contract with the company altogether.

On top of this, Annies rival Bullwinkle tricks her into going out to sea to salvage a ship that turns out to be a whale. She manages to save the day after all when she pulls a big ship off a ground, after Bullwinkle has failed to do the same. Annie demands $25,000 as payment for the tugging, and the invoice can be paid after all.

Alecs confidence in Annie is restored and he sends her to negotiate a big job of towing a dry dock all the way to Alaska for the shipyard owner Armstrong. This negotiation too ends in failure, since he doesnt want to give the job to a woman. Shrewdly Annie goes around this obstacle, by appointing her old friend Mike Mahoney as captain temporarily.

However, it turns out Mahoney has become a helpless srunk, and Annie has to step in to save the situation after all. Still, problems keep surfacing, and Annie finds Armstrongs spoiled daughter, Peggy, on the ship. She has hidden there to accompany her lover Eddie Kent, who is Annies young ward.

During a storm at sea, Annie is then forced to leave the dock on a beach to save it from breaking and sinking in the waves. She also has to go ashore to hospitalize Mahoney, who has become very sick. When she is ashore, Bullwinkle steals the dock and claims finders keepers on it, according to general salvage rules. When the contract seems to have been breached, Alec fires Annie who was in charge of letting the dock go.

Before retiring entirely, Annie looks into the salvage laws, and find that a dry dock doesnt count as a ship and the salvage claim therefore doesnt apply to it. She wins the dock back from Bullwinkle, and is reinstated as captain again. 

==Cast==
* Marjorie Rambeau ... Capt. Annie Brennan
* Alan Hale, Sr. ... Capt. Horatio Bullwinkle
* Jane Wyman ... Peggy Armstrong
* Ronald Reagan ... Eddie Kent
* Clarence Kolb ... Joseph B. Joe Armstrong
* Charles Halton ... Alec Alex Severn Paul Hurst ... Pete
* Victor Kilian ... Sam
* Chill Wills ... Shiftless Harry Shannon ... Capt. Mike Mahoney John Hamilton ... Capt. Broad
* Sidney Bracey ... Limey (billed as Sidney Bracy)
* Jack Mower ... Johnson
* Margaret Hayes ... Rosie (Severns secretary; billed as Dana Dale)
* Josephine Whittell ... Miss Margaret Morgan (Armstrongs secretary)

==External links==
*  
*  

==See also==
* Ronald Reagan films

 

== References ==
 

 
 
 
 
 
 
 
 