I Thank a Fool
{{Infobox film
| name           = I Thank a Fool
| image          = IThankaFool-1.jpg
| image_size     = 
| caption        = Original film poster Robert Stevens
| producer       = Anatole de Grunwald Roy Parkinson (associate producer)
| writer         = Karl Tunberg Audrey Erskine Lindop (novel)
| starring       = Susan Hayward Peter Finch Diane Cilento Cyril Cusack
| music          = Ron Goodwin
| cinematography = Harry Waxman Frank Clarke
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 100 minutes
| country        = United Kingdom English
}}
 Robert Stevens and produced by Anatole de Grunwald from a screenplay by Karl Tunberg based on the novel by Audrey Erskine Lindop. The music score was by Ron Goodwin and the cinematography by Harry Waxman.

The film stars Susan Hayward and Peter Finch with Diane Cilento and Cyril Cusack. Also in the cast are Kieron Moore, Richard Wattis, Athene Seyler, Miriam Karlin, Laurence Naismith, J. G. Devlin, Clive Morton, Richard Leech and Brenda De Banzie.

== Plot ==
 
Dr. Christine Allison (Hayward) is convicted of manslaughter for the mercy killing of her terminally ill, married lover. After serving two years in prison, she is unable to find work.

Help comes from a surprising source—she is approached by Stephen Dane (Finch), the man who prosecuted her, to look after his disturbed wife Liane (Cilento). Suspicious, she presses him for the reason he wants her. His need is a trained doctor, but not one who has the power to commit Liane to a mental asylum. Since Christines medical license has been taken away, she is perfect. Desperate, she accepts the job.

Christines misgivings about Stephens motives increase as time goes by. The final straw comes when Lianes father, Captain Ferris (Cusack), unexpectedly appears while the Danes are out. Christine had been told that his death in a car accident had unhinged Liane. He leaves without seeing his daughter, despite Christines pleas.

Christine tells Liane the truth and persuades her to go back to her childhood home in Ireland to see her father. They find him there, drunk and living with a woman. A disillusioned Liane has another breakdown. When Stephen shows up, she falls while running away. The injury is not serious, and the doctor gives Christine a bottle of pills. As instructed, she gives Liane two to help her sleep.
 
The next morning, Liane is found dead and the bottle is missing. At the inquest, the coroner (J. G. Devlin) uncovers Christines past. In her defense, she accuses Stephen of hiring her to draw suspicion away from him.

During a recess, she notices Ferris looking at his heirloom pocket watch, though Liane had stolen it and had it with her the night before her death. He admits Liane took the overdose herself. He found her dead and took the bottle away. In the past, he had been prosecuted by Stephen and had tried to bribe him by sending his then seventeen-year-old daughter to Stephens hotel room. When the charges were dropped (though Stephen claims it was for other reasons), Ferris began blackmailing him. Stephen finally balked at paying more money, so Ferris took the opportunity to get back at him.

As the police try to take him into custody, Ferris leans against a rotted fence and falls to his death. Stephen asks Christine for a lift and they drive away together.

==Production==
The film was announced for production in 1957 starring Ingrid Bergman for producer Sol C. Siegel with Peter Grenville to direct. Bergman Will Star in I Thank a Fool
Hopper, Hedda. Los Angeles Times (1923-Current File)   20 Aug 1957: 22. 

==Reception==
According to MGM accounts the film lost $1,207,000. The Eddie Mannix Ledger’, Margaret Herrick Library, Center for Motion Picture Study, Los Angeles 

== References ==
 

== External links ==
 
 
*  
*  
 

 

 
 
 
 
 
 
 
 
 
 