Ada (film)
 
{{Infobox film
| name           = Ada
| image          = Ada poster.jpg
| image size     =
| caption        = Original film poster
| director       = Daniel Mann
| producer       = Lawrence Weingarten
| screenplay     = Arthur Sheekman William Driskill
| based on       =  
| narrator       =
| starring       = Susan Hayward Dean Martin Wilfrid Hyde-White Ralph Meeker Martin Balsam
| music          = Bronislau Kaper
| cinematography = Joseph Ruttenberg
| editing        = Ralph E. Winters
| studio         = Avon Productions  Chalmar Inc.
| distributor    = Metro-Goldwyn-Mayer
| released       = August 25, 1961 (USA)
| runtime        = 109 min.
| country        = USA English
| budget         =
| preceded by    =
| followed by    =
}} George W. Davis and the costume design by Helen Rose.

The film stars Susan Hayward and Dean Martin along with Wilfrid Hyde-White, Ralph Meeker, and Martin Balsam.

==Plot==
Bo Gillis is a guitar-playing good old boy from a Southern state who is a candidate for governor there. He ends up elected after his opponents wife is revealed to have a dark secret, a fact that Bos campaign mastermind, Sylvester Marin, makes sure becomes known to all.

Shortly before the election, Bo goes to a nightclub where he is introduced to Ada Dallas, a working girl. They share a similar upbringing and Bo feels an immediate bond. They Elopement (marriage)|elope, much to the chagrin of the candidates speechwriter, Steve, and the cynical Sylvester, who wants the marriage Annullment|annulled.

The Gillises resist and begin life as the states first couple. Soon the governor finds that he is little more than a  , blindly signing whatever document Sylvester puts before him. His childhood friend Ronnie is dismissed as lieutenant governor for speaking out. Sylvester requests help from Ada in controlling her husband, but the states ambitious First Lady demands something quite outrageous in return — to be named the new lieutenant governor.

Bo is furious. He wanted Ada to be his refuge from dirty politics, not a part of it. He continues to oppose Sylvesters methods, which leads to a bomb being placed in the governors car. In the hospital, Bo tells Ada that he believes her to be a conspirator in his attack.

Ada is sworn in as acting governor. Quickly, though, she goes to work against Sylvester, promoting her husbands ideas for honest government. On the day of a decisive vote at the state Capitol building, as Bo views from the gallery, Sylvester and his henchman Yancey try to sabotage Adas plans by revealing evidence of her past as a prostitute. Bo speaks up on his wifes behalf. Sylvester is ruined, and Bo and Ada walk away from the Capitol side by side.

==Cast==
 
*Susan Hayward  - Ada Gillis
*Dean Martin  - Bo Gillis
*Wilfrid Hyde-White  - Sylvester Marin
*Ralph Meeker  - Col. Yancey
*Martin Balsam  - Steve Jackson
*Frank Maxwell  - Ronnie Hallerton
*Connie Sawyer  - Alice Sweet
*Ford Rainey  - Speaker
*Charles Watts  - Al Winslow
*Larry Gates  - Joe Adams
*Robert S. Simon  - Natfield
*Bill Zuckert  - Harry Davers

==Reception==
===Box Office===
According to MGM records the film lost $2,372,000.  . 

==See also==
* List of American films of 1961

==References==
 

==External links==
 
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 