McQ
{{Infobox film
| name           = McQ
| image          = McQposter.jpg
| caption        = Theatrical release poster
| director       = John Sturges Arthur Gardner
| writer         = Lawrence Roman
| starring       = John Wayne Eddie Albert Diana Muldaur Colleen Dewhurst Clu Gulager
| music          = Elmer Bernstein
| cinematography = Harry Stradling Jr.
| editing        = William H. Ziegler
| studio         = Batjac Productions
| distributor    = Warner Bros. NBC (1976, TV) Warner Home Video (1995-present, VHS & DVD)
| released       =  
| runtime        = 111 min.
| country        = United States
| language       = English
| gross          = $4 million Glenn Lovell, Escape Artist: The Life and Films of John Sturges, University of Wisconsin Press, 2008 p281 
}} crime drama Seattle locations. Pacific coast at Moclips, Washington|Moclips. 

Eddie Albert and Diana Muldaur co-star. The film also features Roger E. Mosley as a police informer, Clu Gulager as a corrupt police detective, Colleen Dewhurst as a cocaine addict and Al Lettieri in one of his final roles, as the most visible villain of the film, the drug king Santiago.  

Wayne had rejected the lead in  . - September 25, 1995. - Retrieved: 2008-08-05   The producers of that film chose Seattle as its location in an earlier version of the script; it was later changed to San Francisco when Clint Eastwood became connected with the project. The film has a dramatic car chase, with Wayne in a green  Pontiac Firebird Trans Am "Green Hornet," influenced by Steve McQueens chase scene in Bullitt. Clark, Mike - "Behind the scenes with John Wayne". - USA Today. - May 22, 2007. - Retrieved: 2008-08-05 

One of Waynes famous lines from this movie is delivered after his character is trapped inside his car after it was crushed between two large trucks. He says to one of the reporting officers "Im up to my butt in gas."

When Lieutenant McQ drives in to the hospital parking lot to check on his partner a large red and white motor home with emergency lights is visible. This vehicle is Seattle Fire Department Medic One - one of the first paramedic units in service in the U.S.

==Plot == William Bryant). When a car pulls up, Boyle goes outside and gives the driver a satchel containing the 9mm and proceeds to his own car – but is shot in the back by the unseen driver.

The Seattle Police Department, and the head of the homicide investigation, Captain Edward Kosterman (Eddie Albert), believe the shootings are the work of street militants; Kosterman orders an immediate dragnet.

Elsewhere, Detective Lieutenant Lon "McQ" McHugh (Wayne) escapes an attempt on his life by a professional hit man named Samuels. McQ had been woken minutes before by a phone call to him on his boat, telling him of the shootings of his longtime partner and the two other police officers.

Because he and Boyle had been investigating drug trafficking in the city, McQ is convinced from the start that the target of their investigation, local shipping magnate and known drug dealer Manny Santiago (Al Lettieri), is responsible for the shootings.

Despite a warning from Captain Kosterman to leave the investigation to the department, McQ, after talking with Boyles wife Lois (Diana Muldaur), gets behind the wheel of his personal Pontiac Firebird car and begins tailing Santiago. After seeing a TV news report that Boyle has died of his injuries, he rages after Santiago and beats him viciously in a mens room.

When confined to desk duty by Kosterman, McQ angrily resigns, despite pleading from fellow detective Franklyn Toms (Clu Gulager). Continuing to investigate the case through a partnership with local private eye "Pinky" Farrell (David Huddleston), McQ learns that Santiago has assembled a heist team to steal the confiscated heroin and cocaine from the police departments evidence vault. The drugs are normally held by the department until turned over to the State Attorney Generals Office for disposal.  McQ pursues Santiagos men but they escape. After getting a much harsher warning from the increasingly exasperated Kosterman, McQ acquires for himself an Ingram submachine gun.  

McQ breaks into Santiagos office but is cornered by Santiago and his men.  He then uncovers corruption within the police department when he finds that the drugs Santiago stole are really only powdered sugar. The real drugs, from hundreds of major and minor cases and investigations, had been carefully, over a period of years, replaced with the sugar. Obviously this could not have been done without massive cooperation throughout the department. McQ also realizes that Santiago was not responsible for Stan Boyles death.  Knowing McQ is not a threat, Santiago lets him go - though he beats him brutally as payback for the earlier assault.

McQs investigation leads to the shooting of one of his sources, bartender Myra (Colleen Dewhurst), and another attempt on McQs life, in which his Firebird is crushed between two huge trucks. McQ escapes, but when he examines the wreckage he finally discovers who is behind the killings of Boyle and two other officers, and also who is behind the theft of drugs from the police, leading to a climactic chase and shootout at a beach with Santiago and his men.

==Cast==
*John Wayne as McQ
*Eddie Albert as Kosterman
*Diana Muldaur as Lois
*Colleen Dewhurst as Myra
*Clu Gulager as Toms
*David Huddleston as "Pinky" Jim Watkins as J.C.
*Al Lettieri as Manny Santiago
*Julie Adams as Elaine
*Roger E. Mosley as Rosey William Bryant as Sgt. Stan Boyle
*Richard Kelton as Radical
*Richard Eastham as Walter Forrester

==Production==
The movie was filmed on location in Seattle, Aberdeen, Washington, and at the Quinalt Indian Reservation in Washington.

Hal Needham, the legendary maverick stunt car driver, performed the very first car stunt utilizing a black powder cannon charge to help flip the car without ramps in this film. The climatic car chase seen on the beach was first practiced on the backlots of LA, and on the 2nd practice run, that was unknowingly overcharged, nearly died. Gary McLarty then performed the dynamic stunt flawlessly (and injury free) for the film, and is to this day one of the best car stunts ever recorded in a major motion picture.

==Novelization==
A novelization of McQ, written by Alexander Edwards, was published in 1974 by Warner Books (ISBN 978-0446764940). The novel was written before the filming of the movie and consequent script changes. There are subtle differences, such as McQ living in an apartment rather than a boat (the boat seen in the film actually belonged to John Wayne), and the gun used by McQ in the climax is a Mauser in the book instead of the grander Mac 10 used in the movie. Some scenes are deleted or modified, but on the whole the book is true to the movie in both dialogue and plot.

==Reception==
Nora Sayre of the New York Times thought the movie was slow: "In this wildly undramatic picture, music and gunshots have to provide the gumption that the acting lacks. Surely Mr. Wayne should stick to Westerns: hes simply too slow to play any kind of policeman. Horseless in the streets of Seattle, he looks as though he needs a shot of sand." 
 
James M. Tate of Cult Film Freaks said the movie has a film noir quality: "Director John Sturges was, like Wayne, best known for making Westerns, a genre McQ borrows from with the maverick loner verses an eclectic string of feisty (and often sneaky) antagonists, each with their own lethal agenda, sometimes even coming out of the woodwork with guns blazing.
But with the cool looking MAC-10 submachine gun and a snaky trail pitting one man against shadowy odds, this is really a modern Noir thriller providing a chance to see the American icon grittier, and often more vulnerable, than ever before: at least in a modern setting." 

==See also==
*John Wayne filmography
* List of American films of 1974
* Brannigan (film)|Brannigan

==References==
 

==External links==
* 
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 