Cohen vs. Rosi
{{Infobox film |
  name     =       Cohen vs. Rosi|
  image          = CohenRossiposter.jpg|
  caption        = |
  director       = Daniel Barone|
  producer       = Lujan Pflaum Fernando Blanco|
  writer         = Jacobo Langsner Aldo Romero|
  starring       = Adrián Suar Alfredo Alcón|
  music          = |
  cinematography = Esteban Sapir|
  editing        = Alejandro Alem  Alejandro Parysow|
  distributor    = Buena Vista International|
  released       = 28 May 1998|
  runtime        = 90 minutes|
  country        = Argentina|
  language       = Spanish |
  budget         = |
  followed_by    = |
    }}
 1998 Argentina|Argentine romantic comedy film directed by Daniel Barone and written by Jacobo Langsner. The film premiered on 28 May 1998 in Buenos Aires. The film stars Alfredo Alcón and Adrián Suar involving a transvestite.

  portrays a cross dresser]]

== Cast ==
*Adrián Suar ....  Ariel Cohen
*Laura Novoa ....  Carla Rosi
*Alfredo Alcón ....  Américo Rosi/Mirta La Nona Rosi
*Norman Erlich ....  David Cohen
* Pepe Soriano|José Soriano ....  Elías Cohen (as Pepe Soriano)
* Roberto Carnaghi ....  Giancarlo Rosi
* Gabriela Acher ....  Miriam Cohen
*Rita Cortese ....  Angélica Rosi
*Virginia Innocenti ....  Sofía Rosi
*Favio Posca ....  Salvador Rosi
*Rolly Serrano ....  bodyguard
*Claudio Giúdice ....  bodyguard
* Diego Peretti ....  Cameraman
*Víctor Anakarato ....  Transvestite
* Florencia De la Vega ....  Transvestite
*Cecilia Cambiaso ....  Cohens house maid
*Pía Uribelarrea ....  nurse
* Edda Díaz ....  Sado-neighbour
*Julio López ....  Sado-neighbour
*Tito Haas ....  driver
*Jorge Noya ....  President

== External links ==
*  

 
 
 
 
 


 
 