Richard the Lion-Hearted (1923 film)
{{Infobox film
| name           = Richard the Lion-Hearted
| image_size     = 190px
| image	         = Richard the Lion-Hearted FilmPoster.jpeg
| caption        =
| director       = Chester Withey Elmer Harris
| writer         = Walter Scott (novel) Frank E. Woods
| starring       = Wallace Beery Joseph Walker
| editing        =
| distributor    = Allied Producers
| released       =  
| runtime        = 80 minutes
| country        = United States Silent (English English intertitles)
| budget         =
}} 1923 sequel Robin Hood The Talisman and directed by Chester Withey.
With its survival status classified as unknown,  it is considered to be a lost film.

==Cast==
*Wallace Beery as Richard the Lion-Hearted Sultan Saladin Queen Berengaria
*Marguerite De La Motte as Lady Edith Plantagenet John Bowers Sir Kenneth, Knight of the Leopard Conrade 
*Wilbur Higby as Sir Thomas de Vaux
*Tully Marshall as Archbishop of Tyre
*Melbourne MacDowell as ?undetermined

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 
 
 


 