The Thundering Herd (1925 film)
{{Infobox film
| name           = The Thundering Herd
| image          = The Thundering Herd 1925 Poster.jpg
| caption        = Lobby card
| director       = William K. Howard
| producer       = {{Plainlist|
* Adolph Zukor
* Jesse Lasky
}}
| writer         = Lucien Hubbard
| based on       =  
| starring       = {{Plainlist| Jack Holt Lois Wilson
* Noah Beery, Sr.
* Raymond Hatton Charles Ogle
* Tim McCoy
}}
| music          = 
| cinematography = Lucien Andriot
| editing        = 
| studio         = Paramount Pictures
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes (7 reels)
| country        = United States
| language       = English intertitles
| budget         = 
| gross          = 
}} Western lost Jack Holt, Lois Wilson, Noah Beery, Sr., and Raymond Hatton. Based on the 1925 novel The Thundering Herd by Zane Grey, and written by Lucien Hubbard, the film is about a trader who uncovers a scheme to blame the Indians for a Buffalo massacre.   The Thundering Herd contains the first film appearance of Gary Cooper in an uncredited role.

==Cast== Jack Holt as Tom Doan Lois Wilson as Milly Fayre
* Noah Beery, Sr. as Randall Jett
* Raymond Hatton as Jude Pilchuk Charles Ogle as Clark Hudnall
* Tim McCoy as Burn Hudnall
* Lillian Leighton as Mrs. Clark Hudnall
* Eulalie Jensen as Mrs. Randall Jett Stephen Carr as Ory Tacks
* Maxine Elliott Hicks as Sally Hudnall Ed Brady as Pruitt Pat Hartigan as Catlett
* Fred Kohler as Follansbee
* Bob Perry as Joe Dunn
* Gary Cooper (uncredited)

==Context== Jack Holt was the father of cowboy actor Tim Holt.
* Charles Ogle played the original screen Frankensteins monster in Thomas Edisons  1910 version of Frankenstein (1910 film)|Frankenstein, predating the Boris Karloff interpretation by more than two decades.
* The film was remade in a 1933 sound version, The Thundering Herd, with some of the cast (Beery and Hatton) playing the same parts but Randolph Scott playing Jack Holts role.
* Noah Beery, Sr. was the brother of screen legend Wallace Beery and father of Noah Beery, Jr. ("Rocky" in the 1970s television series The Rockford Files).
* Raymond Hatton was making a series of comedies as half of an unofficial comedy team with Noah Beerys brother Wallace Beery during this period.

==Production==
The silent black-and-white film is 70 minutes (7 reels, 7,187 feet).

==References==
 

==External links==
*  
*  
 

 
 
 
 
 
 
 
 
 
 
 


 
 