Appointment with Love
{{Infobox film
| name           = Appointment with Love 
| image          = Mawed Gharam.jpg
| image size     = 
| caption        = Maw`ed Gharam poster
| director       = Henry Barakat
| producer       = Wahid Farid Ramsis Najib
| writer         = Ali El Zorkani Helmy Halim
| starring       = Faten Hamama Abdel Halim Hafez Rushdy Abaza Zahrat El-Ola Imad Hamdi
| distributor    = 
| released       =  
| runtime        =
| country        = Egypt
| language       = Arabic
}}
 1956 Egyptian romance film|romance/musical film directed and co-written by the Egyptian film director Henry Barakat. It starred Abdel Halim Hafez, Faten Hamama, Rushdy Abaza, Zahrat El-Ola, and Imad Hamdi.

== Plot ==
 paralyzed and, not willing to hinder his progress, tries to end their relationship without telling him the truth. Samir finds about the truth. Recognizing her great sacrifice, he returns to her and marries her.

== Main cast ==

*Faten Hamama as Nawal
*Abdel Halim Hafez as Samir
*Imad Hamdi as Kamal
*Zahrat El-Ola as Zahrah
*Rushdy Abaza

== References ==

* 
* 

== External links ==
*  

 
 
 
 
 

 