Raghu Romeo
{{Infobox Film
| name           = Raghu Romeo
| image          = Raghu Romeo.jpg
| caption        = Movie poster for Raghu Romeo
| director       = Rajat Kapoor
| writer         = Rajat Kapoor (screenplay) Saurabh Shukla (dialogue) Sadiya Siddiqui Maria Goretti Saurabh Shukla
| producer       = Naseeruddin Shah  Narayan Hosmane
| released       =  
| runtime        = 
| language       = Hindi
| music          = Pritam Chakraborty
| cinematography = Rafey Mehmood
| editing        = Suresh Pai
}} Maria Goretti, Manu Rishi and Saurabh Shukla.

==Plot== Maria Goretti). Unable to distinguish between reel and real life, Raghu kidnaps the terrified actress and takes her to the countryside house of Sweety. Turns out she is on the hit-list (for failing to pay off the entertainment industrys mob "protectors").

==Awards==
*2004 National Film Award for Best Feature Film in Hindi (Silver Lotus Award)

==External links==
* 
* 

 

 
 
 
 


 
 