Padre nuestro (2005 film)
{{Infobox film
| name = Padre nuestro
| image = Padre-nuestro.jpg
| caption =
| director = Rodrigo Sepúlveda
| writer = Rodrigo Sepúlveda
| starring = Jaime Vadell Luis Gnecco  Francisco Pérez-Bannen Cecilia Roth Amparo Noguera
| released =  
| country = Chile
| language = Spanish
| budget =
| gross =
}}
Padre nuestro is a 2005 Chilean film directed by Rodrigo Sepúlveda. It was Chiles submission to the 80th Academy Awards for the Academy Award for Best Foreign Language Film, but was not selected as a nominee.         The film had its release in October 2005, at the Viña del Mar Film Festival. Its theatrically release came a year later, in October 2006.

==See also==
 
*List of submissions to the 80th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 