Kärlekens språk
{{Infobox film
| name           = Kärlekens språk
| image          = Kärlekens språk.jpg
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Anders Lennberg
| producer       = Inge Ivarson
| writer         = 
| screenplay     = Chi An Gramfors Anders Lennberg Lena Ollmark Emma Hallin
| story          = 
| based on       =  
| narrator       = 
| starring       = Regina Lund Jan Mybrand Bert-Åke Varg Kim Anderzon
| music          = 
| cinematography = Håkan Lidman
| editing        = 
| studio         = 
| distributor    = Blizz Entertainment AB
| released       =  
| runtime        = 96 minutes
| country        = Sweden
| language       = Swedish
| budget         = 
| gross          = 
}} Swedish sex educational film directed by Anders Lennberg.
 Ur kärlekens språk (Language of Love).

==Cast==
* Regina Lund
* Jan Mybrand
* Bert-Åke Varg
* Kim Anderzon
* Themba Tainton
* Maj-Briht Bergström-Walan
* Katerina Janouch
* Arne Weise
* Emma Tomasdotter Åberg
* Helena Lindblom
* Martin Hedman
* Sanna B. Danell
* Julia Klingener
* Emil Ahlén
* Mejdi Zoghlami
* Charly Wassberg Borbos
* Rick Petrini
* Sascha Zacharias
* Jeremy Wan
* Alex Levén
* Hanna Axelsson
* Elvira Castillo Åkerblom
* Joakim Ehrenberg
* Helena Thunell
* Thomas Olofsson
* Sara Sjögren
* Peter Lindén
* Seija Runsten
* Cissi Centerwall
* Michelle Meadows
* Jan Näpärä
* Gustav Söderberg
* Emma Hallin
* Sara Karlsson
* Micke Kazarnowicz
* Jane Nord
* Ebbe Damm
* Johan Karlsson
* Johan Westberg
* Joakim Karlsson
* Malin Westerholm
* Charles Murelius
* Ingemar Nord
* Therése Neaimé
* Micke Folke
* Sandy Mansson

==External links==
*  
*  

 
 
 


 
 