The Sicilian (film)
{{Infobox film name = The Sicilian image = Thesiciliandvd.jpg image_size = caption = Artisan Region 1 DVD cover director = Michael Cimino producer = Joann Carelli Michael Cimino Bruce McNall Sidney Beckerman   screenplay = Steve Shagan Gore Vidal   based on = The Sicilian by Mario Puzo  starring = Christopher Lambert John Turturro Joss Ackland Barbara Sukowa Terence Stamp music = David Mansfield cinematography = Alex Thomson editing = Françoise Bonnot distributor = 20th Century Fox studio = Gladden Entertainment released =   runtime = 115 minutes   146 minutes   country = United States language = English Italian budget = $16.5 million    gross = $5,406,879    . Box Office Mojo. Retrieved 2010-07-17. 
}}
 1987 action novel of the same name by Mario Puzo. It was directed by Michael Cimino and stars Christopher Lambert, Joss Ackland and Terence Stamp.

==Plot== 
Salvatore Giuliano, the infamous bandit, together with his rag-tag band of guerrillas, attempted to liberate early 1950s Sicily from Italian rule and make it an American state. Giuliano robs from the rich conservative landowners to give to the peasants, who in turn hail him as their savior. As his popularity grows, so does his ego, and he eventually thinks he is above the power of his backer, Mafia Don Masino Croce. The Don, in turn, sets out to kill the upstart by convincing his cousin and closest adviser Gaspare to assassinate him.

==Cast==
*Christopher Lambert as Salvatore Giuliano
*Terence Stamp as Prince Borsa. The role of Prince Borsa was offered to Dirk Bogarde. 
*Joss Ackland as Don Masino Croce
*John Turturro as Gaspare "Aspanu" Pisciotta
*Barbara Sukowa as Camilla, Duchess of Crotone
*Richard Bauer as Hector Adonis
*Giulia Boschi as Giovanna Ferra
*Ray McAnally as Trezza Barry Miller as Dr. Nattore
*Andreas Katsulas as Passatempa
*Michael Wincott as Cpl. Silvestro Canio
*Ramon Bieri as Quintana
*Oliver Cotton as Cmdr. Roccofino
*Joe Regalbuto as Father Doldana
*Aldo Ray as Don Siano of Bisacquino
*Derrick Branche as Terranova

==Production==

===Development===
Due to the huge success of The Godfather, Mario Puzo was given $1 million for the movie rights to his novel The Sicilian. McNall & DAntonio, Pg. 103  David Begelman, head of Gladden Entertainment at the time, hired Michael Cimino to direct.  When producer Bruce McNall met with Cimino at a dinner in Los Angeles, he complained loudly about the script and Begelmans interference with casting. McNall & DAntonio, Pg. 104  Cimino wanted Christopher Lambert for the lead role and Begelman was concerned about a French actor starring in a movie about an Italian hero in an English-speaking movie.  To move forward, Begelman and McNall gave Cimino what he wanted with regards to the script and casting. McNall & DAntonio, Pg. 105 
 Year of Year of the Dragon by director Michael Cimino. Located on the Region 1 DVD. 

===Shooting===
The film was shot on location in Sicily in the spring and summer of 1986.  In late April 1986, Begelman and McNall discovered that the film was over budget and behind schedule. The problems involved mostly hang-ups with personnel and equipment, nothing on the scale of Ciminos Heavens Gate (film)|Heavens Gate. One exception was some low-level Mafia men who controlled certain locations and union workers. Cimino suggested that Begelman and McNall meet with Mafia men to overcome the impasse. Upon meeting them in a restaurant off the main piazza, the producers discovered that the Mafia men wanted to appear in the film. "Once we all understood," wrote McNall, "the fix was easy. There were plenty of little roles for walk-ons and extras. And if a real role didnt exist, we could pretend to involve some of the guys and throw them a days pay." Once the problem was solved, Cimino had access to the countryside and the local labor pool. 

===Post-production=== final cut as long as the film was under 120 minutes long. Cimino insisted that no more cuts could be made and pressed Begelman and McNall to present the current version to 20th Century Fox, the films domestic Film distributor|distributor. Before viewing the film, the Fox executives said to the producers that the film was so long that it limited the number of showings a theater could present each day. It had to be trimmed or Fox wouldnt release it. McNall & DAntonio, Pg. 113 

When Begelman and McNall relayed Foxs ruling to Cimino, he exploded. "Ive been cutting for six months. Theres nothing more to take out!" he shouted. The producers responded that there had to be a way to tell the story in 120 minutes. Cimino answered, "Fine! You want it shorter, you got it." A few days later, Cimino delivered a new version of the film in which all of the action scenes were cut out. "In the script a big wedding scene in the mountains is followed by an attack on the wedding party." wrote McNall. "In what we saw the wedding was followed by a scene at a hospital, where all the people in nice clothes were being treated for their wounds. He just cut out the battle." Begelman did not wait till the film ended to get on the phone and immediately called Cimino. Cimino said that his contract allowed him final cut in a 120-minute film and what he gave them qualified. 

==Lawsuit==
As a result of the impasse with Cimino, the producers went to arbitration. "Every day that passed without the film being complete cost us and our partners—Fox and  s win in a dispute over final cut with the producers of the movie Reds (film)|Reds, a finding that stated a contract granting a director final cut was absolutely binding. The producers challenged the claim that Ciminos 120-minute version of the film was a legitimate piece of work. "It was an act of bad faith," argued McNall, "no matter what the contract said." McNall & DAntonio, Pg. 114 
 Year of the Dragon, set the precedent for giving Cimino final cut in the contract for that film and even gave Cimino a positive recommendation to Begelman for The Sicilian.  However, when DeLaurentiis took the stand:
 "Final cut? I no give-a him final cut," he declared. 
 "But weve seen the contract," said Fields. 
 "Have you seen the side letter?" asked DeLaurentiis.   side letter stated that notwithstanding the contract, Cimino did not have the right to final cut on Year of the Dragon. Fields argued that by withholding the side letter, Cimino defrauded the producers. The judge agreed. Begelman personally trimmed the film to 115 minutes. 

==Release==
Fox released The Sicilian on October 23, 1987 in 370 theaters. The film opened at #7 on the box office charts, grossing $1,720,351 and averaging $4,649 per theater. The films domestic box office gross eventually totaled $5,406,879.  According to McNall, the losses on The Sicilian were offset by the profits from Gladdens other 1987 release Mannequin (1987 film)|Mannequin,  which unlike The Sicilian, became a box office hit.

==Reception==
Critical reaction to the film was fairly negative. Many critics criticized the films incoherent narrative, muddy visual style, and the casting of Lambert in the lead as   character in The Godfather were played by a member of the walking dead."  In his Chicago Sun-Times review, Ebert claimed The Sicilian continues director Michael Ciminos "record of making an incomprehensible mess out of every other film he directs." 
 Variety added "Cimino seems to be aiming for an operatic telling of the short career of the violent 20th-century folk hero  , but falls into an uncomfortable middle ground between European artfulness and stock Hollywood conventions."  Hal Hinson of the Washington Post felt it was "unambiguously atrocious, but in that very special, howlingly grandiose manner that only a filmmaker with visions of epic greatness working on a large scale with a multinational cast can achieve."  Leonard Maltin rated the film a "BOMB", calling it a "militantly lugubrious bio of Salvatore Guliano".   

Producer McNall was personally disappointed by the film. "Given that The Sicilian was a descendant of Puzos The Godfather," wrote McNall, "I had expected something with the same beauty, drama, and emotion. Cimino had shown with The Deer Hunter that he was capable of making such a movie. But he had failed." McNall even quoted Eberts review in his appraisal of The Sicilian, "Ebert criticized the cast, the cinematography, the script, even the sound quality. He was right about all of it." McNall & DAntonio, Pg. 115 

Rotten Tomatoes gives The Sicilian a 13% "Rotten" rating, based on eight reviews. 

==Novel== 
The novel is a spin-off of The Godfather (set during Michaels exile in Sicily). However, all references to the Corleones are omitted from the film due to copyright issues. 

==Alternative versions== region 2 DVD.  Maltin gave the directors cut of The Sicilian two stars out of four, writing that the film "seems shorter, thanks to more coherency and Sukowas strengthened role. Neither version, though, can overcome two chief liabilities: Ciminos missing sense of humor and Lamberts laughably stone-faced performance." 

==See also== Salvatore Giuliano, Italian film directed by Francesco Rosi.

==References==

===Annotations===
 

===Notes===
 

===Bibliography===
* 

==Further reading==
* 
* 
* 
* 
* 
* 

==External links==
* 
* 
*  on MichaelCimino.fr (French)
*  on YouTube
 
 

 
 
 
 
 
 
 
 
 
 
 