Cannibal Rollerbabes
{{Infobox Film|
  name     = Cannibal Rollerbabes|
  image          = CannibalRollerbabes.jpg|
  caption = DVD cover|
  director       = Kalman Szegvary|
  producer       = Kalman Szegvary Malak Tabbara|
  writer         = Jason Wolthuizen| Mark Tyler Amy Van Elle Paul Noiles Lisa Heughan|
  distributor    = Wildfire Motion Picture Company|
  released   = 1997|
  runtime        = 90 min. |
  language = English |
  music          = Teddy Szegvary|
  Tagline        = 
}}
 Canada horror film about cannibalism, directed by Kalman Szegvary and set in Los Angeles although it was filmed in Ontario.

==Plot==

When Scott is fired from Local Diner because he assaulted a patron (Billy Waters, who razzed him about getting on the force first), Scott decides to visit his friend Chuck at the radio station, they decide go to Chucks dads cottage to relax. They meet two girls that are pulled off to the side of the road, but decide not to give them a ride, believing that they have a whole week ahead of them to find other girls. That later that evening, while fishing, Scott has visions of a girl called Anna. The next day while Scott and Chuck are fishing, Scott sees an old castle on an island, Chuck explains is an abandoned laboratory. While in fact, the laboratory is not abandoned, but a home to the scientist who goes by the name of Atman. Under Atmans control are a group of women on rollerblades he likes to call "Rollerbabes", led by him main servant he calls "Spike".. which he sends out using radio control device to gather men to eat in order to preserve their beauty . One of the girls: Anna finds herself drawn towards Scott and tries unsuccessfully to escape the island.

Scott and Chuck then decide to go rollerblading, but become split up and Chuck is knocked out by two of the rollerbabes and taken back to the castle. Scott is instead targeted by Atman himself, who attempts to attack him with a machete and misses Scott knows he is being surrounded and flees. When he manages to escape, he discovers the towns Sheriff dragging partially devoured human flesh from the river, causing him to realise he must rescue Chuck from the castle.

When Scott arrives on the island, he meets an elf called Random, who helps him to hide from the Centurions that guard the island. While trying to enter the Castle the Rollerbabes manage to catch him and, once in the castle, Scott finds Chuck is too late to save. He then has to escape by confronting Atman himself.

==Distribution==
This movie suffered distribution problems. Due to high demand of bootleg copies of the film, it was finally released on DVD by the director himself. The DVD contains special features such as directors commentary and a Making Of documentary.
–≈

==External links==
*  

 
 
 
 
 