The Gene Krupa Story
{{Infobox film
| name           = The Gene Krupa Story
| image          = The Gene Krupa Story 1959 poster.jpg
| image_size     = 220
| caption        = 1959 theatrical poster
| director       = Don Weis
| producer       = Philip A. Waxman
| writer         = Orin Jannings
| starring       = Sal Mineo Susan Kohner James Darren Susan Oliver
| music          = Leith Stevens
| cinematography =
| editing        =
| distributor    = Columbia Pictures
| released       =  
| runtime        = 101 min
| country        = United States
| language       = English
| budget         =
}}
  American drummer and bandleader Gene Krupa. The conflict in the film centers on Krupas rise to success and his corresponding use of marijuana.

==Plot synopsis==
 

The young Gene Krupa (Sal Mineo) sets his drum set in the family room where the entire Krupa clan has gathered for something of an intervention. Gene’s father abhors the idea of his playing jazz music. He reacts sadistically, busting the Tom-tom drum|tom-toms and the bass drums, claiming that he has “been too easy on my baby son.” “There’s a group of guys that asked me to play...they play gigs for money, pop.” Gene’s father believes nothing of what he says — he desires his son go to study in the seminary — and eventually breaks the entire set. 

After an early performance at a club, a young girl who introduces herself as Ethel (Susan Kohner) tells Krupa that she has become enamored with his music. The two fall in love.

After his fathers death, Gene becomes a student in the seminary. Krupa finds himself lost at the seminary, imagining “syncopated versions” of the Ave Maria when he should be listening to holy hymns in a quiet, penitent reverie; even after a year spent at the seminary, he still cannot shake his dreams of becoming a musician. When he consults with his spiritual leader, he is told that he should wait for summer vacation to make a decision, the time when he is able to go home from the seminary. 

Seeing his old set, Krupa walks over to the drums and gently rubs the crash cymbal between his thumb and forefinger. The gang asks him to play, and he struggles with the idea of playing the music because of his commitment to the church. He is forced to make a decision contrary to the expectations of his forebears. His career adviser at the seminary suspects that his interest is waning, and declares that Gene should only pursue the priesthood as a vocation, not as a penance for betraying his father’s wishes. 
 Strike Up the Band. 
 cheating on Ethel. Ethel leaves him, and the stress of Krupa’s high-powered life drives him to a crippling psychological addiction to marijuana. He achieves greatness, breaking away from the Glenn Miller Band and leading his own ensemble to glory. But at the peak of his career, Krupa is busted for dope charges, apparently set-up by a jealous co-worker. Out of work, he goes to speak with Ken Le May to work in his Band of Today, only to be rejected because of his conviction.   Several scenes show Krupa dropping his sticks, and the female singer with the band urging marijuana cigarettes on him, as she slurs her words.  
Krupa finally returns to the stage having proven his worth to Ethel and Tommy Dorsey by learning how to read music under the tutelage of a member of the New York Philharmonic. The performance starts out great, but the heckling crowd members jeer at Krupa. To the audience’s surprise the Tommy Dorsey Band drummer picks up the beat when Krupa fails, and he covers for his fellow drummer as a sign of good faith. Krupa composes himself and is able to finish a call-and-response two-man drum solo. The audience greets Krupa with a standing ovation upon the finish of the song. The film ends as Ethel tries to sneak away, sure Gene will return to his old ways.  He catches up with her, and asks where shes going, "without him"?  The closing credits come down on a shot of the two walking away, into the morning light.  In real life, the two remarried in 1946, and remained together until Ethels death in 1955.

==Production notes==
Krupa himself played the drums on the soundtrack for the film, and for the sequences in which Mineo, as Krupa, plays the drums. 

Considerable liberty was taken with the actual timeline of events in Krupas life, for example, picturing Bix Beiderbecke arriving at a party in Krupas New York apartment in approximately 1934, several years after Beiderbecke had actually died.

==References==
 

==External links==
*  
 
 
 
 
 
 
 
 
 
 
 
 