Fighting for Love
 
 
{{Infobox film
| name           = Fighting for Love
| image          = 
| alt            = 
| caption        = 
| film name      = 同居蜜友 Joe Ma
| producer       =  
| writer         =  
| screenplay     = 
| story          = 
| based on       =  
| starring       = 
| narrator       =  
| music          = 
| cinematography = 
| editing        = 
| studio         =  
| distributor    =  
| released       =  
| runtime        = 
| country        = Hong Kong
| language       = 
| budget         = 
| gross          =  
}} 2001 Hong Joe Ma, Aubrey Lam and Taurus Chow.

== Plot ==

Deborah (Sammi Cheng) is a tough modern businesswoman whose primary traits seem to be chain smoking and bullying her colleagues. While going to the hospital one day to visit her sister, she manages to sideswipe Chiang Tung Chois (Tony Leung Chiu Wai) car; seeing this she immediately drives off. 

Tung, owner of a beef noodle stall, Gat Lee, wants to pursue her but changes his mind when his sick mother demands to be brought to the hospital immediately. It so happens that he sees her car again at the hospital; when she denies breaking his mirror, he kicks her door in and they have a childish quarrel in which the police end up being called.

Advising them to settle the matter privately, Deborah agrees to meet Tung at a karaoke lounge and after they get drunk, they have what they think at the time will be a one night stand.

Unbeknownst to Deborah, Tung actually has a girlfriend, Mindy (Niki Chow), who is also a popular television talk show host. In a series of events that go from bad to worse, Deborah then gets fired from her job for her boss, Hing Chans wife, Bobos mishandling of a contract, and then gets kicked out of her parents house where she has been staying, after her losing of the family dog triggers off an argument. 

With nowhere to go, Deborah ends up sleeping in the hospital next to her sister, where she meets Tung, who is visiting his mother. After hearing about her predicament, Tung invites her to his home to shower, and she meets his dysfunctional family; two sisters who are always arguing, and a brother, Gary, who is continually in fear of them. His family makes a big deal out of Deborah, continually praising Mindy, and unable to take it, Tung and Deborah leave and go for a walk.

At the beef noodle shop, Deborah starts working for Tung, but she also manages to spoil the secret recipe of 30 years of work. They have to go to a rival restaurant instead to buy the bull organs.

While accompanying Tungs mother on a morning jog, she is advised against competing against Mindy for Tung. She also manages to accidentally cut Tungs mother.

Tung goes to Deborahs old office acting as a gangster to demand her pay cheque. He gives the company $50000 and asks them to issue a cheque to her for that amount. Upon hearing that Deborah has been paid, Tungs mother insists she give them a treat. While they are deciding where to go, the whole family excitedly tells Tung that Mindy is coming back from her overseas shoot the next day.

After their dinner, Deborah sees her ex colleagues and apologises for her previous behaviour.

Mindy announces to Tung that she wants to marry him and that she will change everything she is to be with him. Unable to break up with her in the face of this information, he lets himself be swayed to purchase engagement rings instead. He calls Deborah and tells her that their relationship is the one that has to end instead.

A former colleague invites Deborah to a staff party and Tung shows up holding flowers; Deborah thinks these are for her, but the truth is Mindy happens to be the MC for the staff party. Both Tung and Deborah hide from her but in an ultimate showdown, Mindy and Deborah have a big fight, and Tung realises that his true love is in fact Deborah.

== Cast ==
* Tony Leung Chiu-Wai &ndash; Tung Choi
* Sammi Cheng &ndash; Deborah
* Niki Chow &ndash; Mindy
* Ha Ping &ndash; Tungs mother
* Sammy Leung &ndash; Hairdresser Joe Lee
* Alan Mak
* Juanita Cheng
* Li Fung
* Ip King-Man
* Chan Man-Lei
* Ben Yuen

 {{Cite web |url=http://www.imdb.com/title/tt0286623/ |title=Fighting for Love 
 |accessdate=2 July 2010 |publisher=imdb.com}} 
   

== Awards ==
21st Annual Hong Kong Film Awards
* Nomination - Best Actress (Sammi Cheng)

==References==
 

== External links ==
*  
*  

 

 
 
 
 
 