Shangoul and Mangoul
{{Infobox film
| name = Shangoul And Mangoul
| image =
| image_size =
| caption =
| director = Farkhondeh Torabi Merteza Ahadi
| producer =
| writer =
| narrator =
| starring =
| music =
| cinematography =
| editing =
| distributor = October 14, 2000
| runtime = 18 min.
| country = Iran
| language =
| budget =
| preceded_by =
| followed_by =
}}
Shangoul And Mangoul ( ) is a 2000 Iranian animated film directed by Farkhondeh Torabi and Merteza Ahadi. Its runtime is 18 minutes and it is based on a Persian folktale.

The Big Bad Wolf takes advantage of the mother goat being out. But the kids defend themselves.

==Awards==
In 2000 the film won the Adults Jury Award - Certificate of Merit for Short Film/Video - Animation at the Chicago International Childrens Film Festival and in 2001 it won the Silver Poznan Goat for Best Animation Film at the Ale Kino! - International Young Audience Film Festival (Poland).

== External links ==
*  
* 

 
 
 
 
 
 
 
 


 
 