Sunny Side Up (film)
 
{{Infobox film name           = Sunny Side Up image          = Poster of the movie Sunny Side Up.jpg caption        = producer  William Fox director  David Butler  writer         = B. G. DeSylva Lew Brown Ray Henderson starring       = Janet Gaynor Charles Farrell music          = B. G. DeSylva Lew Brown Ray Henderson cinematography = editing        = distributor    = Fox Film Corporation country        = United States released       =   runtime        = 121 minutes language       = English
| gross = $3.3 million   accessed April 19, 2014  
}} Fox Movietone musical premiered Gaiety Theatre David Butler, had (now-lost) Multicolor sequences, and a running time of 121 minutes.

==Plot==
  ]] Independence Day block party where Molly Carr, from Yorkville, Manhattan, falls in love with him. Comic relief is provided by grocer Eric Swenson (El Brendel), above whose shop Molly and her flatmate, Bea Nichols (Marjorie White), live.  The Times, December 30, 1929, New Gallery Cinema "Sunny Side Up"  Gaynor performs a charming singing and dancing version of the song "(Keep Your) Sunny Side Up" for a crowd of her neighbors, complete with top hat and cane.  Later in the film, a lavish pre-Code dance sequence for the song "Turn on the Heat," including scantily clad and gyrating island women enticing bananas on trees to abruptly grow and stiffen, with the graphic metaphor lost on no one, occurs without Gaynors participation.
 Seventh Heaven Street Angel Lucky Star (1929). Gaynor won the first Academy Award for Best Actress for the first two and F. W. Murnaus Sunrise (film)|Sunrise.

==Cast==
*Janet Gaynor as Molly Carr
*Charles Farrell as Jack Cromwell
*Marjorie White as Bea Nichols
*El Brendel as Eric Swenson
*Mary Forbes as Mrs. Cromwell
*Peter Gawthorne as Lake
*Sharon Lynn as Jane Worth
*Frank Richardson as Eddie Rafferty
*Joe Brown as Joe Vito
*Jackie Cooper as Jerry McGinnis (uncredited)
 Seventh Heaven Street Angel Lucky Star (1929). Gaynor won the first Academy Award for Best Actress for the first two and F. W. Murnaus Sunrise (film)|Sunrise (1927).

==Reception==
The Times and The New York Times both express the opinion that the film, and the singing voices of Gaynor and Farrell, are all tolerable if not exactly worthy of praise. Despite the sugary sentimentality, the film is engaging, while the cinematography and special effects are impressive.  

Footage from Sunny Side Up was included in the comedy film It Came from Hollywood, which parodied
B movies. 

==Music==

===Im A Dreamer, Arent We All?===
Several times throughout the film Gaynor sings the tune "Im a Dreamer, Arent We All?" and, on one occasion, sings it impressively, according to the  .
 Animal Crackers Chico starts up with "Im a dreamer, Montreal."  The pun has been much-recycled   not least in Stewart Parkers award-winning play I’m a Dreamer, Montreal.

The tune was recorded by John Coltrane in 1958   and included on his album Bahia (album)|Bahia (1964).

===Turn on the Heat=== Hot and Cold (1933). {{cite web
|url=http://lantz.goldenagecartoons.com/1933.html
|title=The Walter Lantz Cartune Encyclopedia: 1933
|accessdate=2011-10-31
|publisher=The Walter Lantz Cartune Encyclopedia
}} 

===(Keep Your) Sunny Side Up===
Another song in the film that later would be used as the theme song to the 1988 British sitcom Clarence (1988 TV series)|Clarence.
==See also==
*List of early color feature films

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 