The Sun Comes Up
{{Infobox film
| name            = The Sun Comes Up
| image           = The Sun Comes Up.jpg
| image_size      = 175px
| caption         = VHS cover
| director        = Richard Thorpe
| producer        = Robert Sisk
| screenplay          = Margaret Fitts William Ludwig Eric Knight
| story           = Marjorie Kinnan Rawlings Pal (credited as "Lassie")
| music           = André Previn
| cinematography  = Ray June
| editing         = Cotton Warburton
| distributor     = Metro-Goldwyn-Mayer
| released        =  
| runtime         = 93 minutes
| country         = United States
| language        = English
| budget          = $1,659,000 Turk, Edward Baron "Hollywood Diva: A Biography of Jeanette MacDonald" (University of California Press, 1998)   . 
| gross           = $1,280,000 (Domestic earnings)  $764,000 (Foreign earnings) 
}}

The Sun Comes Up is a 1949 Metro-Goldwyn-Mayer Technicolor picture with Lassie. Jeanette MacDonald had been off the screen for five years until her return in Three Daring Daughters (1948), but The Sun Comes Up was to be her last. In it, she had to share the screen not with an up-and-coming younger actress but with a very popular animal star. Although her retreat from a film career can be blamed largely on an increasingly debilitating heart ailment (which eventually took her life at the age of 61 in 1965), MacDonald continued to make concert and TV appearances after this. Her last radio appearance was a broadcast version of this same story on Screen Guild Theater in March 1950. 

==Plot== Georgia with her dog, Lassie, after the tragic death of her son. There she befriends Jerry, a young orphan (Claude Jarman Jr.). Growing attached to Jerry, but not wanting children so soon after the death of her own son, Helen leaves Brushy Gap to resume her singing career. While she is away, Jerry is caught in heavy rain returning Lassie home and develops pneumonia. Helen returns to Brushy Gap to find the owner of the house, Thomas Chandler (Lloyd Nolan), nursing Jerry back to health. Soon after Jerry has recovered, the orphanage catches on fire, and Lassie and Tom both rescue Jerry from the blaze. Helen then decides to adopt Jerry and remain in Brushy Gap.

==Main cast== Pal (credited as "Lassie") as Lassie
* Jeanette MacDonald as Helen Lorfield Winter 
* Lloyd Nolan as Thomas I. Chandler 
* Claude Jarman Jr. as Jerry 
* Lewis Stone as Arthur Norton 
* Percy Kilbride as Mr. Willie B. Williegood 
* Nicholas Joy as Victor Alvord  Margaret Hamilton as Mrs. Golightly 
* Hope Landin as Mrs. Pope 
* Esther Somers as Susan, the maid

==Production==
Parts of The Sun Comes Up were filmed in Glenwood, California, and lumber from the set was used to build the last town post office. 
==Reception==
According to MGM records the film earned $2,044,000 at the box office, resulting in a loss of $549,000. 
==DVD release==
On November 27, 2012, The Sun Comes Up was released on DVD through the Warner Archive.

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 