The First Year
{{Infobox film
| name           = The First Year
| image          = Poster of the movie "The First Year".jpg
| image_size     =
| caption        = Swedish poster
| director       = William K. Howard
| producer       =
| writer         = Frank Craven (play) Lynn Starling
| narrator       =
| starring       = Janet Gaynor Charles Farrell
| music          =
| cinematography = Hal Mohr Jack Murray
| distributor    = Fox Film Corporation
| released       =  
| runtime        = 80 min.
| country        = United States English
| budget         =
}} Broadway at the Little Theatre. The play was written by Frank Craven and produced by John Golden. It closed in 1922 after 760 performances.

In 1932, a film adapted from the Craven play was written by Lynn Starling. The film starred Janet Gaynor and Charles Farrell,  and was directed by William K. Howard.
 Seventh Heaven Street Angel Lucky Star (1929); Gaynor won the first Academy Award for Best Actress for the first two and F. W. Murnaus Sunrise (film)|Sunrise (1927).

==Cast==
* Janet Gaynor as Grace Livingston
* Charles Farrell as Tommy Tucker
* Minna Gombell as Mrs. Barstow Dudley Digges as Dr. Anderson
* George Meeker as Dick Loring
* Robert McWade as Fred Livingston
  ]]

==External links==
* 
* 
*  at Internet Archive
 

 
 
 
 
 
 
 


 