Relax...It's Just Sex
{{Infobox film
| name           = Relax...Its Just Sex
| image          = Relax its just sex poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = P. J. Castellaneta
| producer       = Steven Wolfe Megan ONeill Harold Warren
| writer         = P. J. Castellaneta
| narrator       =
| starring       = Mitchell Anderson Seymour Cassel Eddie Garcia Lori Petty Jennifer Tilly Susan Tyrrell Serena Scott Thomas Cynda Williams Paul Winfield Billy Wirth
| music          = Lori Eschler Frystak
| cinematography = Lon Magdich
| editing        =
| distributor    = A-Pix Entertainment Inc.
| released       =  
| runtime        = 110 min
| country        = United States
| language       = English
| budget         =
}}

Relax...It’s Just Sex is a 1998 romantic comedy film directed by P. J. Castellaneta. 

==Plot==
A diverse group of couples, lesbians, gays and straights, all frequent a local bar and struggle to accept each others lifestyles.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 
 
 


 
 