Neel Kamal (1947 film)
 
{{Infobox film
| name           = Neel Kamal
| image          = 
| image_size     = 
| caption        =  Kidar Sharma Kidar Sharma Kidar Sharma
| starring       = Raj Kapoor Madhubala Begum Para
| music          = B. Vasudev
| cinematography = Gordhanbhai Patel
| editing        = S. G. Chavande
| distributor    = Bombay Talkies
| released       = 24 March 1947
| runtime        = 116 min.
| country        = India
| language       = Hindi
| budget         = 
}} Kidar Sharma.  Although a commercial failure, this romantic melodrama is significant because it features the debuts of two of Bollywoods most important figures, Raj Kapoor and Madhubala. Set in the royal court of Janakgarh, the film opens with the palace coup led by the villainous Mangal Singh, resulting in the deaths of the king and queen. Princess Kamala (Madhubala) and her sister are spirited out the court and given over to a family of untouchables. Later, she and her sister fall in love with a rakish artist (Kapoor), resulting in Kamala having to commit suicide.

== External links ==
*  

 
 
 

 At that time Madhubala was just 14 years.