Anatomy of a Murder
{{Infobox film
| name           = Anatomy of a Murder
| image          = AnatomyMurder2.jpg
| caption        = Theatrical release poster by Saul Bass
| director       = Otto Preminger
| producer       = Otto Preminger
| based on       = Anatomy of a Murder (novel) by John D. Voelker
| screenplay     = Wendell Mayes
| starring       = James Stewart Lee Remick Ben Gazzara Arthur OConnell George C. Scott
| music          = Duke Ellington
| cinematography = Sam Leavitt
| editing        = Louis R. Loeffler
| studio         = Carlyle Productions
| distributor    = Columbia Pictures
| released       =  
| runtime        = 160 minutes
| country        = United States
| language       = English
| gross          = $11,000,000}}

Anatomy of a Murder is a 1959 American courtroom crime drama film.   It was directed by Otto Preminger and adapted by Wendell Mayes from the best-selling novel of the same name written by Michigan Supreme Court Justice John D. Voelker under the pen name Robert Traver. Voelker based the novel on a 1952 murder case in which he was the defense Attorney at law (United States)|attorney.
 Kathryn Grant, trial movie ever made". 

In 2012, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant". 

==Plot==
  (right) face one another, as George C. Scott (center) looks on]]
In the Upper Peninsula of Michigan, small-town lawyer Paul Biegler (James Stewart), a former district attorney who lost his re-election bid, spends most of his time fishing, playing the piano and hanging out with his alcoholic friend and colleague Parnell McCarthy (Arthur OConnell) and sardonic secretary Maida Rutledge (Eve Arden).

One day Biegler is contacted by Laura Manion (Lee Remick), the wife of US Army Lieutenant Frederick "Manny" Manion (Ben Gazzara), who has been arrested for the first degree murder of innkeeper Barney Quill. Manion does not deny the murder, but claims that Quill raped his wife. Even with such a motivation, it would be difficult to get Manion cleared of murder, but Manion claims to have no memory of the event, suggesting that he may be eligible for a defense of irresistible impulse—a version of a temporary insanity defense. Bieglers folksy speech and laid-back demeanor hide a sharp legal mind and a propensity for courtroom theatrics that has the judge busy keeping things under control. However, the case for the defense does not go well, especially since the local district attorney (Brooks West) is assisted by high-powered prosecutor Claude Dancer (George C. Scott).

Furthermore, the prosecution tries at every instance to block any mention of Manions motive for killing Quill. Biegler eventually manages to get Laura Manions rape into the record and Judge Weaver (Joseph N. Welch) agrees to allow the matter to be part of the deliberations. However, during cross-examination Dancer insinuates that Laura openly flirted with other men, including the man she claimed raped her. Psychiatrists give conflicting testimony to Manions state of mind at the time that he killed Quill. Dancer says that Manion may have suspected Laura of cheating on him because he asked his wife, Catholic Church|Catholic, to swear on a rosary that Quill raped her. This raises doubt as to whether the act was non-consensual.
 Kathryn Grant), whom Dancer accuses of being Quills mistress. McCarthy learns that she is in fact Quills daughter, a fact she is anxious to keep secret since she was born out of wedlock. Biegler, who is losing the case, tries to persuade Pilant that Al Paquette, (Murray Hamilton) the bartender who witnessed the murder, may know that Quill admitted to raping Laura but Paquette is covering this up, either because he loves Pilant or out of loyalty to Quill. Through Pilant, Biegler tries to persuade Paquette to testify for the defense, but Paquette refuses. 

During the trial, Laura claims that Quill tore off her panties while raping her; these panties were not found in the crime scene, where she alleges the rape took place. Pilant, unaware of any details of the case, voluntarily returns to the courtroom to testify that she found the panties in the inns laundry room. Biegler suggests Quill may have dropped the panties down the laundry chute, located next to his room, to avoid suspicion. Dancer tries to establish that Pilants answers are founded on her jealousy. When Dancer asserts forcibly that Quill was Pilants lover and that Pilant lied to cover this fact, Pilant shocks everyone by stating that Quill was her father. Manion is found "not guilty by reason of insanity". After the trial, Biegler decides to open a new practice, with a newly sober McCarthy as his partner.

  in the films trailer]]
 collateral for a desperately needed loan. It turns out the Manions have vacated the trailer park, however, with the trailer park superintendent commenting that Laura Manion had been crying. Manion left a note for Biegler, indicating that his flight was "an irresistible impulse" — the same terminology Biegler used during the trial. Biegler states that Mary Pilant has retained him to execute Quills estate. McCarthy says that working for her will be "poetic justice".

==Inspiration==
On July 31, 1952 Lt Coleman Alonzo Peterson shot and killed Maurice Chenoweth in Big Bay, Michigan. A month after the trial, Peterson—who underwent a psychiatric evaluation—was deemed sane and released from the state asylum; he and his wife were divorced.  Contrary to one report,  Peterson was not killed in a plane crash in Alaska several years later; he died in Nueces, Texas, on September 14, 1977. 

==Cast==
 
 
* James Stewart as Paul Biegler
* Lee Remick as Laura Manion
* Ben Gazzara as Lt. Frederick Manion
* Arthur OConnell as Parnell Emmett McCarthy
* Eve Arden as Maida Rutledge Kathryn Grant as Mary Pilant
* George C. Scott as Asst. State Atty. Gen. Claude Dancer
* Orson Bean as Dr. Matthew Smith Russ Brown as George Lemon
* Murray Hamilton as Alphonse Paquette
 
* Brooks West as Dist. Atty. Mitch Lodwick
* Ken Lynch as Det. Sgt. James Durgo
* John Qualen as Deputy Sheriff Sulo
* Howard McNear as Dr. Dompierre
* Emily Eby as Mrs. Welbourne
* Alexander Campbell as Dr. W. Gregory Harcourt
* Jimmy Conlin as Clarence Madigan
* Joseph Kearns as Lloyd Burke
* Joseph N. Welch as Judge Weaver
* Duke Ellington as "Pie-Eye"
 

==Production==
  Big Bay, Marquette, Michigan|Marquette, Ishpeming, Michigan|Ishpeming, and Michigamme, Michigan|Michigamme). Some scenes were actually filmed in the Thunder Bay Inn in Big Bay, Michigan, one block from the Lumberjack Tavern, the site of a 1952 murder  that inspired much of the novel. Though set in and filmed in the Upper Peninsula of Michigan, the world premiere for the 1959 film was held at the United Artists Theater in Detroit.  This was subsequent to a local premiere at the Butler Theater in Ishpeming, Michigan.

The Lumberjack Tavern is still in existence today. The murder scene body outline is still there, although it is possibly a restoration and not the original outline. The members of the jury panel from the original trial were contacted and asked to sit on the set. With the exception of a few that had either died or moved, most appeared in the film. The missing ones were replaced with local residents. 
 Irv "Kup" Kupcinet has a small uncredited role in the film. Duke Ellington, who composed the music, appears as "Pie-Eye", the owner of a Roadhouse (facility)|roadhouse, with whom Jimmy Stewarts character plays piano. 

==Legal aspects==
  fallibility of the human factor in jurisprudence.       In various ways all of the human components — the counsels for defense and prosecution, the defendant and his wife, and the witnesses have their own differing positions on what is right or wrong, and varying perspectives on integrity, justice, morality and ethics. It is to be noted that the reliance on credibility of witnesses, and the "finding of facts" based upon those determinations, is the "Achilles heel" of the judicial process. 
 legal canons. sentence through plea bargain as an incentive to perjury.      
 showmanship and magic tricks" ethical standards of the participants.   Indeed, the unreliability of judicial decisions based on demeanor has been legally established. 
 confabulated memory—filling suggestive questioning tends to plant the seeds of memory.  The book and the film are examples of the lawyers dance. "Horse shedding" of witnesses is well known, if controversial and potentially unethical; it is not just an occasion to directly orchestrate perjury. What is more problematic is that it is possible to reach a point where "if you believe it, then it isnt a lie." Thus, even letter-perfect "bona fide" certainty of belief is not equivalent to a certification of accuracy or even truthfulness. This process is called "horse shedding", "sandpapering", or "wood shedding" — the first and last terms being metaphorical references to the location of such a "collaboration."  

==Critical reception==
 
The language used during the film startled Chicago, Illinois Mayor Richard J. Daley,    and his Police Commissioner. As a result the film was temporarily banned in the heavily Catholic city.    Preminger filed a motion in federal court in Illinois and the mayors decision was overturned. The film was allowed to be exhibited after the court determined that the clinical language during the trial was realistic and appropriate within the films context.  

Anatomy of a Murder has been well received by members of the legal and educational professions. In 1989, the  s, as it encompasses (from the defense standpoint) all of the basic stages in the U.S. criminal justice system from client interview and arraignment through trial. The film was listed as   4 of 25 "Greatest Legal Movies" by the American Bar Association.   

The film earned an estimated $5.5 million in rentals in the U.S. and Canada during its first year of release. 
 Upper Peninsula landscape.  The film is "   ade in black-and-white but full of local color".    

Bosley Crowther, film critic for The New York Times said, "After watching an endless succession of courtroom melodramas that have more or less transgressed the bounds of human reason and the rules of advocacy, it is cheering and fascinating to see one that hews magnificently to a line of dramatic but reasonable behavior and proper procedure in a court. Such a one is Anatomy of a Murder, which opened at the Criterion and the Plaza yesterday. It is the best courtroom melodrama this old judge has ever seen... . Outside of the fact that this drama gets a little tiring in spots—in its two hours and forty minutes, most of which is spent in court—it is well nigh flawless as a picture of an American court at work, of small-town American characters and of the average sordidness of crime." 

Time (magazine)|TIME felt that it was a well-paced, well-acted, and that the explicit language was warranted within the films context. 

In June 2008, the American Film Institute revealed AFIs 10 Top 10, the best 10 films in 10 "classic" American film genres, after polling over 1,500 people from the creative community. Anatomy of a Murder was selected as the seventh best film in the courtroom drama genre.  The Internet Movie Database rates it number 23 of 1,177 trial films. 

It holds a perfect 100% score on Rotten Tomatoes, based on 40 reviews with a consensus: "One of cinemas greatest courtroom dramas, Anatomy of a Murder is tense, thought-provoking, and brilliantly acted, with great performances from James Stewart and George C. Scott." 

==Soundtrack==
{{Infobox album 
|Name= Anatomy of a Murder
|Type= soundtrack
|Artist= Duke Ellington
|Cover= Ellingtonmurder105.jpg
|Released= 1959
|Recorded= May 29 and June 1–2, 1959  Radio Recorders, Los Angeles
|Genre= Jazz Length = Columbia  CS 8166 Producer =
|Chronology= Duke Ellington Last album= Side by Side (1959) This album= Anatomy of a Murder (1959) Next album= Live at the Blue Note (1959)
}}

The jazz score of Anatomy of a Murder was composed by Duke Ellington and Billy Strayhorn and played by Ellingtons orchestra. Several of the Ellington bands sidemen, notably Johnny Hodges, Paul Gonsalves, Harry Carney, Russell Procope, and William "Cat" Anderson, are heard prominently throughout the film, and Ellington himself appears briefly as "Pie-Eye," the owner of a roadhouse where Paul Biegler (Stewart) and Laura Manion (Remick) have a confrontation. 
 diegetic music, New Wave cinema of the 60s." 
 CD was released on April 28, 1995, and reissued by Sony in a deluxe edition in 1999.   

===Reception===
  and The Far East Suite, but its most inspired moments are their equal."    The score employs a "handful of themes, endlessly recombined and re-orchestrated. Ellington never wrote a melody more seductive than the hip-swaying "Flirtibird", featuring the "irresistibly salacious tremor" by Johnny Hodges on the alto saxophone." A stalking back-beat barely contains the simmering violence of the main title music" The score is heavily dipped in "the scent of the blues and Ellingtons orchestra bursts with color."  AllMusic review by Bruce Eder awarded the album 3 stars calling it "a virtuoso jazz score—moody, witty, sexy, and—in its own quiet way—playful".   
 Best Performance Best Musical Best Sound Track Album.

{{Album ratings
|rev1= Allmusic|AllMusic
|rev1Score=   
}}

===Track listing===
{{Track listing | headline = Original release | all_writing = Duke Ellington and Billy Strayhorn, except as indicated
| title1 = Main Title/Anatomy of a Murder | length1 = 3:57
| title2 = Flirtibird | length2 = 2:14
| title3 = Way Early Subtone | length3 = 3:59
| title4 = Hero to Zero | length4 = 2:11
| title5 = Low Key Lightly | length5 = 3:39
| title6 = Happy Anatomy | note6 = band-movie version | length6 = 2:35
| title7 = Midnight Indigo | length7 = 2:46
| title8 = Almost Cried | note8 = studio | length8 = 2:26
| title9 = Sunswept Sunday | length9 = 1:53
| title10 = Grace Valse | length10 = 2:30
| title11 = Happy Anatomy | note11 = P.I. Five version  | length11 = 1:28
| title12 = Upper and Outest | length12 = 2:23
}}
{{Track listing | headline = CD reissue bonus tracks 
| title13 = Anatomy of a Murder | note13 = stereo single | length13 = 2:44
| title14 = Merrily Rolling Along (aka Hero to Zero)/Sunswept Sunday | note14 = movie stings & rehearsal | length14 = 3:49
| title15 = Beer Garden | length15 = 1:53
| title16 = Happy Anatomy | note16 = band-studio five version | length16 = 2:43
| title17 = Polly (aka Grace Valse, Haupe, Low Key Lightly, Midnight Indigo) | length17 = 3:35
| title18 = Polly | note18 = movie stings | length18 = 3:54
| title19 = Happy Anatomy | note19 = Dixieland version | length19 = 2:15
| title20 = More Blues | length20 = 2:15
| title21 = Almost Cried (aka Flirtibird) | note21 = P.I. Five/movie version | length21 = 2:13
| title22 = Soundtrack Music: Anatomy of a Murder (Duke Ellington a la Guy Lombardo) | length22 = 2:29
| title23 = Anatomy of a Murder | note23 = mono single in stereo | length23 = 2:36
| title24 = The Grand Finale (Rehearsal/Lines/Interview/Music/Stings/Murder) | length24 = 10:47
}}

===Personnel===
* Duke Ellington – piano
* Cat Anderson, Shorty Baker, Herbie Jones, Ray Nance, Clark Terry, Gerald Wilson – trumpet
* Quentin Jackson, Britt Woodman – trombone
* John Sanders – valve trombone
* Jimmy Hamilton – clarinet, tenor saxophone
* Johnny Hodges – alto saxophone
* Russell Procope – alto saxophone, clarinet
* Paul Gonsalves – tenor saxophone
* Harry Carney – baritone saxophone, clarinet, bass clarinet bass
* drums

==Stage adaptation== Broadway production, which would then be made into a film. Before he died in December 1957, John Van Druten wrote a rough draft of the play adaptation. Some time after that, the publisher then made the film rights available, and these were purchased by Otto Preminger. 

Eventually, Travers book was adapted for the stage in 1963 by Elihu Winer. It premiered at the Mill Run Theater in suburban Chicago, and was published in 1964 by Samuel French. 

==References in media and popular culture==
The making of the film is the subject of the song, "Marquette County, 1959", by Great Lakes Myth Society.  The lyrics read: "Jimmy Stewart came to Marquette County in 1959/ And he was shot for two months there/ And all the pines wept stardust for a while/ And the Duke would play his soundtrack there/ As Preminger had cast him in the film/ His character was Pie-Eye".   

==Awards and honors==
Wins
* New York Film Critics Circle Awards: NYFCC Award Best Actor, James Stewart, Best Screenplay, Wendell Mayes; 1959.
* Venice International Film Festival: Volpi Cup; Best Actor, James Stewart; 1959.
* Three Grammy Awards (see above)
* Producers Guild of America Awards: PGA Award; Top Drama; Top Male Dramatic Performance, James Stewart; Top Male Supporting Performance, Arthur OConnell; 1960.
* Michigan Product of the Year. 

Nominations

Academy Awards:
* Best Actor in a Leading Role: James Stewart Best Actor in a Supporting Role: Arthur OConnell Best Actor in a Supporting Role: George C. Scott Best Cinematography, Black-and-White: Sam Leavitt Best Film Editing: Louis R. Loeffler Best Picture: Otto Preminger Best Writing, Screenplay Based on Material from Another Medium: Wendell Mayes; 1960
British Academy Film Awards: Best Film from any Source Otto Preminger, USA Best Foreign Actor James Stewart, USA Most Promising Newcomer Joseph N. Welch, USA; 1960.
Directors Guild of America Awards: DGA Award Outstanding Directorial Achievement in Feature Film, Otto Preminger; 1960.
Golden Globe Awards: Best Motion Picture – Drama Best Performance By An Actress In A Motion Picture – Drama: Lee Remick Best Director – Motion Picture: Otto Preminger Best Performance By An Actor In A Supporting Role In A Motion Picture: Joseph N. Welch; 1960.

;American Film Institute Lists:
* AFIs 100 Years...100 Movies – Nominated 
* AFIs 100 Years...100 Thrills – Nominated 
* AFIs 100 Years of Film Scores – Nominated 
* AFIs 10 Top 10#Courtroom drama|AFIs 10 Top 10 – #7 Courtroom Drama

Anatomy of a Murder was one of 25 films added to the National Film Registry in 2012. "The annual selections by the Library of Congress span more than a century of American filmmaking." 

==References==
 

==Further reading==
 
*  
*  
 

==External links==
 
*  
*   TV Tropes.com
*  
*  
*  
*   trailer at the Internet Archive
*   at American Film Institute
*  , "When Hollywood Came to the Upper Peninsula."
*   
*  
*   at Northern Michigan University
**  
**  
*   

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 