Así O De Otra Manera
{{Infobox film
| name           = Así o de otra manera
| image          = 
| caption        = Director
| director       = David José Kohon
| producer       = David José Kohon
| writer         = David José Kohon Carlos Latorre
| starring       = Mario Passano
| music          = Juan Carlos Cedrón
| cinematography = 
| editing        = Vicente Castagno
| distributor    = 
| released       = 1964
| runtime        = 95 minutes
| country        = Argentina Spanish
| budget         = 
| followed_by    = 
}} 1964 Argentina|Argentine drama film directed and written by David José Kohon based on a story by Carlos Latorre.

==Cast==
*Mario Passano
*Beatriz Barbieri
*Zulema Katz
*Mecha López
*Maurice Jouvet
*Alberto Barcel
*Raúl del Valle
*Ignacio Souto
*José María Fra

==External links==
*  

 
 
 
 
 
 
 
 