The Sundowners
 Sundowner}}

{{Infobox film
| name           = The Sundowners
| image          = The Sundowners poster.jpg
| image_size     = 150px
| caption        = film poster
| director       = Fred Zinnemann
| producer       = Gerry Blattner, Fred Zinnemann
| screenplay     = Isobel Lennart
| based on       =   
| starring       = Deborah Kerr Robert Mitchum Peter Ustinov
| music          = Dimitri Tiomkin
| cinematography = Jack Hildyard
| editing        = Jack Harris
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 141 min.  
| language       = English
| country        = USA / UK / Australia  
}}

The Sundowners is a 1960 film that tells the story of an Australian outback family torn between the fathers desires to continue his nomadic sheep-herding ways and the wifes and sons desire to settle down in one place.  The movie stars Deborah Kerr, Robert Mitchum, and Peter Ustinov, with a supporting cast including Glynis Johns, Dina Merrill, Michael Anderson, Jr., and Chips Rafferty.
 screenplay was novel of the same name; it was produced and directed by Fred Zinnemann. 
 Best Actress Best Actress Best Director, Best Picture, Best Writing, Screenplay Based on Material from Another Medium.

==Plot== drover and sheep shearer|shearer, roving the sparsely-populated back country with his wife Ida (Kerr) and son Sean (Anderson).  They are Swagman|sundowners, constantly moving, pitching their tent whenever the sun goes down. Ida and Sean want to settle down, but Paddy has wanderlust and never wants to stay in one place for long. While passing through the bush the family meet refined Englishman Rupert Venneker (Ustinov) and hire him to help drive a large herd of sheep to the town of Menindee Lakes|Cawndilla. Along the way, they survive a dangerous brush fire.

Mrs. Firth, who runs the pub in Cawndilla, takes a liking to Rupert. He takes to spending nights with her, but, like Paddy, he has no desire to be tied down.
 station shearing sheep; she serves as the cook, Rupert as a wool roller, and Sean as a tar boy. Ida enjoys the company of another woman, their employers lonely wife, Jean Halstead. When fellow shearer Bluey Browns pregnant wife Liz shows up unannounced, she sees the young woman through her first birth.

Ida is saving the money the family earns for a farm that they stayed at for a night on the sheep drive. Even though Paddy has agreed to participate in a shearing contest against someone from a rival group, he decides to leave six weeks into the shearing season. Ida persuades him to stay. He loses the contest to an old veteran.

Paddy wins a lot of money and a race horse playing Two-up. Owning such an animal has been his longstanding dream. They name him Sundowner and enter him, with Sean as his jockey, at local races on their travels after the shearing is done. Sean and Sundowner win their first race.

Ida finally convinces a still reluctant Paddy to buy the farm she and Sean have their hearts set on. However, he loses everything Ida has saved for the down payment in a single night of playing Two-up. By way of apology, he tells her that he has found a buyer for Sundowner if he wins the next race. The money would recoup their down payment. However, though Sundowner does win, he is disqualified for interference and the deal falls through. Nevertheless, Paddys deep remorse heals the breach with Ida, and they resolve to save enough money to buy a farm one day.

==Cast==
   
*Deborah Kerr as Ida Carmody
*Robert Mitchum as Paddy Carmody
*Peter Ustinov as Rupert Venneker
*Glynis Johns as Mrs. Firth
*Dina Merrill as Jean Halstead
*Chips Rafferty as Quinlan
*Michael Anderson, Jr. as Sean Carmody
*Wylie Watson as Herb Johnson
*John Meillon as Bluey Brown Ronald Fraser as Ocker
*Gerry Duggan as Shearer
*Leonard Teale as Shearer
*Dick Bentley as Shearer

==Production== The Shiralee The Treasure of the Sierra Madre.  Gary Cooper was hired to play Paddy Carmody, but had to leave due to poor health. He was replaced by Robert Mitchum, who agreed to work on the film for a chance to appear opposite Deborah Kerr, with whom he had become good friends while making Heaven Knows, Mr. Allison together. He also agreed to give her top billing, joking to the production team that they could "design a twenty-four foot sign of me bowing to her if you like".    Michael Anderson, Jr. was imported from England to play their son. 
 Associated British Jindabyne of Port Augusta, Hawker and Old Jindabyne (now under the waters of Lake Jindabyne). 

Filming began in 1959.  Zinnemann spent 12 weeks filming scenery and sheep herding before the cast arrived in October. The weather made location filming difficult, fluctuating from hot and humid to cold and rainy. This delayed production by several weeks and caused some irritation among the cast and crew. Mitchum was constantly harassed by fans and eventually had to move onto a boat to avoid them. Filming eventually wrapped on 17 December 1959.  A significant number of Australian actors appeared in the supporting cast. 
 Ray Austin was the stunt coordinator. Nicolas Roeg, who would later direct films such as Walkabout (film)|Walkabout, was a second unit camera operator. 

==Reception==
Bosley Crowther called the film an "especially appropriate entertainment for the Christmas holidays"; according to Crowther: 
 What is nice about these people and valid about this film, is that they have an abundance of freshness, openness and vitality. The action scenes are dynamic&mdash;the scenes of driving sheep, shearing them, racing horses at a genuine "bush country" track and simply living happily in the great sky-covered outdoors. And the scenes of human involvements—those between the husband and the wife, of a woman having a baby, of a footloose housewife looking at a stove&mdash;are deeply and poignantly revealing of how good and sensitive people can be. 
 film of 1961 in Australia.   

==Awards==

===33rd Academy Awards=== Best Film Best Performance by an Actress – Deborah Kerr Best Performance by an Actress in a Supporting Role – Glynis Johns Best Achievement in Directing – Fred Zinneman Best Screenplay Based on Material from Another Medium – Isobel Lennart 

===Other awards and honors===
*New York Film Critics Circle Award for Best Actress – Deborah Kerr Home from the Hill)
*Named Third Best Film of 1960 by the National Board of Review of Motion Pictures
*Named Fourth Best Film of 1960 by the New York Daily News The Saturday Review and the New York World-Telegram 

==References==
{{reflist|colwidth=30em|refs= AFI catalog data).   
 {{cite web| title= Film on Australians Opens at Music Hall | first= Bosley|last= Crowther| authorlink=Bosley Crowther | work=The New York Times| url= http://movies.nytimes.com/movie/review?res=9401E3DF1630EF3ABC4153DFB467838B679EDE |date= December 9, 1960| accessdate=2013-04-15| quote=
What is nice about these people and valid about this film, is that they have an abundance of freshness, openness and vitality. The action scenes are dynamic&mdash;the scenes of driving sheep, shearing them, racing horses at a genuine "bush country" track and simply living happily in the great sky-covered outdoors. And the scenes of human involvements—those between the husband and the wife, of a woman having a baby, of a footloose housewife looking at a stove&mdash;are deeply and poignantly revealing of how good and sensitive people can be.  The Sundowners&mdash;thats what the Australians call a migrant, a wanderer without a home&mdash;is an especially appropriate entertainment for the Christmas holidays.}} 
}}

==External links==
 
*  
*  
*  
*  
*  
*   at Australian Screen Online
*  at Oz Movies
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 