The Triple Cross
 
{{Infobox film
| name           = The Triple Cross
| image          = TheTripleCrossDVDCover.jpg
| image_size     =
| caption        =　Chinese poster for "The Triple Cross" (起尾注)
| director       = Kinji Fukasaku
| producer       =
| writer         = Shoichi Maruyama
| narrator       =
| starring       =
| music          =
| cinematography = Takeshi Hamada
| editing        = Akimasa Kawashima
| distributor    =
| released       = 1992
| runtime        =
| country        =
| language       =
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}} 1992 Cinema Japanese film, directed by Kinji Fukasaku.

==Cast==
*Kenichi Hagiwara as Kanzaki
*Kazuya Kimura as Kadomachi
*Keiko Oginome as Mai
*Sonny Chiba as Shiba
*Yoshio Harada as Noji
*Renji Ishibashi as Imura
*Kirin Kiki
*Yumi Takigawa as Misato
*Nobuo Yana

==Other Credits==
*Produced by
**Hisao Nabeshima	.... 	producer
**Yoshihisa Nakagawa	.... 	planner
**Kazuyoshi Okuyama	.... 	producer
*Production Design: Tsutomu Imamura
*Gaffer (motion picture industry)|Gaffer: Kôichi Watanabe

==External links==
* 

 

 
 
 
 
 
 


 
 