Bharatham
 
{{Infobox film
| name           = Bharatham
| image          = Bharatham.jpg
| director       = Sibi Malayil
| caption        = DVD cover
| writer         = A. K. Lohithadas Urvashi Nedumudi Lakshmi Murali Murali Biyon|
| producer       = Mohanlal
| studio         = Pranavam Arts
| distributor    = Seven Arts Release
| cinematography = Anandakuttan
| editing        = L. Bhoominathan
| released       =  
| runtime        = 147 minutes
| country        = India
| language       = Malayalam
| music          = Raveendran
| gross          =
}}
 1991  Malayalam  drama film Murali in Carnatic classical and semi classical. The songs were composed by Raveendran.
 National Film Best Actor Special Jury Best Male Singer (K. J. Yesudas) for the song "Rama Katha Ganalayam". On the centenary of Indian cinema in April 2013, Forbes (India)|Forbes included Mohanlals performance in the film on its list, "25 Greatest Acting Performances of Indian Cinema". 

== Plot == Lakshmi and trauma reaches penultimate when his family comes to know about Ramans death and that Gopi was concealing it. Everything ends fine when the family understands his intentions.

==Cast==
*Mohanlal as Gopinathan a.k.a. Gopi Urvashi as Devi
*Nedumudi Venu as Ramanathan a.k.a. Raman Lakshmi as Ramani
*Kaviyoor Ponnamma as Devaki
*Vineet Kumar as Appu
*Biyon as Young Gopinathan
*Oduvil Unnikrishnan as Unnimama
*KPAC Lalitha as Madhavi
*Thikkurissi Sukumaran Nair as Muthassan
*Suchitra as Radha Murali as HariKumar
*Kunjan as Kuttan
*Bobby Kottarakkara as Kunjunni
*Paravoor Bharathan
*Lalu Alex
*Subair

==Soundtrack==
 Raveendran Master for which the acclaimed lyrics were penned by Kaithapram Damodaran Namboothiri|Kaithapram. All the songs of this movie were instant hits.
{| class="wikitable"
|-
! Track !! Song Title !! Singer(s) !! Other notes
|-
| 1 || "Gopangane" || K. J. Yesudas|Dr. K. J. Yesudas, K. S. Chithra || Duet song picturised on Mohanlal and Urvashi.
Raagam: Nata (raga)|Naatta
|-
| 2 || "Raajamathangi" ("Dhwani prasadham") ||  , Todi (raga)|Thodi, Arabhi, Kanada (raga group)|Kanada)
|-
| 3 || "Raghuvamshapathe" || K. J. Yesudas|Dr. K. J. Yesudas || Kacheri performance by Mohanlal.
Raagam: Shankarabharanam
|-
| 4 || "Ramakadha" || K. J. Yesudas|Dr. K. J. Yesudas || Sentimental performance by Mohanlal.
Raagam:Shubhapantuvarali
|-
| 5 || "Sree Vinayakam" || ravindran, K. J. Yesudas|Dr. K. J. Yesudas || Kacheri performance by Mohanlal and Nedumudi Venu.
Raagam:Hamsadhvani
|-
| 6 || "Bharatham" || Kallara Gopan, Sangeetha || Not picturised in film.
|-
| 7 || "Nagarina" || M. G. Sreekumar || Not picturised in film.
|-
| 8 || "Dhwani prasadam" ||  
|-
|}

== Awards == National Film Awards Best Actor - Mohanlal Best Male Ramakadha Gaanalayam Special Mention - Raveendran

;Kerala State Film Awards Best Actor - Mohanlal Second Best Film - Mohanlal (as producer) Best Actress Urvashi
* Best Music Director - Raveendran Special Jury Award - Nedumudi Venu

;Filmfare Awards South
* Filmfare Award for Best Music Director – Malayalam - Raveendran
 Kerala Film Critics Award
* Best Screenplay - A. K. Lohithadas

==Trivia==
The movie has been remade in Tamil as Seenu with Karthick portraying Mohanlals character, P. Vasu portraying Nedumudi Venus Character and Malavika playing Urvasis character. The movie was directed by P. Vasu.

==References==
 

==External links==
*  

 
 
 
 
 
 
 