Lurking in Suburbia
{{Infobox film
|  name           = Lurking in Suburbia 
|  image          = lurking.jpg 
|  director       = Mitchell Altieri 
|  producer       = Mitchell Altieri Phil Flores
|  writer         = Mitchell Altieri
|  starring       = Joe Egender Samuel Child Ari Zaragis Buffy Charlet 
|  distributor    = Heretic Films Ryko Distribution
|  released       =  
|  runtime        = 87 minutes
|  country        = United States
|  language       = English
|  budget         =
|  gross          =
}}

Lurking in Suburbia is a 2006 comedy film written and directed by Mitchell Altieri, produced by Altieri and Phil Flores, and stars Joe Egender, Samuel Child, Ari Zaragis, and Buffy Charlet.

== Plot ==
On his thirtieth birthday, Conrad Stevens, a small-time writer, becomes disenchanted with his immature lifestyle and begins to wonder if theres more to life than partying and casual sex.

== Cast ==
* Joe Egender as Conrad
* Samuel Child as Sean
* Ari Zaragis as Danny
* and Buffy Charlet as Frankie

== Release ==
Lurking in Suburbia was released on DVD on May 30, 2006. 

== Reception ==
Variety (magazine)|Variety dismissed the film as "yet another depiction of the collective anomie felt by a group of thirtysomething friends clinging to their high-school glory days. Tyro writer-director Mitchell Altieris thin, but occasionally engaging pic plods along a path well-trodden by indie filmmakers of the 90s, particularly Whit Stillman and Noah Baumbach, while never amassing the rich characterizations or pointed insights that have distinguished this genres more memorable efforts."   Don R. Lewis of Film Threat rated it 4/5 stars and wrote, "Lurking in Suburbia isn’t a perfect film, but its a damn good one."   Scott Weinberg of DVD Talk rated it 4/5 stars and described it as "a sly, personal, and low-key indie comedy that manages to become more accessible and likable the longer it goes on."     David Johnson of DVD Verdict called it "an authentic, lighthearted, well-acted look at one guys struggles with growing up." 

== Reception ==
 

== External links ==
*  
*  

 
 
 
 
 
 


 