Fellow Citizen
{{Infobox film
| name = Fellow Citizen
| director =Abbas Kiarostami
| writer =Abbas Kiarostami
| starring =
| producer =
| released =Iran 1983 Persian
| runtime =52 min.
| distributor =
}} 1983 Iranian documentary film directed by Abbas Kiarostami.

==See also==
*List of Iranian films

==External links==
* 
*  

 

 
 
 
 
 
 
 
 