How to Make Use of Leisure Time: Painting
{{Infobox film
| name = How to Make Use of Leisure Time: Painting
| director =Abbas Kiarostami
| writer =Abbas Kiarostami
| starring =
| producer =
| released =Iran 1977 Persian
| runtime = 7 min
| distributor =
}} 1977 Iranian short film directed by Abbas Kiarostami. 

An educational film that aims to instil a love of painting in young children.

==See also==
*List of Iranian films

==External links==
* 

 

 
 
 
 
 
 
 