The Journey (1995 film)
{{Infobox film
| name = The Journey
| director =Ali-Reza Raisian
| writer =Abbas Kiarostami
| starring =
| producer =
| released =Iran 1995 Persian
| runtime =84 min
| distributor =
}} 1995 Iranian film directed by Ali-Reza Raisian and written by Abbas Kiarostami.

==See also==
*List of Iranian films

==External links==
* 

 
 
 
 
 
 
 

 
 