Journey to the Land of the Traveller
{{Infobox film
| name = Journey to the Land of the Traveller
| director =Bahman Kiarostami
| writer =Abbas Kiarostami, Jafar Panahi, Jean-Pierre Limosin and Hassan Darabi
| starring =
| producer =
| released =Iran 1993 Persian
| distributor =
}} 1993 Iranian  documentary film directed by Bahman Kiarostami.

==See also==
*List of Iranian films

==External links==
* 

 
 
 
 
 