Love of May
{{Infobox film
| name           = Love of May
| image          = LoveofMay.jpg
| image size     =
| caption        =
| director       = Hsu Hsiao-ming
| producer       = Peggy Chiao Hsu Hsiao-ming  Tian Zhuangzhuang
| writer         = 
| narrator       =
| starring       = Bolin Chen Liu Yifei Mayday
| cinematography =
| editing        = Liao Ching-Song
| distributor    = Arc Light Films
| released       = 2004
| runtime        = 109 min
| country        = Taiwan Mandarin
| budget         =
| preceded by    =
| followed by    =
}}
 Taiwanese film directed by Hsu Hsiao-ming and starring Bolin Chen and Liu Yifei. The film was inspired by Mayday, a famous rock band in China. It tells about the story of Ah Lei, an administrator of Maydays fansite. He befriended with a girl named Xuan through that page. One day, he told her that hes actually Ashin, the lead vocal of Mayday.

==Cast==
* Bolin Chen as Ah Lei
* Liu Yifei as Zhao Xuan
* Tien Feng as Zhao Geng-sheng Mayday

==External links==
* 

 
 
 
 

 