Blue Hawaii
 
{{Infobox film
| name           = Blue Hawaii
| image          = Blue hawaii poster.jpg
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Norman Taurog
| producer       = Hal B. Wallis
| screenplay     = Hal Kanter
| story          = Allan Weiss
| starring       = {{Plainlist|
* Elvis Presley
* Joan Blackman
* Angela Lansbury
}}
| music          = Joseph J. Lilley Charles Lang, Jr.
| editing        = Terry O. Morse
| studio         = Hal Wallis Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 102 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $4.2 million   Lisanti, Tom. Hollywood Surf and Beach Movies: The First Wave, 1959-1969, McFarland, 2005, p. 50.  
}} musical romantic comedy film set in the state of Hawaii and starring Elvis Presley. The screenplay by Hal Kanter was nominated by the [[Writers Guild of America Award|
Writers Guild of America]] in 1962 in the category of Best Written American Musical.  The movie opened at no. 2 in box office receipts for that week and despite mixed reviews from critics, finished as the 10th top-grossing movie of 1961 and 14th for 1962 on the Variety national box office survey, earning $5 million.  The film won a fourth place prize Laurel Award in the category of Top Musical of 1961. 

==Plot==
Chadwick Gates (Elvis Presley) has just gotten out of the Army, and is happy to be back in Hawaii with his surfboard, his beach buddies, and his girlfriend Maile Duval (Joan Blackman). His mother, Sarah Lee (Angela Lansbury), wants him to follow in his fathers footsteps and take over management at the Great Southern Hawaiian Fruit Company, the family business, but Chad is reluctant, so he goes to work as a tour guide at his girlfriends agency.

==Cast==
* Elvis Presley as Chad (Chadwick) Gates
* Joan Blackman as Maile Duval
* Angela Lansbury as Sarah Lee Gates
* Nancy Walters as Abigail Prentice
* Roland Winters as Fred Gates John Archer as Jack Kelman
* Howard McNear as Mr. Chapman Steve Brodie as Tucker Garvey
* Darlene Tompkins as Patsy Simon
* Iris Adrian as Enid Garvey
* Hilo Hattie as Waihila
* Jenny Maxwell as Ellie Corbett
* Pamela Austin as Selena "Sandy" Emerson (as Pamela Kirk)
* Christian Kay as Beverly Martin
* Lani Kai as Carl Tanami
* Jose De Vega as Ernie Gordon
* Frank Atienza as Ito OHara
* Tiki Hanalei as Ping Pong

==Production==
Blue Hawaii was the first of three Elvis films to be shot in Hawaii, followed by   had a similar titled film in production, "Hawaii", and he was upset that Wallis had chosen such a similar name.  
 Diamond Head, Mount Tantalus, and Hanauma Bay, a volcanic crater that is open to the sea, near the bedroom community of Hawaii-Kai, a few miles away from Waikiki.   Following location filming, the crew returned to the Paramount lot to finish other scenes for the film. Presley would relax during filming by giving karate demonstrations with his friend and employee, Red West, which resulted in Presleys fingers becoming bruised and swollen. Wallis warned the female stars of the film to avoid parties hosted by Presley because they were turning up for shooting looking tired.  

Producer Hal Wallis would use the box office returns from Blue Hawaii to finance an upcoming Wallis film, 1964s Becket (1964 film)|Becket, starring Richard Burton and Peter OToole.

Presley was 26 at the time this film was released, and a not yet 36-year-old Angela Lansbury played his characters mother. Lansbury would later comment that her appearance here was one of the worst in her career.  Nancy Walters, who was cast as the older school teacher was, in reality, only 18 months older than Presley.

Much of the film was shot on location at the Coco Palms Resort on the east coast of Kauai.  The resort has been abandoned since Hurricane Iniki in 1992.
 Diamond Head as it appears from Waikiki and downtown Honolulu. In actuality, Kahala is located on the other side of Diamond Head from Waikiki.

There were several scenes filmed in and around the famous Waikiki Beach, including the opening driving scenes, as well as the office scene across the street from the "International Market".  The  scenes where Chads clients stayed in a hotel and where he picked up his tour group – as well as the beach he spent time with his girlfriend – were all filmed on the property that is now known as the Hilton Hawaiian Village on Waikiki Beach.

==Soundtrack==
 
Presleys remake of the title song introduced it to an audience too young to remember Bing Crosbys original hit version.

The Blue Hawaii soundtrack album was on the Billboard Pop Albums chart for 79 weeks, where it spent 20 weeks at #1. It has been certified by the RIAA for sales of three million copies in the U.S. 

The Blue Hawaii soundtrack album was nominated for a Grammy Award in 1961 in the category of Best Sound Track Album or Recording of Original Cast from a Motion Picture or Television.

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 