The Assam Garden
{{Infobox film
| name           = The Assam Garden
| image_size     = 
| image	=	The Assam Garden FilmPoster.jpeg
| caption        = 
| director       = Mary McMurray
| producer       = Nigel Stafford-Clark
| writer         = Elisabeth Bond
| narrator       = 
| starring       = Deborah Kerr Madhur Jaffrey Alec McCowen Zia Mohyeddin Anton Lesser Iain Cuthbertson
| music          = Richard Harvey
| cinematography = Bryan Loftus
| editing        = 
| distributor    = Contemporary Films Ltd.
| released       = UK June 1985   United States 30 July 1986
| runtime        = 92 min.
| country        = United Kingdom
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}} British drama film made by Moving Picture Company and distributed by Contemporary Films Ltd. The film was directed by Mary McMurray and produced by Nigel Stafford-Clark with Peter Jaques as associate producer. It was written by Elisabeth Bond. The music score was by Richard Harvey and the cinematography by Bryan Loftus.

The film stars Deborah Kerr and Madhur Jaffrey with Alec McCowen, Zia Mohyeddin, Anton Lesser and Iain Cuthbertson. 
 Deer Park.

==References==
 

==External links==
* 
* 

 
 
 
 
 
 


 