Reverb (film)
 
Reverb is a 2008 horror film, written and directed by Eitan Arrusi, and produced by Frank Mannion. The film stars Leo Gregory and Eva Birthistle and was released in 2008.
 Prodigy and Bloc Party, and the track "The Ex Factor" by new band Teasing Lulu.

==External links==
* 

 
 


 