Sailor's Lady
{{Infobox film
| name           = Sailors Lady
| image_size     =
| image	         = Sailors Lady FilmPoster.jpeg
| caption        =
| director       = Allan Dwan
| producer       =
| writer         =
| narrator       = Jon Hall Joan Davis Dana Andrews Buster Crabbe
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1940
| runtime        =
| country        =
| language       =
| budget         =
| preceded_by    =
| followed_by    =
}}
 1940 film Jon Hall. The Wizard of Oz. It is also known as Sweetheart of Turret One.

==Plot Summary==

The citys beauty parlors are flooded with hopeful women as the Navy fleet and its sailors are coming to visit. Sally Gilroy is one of these expectant girls. Sally is quite nervous about the visit since her fiancé Danny is among the arriving sailors, and she is supposed to marry him in the next few days. Her best friends Myrtle and Georgine try to calm her down and tell her there is nothing to worry about.

But it turns out there is. Dannys best friend and sailor colleague Scrappy Wilson has grown tired of marriage. Right before their ship, the USS Dakota, enters the docks his pay is withheld after a court order ruling, because he owes his wife alimony. Scrappy decides to save Danny from going through the same thing and stop him from marrying.

Scrappy involves another sailor, Goofer, in his plan. They plant a gun part in Dannys sailor duffel bag before he disembarks the ship, and Danny is arrested when he is caught stealing Navy equipment by Chief Mulcahy.

Scrappy himself goes ashore and meets Sally, telling her that Danny is going to spend the entire month-long visit in the ships jail. Another sailor named Rodney tries to make Sally jilt Danny and go with him instead. Sally rejects him and desperately decides she has to bring Danny ashore at some point during the visit.

Danny manage to escape jail and get on the next boat to the shore, and he and Sally go to their brand new house. When they arrive their, Sally reveals a big surprise - she has a baby to take care of. She has adopted it after a friend and her husband was killed in a car accident. Sally has named the baby Margaret Lane "Skipper". Danny is not overly happy with this new family development.

Danny is discovered by a shore patrol, who arrest him again for going AWOL using another sailors identity. Sally tries to help out by telling the ship commander, Captain Roscoe, that Danny only went ashore to visit his sick baby, and that they are already husband and wife. Roscoe swallows her explanation and not only drops the charges against Danny, but promotes him to help him take care of his new family.

Rodney doesnt give up on Sally, and visits to play with Skipper. When Danny arrives to his home on a legitimate pass, he gets into an argument with "home-wrecker" Rodney. The couple is under supervision by Miss Purvis, who acts with the mandate of the juvenile court, and a fight wouldnt improve their status as adoption parents.

They decide to throw a party to get on Miss Purvis good side, but the party derails when Scrappys friend Barnacle arrives and picks a fight with Danny. Miss Purvis is very upset by the mens behavior, and the party ends with Sally breaking up with Danny.

Rodney takes the opportunity to propose to Sally, trying to convince her that she needs a husband to keep Skipper. Sally reluctantly accepts his proposal, but Danny soon returns and he and Sally make up again. Sally breaks off the new engagement to Rodney, but when Danny finds out about the deceit, and a fight ensues, destroying the entire house interior.

Miss Purvis sees the devastation and gets the two men arrested by another shore patrol. Desperate not to lose Skipper, Sally sneaks aboard the Dakota and leaves the baby on board in Chied Mulcahys room before returning ashore. The fleet sets sail to participate in the naval war games.

When Sally cannot return Skipper to the authorities she is faced with juvenile court. Skipper is discovered on board, and Danny decides to tell the whole story to Captain Roscoe. When the ship starts firing its cannons, the baby starts screaming and the ship doctor tells Roscoe to stop firing or the baby will suffer permanent damages. Roscoe is reluctant to do so, afraid his good reputation will be destroyed and he will lose his chance of becoming an Admiral of the fleet. It turns out that all that was wrong with Skipper was a loose safety pin, and that Roscoes superiors praise him for his timely cease fire.

Danny eventually comes back ashore and is married to his Sally at the Church of Good Shepherd. 

==Cast==
*Nancy Kelly as Sally Gilroy Jon Hall as Danny Malone
*Joan Davis as Myrtle
*Dana Andrews as Scrappy Wilson
*Mary Nash as Miss Purvis
*Buster Crabbe as Rodney (billed as Larry Crabbe)
*Kay Aldridge as Georgine (billed as Katharine Aldridge) Harry Shannon as Father McGann
*Wally Vernon as Goofer
*Bruce Hampton as Skipper
*Charles D. Brown as Capt. Roscoe
*Selmer Jackson as Executive Officer
*Edgar Dearing as Chief Master-of-Arms
*Edmund MacDonald as Barnacle
*William B. Davidson as Judge Hinsdale

== References ==
 

== External links ==
*  

 

 
 
 
 