Show Business (1944 film)
{{Infobox film
| name           = Show Business
| image          = Poster of Show Business (1944 film).jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster
| director       = Edwin L. Marin
| producer       =
| writer         =
| narrator       =
| starring       = Eddie Cantor George Murphy Joan Davis Nancy Kelly Constance Moore
| music          =
| cinematography = Robert De Grasse
| editing        =
| distributor    = RKO Radio Pictures
| released       =  
| runtime        =
| country        =
| language       =
| budget         =
}}
Show Business  is a 1944 movie musical film starring Eddie Cantor, George Murphy, Joan Davis, Nancy Kelly, and Constance Moore.  The film was directed by Edwin L. Marin and released by RKO Radio Pictures.

==Cast==
* Eddie Cantor as Eddie Martin
* George Murphy as George Doane
* Joan Davis as Joan Mason
* Nancy Kelly as Nancy Gae
* Constance Moore as Constance Ford
* Don Douglas as Charles Lucas

==External links==
*  

 

 
 
 
 
 
 

 