Murder in the Music Hall
 
{{Infobox film
| name           = Murder in the Music Hall
| image          =
| image_size     =
| caption        = John English
| producer       =
| writer         =    Maria Matray
| narrator       = William Marshall  Helen Walker  Nancy Kelly
| music          =
| cinematography = Arthur Roberts
| distributor    =
| studio         = Republic Pictures
| released       = 1946
| runtime        =
| country        =
| language       =
| budget         =
| preceded_by    =
| followed_by    =
| website        =
}}
 William Marshall, John English.

==Cast==
*Vera Ralston as Lila Laughton (as Vera Hruba Ralston) William Marshall as Don Jordan
*Helen Walker as Millicent
*Nancy Kelly as Mrs. Rita Morgan
*William Gargan as Inspector Wilson
*Ann Rutherford as Gracie Julie Bishop as Diane
*Jerome Cowan as George Morgan
*Edward Norris as Carl Lang Paul Hurst as Hobarth
*Frank Orth as Henderson, the Stage Manager
*Jack La Rue as Bruce Wilton
*James Craven as Mr. Winters

== External links ==

*  

 
 
 
 
 
 
 

 