The Untamed Lady
{{Infobox film
| name           = The Untamed Lady
| image          =
| image_size     =
| caption        =
| director       = Frank Tuttle
| writer         = James Ashmore Creelman
| story          = Fannie Hurst
| starring       = Gloria Swanson Lawrence Gray
| music          =
| cinematography = Frank Webber
| studio         = Famous Players-Lasky
| distributor    = Paramount Pictures
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = Silent English intertitles
}}
 silent drama film directed by Frank Tuttle, and starring Gloria Swanson and Lawrence Gray. The film was also the debut of Nancy Kelly who was a child actress at the time. The film was written by James Ashmore Creelman from an original story by Fannie Hurst.  

==Cast==
* Gloria Swanson as St.Clair Van Tassel
* Lawrence Gray as Larry Gastlen
* Joseph W. Smiley as Uncle George
* Charles Graham as Shorty
* Nancy Kelly in an undetermined role

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 


 