Daffy's Inn Trouble
 
{{Infobox Hollywood cartoon
|series=Looney Tunes (Daffy Duck, Porky Pig)
|image=
|caption=
|director=Robert McKimson
|animator=Warren Batchelder Ted Bonnicksen George Grandpré background artist=William William Butler layout artist=Robert Gribbroek
|story_artist=David Detiege
|voice_actor=Mel Blanc
|musician=Milt Franklyn John W. Burton, Sr.
|distributor=Warner Bros.
|release_date=September 23, 1961 (USA)
|color_process=Technicolor
|runtime=6 minutes
|movie_language=English
}}

Daffys Inn Trouble is a 1961 Warner Bros. Looney Tunes theatrical cartoon starring Daffy Duck and Porky Pig. This cartoon short is directed by Robert McKimson and written by David Detiege.

==Plot== quits the job.

Daffy then proceeds to build his own hotel business directly across the way from Porky.  Porky looks on, exclaiming all that because he gave Daffy a present. Daffy does everything he can to persuade business to his new establishment, hanging signs reading Free Lunch, Free TV, We Give Plaid Stamps and Western Spoken Here. After Porky wishes Daffy luck, he spots a customer whom he hastily invites to his newly built establishment. Upon his arrival to the hotel, Daffy tries to take the gentlemans order, but is instead robbed.

Despite Daffys many attempts at wooing customers with his free advertisements, Porkys establishment is receiving all the business. Daffy wonders what Porky has that he doesnt, so he wanders over to take a peek. Daffy sees a (live action) full establishment with dancing girls. Daffy goes back to his hotel dressed up as a girl. Despite his attempt, the customers see through the phony disguise (the skipped record gave it away) and throw fruits and vegetables at him. Daffy then attempts to join forces with Porky and asks him to be partners. When Porky replies by telling Daffy he has all the business he needs, Daffy accidentally shoots himself with his own gun, and then begins his attempts at destroying Porkys business. 

First, Daffy tries to drop a boulder off a cliff onto Porkys hotel. It backfires when the boulder misses, bounces, and crushes Daffys hotel, to which makes Daffys head change to resemble a donkey, and he makes a he-haw noise. Daffy then decides to dress up like a woman, and places explosives under the floor boards in Porkys hotel. The explosives blow up and we see that Porky has struck oil. We then see that Porkys hotel is destroyed (as it was on top of the oil gusher) and closed, with a sign posted reading moved to a new location. Upon the panning of the camera, we see his new and improved five-star hotel, in which Daffy now works for Porky again.  Porky offers Daffy the chance to clean up, and gives him his own office. When he opens the door to his office, several brooms and mops fall out of the closet. Daffy then picks up a janitor hat and puts it on.

==Availability==
* Daffys Inn Trouble is available on  . However, it is cropped to widescreen.

==See also==
* List of cartoons featuring Daffy Duck
* List of cartoons featuring Porky Pig

==External links==
*  

 
 
 
 