Dangerous Curves (1988 film)
{{Infobox film
| name           = Dangerous Curves
| image          = DangerousCurves1988.jpg
| alt            = 
| caption        = Film Poster
| film name      =  
| director       =  
| producer       =  
| writer         =  
| screenplay     = 
| story          = 
| based on       =  
| starring       = Tate Donovan and Grant Heslov
| narrator       =  
| music          = 
| cinematography = 
| editing        = 
| studio         = Vestron Pictures   
| distributor    =  
| released       = 1988  
| runtime        = 
| country        = 
| language       = 
| budget         = 
| gross          =  
}}
Dangerous Curves is a 1988 comedy film starring Tate Donovan and Grant Heslov. 

The movie also featured brief appearances by Debbe Dunning and Cynthia Geary, early in their respective careers.  Both actresses were cast as participants in a bikini contest.
==Plot==
Chuck (Tate Donovan), an uptight college student in Los Angeles, is hired by a successful businessman to deliver a Porsche to his daughter in Lake Tahoe, with the promise of a job if the delivery is successful.  His fun-loving, girl-obsessed friend and roommate, Wally (Grant Heslov) convinces Chuck to drive him to San Diego first.  The Porsche is stolen, and Chuck decides to try to get it back with Wallys help but without involving the police so that the businessman does not find out.  Meanwhile, Shawn (Karen Lynn Scott), a fun-loving Texan, has convinced her naive friend Michelle (Danielle von Zerneck) to participate in a beauty pageant.  The car thief is a successful local businessman, Greg Krevske (Leslie Nielsen), who pledges the stolen Porsche as part of the grand prize in the contest; Chuck and Wally meet Shawn and Michelle, who are initially skeptical of the boys story.  Rival pageant contestant Blake (Valerie Breiman) has a controlling stage mother who tricks Shawn and Michelle into going to a party on Krevskes boat to try to get them out of the way for the next round of the pageant so that they will be disqualified.  Chuck and Wally sneak onto the boat in order to get evidence of the theft.  Chuck finds a briefcase full of incriminating evidence, including the Porsches original license plate.  The four flee on Wetbike|WetBikes, steal Krevskes Ferrari, and agree to work together to steal back the Porsche.  Chuck and Michelle spend the night together on a catamaran on the beach.  The next day, with Michelles help, Chuck and Wally steal back the Porsche.  They present Krevskes Ferrari to the pageant as a replacement grand prize, and give the police the incriminating evidence from Krevskes boat.  Wally suggests leaving in order to make it to Lake Tahoe on time, but Chuck refuses to leave without talking to Michelle again.  Blake wins the beauty pageant, Shawn invites Wally to stay in San Diego with her to have fun, and Chuck and Michelle get ready to drive to Lake Tahoe.

==External links==
* 
*  , with commentary, focusing on Debbe Dunning

 
 
 
 
 

 