Shooting Gallery (film)
 

{{Infobox Film
| name           = Shooting Gallery
| image          =
| image_size     =
| caption        = 
| director       = Keoni Waxman
| producer       = John J. Anderson  Michael Arata
| writer         = Keoni Waxman
| narrator       =  Roselyn Sanchez Machine Head
| cinematography = Steven Finestone
| editing        = Michael J. Duthie
| distributor    = DEJ Productions
| released       = 2005
| runtime        = 102 minutes USA
| language       = English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 2005 film hustler (Prinze) pool player and small-time gangster (Ving Rhames).

==Plot==
Jericho Hudson is a street smart kid with a gift for shooting pool. He finds himself in the middle of a dangerous hustle when hes played as a pawn in a contest... of wits and Nine Ball between two legendary pool hustlers, Cue Ball Carl Bridges and Tenderloin Tony, and a Vice cop, Timothy Mortensen.

==Cast==
*Ving Rhames - Cue Ball Carl Bridgers
*Roselyn Sánchez - Jezebel Black Daniel Newman - Easy
*Freddie Prinze, Jr. - Jericho Hudson
*Callum Keith Rennie - Michael Mortensen
*Angus Macfadyen - Tenderloin Tony
*Devon Sawa - Paul The Pawn
*Dan Bell - Nickles
*Jon Eyez - Mad Boy
*Mark Krasnoff - Larry
*Robert Pralgo - Robert Hudson (as Rob Pralgo)
*Leicester Landon - Janna
*Jeffrey Huth - Tonight Show Ted
*Bill Romanowski - Case
*Phi-Long Nguyen - Jaime

==References==

 

==External links==
*  
*  

 
 
 


 
 