Sophiatown (film)
{{Infobox film
| name           = Sophiatown
| image          = 
| image_size     = 
| caption        = 
| director       = Pascale Lamche
| producer       = Indra De Lanerolle Pascale Lamche Rob Lowdon James Mitchell Lebohang Morake
| writer         = Pascale Lamche   
| starring       = Jonas Gwangwa Abdullah Ibrahim Nelson Mandela Hugh Masekela Dorothy Masuka Dolly Rathebe Jürgen Schadeberg
| music          = 
| cinematography = Dominic Black
| editing        = Catherine Meyburgh
| distributor    = Little Bird Productions
| released       = 2003
| runtime        = 82 min.
| country        = Ireland/South Africa
| language       = English language|English/Afrikaans
| budget         = 
| followed_by    = 
}}
 American film who spoke a slang called Tsotsitaal.

This era is revisited by some of the artists who lived there and they call back the past in two concerts.

==See also==

 

== External links ==
* 
*  

 
 
 
 
 
 


 