Tall in the Saddle
{{Infobox film
| name           = Tall in the Saddle
| image          = TallInTheSaddle1944Poster.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Edwin L. Marin
| producer       = Robert Fellows
| screenplay     = {{Plainlist| Michael Hogan
* Paul Fix
}}
| based on       =  
| starring       = {{Plainlist|
* John Wayne
* Ella Raines
}}
| music          = Roy Webb
| cinematography = Robert De Grasse
| editing        = Philip Martin Jr. RKO Radio Pictures
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         = $565,754  
| gross          = $2,000,000  
}}
 Western film Michael Hogan, Gordon Ray Young, the film is about a tough quiet cowboy who arrives at an Arizona town and discovers that the rancher who hired him has been murdered and that the kindhearted young woman who just inherited the ranch is being manipulated by her overbearing aunt and a scheming lawyer who are planning to steal her inheritance. As the cowboy investigates the ranchers murder, he meets the fiery horsewoman who owns a neighboring ranch and who challenges him at first, but eventually falls in love with him. With powerful forces opposed to his presence in the town, the cowboy survives attempts on his life as he gets closer to solving the murder with the help of two beautiful women.

Tall in the Saddle was the only film to pair Wayne, who plays the tough cowboy, and Raines, who plays the fiery horsewoman and ranch owner. The film features a strong supporting cast that includes Ward Bond as the scheming lawyer, George "Gabby" Hayes as the trustworthy sidekick, Audrey Long as the kindhearted young woman, Elisabeth Risdon as the overbearing aunt, and Don Douglas as the stepfather.
 RKO Radio Pictures, the film was released in the United States on October 17, 1944. Upon its theatrical release, the film received generally good reviews and was successful at the box office, earning $2 million in rentals. The film was Waynes second of a six-picture contract with RKO and the first with the producer Robert Fellows, with whom Wayne later formed a production company.

==Plot==
A tough quiet cowboy named Rocklin (John Wayne) boards a stagecoach headed for the Arizona town of Santa Inez in the late 1800s. He takes a seat alongside the old cantankerous driver, Dave (George "Gabby" Hayes), who enjoys giving his two women passengers—overbearing Miss Elizabeth Martin (Elisabeth Risdon) and her kindhearted niece Clara Cardell (Audrey Long)—a rough ride through the mountain roads of the sage country. When they stop to rest the horses at a roadside inn, they meet Sheriff Jackson and Bob Clews from Santa Inez, who are investigating the theft of cattle. When Rocklin asks about Red Cardell, the owner of the stolen K.C. Ranch cattle, he learns that he is Claras great uncle and was recently murdered. A drunken Dave insults them and, pretending to be his friends, they take him to the barn for a "short laydown". Later Rocklin discovers him unconscious after being pistol-whipped. Rocklin drives the stage the rest of the way to Santa Inez.

 
After checking into the hotel, Rocklin is invited by the town lawyer Robert Garvey (Ward Bond) to join a poker game, during which Clint Harolday (Russell Wade), the brash stepson of the owner of the Topaz Ranch, tries to play an illegal card and Rocklin stops him and declares himself the winner. Clint pulls a gun on Rocklin, who walks away from the table, goes to his room, and returns with his guns strapped to his hips and takes his winnings. The next day, Clints fiery sister Arly (Ella Raines) confronts Rocklin in the street demanding he hand over her brothers winnings. Ignoring her, even as she fires her gun at him, Rocklin calmly walks away from the confrontation.

Later when he learns that Garvey was Red Cardells lawyer, Rocklin visits his office and shows him a letter written by Cardell hiring him as the K.C. Ranch foreman. As they speak, Miss Martin and Clara enter and the bitter Miss Martin announces that the K.C. Ranch is Claras legacy. Embarrassed by her aunts rude behavior, Clara urges Rocklin to keep the $150 he received as advance payment from her great uncle, but Rocklin insists on returning the money. Arly storms into the office and informs Rocklin that her stepfather wants to hire him as the Topaz Ranch foreman. Unaware that it is Arly who made the decision to hire him, Rocklin accepts. When he meets Arlys stepfather Harolday (Don Douglas), Rocklin is assigned to the deserted line camp at Tabletop on the edge of the Topaz Ranch to look for a gang of rustlers who Harolday believes killed Red Cardell.

 At the line camp at Tabletop, Dave delivers a letter to Rocklin from Clara in which she returns his $150 and reveals her distrust of Garvey who has convinced her aunt that Clara should sign over the ranch to him and return east. Rocklin is now the only one she trusts. Dave informs Rocklin that Red Cardell and Garvey were once gambling buddies, and that Red usually lost. The day before he was murdered, Cardell was preparing to visit the district judge to present a deck of marked cards he found in a friends coat—Rocklin suspects Garvey was the card cheat and murderer. Meanwhile, Arly learns that Dave was delivering a letter to Rocklin from Clara. As she approaches the line camp cabin, someone takes a shot at Rocklin who goes outside to investigate. When he returns, he discovers Arly searching for Claras letter. Angered and jealous when Rocklin rips up the letter, Arly fires him and orders him off the ranch. After she throws a knife that barely misses him, he takes her in his arms and kisses her passionately, and then leaves.

 
Later in town, Rocklin tells Harolday and Clint about the shooting and shows Clint the leather pouch discovered outside the cabin. Clint claims he never saw it before, and after Rocklin leaves, Harolday advises his stepson to leave town, knowing he lied. Meanwhile, Clara visits Rocklin at the hotel and tells him Miss Martin intends to sign an affidavit declaring her to be underage—an action that would turn the K.C. Ranch over to her aunt—even though she provided Garvey with a letter proving she was of legal age. At Garveys office, Rocklin searches for the letter, unaware that the scheming Garvey just burned it. During his search, Rocklin finds two decks of marked cards in Garveys desk and accuses him of murdering Red Cardell. When Rocklin says he intends to show the cards to the district judge, Garvey draws his gun and the two engage in a violent struggle that ends with Garvey knocked unconscious. Rocklin returns to the hotel, where Arly has revealed to Clara that she and Rocklin kissed at Tabletop. Angered by Arlys indiscretion, Rocklin assures her that hell allow no woman to hogtie and brand him.

 
A dejected Clara returns to her ranch where her aunt forces her to admit that she and Rocklin intend to travel together to the district judge and have Garvey investigated. Miss Martin quickly sends Garvey a letter warning him. That night, Dave brings Clint to the hotel where Rocklin interrogates him about Garveys involvement in Red Cardells murder. Outside the hotel, Arlys trusted companion Tala (Frank Puglia) watches someone climb the outside stairs to the window of Rocklins room. When Clint sees someone reaching through the window, take Rocklins gun, and aim it at Rocklin, he shoves Rocklin out of the way and is shot. The killer tosses the gun back into the room in order to frame Rocklin. Hearing the gunshot, townspeople rush into the room and see Rocklin with the gun in his hand standing over Clints dead body. When Garvey accuses Rocklin of murdering Clint, he denies the accusation and escapes through the window.

Garvey organizes a posse and chases after Rocklin, who heads to the K.C. Ranch. After Arly learns from Tala that he saw her brothers killer and it was not Rocklin, the two take a treacherous canyon shortcut in order to get to the K.C. Ranch before the posse and help him. Meanwhile at the ranch, Miss Martin admits to Clara that Rocklin is the nephew of Red Cardell and stands to inherit everything, and that she and Garvey schemed to prevent that from happening. Rocklin and Dave overhear the aunts admission and Dave ties her up. Bob and George Clews arrive, disarm Rocklin, and knock him unconscious. Miss Martin orders the brothers to take them to Garvey in town.

As Garveys henchmen attempt to leave the ranch, they are stopped by Arly and Tala who free Rockland and Dave. Ignoring Arlys warning about the approaching posse, Rocklin returns to the ranch house for Clara. When the posse arrives, Miss Martin tells them the brothers took Rocklin back to town. As the posse heads off, Miss Martin and Garvey discuss their scheme, unaware that Rocklin is listening from the next room. Outside, Harolday prepares to shoot Rocklin through a window when Arly and Tala stop him. When Arly tells Rockland that Tala saw Harolday kill Clint and that the leather pouch belongs to Harolday, Rockland knows that it was Harolday who murdered Red Cardell. When Harolday tries to escape, Tala kills him with his knife.

Afterwards, Garvey confesses that Harolday was the brains behind the scheme to acquire all the ranches in the area, split them up into smaller parcels, and sell them to farmers. Garvey also acknowledges that Harolday killed Cardell when the old man threatened to expose him as a card cheat and that the bullet that killed Clint was intended for Rocklin. When Arly sees Rocklin and Clara discussing the future, she leaves. Clara, however, knows that she doesnt belong in the west and tells Rocklin she will be returning east. She also indicates that he belongs with Arly. Sometime later, Dave and Tala see Rocklin and Arly in a passionate embrace.

==Cast==
 
* John Wayne as Rocklin
* Ella Raines as Arly Harolday
* Ward Bond as Judge Robert Garvey
* George "Gabby" Hayes as Dave
* Audrey Long as Clara Cardell
* Elisabeth Risdon as Miss Elizabeth Martin
* Don Douglas as Harolday
* Paul Fix as Bob Clews
* Russell Wade as Clint Harolday
* Emory Parnell as Sheriff Jackson
* Raymond Hatton as Zeke Harry Woods as George Clews
* Frank Puglia as Tala

==Production==

===Screenplay=== Michael Hogan, Gordon Ray Young.    The novel was serialized in The Saturday Evening Post from March 7, 1942 to April 25, 1942. 

===Filming===
Tall in the Saddle was filmed on location at Agoura Ranch in Agoura, California; Lake Sherwood, California; RKO Encino Ranch in Encino, California; and Sedona, Arizona. Studio scenes were shot at RKO Studios in Hollywood, Los Angeles, California.    Principal photography began in mid-April 1944 and was complete by mid-June 1944.   
 Edward Stevenson.   

==Critical response==
Upon its theatrical release on September 29, 1944, the film received mixed reviews. The reviewer for the New York Times called the film "a regulation rough-and-tumble Western", complete with a thundering stage coach ride through sagebrush country, fist fights, shootings, and "the customary romantic clinch".    The reviewer acknowledged that Wayne saves the film from its predictability: 
 

==Box office==
Tall in the Saddle cost $565,754, and earned $2 million in rentals for a profit of $730,000 (equal to $ }} today).   

==See also==
* John Wayne filmography

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 