Confessions of a Dangerous Mind
{{Infobox film
| name = Confessions of a Dangerous Mind
| image = Confessions of a dangerous mind.jpg
| border = yes
| image_size = 215px
| alt = 
| caption = Theatrical release poster
| director = George Clooney
| producer = Andrew Lazar
| screenplay = Charlie Kaufman
| based on =  
| starring = Drew Barrymore George Clooney Julia Roberts Sam Rockwell Rutger Hauer 
| music = Alex Wurman
| cinematography = Newton Thomas Sigel
| editing = Stephen Mirrione
| studio = Section Eight Productions
| distributor = Miramax Films
| released =  
| runtime = 113 minutes  
| country = United States
| language = English
| budget = United States Dollar|$30 million
| gross = $33,013,805
}} biographical spy feature film directorial debut. It was written by Charlie Kaufman, and starred Sam Rockwell, Julia Roberts, Drew Barrymore, and Clooney.

Columbia Pictures had planned to produce a film adaptation of Barriss memoir of the same name in the late 1980s. When the film rights were purchased by producer Andrew Lazar, Charlie Kaufman was commissioned to write a new script, which attracted various A-list actors and filmmakers to the project. Bryan Singer at one point planned to direct the film with Johnny Depp in the lead role, but the production was canceled. The production resumed when Clooney took over directing duties.
 bombed at the box office. Rockwell, in particular, was praised for his acting and won the Silver Bear for Best Actor at the 2003 Berlin International Film Festival.

==Plot== pitch the concept for The Dating Game at the American Broadcasting Company (ABC); he receives $7,500 to create a television pilot for the studio. However, ABC abandons The Dating Game in favor of Hootenanny (US TV series)|Hootenanny.
 CIA agent Jim Byrd (Clooney), who recruits him as an assassin. Returning from a mission in Mexico, Barris finds that Penny has become a Hippie. Meanwhile, ABC decides to greenlight The Dating Game, and by 1967 the TV show is a phenomenon.

Barris takes another mission for the CIA in Helsinki, Finland, where he meets female operative Patricia Watson (Roberts). He finds more success back home when The Newlywed Game goes on air. He and Penny decide to move to Los Angeles into a house, but Barris is cautious of marriage, much to Pennys dismay. The journey in Barriss life is tied in to the story of Thomas Carlyles main character in Sartor Resartus, Teufelsdröckh, and this parallel is referred to throughout the film. In 1970, Byrd convinces Barris to go on another mission in East Berlin to assassinate communist Hans Colbert (Norman Roy). Barris is introduced there to German-American agent Keeler (Rutger Hauer), whom he helps to murder Colbert. However, he is captured by the KGB and, after some weeks, freed during a West-East spies exchange.
 Los Angeles, mole in the agency. His TV shows are canceled due to poor ratings, and Penny threatens to leave him after catching him cheating on her. One night, Barris finds Byrd sitting atop the diving board of his backyard pool. Byrd reveals to Barris why he was chosen by the CIA to become an assassin: he is the son of a serial killer and has been raised during his infancy as a girl by his mother, so he "fit the profile". Barris threatens to kill Byrd, and the film cuts to a point soon after Byrd is killed, with Barris still pointing his gun at him.

Faced with the unpleasant truth about himself, Barris begins to spiral out of control. After almost having a nervous breakdown on one of his shows, Barris shuts himself away in a New York City hotel. Penny manages to find him there and tries in vain to convince him to return to California to get married.

Barris finally leaves his room and confronts Patricia in Boston. After a cup of coffee with her, Barris falls to the floor, seemingly poisoned. Patricia then reveals that she is the mole. However, Barris actually tricked Patricia into drinking from the poisoned cup, and he himself wasnt actually poisoned at all. After her death, he returns home and begins to write his autobiography, Confessions of a Dangerous Mind. He finally decides to marry Penny. At the end of the ceremony, he notices some of the people he previously killed among the crowd. Distraught, he confesses to her his double life as a CIA agent and assassin, but she merely laughs, assuming he is joking, and he decides not to correct her. In 2002, he prepares for an interview for the film adaptation of his autobiography.

==Cast==
* Sam Rockwell as Chuck Barris, a successful game show host and producer who lives a double life as a CIA assassin
** Michael Cera as young Chuck Barris
* Drew Barrymore as Penny Pacino; she first meets Chuck in the 1960s and remains his girlfriend for years
* George Clooney as Jim Byrd, a CIA agent who recruits Chuck
* Julia Roberts as Patricia Watson, a female agent
* Rutger Hauer as Keeler, a German-American spy and World War II veteran who befriends Chuck 
* Jerry Weintraub as Larry Goldberg, the president of the American Broadcasting Company (ABC) FCC instructor
* Michael Ensign as Simon Oliver, a British CIA supervisor who is the first of Patricias murders
* Maggie Gyllenhaal as Debbie, a stagehand who works with Barris on the set for American Bandstand, and who eventually sleeps with him
* Rachelle Lefevre as Tuvia
* Kristen Wilson as Loretta
* Daniel Zacapa as Renda
* Emilio Rivera as Benitez Carlos Carrasco as Brazioni
* Richard Kind as Casting executive
* Brad Pitt and Matt Damon (Cameo appearance|cameos) as The Dating Game bachelors, Brad and Matt 
* Akiva Goldsman (uncredited) as Playboy party guest

Barris, Dick Clark, Jim Lange, Murray Langston (The Unknown Comic), Jaye P. Morgan, and Gene Patton (Gene Gene the Dancing Machine) are featured in the film through interviews central to the storyline through Self-reference|self-referencing events.

==Production==

===Development=== morbid humor Miramax Home Entertainment  and Curtis Hanson instantly agreed to direct  with Sean Penn in the lead role and George Clooney and Drew Barrymore attached to co-star.   

Hanson eventually dropped out, but with the financial success of  ing production for Confessions in April 2000  but Fincher dropped out and, by that October, Brian De Palma was attached to direct with Renaissance Pictures co-financing.  Later that month, Warner Bros. put the project in turnaround (filmmaking)|turnaround,  and Myers lost interest.  Russell Crowe, Kevin Spacey, and Edward Norton had also been attached to the film in the early development stages. 

In December 2000, Ben Stiller was in discussions to star as Chuck Barris, with Bryan Singer directing and Clooney still aboard. However, Stiller was forced to vacate Confessions due to scheduling conflicts with Zoolander (2001) and The Royal Tenenbaums (2001).    Although Singer was interested in Sam Rockwell in the lead role,  the director cast Johnny Depp to replace Stiller and commenced pre-production in January 2001  on a planned $35 million budget.  Renaissance Pictures was holding international distribution rights, but the filmmakers still needed more financing as well as a studio to cover distribution duties in the United States.   
 Grosvenor Park was interested in co-financing with Renaissance,  but the next month (February 2001), Confessions was once again stalled in development. Miramax Films had been negotiating for domestic rights, but difficulties arose when Miramax also wanted to cover international rights. Renaissance was also unable to close the financing in time to accommodate both the "production insurance" deadline and the 65-day shooting schedule,  which was set to primarily take place in Montreal and British Columbia, Canada.   Artisan Entertainment then became interested in covering North American distribution rights but dropped out after the bid went over $8 million. Johnny Depp eventually went to work on other films.   

===Director=== pitch to Harvey Weinstein at Miramax." 

{| class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 84%; background:#c6dbf7; color:black; width:30em; max-width: 40%;" cellspacing="5"
| style="text-align: left;" | I was upset by the fact that Clooney took the movie from me and then cut me out after that. Im unhappy with the end result. And I’m unhappy with George Clooney. I had a movie that I wrote and that isnt it. Ive always been involved in the process with Spike Jonze and Michel Gondry. If there’s any rewriting to do, I do it. But with Clooney it was different; even the end of the movie is different. I mean, Clooney went on forever about how my Confessions screenplay was one of the greatest scripts he’d read. But if someone truthfully felt that way they’d want the person who wrote it to be on board offering their thoughts and criticisms. But Clooney didn’t. And I think it’s a silly way to be a director.
|-
| style="text-align: left;" |—Writer Charlie Kaufman 
|}

Because Confessions was his directing debut, Clooney took inspiration from friends Steven Soderbergh and the Coen brothers for his filmmaking style.    Writer Charlie Kaufman said he was dissatisfied with the way Clooney treated the screenplay. "I spent a lot of time working on the script," he explained, "but I dont think he was interested in the things I was interested in. Ive moved on and I dont have any animosity towards Clooney, but its a movie I dont really relate to."  Clooney acknowledged that Kaufmans original script contained "really funky scenes that would never reach the green light of being a studio film."  A drug addiction subplot was removed based on Barriss request for historical authenticity. 

Clooney was adamant that Barris become heavily involved during production in an attempt to portray the film from his point of view.  Barris was so enthusiastic with Clooneys work on the film that he began writing Bad Grass Never Dies (ISBN 978-0-7867-1379-0), the sequel to Confessions; Miramax also owns the film rights to Bad Grass.    Barris filmed cameo appearances of himself during the shoot in Canada and taped a voice-over in Clooneys house.   

When asked about Barriss claim of being a CIA assassin, Clooney commented, "I dont know how much I believed it. I didnt want to officially ask him, because I didnt want him to say, I made it up. I wanted to tell the story and I thought how interesting, if it was all made up, why someone as wealthy and as successful as Chuck Barris would have to do that. I thought that was an interesting person to explore, and thats what we wanted to do with the film."    Clooney acknowledged that his upbringing with father Nick Clooney had a great bearing on his choice of depicting the 1960/70s game shows. "My father had a game show when I was growing up called The Money Maze. I know what those sets look like. I showed the guy how to do cue cards. I grew up on them," the director reflected, "and knew what it looked like and smelled like. And I know something about some of the trappings of fame, so I thought I had a unique take on it."   

===Casting===
Casting the lead role of Barris was a long, difficult process. "After two months of screen tests and everything I still wasnt able to get Sam Rockwell," Clooney reflected.  Rockwell had always been Clooneys first choice ever since they worked together on Welcome to Collinwood (2002).  Both Clooney and Barris also believed Rockwell shared an uncanny resemblance to Barris.  "I didn’t want someone too famous to play the role," the director reasoned. "In my opinion, you cannot have famous people playing famous people. It doesn’t work. Sam was the guy for the part, ready to break and hadnt yet." 
 Scarlett OHara-type screen test, which you know they dont really do anymore," the actor remembered.  For research, Rockwell spent two and a half months with Barris.  "We went to coffee shops and dinner and movies, took walks, went to the zoo; I even filmed him," Rockwell explained. "I had him tape my lines in a tape recorder, and I listened to that to get his voice down."   
 The Hours.  After Rockwells casting, Confessions was once again briefly postponed; Miramax did not greenlight the film until Roberts signed on.  Clooney commented, "Julia really helped me. Her doing the part made it possible for me to cast Sam Rockwell. He cant drive a $28 million film, but Julia certainly can."  Renée Zellweger and Gwyneth Paltrow were considered for the Penny Pacino role, which eventually went to Drew Barrymore.   

Miramax was unsure of Clooneys decision to cast Rockwell  over other famous actors such as   (2002) so Rockwell could be cast. To accommodate the $30 million budget, Clooney convinced Roberts and Barrymore to lower their asking prices. 

===Filming===
Under Clooneys direction, filming was initially set to begin in September 2001, but principal photography did not start until January 14, 2002.    From January to March 2002, production for Confessions of a Dangerous Mind took place primarily in California and Montreal.  The Playboy Mansion scene was shot in early April at Los Angeles, California; the remaining two weeks of production took place around the Mexico – United States border. Filming for Confessions ended in late April 2002. 
 homage to All That Jazz also influenced Clooneys direction.   

Clooney commented that post-production for Confessions was stressful because he was simultaneously acting in Solaris (2002 film)|Solaris (2002). 

==Reception==

===Release=== tie in Region 1 DVD release. The DVD includes over 20 minutes of deleted scenes, Rockwells three screen tests, a short documentary titled The Real Chuck Barris, Clooneys audio commentary, and a making-of featurette.  

===Critical response===
The film received positive responses from critics. Based on 158 reviews collected by Rotten Tomatoes, 79% of the reviewers enjoyed Confessions of a Dangerous Mind with an average rating of 7.1/10.  Metacritic calculated an average score of 67/100, based on 33 reviews.  Confessions of a Dangerous Mind was shown at the Berlin International Film Festival on February 10, 2003. Sam Rockwell won the Silver Bear for Best Actor and George Clooney was nominated the Golden Bear but lost to Michael Winterbottom of In This World. 
 Three Kings (1999), and editor Stephen Mirrione from Oceans Eleven (2001 film)|Oceans Eleven (2001)." 

Mick LaSalle from the San Francisco Chronicle wrote that "there may be more entertaining and less problematic movies, but Confessions of a Dangerous Mind has something about it that hangs in there, working on the mind like a dog gnawing on a table leg. The movie makes a case for itself through sheer oddness and perversity. Im not sure Confessions is a good movie, but I am sure I like it."  Owen Gleiberman, writing in Entertainment Weekly, observed that "Sam Rockwell is handsome in a rumpled, slightly goofy rabbit-toothed way, but he doesnt really have the look, or aura, of a movie star," Glieberman stated. "Hes more like a weirdly sincere space cadet, babbling to himself with puppyish befuddlement, breaking into funky soft dance moves that look as if hes been doing them in his bedroom since he was 8. All of which makes him an inspired choice to play Chuck Barris." 

Kenneth Turan of the Los Angeles Times gave a negative review. He disliked the characterization of Chuck Barris and commented that "with its multiplicity of over-stylized looks and slick gimmicks, Dangerous Mind was doubtless more stimulating to direct than it will be for audiences to experience."  Internet reviewer James Berardinelli wrote a mixed critique. "George Clooney is eager to show how much he has learned at the hands of the A-list filmmakers he has toiled under. So we get a style that is about 50% Steven Soderbergh and 50% Coen brothers. Sometimes it works, but mostly it comes across as too artsy, with all sorts of bizarre angles and unusual shots." 

==References==
 

== Further reading ==
*  

==External links==
*  
*  
*  
*  
*  
*  
*  
*   at the Internet Movie Script Database

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 