Legend of the Inca Bridge
{{Infobox film
| name           = Leyenda del puente inca
| image          =
| caption        =
| director       = José A. Ferreyra
| producer       = Marcelo Corbicier
| writer         = José A. Ferreyra
| starring       =
| cinematography = Roque Funes
| editing        =
| distributor    =
| released       =  
| runtime        =
| country        = Argentina Spanish intertitles
| budget         =
}} silent Argentina|Argentine film directed and written by José A. Ferreyra. The film premiered in November 1923 in Buenos Aires.

==Cast==
*Nelo Cosimi as Incano
*Amelia Mirel as María Rosa
*Yolanda Labardén as Mavelina
*Héctor Míguez as Raimundo

==External links==
*  

 
 
 
 
 
 
 


 
 