Christmas in July (film)
{{Infobox film
| name           = Christmas in July
| image          = Christmasinjulypost.jpg
| image_size     =
| caption        = theatrical poster
| director       = Preston Sturges Paul Jones Buddy G. DeSylva (uncredited)
| writer         = Preston Sturges
| starring       = Dick Powell Ellen Drew
| music          = John Leipold Leo Shuken (both uncredited)
| cinematography = Victor Milner
| editing        = Ellsworth Hoagland
| distributor    = Paramount Pictures
| released       = October 18, 1940
| runtime        = 67 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} A Cup of Coffee.  It was Sturges second film as writer-director, after The Great McGinty, and stars Dick Powell and Ellen Drew.

==Plot==
Dr. Maxford (Raymond Walburn) is thoroughly exasperated; he is supposed to announce on nationwide radio the winners of a contest to pick a new slogan for his Maxford House Coffee, with a first prize of $25,000, but his jury is deadlocked by one stubborn man, Mr. Bildocker (William Demarest). As a result, the program ends without an announcement.

One of millions of contestants, office worker Jimmy MacDonald (Dick Powell) dreams of winning, hoping to validate his faith in himself, provide some luxuries for his mother (Georgia Caine), and marry his girlfriend Betty Casey (Ellen Drew). Betty, however, does not understand his slogan: "If you cant sleep at night, its not the coffee, its the bunk."

As a joke, three of his co-workers place a fake telegram on Jimmys desk informing him that he has won.  Jimmys boss, J. B. Baxter (Ernest Truex), is so impressed, he promotes Jimmy on the spot to advertising executive, with his own office, a private secretary (Betty), and a raise. Tom Darcy, one of the pranksters, tries to clear things up before they go too far, but loses his nerve.

When Jimmy arrives to collect the check, Dr. Maxford assumes his committee finally reached a decision without informing him, and presents it to Jimmy. Jimmy and Betty go on a shopping spree at Shindels department store. After telephoning Maxford to confirm the check is good, Mr. Shindel gives Jimmy credit to buy an engagement ring for Betty, a luxury sofa-bed for his mother, and presents for all of their neighbors.

When the truth comes out, Shindel descends on Jimmys street to try to take back his goods, since the check presented to buy the goods was originally considered a bad check. Maxford follows them after and confirms Jimmy did not win. But later Shindel finds out that Maxford did sign the check, so Shindel does not collect the goods, and lets Maxford pay for them. Tom and the other two jokers admit they are to blame.

Late that night, the two go to the office to tell Baxter. Bettys heartfelt plea persuades Baxter to let Jimmy try to prove himself and keep his promotion, although on a very short probationary period and with no raise. Meanwhile, Bildocker bursts into Maxfords office to announce that the other jury members have finally given in and accepted his choice for the grand prize winner—Jimmy.

==Cast==
*Dick Powell as Jimmy MacDonald
*Ellen Drew as Betty Casey
*Raymond Walburn as Dr. Maxford
*Alexander Carr as Mr. Shindel
*William Demarest as Mr. Bildocker
*Ernest Truex as J. B. Baxter
*Franklin Pangborn as Don Hartman, the radio announcer
*Harry Hayden as E. L. Waterbury, Jimmys office manager Rod Cameron as Dick, a co-worker
*Adrian Morris as Tom Darcy, a co-worker
*Harry Rosenthal as Harry, a co-worker
*Georgia Caine as Mrs. Ellen MacDonald
*Ferike Boros as Mrs. Schwartz
*Torben Meyer as Mr. Schmidt, a Shindels employee
*Julius Tannen as Mr. Zimmerman
*Al Bridge as Mr. Hillbeiner, a jewelry salesman at Shindels
*Lucille Ward as Mrs. Casey
*Kay Stewart as Maxfords secretary
*Victor Potel as Davenola salesman

Cast notes: George Anderson, Al Bridge, Georgia Caine, Jimmy Conlin, Harry Hayden, Arthur Hoyt, Torben Meyer, Charles R. Moore, Frank Moran, Franklin Pangborn, Victor Potel, Dewey Robinson, Harry Rosenthal, Julius Tannen and Robert Warwick. 
*This was the fourth of ten films written by Sturges in which Demarest appeared (see note). 
*Sturges makes a cameo appearance as a man at a shoeshine stand.

==Production== A Cup Universal hired Sturges to direct a film based on the play, but that project fell through when the studio found other work to assign him, including doctoring the script of Diamond Jim. Once that task was completed, Sturges mentor at the studio, producer Henry Henigson, left, leaving nobody at Universal to champion Sturges film. Once Sturges himself moved to Paramount, he made a deal with the studio to buy the script for $6,000. TCM   

William Holden and Betty Fields were to have played the leads, with Arthur Hornblow Jr. as producer.

Production on Christmas in July began on June 1st, 1940 and continued through June 29th.  According to author Donald Spoto in his book Madcap: The Life of Preston Sturges, Sturges directed Christmas in July wearing a straw boater and carrying a bamboo cane.  It has also been reported that the set was open to allow Sturges to observe the reactions of visitors while he was shooting, that Sturges helped to invent the rigged sofa used in the department store scene, and that Sturges made a cameo appearance as a man listening to the radio while his shoes were being cleaned. 

The film was released on October 18th, 1940  and marketed with the tagline, "If you cant sleep at night, it isnt the coffee - its the bunk"  a line from the movie. The film was released on video in the U.S. on July 12th, 1990, and re-released on June 30th, 1993. 
 BBC1 on 20th July, 1973.

==Adaptations ==
Lux Radio Theatre presented a radio adaptation of Christmas in July in 1944, with Dick Powell and Linda Darnell as leads and, on September 9th, 1954,  NBC presented a television version on Lux Video Theatre with Nancy Gates, Alex Nicol and Raymond Walburn.  The director was Earl Eby and the adaptation was by S.H. Barnett.  

==References==
 

==External links==
* 
* 
*  Hollywood Star Time: July 13, 1946

 

 
 
 
 
 
 
 
 
 
 
 