Mr. Nice Guy (1987 film)
 
 1987 movie Mike MacDonald and Jan Smithers.  

In this film, MacDonald plays a hitman who becomes engaged to the leading lady, played by Smithers.
The main character is born in Chicago and is raised poor. After seeing the violence of crime on the streets he become a hitman for a local gang.

To date, it has yet to be released onto DVD.

==External links==
*  , focusing on Jan Smithers and the character she played
*  
*  

 
 


 