Come Drink with Me
 
 
 
{{Infobox film name = Come Drink with Me image = come drink poster.jpg alt =  caption = Hong Kong theatrical poster traditional = 大醉俠 simplified = 大醉侠 pinyin = Dà Zuì Xiá jyutping = Daai 6  Zeoi 3  Haap 6 }} director = King Hu producer = Run Run Shaw writer = King Hu Yi Cheung starring = Yueh Hua Chan Hung-lit music = Eddie H. Wang Zhou Lan-ping cinematography = Ho Lan-shan editing = Chiang Hsing-lung studio = Shaw Brothers Studio distributor = Shaw Brothers Studio released =   runtime = 91 minutes country = Hong Kong language = Mandarin budget =  gross =
}} Yueh Hua Best Foreign Language Film at the 39th Academy Awards, but was not accepted as a nominee. 

==Plot==
A general’s son is taken hostage and used as leverage to free a bandit leader. The general’s other offspring, a girl named Golden Swallow, is sent to rescue the son. When the bandit gang encounter the Golden Swallow in a local inn, the prisoner negotiation escalates to bloodshed and the goons are swiftly defeated.

A local drunk beggar named Fan Da-Pei acts as Golden Swallow’s guardian angel, secretly helping her avoid being ambushed at night. That morning Fan Da-Pei, whom we now know only as "Drunken Cat" tips off Golden Swallow to the bandits whereabouts. They have occupied a Buddhist monastery. Under the guise of an acolyte, Golden Swallow penetrates the temple and confronts the man who’s taken her brother hostage. During the brawl she is injured by a deadly, poisoned dart. She escapes and is rescued in the woods by Fan who nurses her back to health. While she’s convalescing, Golden Swallow learns that Fan is actually a martial arts master and a leader of a Kung Fu society, which he otherwise keeps a secret.

The monastery is led by an evil abbot, Liao Kung, who is also a kung fu master and has allied himself with the bandits. He finds out that the beggar carries a bamboo staff, and then realises that the beggar is the former student of the same master. The abbot has in fact killed their master in order to get his bamboo staff, which was rescued by Fan Da-Pei. Now Liao Kung sees the opportunity to gain control of the staff.

Fan Da-Pei is hesitant to confront Liao Kung for two reasons. First, Liao Kung’s kung fu skills are unparalleled, and he thinks he has no chances against him, or at the very least, one of them would not survive a confrontation. Second, despite his evil ways, Liao Kung has actually done a good deed to Fan Da-Pei: he persuaded the master to accept Fan Da-Pei into the Green Wand Kung-Fu school when he was a mere homeless orphan, thus giving him a chance in life. For this reason, Fan is reluctant to fight the abbot even though Fan knows about the abbot’s criminal deeds.

In order to release the General’s son, Fan stages a prisoner exchange. During the exchange, the government soldiers receive the General’s son, but Fan prevents the bandits from releasing their leader. As the government soldiers march the bandit leader back to prison, the bandits attack the procession. Golden Swallow, leading her female warriors, fights off the bandits. The evil abbot forces a showdown with Fan Da-Pei.

==Cast==
*Cheng Pei-pei as Golden Swallow Yueh Hua as Fan Da-pei / Drunken Knight (Drunken Cat)
*Chan Hung-lit as Jade Faced Tiger
*Lee Wan-chung as Smiling Tiger Tsu Kan
*Yeung Chi-hing as Abbot Liao Kung
*Shum Lo as Jade Faced Tigers henchman
*Han Ying-chieh as Jade Faced Tigers henchman
*Fung Ngai as Jade Faced Tigers henchman
*Simon Yuen as Jade Faced Tigers henchman
*Ku Feng as Jade Faced Tigers henchman
*Wong Yeuk-ping as Jade Faced Tigers henchman
*Kwan Ying-chi as Jade Faced Tigers henchman
*Chow Siu-loi as Jade Faced Tigers henchman
*Nam Wai-lit as Jade Faced Tigers henchman
*Tung Choi-bo as Jade Faced Tigers henchman
*Chiu Hung as Jade Faced Tigers henchman
*Chui Chung-hok as Jade Faced Tigers henchman
*Hao Li-jen as Monk
*Wong Chung as Golden Swallows brother
*Cheung Hei as Innkeeper
*Yam Ho as Waiter
*Chin Chun as Waiter
*Yee Kwan as Waiter Mars as One of the little kids
*Alan Chui as One of the little kids
*Ching Siu-tung as Boy monk who gets injured in the eye
*Angela Pan as Woman escort soldier
*Chiu Sam-yin as Woman escort soldier
*Ng Ho as Prisoner
*Leung Lung as Caravan guard
*Hsu Hsia
*Wong Shing

==Production notes==
Jackie Chan is rumoured to have appeared as one of the child singers near the beginning of the film. Lead actress Cheng Pei-pei denied this in the audio commentary to the Hong Kong DVD release of the film.  Still, the film is listed among Chans acting credits on his official website and I Am Jackie Chan|autobiography. 

Director King Hu told critic Tony Rayns (quoted in Bey Logans book) that he had deliberately chosen a ballet dancer for the lead female role, "... rather than fighting. Im very interested in Peking opera and particularly its movement and action effects, although I think its difficult to express them adequately on stage, where the physical limitations are too great." King Hu was said to recognise that some of the fights are stylised as opposed to realistic but claimed that combat in his movies was "always keyed to the notion of dance." This movie was a great success upon its release in Hong Kong and made a star of Cheng Pei-pei  and others. 
 Golden Swallow Jimmy Wang as the lead actor.

==Rumors of a remake== Bob and Harvey Weinstein announced in April 2007 that they would invest in movies with Asian themes. One of the movies they announced was a remake of Come Drink with Me, directed by Quentin Tarantino.   However, little has been heard of the project since then, and in June 2008, Tarantino announced his next project would be Inglourious Basterds, leaving the status of the remake undisclosed. 

==Recent re-releases==
In 2003, IVL (through Celestial Pictures) released a digitally restored version of this classic film with a new trailer and interviews, including Cheng Pei-pei. 

On 27 May 2008, Dragon Dynasty released their own edition with an improved transfer, the original Mandarin mono soundtrack and exclusive supplements, including a newly recorded audio commentary with Bey Logan and Cheng Pei-pei, trailers, a retrospective with Bey Logan and interviews with the cast (Cheng Pei-pei, Yueh Hua) and director King Hu.

==See also==
* List of Dragon Dynasty releases
* List of submissions to the 39th Academy Awards for Best Foreign Language Film
* List of Hong Kong submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
* 
* 
* 
* 
* 
* 
* 
* 
* 

 
 
 
 
 
 
 
 