First Love (1970 film)
{{Infobox film
| name           = First Love 
| image	=	First Love FilmPoster.jpeg
| caption        = 
| director       = Maximilian Schell Barry Levinson  Maximilian Schell
| writer         = Screenplay: Maximilian Schell Novella: Ivan Turgenev
| starring       = Maximilian Schell Dominique Sanda John Moulder-Brown
| music          = Mark London
| cinematography = Sven Nykvist	
| editing        = Dagmar Hirtz	
| distributor    = 
| released       =  
| runtime        = 
| country        = Switzerland
| language       = German
| budget         = 
}}

First Love ( ) is a 1970 film, written, directed, and starred in by Austrian director Maximilian Schell. It is an adaptation of Ivan Turgenevs homonymous novella starring Maximilian Schell|Schell, Dominique Sanda, and John Moulder-Brown. 

==Plot== First Love the novella by Ivan Turgenev.

==Cast==
*John Moulder-Brown	as Alexander
*Dominique Sanda as Sinaida
*Maximilian Schell as Father
*Valentina Cortese as Mother
*Marius Goring as Dr. Lushin
*Dandy Nichols as Princess Zasekina
*Richard Warwick as Lt. Belovzorov Keith Bell as Count Malevsky
*Johannes Schaaf as Nirmatsky
*John Osborne as Maidanov

==Awards==
*Academy Awards, USA Best Foreign Language Film (Switzerland)   
 
*German Film Awards
:1971 Won the "Film Award in Gold" for "Outstanding Feature Film"
 
*San Sebastián International Film Festival
:1970 Maximilian Schell Won the "Silver Seashell" award

==See also==
* List of submissions to the 43rd Academy Awards for Best Foreign Language Film
* List of Swiss submissions for the Academy Award for Best Foreign Language Film

==References==
 

== External links ==
*  

 
 
 
 
 
 
 
 