Snehamante Idera
 
 
 
{{Infobox film
| name           = Snehamante Idera                   
| image          =
| caption        =
| writer         = Chintapalli Ramana   Siddique 
| screenplay     = Balasekaran
| producer       = R. B. Choudary
| director       = Balasekaran Nagarjuna Akkineni Sumanth Bhoomika Chawla Prathyusha
| music          = Shiva Shankar
| cinematography = Shyam K. Naidu
| editing        = Nandamuri Hari 
| studio         = Super Good Films
| distributor    =
| released       =   
| runtime        = 2:59:13
| country        =   India
| language       = Telugu
| budget         =
| gross          =
}}
 2001 film Nagarjuna Akkineni, Sumanth, Bhoomika Chawla, Prathyusha in lead roles and music composed by Shiva Shankar. Its a remake of Malayalam film Friends (1999 film)|Friends. The film recorded as Average at box-office.

==Plot== Nagarjuna Akkineni), Chandru (Sumanth) and Krishna Murthy (Sudhakar) are childhood friends. Chandru and Krishna Murthy are orphans, who are generously brought up by the parents of Aravind. By the time they reach their 20s, Aravinds sister Amrita (Pratyusha) falls in love with Chandru. Chandru hesitates to love her, as she is the sister of his close friend. Chandru seeks the help of Krishna Murthy to avoid Amrita. After the entire episode, Aravind and Chandru go to Hyderabad to work with Krishna Murthy. When this trio is assigned to renovate an old palatial house, Aravind encounters Padmini (Bhoomika Chawla). A mischief by the jealous cousin of Padmini results Aravind falling for Padmini. When Padmini is about to get engaged to another guy, Chandru announces that Padmini cheated Aravind after loving him. Aravind and Padmini realize that Padminis jealous cousins responsible for ruining everything. Aravinds jealous cousin lies to Chandu that Aravind intentionally killed Chandus brother. Aravind kicks his evil cousin out of the house. Chandu tries to save Aravind, but Aravinds hand is too slippery and Aravind falls off the mountain. Although Chandu tried to save Aravind, Chandu blames himself. Chandu realizes that his brother was accidentally killed by Aravind. Few years later, Chandu reunites with Aravinds family.

==Cast==
{{columns-list|3| Nagarjuna Akkineni as Aravind
* Sumanth as Chandu
* Bhoomika Chawla as Padmini
* Prathyusha as Amurtha Sudhakar as Krishna Murthy / Kimoo
* Brahmanandam Ali
* Venu Madhav
* Tanikella Bharani
* Jaya Prakash Reddy
* Chalapathi Rao
* Giri Babu 
* Narra Venkateswara Rao Rami Reddy  Sriman 
* Lakshmi Rathan 
* Ramatherdha 
* Gowtham Raju 
* Gadiraju Subba Rao 
* Lakhamshetty Nageswara Rao 
* Sangeetha 
* Satya Priya
* Sana  Abhinayasri
* Rama Prabha
* Telangana Shakuntala 
* Saraswatamma 
* Master Kireeti 
* Master Vijay 
* Master Abhinai 
* Master Tanush
}}

==Soundtrack==
{{Infobox album
| Name        = Snehamante Idera
| Tagline     = Friends Forever
| Type        = film
| Artist      = Shiva Shankar
| Cover       = 
| Released    = 2001
| Recorded    = 
| Genre       = Soundtrack
| Length      = 29:41
| Label       = Aditya Music
| Producer    = 
| Reviews     =
| Last album  =  
| This album  = 
| Next album  = 
}}
The music was composed by Shiva Shankar. Music released on ADITYA Music Company.
{{Track listing
| collapsed =
| headline =
| extra_column = Singer(s)
| total_length = 29:41
| all_writing =
| all_lyrics =
| all_music =
| writing_credits =
| lyrics_credits = yes
| music_credits =

| title1  = Snehamante Idera
| lyrics1 = Kulasekhar  
| extra1  = Shankar Mahadevan,Tippu (singer)|Tippu,Krishna Raj
| length1 = 4:46

| title2  = Cheliya Nee Premalone
| lyrics2 = Mryutyamjayudu   Sujatha
| length2 = 5:01

| title3  = Kanne Pillale
| lyrics3 = Chirravuri Vijaykumar Sujatha
| length3 = 5:02

| title4  = Naa Pedaviki Siggulu
| lyrics4 = Chirravuri Vijaykumar Sujatha
| length4 = 4:34

| title5  = Rukku Rukku
| lyrics5 = Chirravuri Vijaykumar Sowmya
| length5 = 5:26

| title6  = Nesthama Nesthama 
| lyrics6 = Kulasekhar  Hariharan
| length6 = 4:39
}}

==External links==
 

 
 
 

 