This Revolution
 
{{Infobox film|
name=This Revolution|
image=This_Revolution_01.png | Stephen Marshall| Stephen Marshall|
producer= Guerrilla News Network|
starring= Rosario Dawson Nathan Crooker Amy Redford Brett DelBuono Brendan Sexton III Immortal Technique|
distributor=Universal Studios|
released= |
runtime=95 minutes|
language=English|
}}
This Revolution is a 2005 political film starring Rosario Dawson.

Plot: embedded during censored by the network, Jake is growing disillusioned with his corporate masters. During this, Jake befriends a boy (Brett DelBuono) and in time meets his mother, Tina Santiago (Rosario Dawson), a pretty young widow whose husband died while serving in Iraq, with whom he forms a close bond.
 
Jake gets an assignment to shoot on the streets of the Republican National Convention protests. There he meets Seven, one of the young leaders of a masked anarchist Black Bloc. Jake quickly wins the trust of the group and is allowed to shadow them as they move through the demonstration. Later that night, after shooting Seven with her mask down describing the Blocs militant objectives, the videotape is returned to the network with the rest of his footage by Jakes girlfriend and co-worker Chloe (Amy Redford), without Jakes permission. When he goes to retrieve the tape, he is told the network made a deal with the Department of Homeland Security to review all footage to look for potential terror suspects. It is in fact being used to compile a database of activists. Realizing the danger he has brought to Seven and the Black Bloc, Jake decides to use his skills and access at the network to jam the government-controlled corporate media and broadcast the truth of the protests and the message of a new generation of activists.

== References ==
 

== External links ==
*  

 
 
 
 
 
 
 


 
 