Aero NT-54
{{Infobox film name = Aero NT-54 image =  image_size =  caption =  director = Nikolai Petrov producer =  writer = Nikolai Surovtsev (script) narrator =  starring = Vladimir Voronov Alexander Orlov music =  cinematography = Albert Kyun editing =  studio = SevZapKino  released =   runtime = 61 minutes country = Soviet Union language = Russian intertitles budget = 
}} Soviet black-and-white Nikolai Petrov. Scriptwriter - Nikolai Surovtsev. The film was censored and banned in 1 December 1928 by Glavrepertkom. 

== Plot ==
Plot of the film is based on a Soviet engineer who developed a fantastically powerful aircraft engine for airplanes. Too many parties, however, want to own this invention and so passions run high.

== References ==
 

==External links==
* 
*   

 
 
 
 
 
 


 
 