I Even Met Happy Gypsies
{{Infobox Film
  | name = I Even Met Happy Gypsies
  | image = Skupljaci perja Cover.jpg
  | image_size = Aleksandar Petrović
  | producer =  Aleksandar Petrović
  | starring  = Bekim Fehmiu Olivera Vučo Bata Živojinović Gordana Jovanović Mija Aleksić Aleksandar Petrović
  | cinematography = Tomislav Pinter
  | editing = Mirjana Mitić
  | distributor = 
  | released = 1967
  | runtime =  94 minutes
  | language = Serbo-Croatian language|Serbo-Croatian
}}
 Yugoslav film director Aleksandar Aleksandar Petrović. Serbian title Black Wave in Yugoslav cinema. 

==Plot==
The protagonist, Bora (Bekim Fehmiu), is a charming but mean-spirited gypsy, while his older wife, Lence (Olivera Vučo), is submissive. Bora is in love with the younger Tisa (Gordana Jovanović), who is being offered in marriage by her father. The two get themselves in trouble and eventually have to flee. Tisa rejects her husband and she and Bora get married in the church. Tisa tries to get to Belgrade, while Bora stabs a man in a knife fight. They are both, therefore, exiled from their Romani camp, yet their adventures continue.

== Cast ==
* Bekim Fehmiu as Bora
* Olivera Vučo as Lence
* Bata Živojinović as Mirta
* Gordana Jovanović as Tisa
* Mija Aleksić as Pavle
Rest of cast listed alphabetically:
* Severin Bijelić as Bigoted man
* Stojan Decermić as Hladnjaca driver 1
* Milivoje Đorđević as Sandor
* Rahela Ferari as Igumanija
* Etelka Filipovski as Boras wife
* Milorad Jovanović as Toni
* Zoran Longinović as Islednik 1
* Branislav-Ciga Milenković
* Bozidar Pavičević-Longa as Hladnjaca driver 2
* Velizar Petrović
* Djordje Pura as Islednik 2
* Nina Sajin
* Milivoje Tomić as Romanian
* Janez Vrhovec as judge

== Awards == Special Grand Prize of the Jury and the FIPRESCI Prize.   

The film was nominated for the 1967 Academy Award for Best Foreign Language Film (event in April 1968)    and for the Golden Globe Award for Best Foreign Language Film. Bekim Fehmiu also won a Golden Arena award for Best Actor at the 1966 Pula Film Festival for his portrayal of Bora.

== See also ==
* List of Yugoslavian films
* List of submissions to the 40th Academy Awards for Best Foreign Language Film
* List of Yugoslav submissions for the Academy Award for Best Foreign Language Film

==References==
 

== External links ==
* 
* 

 
 
 

 
 
 
 
 
 
 