Il Marchese del Grillo
 
{{Infobox film
| name           = Il Marchese del Grillo
| image          =Il Marchese del Grillo.jpg
| image size     =
| caption        =
| director       = Mario Monicelli
| producer       = Luciano De Feo (Opera Film Produzione)
| writer         = Bernardino Zapponi, Leo Benvenuti, Piero De Bernardi, Mario Monicelli, Alberto Sordi, Tullio Pinelli
| starring       = Alberto Sordi, Paolo Stoppa, Flavio Bucci, Camillo Milli, Riccardo Billi
| music          = Nicola Piovani
| cinematography = Sergio DOffizi
| editing        = Ruggero Mastroianni
| distributor    =
| released       =  
| runtime        = 139 minutes 127 minutes ca. (cut edition) Italy Cinema France
| language       = Italian
| budget         =
}} comedic motion appropriated from Bellis 1831 sonnet, "The Sovrans of the Old World".

==Plot==
Rome, Year of our Lord 1809. The Pope Pius VII with his cardinals and ministers manages both temporal and spiritual power of the Papal States in Italy. The Marquis Onofrio del Grillo is one of his favorites, but even the worst of all the nobility. As a privileged and protected nobleman, Onofrio feels free to play his pranks on the poor people without any fear of the consequences. On one occasion, when he is arrested at a dinner with common criminals, he turns to the populace in a vulgar speech, claiming that his nobility allows him to do what he wants, and that they, being poor, are not worth anything. Memorable is the dispute between the poor Jew Aaron Piperno and the Marquis for the payment of a salary. Aaron is amazed when Onofrio refuses to pay with the argument that his creditor being a Jew is a murderer of Jesus. Aaron brings his case to court, but Onofrio wins the lawsuit by corrupting the judges and the cardinals. Piperno is condemned and mocked by the people, and Onofrio announces to the Pope that justice has just died in his States.

In the meantime the Pope has the French Emperor Napoleon Bonaparte excommunicated, and when the conflict escalates, Onofrio is appointed commander of the Swiss Guards in Castel SantAngelo. Distracted by one of his pranks he fails in his task to defend the Papal garrison and the French guards penetrate the city to arrest the Pope. Onofrio quickly arranges himself with the new order and becomes friends with the young commander of the French regiment, much to the disappointment of his pious mother who claims that the French, as enemies of the Pope King, are also sworn enemies of God. She also predicts that Napoleon will sooner or later run out of luck and "end up with his butt on the ground".
 Forum when they spot a drunken coalman who resembles the Marquis like a drop of water. Onofrio decides to play one of his jokes by changing roles. He instructs his servant to have the inconscious man dressed up as himself, while he will play the part of Gasperino the coalman. The next morning the poor drunkard wakes up in Onofrios bed to find himself transformed into a marquis. His bad manners lead the family to believe that he is possessed by the spirit of a dead coalman, and Onofrios uncle tries to have him exorcised. After the first shock Gasperino starts to adapt to his new role and some of his family find him even better than the real Marquis. But when the Pope returns after Napoleons defeat he has Onofrio condemned and Gasperino risks to finish his life under the guillotine.

==Cast==
*Alberto Sordi ... Onofrio Del Grillo / Gasperino the coalman
*Giorgio Gobbi ... Ricciotto, servant
*Paolo Stoppa ... Pope Pius VII
*Caroline Berg ... Olympia, French singer
*Jacques Herlin ... Étienne Radet, French general
*Marc Porel ... Capitaine Blanchard, French commander
*Flavio Bucci ... Don Bastiano, head of rubber
*Riccardo Billi ... Aronne Piperno, cabinet maker
*Elena Daskowa Valenzano ... Marchesa del Grillo, mother
*Isabelle Linnartz ... Genuflessa del Grillo, cousin
*Marina Confalone ... Camilla del Grillo, sister
*Cochi Ponzoni ... Conte Rambaldo, brother-in-law
*Andrea Bevilacqua ... Pompeo, nephew
*Pietro Tordi ... Mons. Terenzio del Grillo, uncle
*Leopoldo Trieste ... Don Sabino, chaplain
*Tommaso Bianco ... Administrator
*Angela Campanella ... Faustina, concubine
*Elena Fiore ... Anita, Faustinas mother
*Gianni Di Pinto ... Marcuccio, Faustinas lover
*Elisa Mainardi ... Gasperinos wife
*Isabella De Bernardi ... Gasperinos daughter
*Camillo Milli ... Cardinal Secretary of the Pontifical States
*Giovanni Febbraro ... Pontifical commissioner
*Salvatore Jacono ... Bargello, Pontifical constable
*Paolo Paoloni ... Captain of the Swiss Guards

==Awards== Nastri dArgento in 1982. At the 32nd Berlin International Film Festival Mario Monicelli won the Silver Bear for Best Director.   

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 