Chennakesava Reddy
 

{{Infobox film
| name           = Chennakesava Reddy
| image          = Chennakesava Reddy poster.jpg
| caption        = Film poster
| writer         = Paruchuri Brothers 
| story          = V. V. Vinayak
| screenplay     = V. V. Vinayak
| producer       = Bellamkonda Suresh
| director       = V. V. Vinayak Tabu Shriya Shriya
| music          = Mani Sharma
| cinematography = Ajay Vincent
| editing        = Gautham Raju
| studio         = Sri Sai Ganesh Productions
| released       =  
| runtime        = 2:24:48
| country        =   India
| language       = Telugu
| budget         =
| gross          = 
}}
 Shriya in the lead roles and music composed by Mani Sharma. The film met with positive reviews from critics and recorded as Hit at box office.

==Plot==
Bharat (Balakrishna) is a sincere and dedicated police officer in Mumbai. In a short span of time he is regarded as a fearless officer who could single-handedly bring the guilty to justice. Preethi (Shreya) is a medico and daughter of Police Commissioner Prasad (Vizag Prasad). She falls head over heels for Bharat, but this does not make any difference to the storyline of present stream of faction backdrop movies.

Meanwhile, another super cop, Sivakrishna, working in Rayalseema region of Andhra Pradesh, becomes a person in news as a daring and dashing police officer who never bows his head to politicians. Inevitable Sivakrishna becomes an itch to local faction leader, Dhanunjaya Reddy (Anantraj), who runs a parallel government in that region. When Sivakrishna falls victim to the political clout of Dhanunjaya Reddy he is demoted and transferred to Tihar Jail as lower rank officer. In between is shown a statue of Chenna Kesava Reddy, who is considered as a man of high respect in the region and is missing for the past 22 years.

Sivakrishna finds Chenna Kesava Reddy in Tihar Jail being imprisoned on some false case. Sivakrishna makes every effort to get Chennakesava Reddy released. When Chennakesava Reddy returns to his village after 22 years, he is pompously welcomed by one and all. Chennakesva Reddy halts the factionalist activities of Dhanunjaya Reddy and his henchmen.

After knowing the return of Chennakesva Reddy, his wife and son come to see him. Now the movie turns into flashback, in which Chennakesava Reddy is shown as a generous and the most revered man in the village but has rivalry with Venkata Reddy (Jayaprakash Reddy). In one of the worst spar between the rivals, Chennakesava Reddy’s rivals hack his entire family members to death. When their bid to kill Chennakesava Reddy falls short, they wangle some false case against him and send him to Tihar Jail. However, Chennakesava Reddys wife Sita (Tabu), younger son Bharat (Balakrishna) escape the attack by Venkata Reddy and his men with the help of his follower and reach Mumbai.

Chennakesave Reddy starts taking revenge on his rivals one after the other and there happens to be none to dare Chennakesave Reddy in the Seema. In order to counter him, Dhanunjaya Reddy gets Bharath posted in Seema. The movie continues with the son the chasing father to arrest – father moving ahead in his mission revenge.

== Cast ==
 
* Nandamuri Balakrishna as Chennakesava Reddy & Bharat (Duelrole) Shirya as Preethi Tabu as Seeta Devayani as Chennakesava Reddys Sister
* Jaya Prakash Reddy as Venkat Reddy Anand Raj as Dhanunjaya Reddy
* Mohan Raj as Jai Reddy  Prudhvi Raj as Chennakesava Reddys Brother-in-law Devan as Judge
* Siva Krishna as S.P.
* Ahuti Prasad as Seetas Brother
* Chalapathi Rao as Satthi Reddy
* Vizag Prasad as Police Commissioner Prasad 
* Raghu Babu as Venkat Reddys Son
* Brahmanandam as Seema Satry Ali  as Shahrukh Khan
* L.B. Sriram as Hippi Lahari  Venu Madhav as Prisoner 
* M.S. Narayana  Annapurna as Chennakesava Reddys Mother
 

==Soundtrack==
{{Infobox album
| Name        = Chennakesava Reddy
| Tagline     = 
| Type        = film
| Artist      = Mani Sharma
| Cover       = 
| Released    = 2002
| Recorded    = 
| Genre       = Soundtrack
| Length      = 30:23
| Label       = Supreme Music
| Producer    = Mani Sharma
| Reviews     =
| Last album  = Indra (2002 film)|Indra   (2002)  
| This album  = Chennakesava Reddy   (2002)
| Next album  = Bobby (2002 film)|Bobby   (2002)
}}

Music composed by Mani Sharma. All songs are Hit tracks. Music released on Supreme Music Company.
{{Track listing
| collapsed =
| headline =
| extra_column = Singer(s)
| total_length = 30:23
| all_writing =
| all_lyrics =
| all_music =
| writing_credits =
| lyrics_credits = yes
| music_credits =

| title1  = Dont Care Chandrabose
| extra1  = Shankar Mahadevan
| length1 = 4:39

| title2  = Hai Hai
| lyrics2 = Veturi Sundararama Murthy SP Balu,Sunitha Sunitha 
| length2 = 5:29

| title3  = Bakara Bakara
| lyrics3 = Chandrabose Chitra
| length3 = 5:19

| title4  = Nee Koppulona
| lyrics4 = Srinivas Kousalya
| length4 = 5:04

| title5  = Em Pilla Kushalama  Sirivennela Sitarama Sastry  Sujatha
| length5 = 5:12

| title6  = Telupu Telupu  
| lyrics6 = Chandrabose  
| extra6  = SP Balu,Chitra 
| length6 = 4:39
}}

==Others== Hyderabad

==References==
 

==External links==
* 

 

 
 
 
 