Soldier Boyz
{{Infobox Film name            = Soldier Boyz
| image          = Poster of the movie Soldier Boyz.jpg
| caption        = 
| director       = Louis Mourneau
| producer       = Brad Krevoy Steve Stabler Bradley Thomas
| writer         = Darryl Quarles
| starring       = Michael Dudikoff Cary-Hiroyuki Tagawa Tyrin Turner Channon Roe Cedrick Terrell Demetrius Navarro
| music          = Terry Plumeri
| cinematography = Mauro Fiore
| editing        = Glenn Garland
| distributor    =  
| released       = 1995
| runtime        = 90 minutes
| rating         = 
| country        =   English
| budget         = 
| followed_by    = 
}}
Soldier Boyz is a 1995 B-Movie directed by Louis Mourneau.  The film revolves around a group of convicts on a mission in Vietnam to rescue the daughter of a rich man.

==Plot summary==
The film shows a scene of a girl being kidnapped from a charity plane by Vietnamese rebels (a U.N. supplies   plane) in Vietnam.  Then we are taken to the United States to a detention center in Los Angeles where the warden of the center and 6 of the toughest prisoners are hired to rescue the girl, whose name is Gabrielle Presscott, daughter of Jameson Prescott, CEO and billionaire.  Warden Toliver and prisoners (by last name only, their first names are never revealed) Butts and Monster (black youths), Lopez and Vasquez (Latino youths, with Vasquez being a girl), and Brophy and Lamb (white youths). The group travels to Vietnam with three days to rescue Gabrielle, spending one day to train and the rest of the days to find her.

After winning a battle the group spends the night at a village brothel and has a small celebration, with Brophy sneaking away into the night.  The group awakens to find the rebels with Brophy as a hostage and asking the villagers to hand over the rest of the Americans.  The group decides to attempt a rescue for Brophy and are successful, but not without Lopez and Monster both falling to their deaths.  The group runs away into the jungle and is tiredly marching along when Lamb steps on a landmine.  While Toliver is trying to disarm the mine, some rebels are slowly getting nearer and nearer to the group.  Brophy once again sneaks away but sacrifices himself, bringing another death to the group.  Toliver and his men finally arrive at the rebel base camp, with Toliver combing the camp for Gabrielle.  After he finds her he returns to the others and hands each of them a set of explosives to be detonated by a timer.

After setting all of the charges, the group is found out and a battle ensues.  The group kills scores of rebels but there is no apparent end in sight, forcing the group to retreat.  The group is driving away in a stolen armored truck when a missile explodes inches away from the truck.  The rebel leader has taken a chopper and followed the band of "soldiers".  But Butts had secretly put a charge in the chopper back at the base, and detonates it, killing the rebel leader.  The group heads home and the camera shows a chopper flying away into the Vietnamese sunset.

==Video game==
In 1997, Hypnotix and DreamCatcher Interactive released a video game adaptation for the Microsoft Windows 95.  The game was a rail shooter that utilized full-motion video to re-tell the story of the movie.  There are some notable changes from the original story, but the end goal is much the same.

==External links==
*   at the IMDb
*  

 
 
 
 
 
 