Lemora
{{Infobox film
| name           = Lemora: A Childs Tale of the Supernatural
| image          = Lemora dvd cover.jpg
| caption        = DVD cover from Synapse Films
| director       = Richard Blackburn
| producer       = Robert Fern
| writer         = Richard Blackburn Cheryl "Rainbeaux" Smith Hy Pyke Lesley Gilb Richard Blackburn
| cinematography = Robert Caramico
| distributor    = Media Cinema Group
| released       =  
| runtime        = 80 minutes
| language       = English
| music          = Dan Neufeld
| budget         = 
}}
Lemora: A Childs Tale of the Supernatural (also called Lemora: The Lady Dracula and The Legendary Curse of Lemora) is a 1975 American horror film written and directed by Richard Blackburn. Blackburn later gained fame as the co-writer of the Paul Bartel film Eating Raoul.

==Plot== Cheryl Smith) is summoned by letter to visit her injured father, a gangster, before he dies. She runs away from the Reverend (Blackburn), who has raised her and in whose church she has become well known as a singer, though her extraordinary beauty is beginning to attract attention as well. She ends up taking a bus to the strange town of Astaroth, where people have the "Astaroth Look."

En route, Lila is menaced in a swamp by a band of mindless vampires who haunt the woods and town. She is rescued by a mysterious woman named Lemora (Lesley Gilb), who takes a fancy to her. It seems Lemora is the one who called the girl to her, though whether to protect or to corrupt her remains to be seen. Lemora takes Lila to an old house, where she bathes the girl and tries to soothe her. Exploring, Lila discovers the truth: Lemora is a vampire who feeds upon children and is holding her father captive. She is also the unofficial queen of the Astaroth vampires.
 

While trying to escape, Lila embarks on a nighttime journey through the town of Astaroth, learning in the process that there are two types of vampires there. The one faction is like Lemora herself, relatively human in behavior and appearance, while the others are mutated or perhaps regressed, far more feral in behavior and monstrous in form; and the two groups are at war. Meanwhile, the Reverend, who is seeking Lila, manages to retrace her steps.

After a climactic battle which leaves most of the vampires dead, Lila is forced to kill her own father, who has become one of the degenerates. As she weeps over his corpse, Lemora approaches her and offers her comfort by her vampires kiss. When the Reverend shows up not long after, he finds Lila willing, even eager to kiss him. He resists at first, then he gives in. That is when she drives her fangs into his throat.

The film ends showing Lila singing again in church. Whether this was intended to indicate the story was a dream, that it was a "flash forward" or that Lila returned as a vampire to the Church—or perhaps some other explanation—is left ambiguous.

==Cast==
*The Reverend — Richard Blackburn Cheryl Smith
*Alvin Lee — William Whitton Steve Johnson 
*The Bus Driver — Hy Pyke
*Lemora — Lesley Gilb
*Solange — Maxine Ballantyne
*Unknown - Monty Pyke
*Young Man - Parker West

==Notes==
The film had limited distribution during its original release. It was described as anti-Catholic.   It may have been either banned or condemned by the Catholic Film Board  or the Catholic Legion of Decency.  Some reviewers have claimed that in the start, Lila was attempting to flee the sexual advances of the priest. 

It quickly fell into obscurity except in France, where it became something of a cult film.  It was first released on video in the United States (with a mini-documentary on the film) as late as the mid-90s. Today, Lemora still remains a relatively obscure film, but it has developed a strong following in the horror fandom over the years.  A DVD of the 85 minutes theatrical version was released in 2004, featuring additional footage and commentary by the director and producer and actress Lesley Gilb.

The final confrontation in the Astaroth church features a plot hole in which Lila pulls a stake from the chest of a vampire corpse who turns out to be Lemora, but her demise is not pictured beforehand. In addition, photographs exist of several additional scenes centering around a ceremony in which Lila was presumably meant to be initiated into the ranks of the Astaroth vampires, such as Lila lying in a coffin. A good portion of the deleted footage from the uncut version (113 minutes) must therefore pertain to this said ritual, which is only obscurely hinted at before the climactic confrontation in the original theatrical and DVD release.

The reference to "the Asteroth look" clearly parallels "the Innsmouth look" from H.P. Lovecrafts short story The Shadow over Innsmouth.

==See also==
*Vampire film

== References ==
 

== External links ==
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 