Dark Matter (film)
{{Infobox Film |
  name     = Dark Matter |  
  image          = Dark matter poster.jpg|
  caption        = Theatrical release poster|
  producer       = Janet Yang Mary Salter Andrea Miller |
  director       = Chen Shi-zheng |
  writer         = Billy Shebar |  Liu Ye  Aidan Quinn Meryl Streep |
  runtime       =  90 min |
  country        = United States |
  language       = English|
  released       = 2007 Sundance Film Festival April, 2008 |
  }} Liu Ye, Aidan Quinn and Meryl Streep. It won the Alfred P. Sloan Prize at the 2007 Sundance Film Festival.

Liu Ye plays a young scientist whose rising star must confront the dark forces of politics, ego, and cultural insensitivity. The film is based on the University of Iowa shooting.

==Plot summary==
The film is loosely inspired by the true story of Gang Lu, a former graduate student who killed four faculty members and one student at the University of Iowa. However, the story has substantial differences in plot and character motivation.
 Liu Ye) is a humble but brilliant Chinese student who arrives at Valley State University and makes a bumpy transition into American life with the help of Joanna Silver (Meryl Streep). Silver is a wealthy university patron who has a fascination with Chinese culture and takes a liking to Liu Xing. Xing joins a select cosmology group under the direction of his hero, the famous cosmologist Professor Jacob Reiser (Aidan Quinn). The group is working to create a model of the origins of the universe, based on Reisers theory. Xings enormous talent leads him quickly to become Reisers protégé, and it seems that only hard work stands between him and a bright future in science.

Xing is obsessed with the study of dark matter, an unseen substance that he believes shapes the universe, and a theory that conflicts with the Reiser model. Xing makes scientific breakthroughs of his own which improve the Reiser model. Without Professor Reisers approval, Liu Xing proposes to research dark matter for his doctoral dissertation. Reiser explains to Xing that this type of research is too complicated and suggests that he should pick a simpler dissertation topic.

Refusing to work with Xing, Reiser finds a new protégé in Feng Gang (Lloyd Suh), another Chinese student who was Xings rival in undergraduate school in Beijing. Professor Reiser approves of Fengs dissertation proposal as it sticks to the Reiser model. Fengs English skills are far superior to his fellow Chinese students, and he refuses to speak in Mandarin with them. Feng changes his name to Laurence so that Americans would be more comfortable pronouncing his name.

Without the permission of Professor Reiser, Xing publishes an article in an astronomy journal. Reiser is enraged by this and refuses to accept Xings doctoral dissertation.

At a graduation party for the Chinese students it is announced that Laurence Feng has won the universitys science dissertation prize for that year. Joanna Silver urges Professor Reiser to do something to help Liu Xing. Reiser informs her that he has written a "very fine" recommendation for him. 
  
Xing does not graduate and finds his dream of winning the Nobel Prize shattered. He goes on to sell beauty products to try to make money. His roommate offers to find him a job in China, but Xing refuses to leave. A few months pass and Xing mails all of his money to his parents in China.

One day, Xing returns to campus. He heads into an auditorium where Laurence Feng is giving a presentation to the cosmology department. Unable to cope with his emotions, Xing pulls a revolver out of his coat and begins firing, shooting Laurence and Reiser before making his way to Reisers office and shooting himself in the head.

==Cast== Liu Ye Liu Xing (S: 刘 兴, T: 劉 興, P: Liú Xīng)
* Aidan Quinn as Jacob Reiser
* Meryl Streep as Joanna Silver
* Lloyd Suh as Laurence Feng (S: 冯 刚, T: 馮 剛, P: Féng Gāng)
* Peng Chi as Mama
* Blair Brown as Hildy
* Boris McGiver as Reverend Hollings
* Bill Irwin as Hal Silver
* Hui Zhang as Monkey King
* Taylor Schilling as Jackie
* Joe Grifasi as Professor Colby
* Rob Campbell as Gary Small
* Jodi Russell as Claire Reiser
* Qian Ye as Cindy Feng

==Release== Asian student involved in a mass shooting on a US college campus too closely resembled the Virginia Tech massacre.  It was finally released in the US market in April 2008.

==Critical reception==
Critics gave the film mixed reviews. As of April 11, 2008, the review aggregator Rotten Tomatoes reported that 32% of critics gave the film positive reviews, based on 19 reviews.  Metacritic reported the film had an average score of 49 out of 100, based on 7 reviews. 

==See also==
* List of American films of 2007
*Gang Lu

==References==
 

==External links==
* 
* 
* 
* 
* 
*  at the 25th San Francisco International Asian American Film Festival
*  at sundance.org
*  Review by Orville Schell from The New York Review of Books

 
 
{{succession box Alfred P. Sloan Prize Winner
| years=2007
| before=The House of Sand
| after=Sleep Dealer}}
 

 
 
 
 
 
 
 