Destination Tokyo
{{Infobox film
| name           = Destination Tokyo
| image          = Destination Tokyo poster.jpg
| image_size     = 225px
| caption        = theatrical release poster
| director       = Delmer Daves
| producer       = Jerry Wald Jack L. Warner Steve Fisher Albert Maltz
| narrator       = Lou Marcelle
| starring       = Cary Grant John Garfield
| music          = Franz Waxman William Lava
| cinematography = Bert Glennon
| editing        = Christian Nyby Vladimir Barjansky
| distributor    = Warner Bros.
| released       =  
| runtime        = 135 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
 Steve Fisher Robert Hutton Pittsburgh on December 15, 1943. It was released generally in the U.S. on December 31, 1943.

== Plot ==
On Christmas Eve, the submarine USS Copperfin, under the command of Captain Cassidy (Cary Grant), departs San Francisco on a secret mission. At sea, Cassidy opens his sealed orders, which direct him to proceed first to the Aleutian Islands to pick up meteorologist Raymond (John Ridgely), then to Tokyo Bay to obtain vital weather intelligence for the upcoming Doolittle Raid. 
 Robert Hutton) shoots the pilot, but because he was slow to react, Tommy blames himself for Mikes death and volunteers to defuse an unexploded bomb stuck under the deck. When Mike is buried at sea, Greek-American Tin Can (Dane Clark) does not attend the service, which angers the other men until he explains that every Allied death causes him great pain.  Meanwhile Raymond, who lived in Japan, discusses how the Japanese people were led into the war by the military faction.  He hopes after victory Japanese children will be raised in peace.

As the submarine nears Tokyo Bay, the Copperfin has to somehow negotiate its way through protective minefields. When a Japanese ship enters the bay, Cassidy follows in its wake. That night, a small party goes ashore to make weather observations. Meanwhile, Tommy is diagnosed with  appendicitis. Pills, the pharmacist, has to operate following instructions from a book, using improvised instruments. (There were actually a few emergency appendectomies performed in the course of  wartime submarine patrols.)

Raymond broadcasts the information in Japanese in an attempt to avoid detection, but the Japanese are alerted and search the bay. Fortunately, the Copperfin remains undetected, allowing the men to watch part of the raid through the periscope. After recovering Raymond and his team, the submarine then slips out following an exiting ship.  (In reality no American submarines ever got into the inner part of Tokyo Bay.)

Later, the Copperfin sinks an aircraft carrier and is badly damaged by its escorts. In desperation, Cassidy attacks, sending a destroyer to the bottom and enabling the crew to return safely to San Francisco.

== Cast ==
  
* Cary Grant as Captain Cassidy
* John Garfield as Wolf Alan Hale as Cookie Wainwright
* John Ridgely as Lieut. Raymond
* Dane Clark as Tin Can
* Warner Anderson as Exec Officer  William Prince as Pills Robert Hutton as Tommy Adams
* Tom Tully as Mike
* Faye Emerson as Mrs. Cassidy
* Peter Whitney as Dakota
* Eleanor Parker as Mikes wife on record (voice)  
 
* Warren Douglas as Diving Officer
* John Forsythe as "Sparks" Reynolds  John Alvin as Sound man Bill Kennedy as Gunnery Officer
* Ralph McColm as Ensign
* William Challee as Quartermaster
* Whit Bissell as Yoyo Mark Stevens as Admiralss aide
* Jack Mower as Admirals aide
* John Whitney as Communication Officer George Lloyd as Chief of boat
 

== Influence == USS Proteus, The House Committee on Un-American Activities on the premise that some lines of dialogue in the film reflected Communist sympathies. 

==References==
Notes
 

==External links==
*  
*  
*  
*  
*  

 

 

 
 
 
 
 
 
 
 
 
 
 