Hot Summer in the City
{{Infobox Film
| name           = Hot Summer in the City
| image          = Hot summerB.jpg
| caption        = DVD Cover from Alpha Blue Archives
| director       = Gail Palmer
| producer       = Harry Mahoney
| writer         = Gail Palmer 
| starring       = Lisa Baker Duke Johnson Black Orchid 
| music          = 
| cinematography = 
| editing        = 
| distributor    = 
| released       = July 14, 1976
| runtime        = 58 min.
| country        =  United States
| awards         =  English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Hot Summer in the City is a 1976 American adult film by director Gail Palmer aka "The Hare". The film is a co-production of Imperial Films with Palmers HARE Films.  The film is about a white virgin who is abducted by a group of black militants. 
 Robert Knight, The Beach Boys, The Supremes, The Four Tops, The Doors, and The Shangri-Las, while Summer in the City by The Lovin Spoonful is used as the theme song.

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 