Auntie Mame (film)
 
{{Infobox film
| name           = Auntie Mame
| image          = Auntie_Mame_Poster.jpg
| caption        = Theatrical release poster
| director       = Morton DaCosta
| producer       = Morton DaCosta
| screenplay     = Betty Comden Adolph Green
| writer         = Play:   Patrick Dennis (1956) Roger Smith Peggy Cass Jan Handzlik Joanna Barnes Robin Hughes Pippa Scott
| music          = Bronislau Kaper
| cinematography = Harry Stradling
| editing        = William H. Ziegler
| distributor    = Warner Bros.
| released       =  
| runtime        = 143 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = $9 million (est. US/ Canada rentals) 
}}
 novel of the same name by Patrick Dennis and its theatrical adaptation by Jerome Lawrence and Robert Edwin Lee.    This film version stars Rosalind Russell and was directed by Morton DaCosta.  Mame (musical)|Mame, a musical version of the story, appeared on Broadway in 1966 and was later made into a 1974 film Mame (film)|Mame starring Lucille Ball as the title character.

==Plot== Broadway actress, who spends many of her nights passed out drunk in Mames guest room. Mames frequently repeated motto is "Life is a banquet, and most poor suckers are starving to death!"
 Henry Brandon). Mr. Babcock insists that Patrick be enrolled at Bixbys, a nearby boys prep school. When he finds out that Mame has not enrolled Patrick at Bixbys, he issues an order: Patrick is to go to St. Boniface boarding school and Mame will only see him at the holidays and during the summer, which is what his father wanted in the first place.
 stock market crash of 1929, she takes a series of jobs—stage acting, telephone operator, sales girl at Macys—that all end disastrously. At her sales job at Macys, she meets a man named Beauregard Burnside (Forrest Tucker), a rich oil man from the South. Hes immediately smitten with her and she falls in love with him as well, and he proposes to her on the spot in front of his family at their estate in Georgia (U.S. state)|Georgia. For their honeymoon, Beau and Mame travel around the world. Though Mame is sad about leaving Patrick, they keep in touch through letters and frequent visits during holidays. Through their correspondence,  Mame gets a sense that Patrick is growing into a stuffy, conventional man, and she worries for him. When Beau dies while they are climbing the Matterhorn, Mame comes home. Patrick surprises her by installing a dictating machine and a secretary, Agnes Gooch (Peggy Cass), for her convenience. He and her friends persuade her to write her autobiography.

Patrick and Lindsay Woolsey (Patric Knowles), a friend of Mames, arrange for a collaborator (and ghost writer) for Mame, Brian OBannion (Robin Hughes). He is initially charming and Mame is smitten, however it soon becomes clear that OBannion is a hack and using Mame as a meal ticket; Mame dictates her life to Agnes and both of them are hard at work on her autobiography, while OBannion does nothing but eat and take advantage of Mames generosity. One day, as he attempts to become romantic with Mame (who wants nothing to do with him at this point), Patrick walks in on them and disapproves. He announces that he has a girlfriend, Gloria (Joanna Barnes), and wants to bring her over to meet Mame. He cautions Mame to act responsibly while Gloria is there. She calls him beastly and he almost leaves, but at the last minute Mame says she will do whatever he wants to make him and Gloria happy.

Patrick thanks her for agreeing to behave and leaves to bring Gloria. Meanwhile, OBannion insists Mame get dressed for a party to meet movie producers interested in Mames autobiography. Mame instead dresses the dowdy Agnes up and tells OBannion that Agnes is an heiress merely doing secretarial work for "life experience."  OBannions greed kicks in and he escorts Agnes to the party in Mames place. When Agnes returns the next day, she is disheveled and remembers very little of her night with OBannion—only that she drank heavily and thinks she saw a movie with a wedding scene in it.
 Lee Patrick and Willard Waterman), although outwardly friendly, are just like Gloria, and Mame finds them repulsive. 

Mame arranges a dinner party at her apartment and she invites Gloria, her parents, and a few of her own eccentric friends. On the night of the party, Patrick meets Pegeen (Pippa Scott), Mames new secretary—Agnes is now several months pregnant due to her night with OBannion and staying with Mame in "her friendless condition."   Everything about the evening is a carefully planned disaster: the food, the drink, the furniture, and the company.  Lindsay surprises the attendees with the galleys from Mames autobiography; the ribald content leads Gloria to insult the other attendees; Patrick defends them, attacking Glorias friends instead. In a bizarre twist, the release of the book prompts a telegram from OBannion, demanding his efforts be rewarded, and announcing that Agnes is his wife and can substantiate his claims. The evening ends with Babcock insulting and demeaning Mame, but Mame is unfazed and responds in her typical witty manner.

Cut to several years later, where Mame and Lindsay, and Patrick and Pegeen, are now married couples. Patrick and Pegeens son Michael wants to travel with Mame on her trip to India. The two of them wear down Patrick and Pegeens objections, and the movie fades away as Mame tells Michael of all the wondrous sights they will see.

==Cast==
 
  
* Rosalind Russell as Mame Dennis
* Forrest Tucker as Beauregard Jackson Pickett Burnside
* Coral Browne as Vera Charles
* Fred Clark as Dwight Babcock Roger Smith as Patrick Dennis – older
* Patric Knowles as Lindsay Woolsey
* Peggy Cass as Agnes Gooch
* Jan Handzlik as Patrick Dennis – younger
* Joanna Barnes as Gloria Upson
 
* Pippa Scott as Pegeen Ryan Lee Patrick as Doris Upson
* Willard Waterman as Claude Upson
* Robin Hughes as Brian OBannion
* Connie Gilchrist as Norah Muldoon
* Yuki Shimoda as Ito
* Brook Byron as Sally Cato MacDougall
* Carol Veazie as Mrs. Burnside Henry Brandon as Acacius Page
 

==Awards and honors== Academy Awards Nominations 
*   Best Actress: Rosalind Russell Best Supporting Actress: Peggy Cass
*  ; Set Decoration: George James Hopkins Best Film Editing: William Ziegler
*  

American Film Institute recognition
* 2000: AFIs 100 Years... 100 Laughs #94
* 2005: AFIs 100 Years... 100 Movie Quotes #93
** "Life is a banquet, and most poor suckers are starving to death!"

==Box office performance==

This film was the #1 moneymaker of 1959, earning a net profit of $8,800,000. 

==See also==
*List of American films of 1958

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 