Air Force, Incorporated
{{Infobox Film
| name           = Air Force, Incorporated
| image          = Fuerzaposter.jpg
| image_size     =
| caption        = Theatrical release poster Enrique Piñeyro
| producer       = Executive Producer: Verónica Cura Producer: Enrique Piñeyro
| writer         = Enrique Piñeyro
| narrator       = 
| starring       = Enrique Piñeyro
| music          = Eduardo Criscuolo
| cinematography = Ramiro Civita Marcelo Lavintman Juan Pablo Marini
| editing        = Alejandro Brodersohn Lorenzo Bombicci Germán Cantore
| distributor    = Aqua Films
| released       =  
| runtime        = 85 minutes
| country        = Argentina Spanish
| budget         = 
}} Argentine Documentary documentary written Enrique Piñeyro.  The picture was executive produced by Aqua Films Verónica Cura and produced by Enrique Piñeyro. 

==Synopsis==
The documentary portrays a behind-the-scenes look at the poor state of Argentinas civil aviation, and puts the blame on the Argentine Air Force.  The Air Force has been in control of air traffic operations since the military takeover of General Juan Carlos Onganía in 1966.

The producer/director, Enrique Piñeyro, claims Argentina and Nigeria are the only countries whose air force controls and regulates the airline industry.

Piñeyro, a former Argentine airline pilot, makes his case in the documentary using diagrams, 3D animations, interviews, hidden cameras in the control tower, and a few props.  For example, at one point he spills out a bag of plastic airplanes and equates it to the number of planes the air force has lost due to negligence.

The film is heavily based on the Austral Líneas Aéreas Flight 2553 plane crash.

Enrique Piñeyro takes his camera, secretly, into the control tower of the Ministro Pistarini International Airport also-known-as Ezeiza, the international airport at Buenos Aires.

==Background==
The basis of the documentary was Enrique Piñeyros experiences in the Argentine aviation industry.  Piñeyro was an airline pilot from 1988 to 1999, and resigned in June 1999.

This is not the first documentary portraying the Argentine airline industry. In 2004 he wrote, directed, and produced Whisky Romeo Zulu, a film that depicted the general corrosive deregulation, greedy cost-cutting corporations, and corrupt government officials, found in the Argentine airline industry.

==References==
 

==External links==
 
*  
*   at cinenacional.com  
*   at Cineismo  
*   trailer at YouTube

 
 
 
 
 
 
 
 
 
 