Doraemon: Nobita's Great Adventure into the Underworld
{{Infobox film
| name           = Doraemon: Nobitas Great Adventure into the Underworld
| image          = Doraemon Nobitas Great Adventure into the Underworld poster.jpg
| caption        =
| director       = Tsutomu Shibayama
| producer       =
| writer         =
| narrator       =
| starring       = Nobuyo Ōyama Noriko Ohara
| music          =
| cinematography = Akihiko Takahashi
| editing        = Kazuo Inoue
| studio         = Asatsu
| distributor    = Toho Company
| released       =  
| runtime        = 97 minutes
| country        = Japan
| language       = Japanese
| budget         =
| gross          = ¥1.65 billion  ($13.5 million)
}}
  is a feature-length Doraemon film which premiered on March 17, 1984. The fifth in series, it was the first to incorporate computer graphics technology.
The movie was watched by 3,300,000 people and generated a revenue of 1,630,000,000 yen.
A  .

== Setting == magic is possible. Witchcraft replaces science and technology and everyone makes use of it on their daily lives, except for Nobita, who, like usual, isnt very good at conjuring Spell (paranormal)|spells. Frustrated, he plans on returning things to their past state, but his mother threw the Moshimo-box away.

One day, Doraemon and his friends meet  , who studies magic and magical beings such as goblins, and his daughter  , and are warned of the dangerous approximation of the "star of the Underworld" to the Earths orbit.

With the future of the planet at stake, the group must travel to the Underworld and pierce the heart of the terrible Underworld King with a silver Dart (missile)|dart, as detailed in the ancient texts of "The Chronicles of the Underworld". Their attempts are, however, thwarted and Miyoko captured.
 Time Machine to return to the past and, using Doramis Moshimo-box, they manage to restore the Earth.  Parallel Universe, where Miyoko is still captive. As a result, the group is once again forced to travel to the Underworld and defeat its tyrannical ruler once and for all.

== Cast of Characters ==
* Nobuyo Ōyama - Doraemon
* Noriko Ohara - Nobita Nobi
* Michiko Nomura - Shizuka Minamoto
* Kaneta Kimotsuki - Suneo Honekawa
* Kazuya Tatekabe - Jian
* Masayuki Katō - Nobitas father
* Sachiko Chijimatsu - Nobitas mother Tadashi Nakamura - Professor Mangetsu
* Mami Koyama - Miyoko
* Keiko Yokozawa - Dorami
* Sumiko Shirakawa - Dekisugi
* Ryōichi Tanaka  - Nobitas teacher
* Kazuyo Aoki - Jians mother
* Airul Nafizi - Jiji

==Music==
*   sung by Kyoko Koizumi.

==References==
 

== External links ==
*    
*  

 
 

 
 
 
 
 


 