The Devil Horse
 
{{Infobox film
| name           = The Devil Horse
| image          = The Devil Horse.jpg
| image_size     =
| caption        = Poster of the chapter "Wild Loyalty"
| director       = Otto Brower Yakima Canutt (second unit director) Richard Talmadge (second unit director)
| producer       = Nat Levine George Morgan Barney A. Sarecky George H. Plympton Wyndham Gittens
| narrator       = Harry Carey Noah Beery Frankie Darro Greta Granstedt Barrie ODaniels
| music          = Lee Zahler Ernest Miller Victor Scheurich Carl Wester
| editing        = Ray Snyder Gilmore Walker
| distributor    = Mascot Pictures
| released       =  
| runtime        = 12 chapters (216 min)
| country        = United States English
| budget         =
}} movie serial Harry Carey and Noah Beery, Sr. that was distributed by Mascot Pictures.

==Cast== Harry Carey as Bob Norton, aka Roberts 
*Noah Beery as Canfield 
*Frankie Darro as The Wild Boy 
*Greta Granstedt as Linda Weston 
*Barrie ODaniels as Lee Weston 
*Edward Peil Sr. as The Sheriff
*Jack Mower as Mark Adams 
*Al Bridge as Curley Bates  Jack Byron as Jake 
*J. Paul Jones as Matthew Boyd, a banker
*Carl R. Botefuhr as Frankie
*Lew Kelly as The father

==Release==

===Home media===
The Devil Horse was released on DVD by Alpha Video on June 24, 2008.

==Chapter titles==
# Untamed
# Chasm of Death
# Doom Riders
# Vigilante Law
# The Silent Call
# Heart of the Mystery
# Battle of the Strong
# The Missing Witness
# The Showdown
# The Death Trap
# Wild Loyalty
# The Double Decoy
 Source:  {{cite book
 | last = Cline
 | first = William C.
 | title = In the Nick of Time
 | year = 1984
 | publisher = McFarland & Company, Inc.
 | isbn = 0-7864-0471-X
 | pages = 207
 | chapter = Filmography
 }} 

==See also==
* List of film serials by year
* List of film serials by studio

==References==
 

==External links==
* 

 
{{succession box  Mascot Serial Serial 
| before=The Hurricane Express (1932 in film|1932)
| years=The Devil Horse(1932 in film|1932)
| after=The Whispering Shadow (1933 in film|1933)}}
 

 

 
 
 
 
 
 
 
 
 
 

 