The Last Stage
 
{{Infobox film
| name           = The Last Stage
| image          = 
| image_size     = 
| caption        = 
| director       = Wanda Jakubowska
| producer       = 
| writer         = Wanda Jakubowska Gerda Schneider
| narrator       = 
| starring       = Tatjana Gorecka Antonina Gorecka Barbara Drapinska
| music          = 
| cinematography = 
| editing        = 
| distributor    = Film Polski 1947
| runtime        = 81 min. / 110 min. (USA)
| country        = Poland Russian
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
The Last Stage (Pl. Ostatni etap) was a 1947 Polish feature film directed and co-written by Wanda Jakubowska, depicting her experiences in the Auschwitz concentration camp during World War II. One feature that makes the movie very unusual is the fact that, although all actors are Poles, the ones depicting German guards speak German. This was an additional effort for the actors, but adds to the authenticity and atmosphere. The film was one of the earliest cinematic efforts to describe the Holocaust, and it is still quoted extensively by succeeding directors, including Steven Spielberg in Schindlers List.

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 
 


 
 
 