Flirting (film)
 
 
{{Infobox film
| name           = Flirting
| image          = Flirtingposter.jpg
| caption        = Theatrical release poster
| director       = John Duigan George Miller Doug Mitchell Barbara Gibbs
| writer         = John Duigan
| starring       = Noah Taylor Thandie Newton Nicole Kidman Naomi Watts
| music          = James DArcy
| cinematography = Geoff Burton
| editing        = Robert Gibson Kennedy Miller
| distributor    = The Samuel Goldwyn Company (USA) Warner Bros. Pictures (International)
| released       =  
| runtime        = 99 minutes
| country        = Australia
| language       = English
| gross          = $2.4 million 
}} coming of comedy drama romance between two teenagers, and it stars Noah Taylor, who appears again as Danny Embling, the protagonist of Duigans 1987 film The Year My Voice Broke. It also stars Thandie Newton, Nicole Kidman and Naomi Watts.
 Doug Mitchell, George Miller, Kennedy Miller Mad Max Trilogy. The film won the 1990 Australian Film Institute Award for Best Film.

== Plot ==
Danny Embling (Noah Taylor), now an awkward, underdeveloped 17 year old, has been sent away by his parents to the all-male St. Albans boarding school in rural New South Wales, Australia, in the hopes he won’t become a delinquent. The year is 1965 and it has been some time since Danny has had any romantic relationship with a girl (his former love, Freya, from The Year My Voice Broke, left him at the end of the first film). Danny is the butt of jokes because of his stutter and long nose (for which he is nicknamed "Bird"). His only friend is Gilbert.

At a school rugby game, he meets and slowly becomes interested in Thandiwe Adjewa (Thandie Newton), a Ugandan-Kenyan-British girl (Ugandan father and Kenyan-British mother) attending the all-girls Cirencester Ladies’ College across the lake, while her father, a political activist, is lecturing at university in Canberra. They later meet at a debate between the two schools, and covertly during a school dance.  She is punished for leaving the dance without permission and is given chores by the prefect, Nicola Radcliffe (Nicole Kidman). Thandiwe is later befriended by Melissa (Kym Wilson) and Janet (Naomi Watts). 
 racial politics and social conventions (Thandiwe is often regarded by the school authorities as rebellious and overtly sexual).  After the performance of the musical, Danny introduces his parents to Thandiwe and her parents. They later decide to return to Uganda in response to the political turmoil there. Soon Thandiwe decides to return too, and lies about her true departure date, in order to spend the night in a motel with Danny.  They are discovered, leading to his expulsion.  Thandiwe writes him letters regularly from Uganda - until one day one arrives from Nairobi saying she is safe there.

== Production ==
The script was written before The Year My Voice Broke. David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p348 

Although the story evokes universal themes of romance and love, some say that it also examines the properties of the "Australian character": existential isolation and strong cultural ties to Great Britain.

In 2011 actor Thandie Newton revealed that she began a six-year-long relationship with her director after auditioning for the film at the age of 16. 

Flirting features one of the last appearances by Nicole Kidman in an Australian-produced film before she made her transition to Hollywood (though she would return in later years to act in movies for director Baz Luhrmann); Kidman had previously worked with director Duigan on the Australian miniseries "Vietnam."

=== Locations === Braidwood New St Stanislaus College.

== Music ==
* "Proserpina" - Written by John Duigan / Sarah de Jong.
* "By the Sleepy Lagoon|(By the) Sleepy Lagoon"  Performed by Harry James.
* "Wasps" - Performed by Queensland Symphony Orchestra.
* "Johnny Get Angry" - Performed by Joanie Sommers. Tutti Frutti" - Written by Little Richard / Dorothy La Bostrie / Joe Lubin.
* "I Just Wanna Make Love to You" - Written by Willie Dixon.
* "The Moochie" - Performed by Sidney Bechet.
* "With a Girl Like You" - Performed by The Troggs.
* "Little Egypt" - Written by Jerry Leiber and Mike Stoller.
* "Big Bad John" - Written by Jimmy Dean.

The song "With a Girl Like You" is actually out of period, not being released until August 1966.

== Box office ==
Flirting grossed $1,655,044 at the box office in Australia  and $2,415,396 in the USA. 

== Reception == Entertainment Weeklys list of the 50 Best High School Movies. 

The New York Times film review of 6 November 1992 commented: 

There is a kind of painless calm about "Flirting." The film is simultaneously attractive and just a little dull. Mr. Duigan avoids melodrama, which is all to the good. Yet his gift for the acutely observed commonplace detail is neither strong nor original enough to transform the movie into something comparable to so many similar, better films.  The best things about "Flirting" are the performances. Ms. Newton is delightful as Thandiwe, who is far more sophisticated than Danny and wise enough never to let him know it. Mr. Taylor is also good, although the troubled Danny is not an easy character to play. Hes virtually the generic artist-as-a-young-man. Nicole Kidman appears in a supporting role as one of Thandiwes older classmates, who is less of a snob than she first appears.

The Washington Post of 20 November 1992 commented: 
:The movie is full of wonderful scenes: Newton caught hiding in a boys toilet stall as the unsuspecting lads come in to shower, a line of uniformed boys ritualistically facing a row of ballroom-gowned girls at a school dance, and so on. "Flirting" is also full of amusing rejoinders and comments: "Remember her needs as well as yours," suggests Taylors friend with secondhand Kamasutra wisdom when Taylor heads toward an intended sensual tryst. "If you can give her pleasure, shell be back for more."

== Awards == AFI Awards:

*Best Film (Terry Hayes, Doug Mitchell, George Miller)
*Best Achievement in Editing (Robert Gibson)
*Best Achievement in Production Design (Roger Ford)
 AFI Awards:

*Best Achievement in Sound (Antony Gray, Ross Linton, Phil Judd)
*Best Actor in Supporting Role (Bartholomew Rose)
*Best Achievement in Cinematography (Geoff Burton)

== See also ==
* Cinema of Australia

== References ==
 

== External links ==
*   on the Australian Film Commission website
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 