The War on Drugs (film)
{{Infobox film name        = The War on Drugs director    = Sebastian J. F. producer    = Sebastian J. F. writer  Fate
|starring    = Sharanda Jones Richard Paey Kevin C. Whaley Flora T. Francisco Santos Calderón Jorge Enrique Botero Ethan Nadelmann distributor = Parallel Universe released    =   runtime     = 99 min. language    = English and Spanish
}}
The War on Drugs is a film documentary on the   the film follows the efforts to eradicate the coca and poppy plants under Plan Colombia. In the United States the cases of Richard Paey and Sharanda Jones illustrate the effects for individuals and society. Above all hovers the Drug Enforcement Administration. 

The films first public screening was on March 20, 2007 at the Diagonale film festival in Graz, Austria. It was theatrically released in Austria on October 12, 2007 and in Spain on January 17, 2008. The film was also immediately released on the Internet via doc-air, an Internet download platform which became part of DOC Alliance in 2009. 
 Parallel Universe.

==See also==
*War on Drugs
*Plan Colombia
*Pablo Escobar
*Drug Enforcement Administration (DEA)

==References==
 

== External links ==
*  
*  
*  

 
 
 

 