Una Atrevida aventurita
{{Infobox film
| name           = Una Atrevida aventurita
| image          =
| caption        = Screenshot
| director       = Carlos Hugo Christensen
| producer       = Carlos Hugo Christensen
| writer         = Julio Porter
| starring       = Roberto Escalada Tito Gómez
| music          = George Andreani
| cinematography = Alfredo Traverso
| editing        = A. Rampoldi
| distributor    =
| released       = Argentina:1948
| runtime        = minutes
| country        = Argentina Spanish
| budget         =
| followed_by    =
}} 1948 Argentina|Argentine film directed by Carlos Hugo Christensen and written by Julio Porter.

==Cast==
*Carlos Bellucci
*Beba Bidart
*Angel Boffa
*Max Citelli
*Miguel Coiro
*Roberto Escalada
*Susana Freyre
*Ramón Garay
*Miguel Gómez Bao
*Tito Gómez
*Diego Martínez
*Felisa Mary
*Julio Renato
*Marcelo Ruggero
*Marino Seré
*Oscar Villa
*Ernesto Villegas
*Ángel Walk

==External links==
*  

 
 
 
 
 
 

 