Winter (2009 film)
 

{{Infobox film
| name        = Winter
| image       = Winter Malayalam.jpg
| caption     = Movie poster
| director    = Dipu Karunakaran
| writer      =  Bhavana
| producer    = K. Radhakrishnan
| music       = M. R. Rajakrishnan
| distributor = 
| camera      = 
| editing     =
| runtime     = 111 minutes
| released    = July 16, 2009
| country     = India
| language    = Malayalam
}}
 Bhavana released Tamil as Bhayam Bhayam released in 2012

==Plot==
Jayaram and Bhavana takes the lead roles as Dr. Ramdas and his wife in the film. Dr. Ramdas is leading medical practitioner in Hyderabad. Fed up with the fast-paced city life, Ramdas and his wife decide to move to a quiet bungalow on the outskirts of the city. Dr. Ramdas, his wife and their two kids are thrilled with the move to a bigger house. Their excitement is short-lived, though. What they encountered there and how it affected their lives in portrayed in the movie. There are some scary stories read out by the villagers to them. Dr Ramdas and his wife get scared and his wife asks to move from that scary house but ramdas dont believe them very much. Their children gets trapped in the hands of a child-eater. the child-eater eats kids, children and poor babies etc. Mrs Ramdas gets scared and calls the police to see a dead man found in another house. The children were thrilled but gets frightened later. After the child-eaters death they starts to live in the same house which follows another scary person who is going to be scarier than the older one. The movie was a sleeper hit at the box office

== Cast ==
* Jayaram as Dr.Ramdas
* Bhavana Menon as Shyama - Dr. Ramdas wife
* Manoj K. Jayan
* T. G. Ravi as Stalin
* Vijayakumar as Circle Inspector Saju
* Bahuleyan
* Baby Rehna
* Baby Marena as Remya

== External links ==
* http://winter.moviebuzz.org/ - Official website
*  

 
 
 
 
 


 
 