Let's Make It Legal
{{Infobox Film
| name            = Lets Make It Legal
| image           = Lets make it legal.jpeg
| image_size      = 
| caption         = Original film poster Richard Sale
| producer        = Robert Bassler
| screenplay      = I.A.L. Diamond Hugh Herbert|F. Hugh Herbert
| based on        = A story by Mortimer Braus
| starring        = Claudette Colbert Macdonald Carey Zachary Scott Barbara Bates
| music           = Cyril J. Mockridge Lionel Newman
| cinematography  = Lucien Ballard
| editing         = Robert Fritch
| studio          = Twentieth Century Fox
| distributor     = Twentieth Century Fox
| released        = November 6, 1951
| runtime         = 77 min.
| language        = English
| country         = USA
| budget          =
| gross           = $1.25 million (US rentals) 
}} Richard Sale and produced by Robert Bassler from a screenplay by I.A.L. Diamond and Hugh Herbert|F. Hugh Herbert, based on a story by Mortimer Braus entitled "My Mother-in-Law, Miriam". The music was by Cyril J. Mockridge and the cinematography by Lucien Ballard.

The film stars Claudette Colbert, Macdonald Carey, Zachary Scott, Barbara Bates, and Marilyn Monroe.

==Plot summary==
Hugh (Macdonald Carey) and Miriam Halsworth (Claudette Colbert) are in the final stages of their divorce procedure. Miriam wants to separate because hes addicted to gambling - although he often wins. Shes living with her daughter Barbara (Barbara Bates), her son-in-law Jerry Denham (Robert Wagner) and her little grandchild. Hugh, whos living at the hotel where he works, makes a fuss with the gardener about his rosebushes.

Hugh is also Jerrys boss. They work in the publicity department for the Miramar Hotel and have to follow Victor Macfarland (Zachary Scott), a self-made millionaire whos trying to get on the financial advisory committee for the President. Twenty years ago Hugh and Victor were rivals for Miriams hand.

A blonde fortune hunter, Joyce Mannering (Marilyn Monroe), is trying to attract Victor, but hes only interested in winning back Miriam. She accepts his marriage proposal, but is disappointed when he postpones the marriage for a hearing on his appointment in Washington, D.C.|Washington. Just before he steps on the plane he explains to Miriam why he left her twenty years ago (but the audience cant hear what he says because the plane makes too much noise). 

Miriam is furious with Hugh but he doesnt know why. She refuses to let him in, which leads to a comical intermezzo in which Hugh and Jerry are arrested by the police. They are identified by Miriam and Barbara, and leave the police station. 

Back home Miriam explains to Hugh that she was so angry because Victor told her that twenty years ago Hugh won her hand in a game of craps. Hugh admits this, and still has those two dice with him. He asks her to throw. It turns out the dice were loaded; they always throw three and four. Hugh admits he cheated because the stake was so high. Miriam is pleased with this explanation and they reconcile.

==Cast==
 
 
* Claudette Colbert as Miriam Halsworth
* Macdonald Carey as Hugh Halsworth
* Zachary Scott as Victor Macfarland
* Barbara Bates as Barbara Denham
* Robert Wagner as Jerry Denham
* Marilyn Monroe as Joyce Mannering
* Frank Cady as Ferguson
* Jim Hayward as Pete the gardener
 
* Carol Savage as Miss Jessup
* Paul Gerrits as Milkman
* Betty Jane Bowen as Secretary
* Vicki Raaf as Peggy (Hughs secretary)
* Ralph Sanford as Police Lieutenant
* Harry Denny as Hotel Manager
* Harry Harvey, Sr. as Postman
 

==References==
 

==External links==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 