Dangerous Years
{{Infobox film
| name           = Dangerous Years
| image          = Dangerous Years.jpg
| image size     = 
| border         = 
| alt            = 
| caption        = Marilyn Monroes brief scene as waitress Evie
| director       = Arthur Pierson
| producer       = Howard Sheehan
| writer         = Phoebe Ephron Henry Ephron
| screenplay     = 
| story          = Lamar Trotti
| based on       = 
| narrator       = 
| starring       = Billy Halop Ann E. Todd  Scotty Beckett
| music          = Rudy Schrager
| cinematography = 	
| editing        = William F. Claxton
| studio         = Sol M. Wurtzel
| distributor    = 20th Century Fox
| released       =   
| runtime        = 62 mins.
| country        = United States
| language       = English
| budget         = 
| gross          =
}}

Dangerous Years is a 1947 American drama film produced by Sol M. Wurtzel, directed by Arthur Pierson, starring Billy Halop and Ann E. Todd. Marilyn Monroe makes her second film appearance as Evie the waitress in the restaurant scene.

==Plot Summary==

The God fearing residents of Middleton are worried that the Gopher Hole, a new road house restaurant outside of town, will bring their teenage kids to ruin. Jeff Carter, who is a history teacher at the local school, goes on to look closer at the place to see if all the worries are justified.

Jeff discovers that a group of boys from town, Willy Miller, Gene Spooner and the tough Danny Jones, are planning to rob a warehouse in town. When trying to stop them, they struggle and a gunshot goes off, killing Jeff. The killer, Danny, and the rest of the gang flee, using Willys fathers delivery truck. The truck is recognized by a witness working at the warehouse. The boys hide out at the Gopher Hole, joining a game if cards, acting as if they have been there all night.

The police arrive to the Gopher Hole and eventually arrest the boys. Danny is the only boy who isnt under age, and he is prosecuted for first degree murder by district attorney Edgar Burns.

At the trial, Burns claims that Danny had planned to kill Jeff because of their previous encounters and the fact that Danny hated Jeff. On his side, boy Leo, tells of Dannys attempt to punch Jeff and that he was the one who brought the boys to the Gopher Hole in the first place.

Willy then blames his own behaviour on his fathers abuse and harsh treatment of him. Before the prosecution rests its case, the district attorneys daughter, Connie Burns, causes a scandal when she admits to being acquainted with Danny ten years ago, when they were both living at an orphanage. The district attorney explains that he at first was unaware of the fact that he had a daughter, since his first marriage was annulled. When the proprietor of the orphanage, Miss Templeton, contacted him, he took his unknown daughter home with him.

In the end, Danny is convicted of murder, but Miss Templeton reveals to Danny that the district attorney is his father, and that Connie is someone elses daughter. Her reason for lying about this was that Connie at that time was in more need of help and support. Danny decides it is better to not tell Connie the truth, and asks Miss Templeton to keep the secret, while he goes off to serve his life sentence in prison. 

==Cast==
* Billy Halop as Danny Jones
* Scotty Beckett as Willy Miller
* Ann E. Todd as Doris Martin
* Jerome Cowan as Weston
* Darryl Hickman as Leo Emerson Dickie Moore as Gene Spooner
* Gil Stratton as Tammy McDonald
* Marilyn Monroe as Evie

==References==
 

==External links==
*  
*  
*  

 
 
 
 
 
 
 