I Don't Hate Las Vegas Anymore
{{Infobox Film
| name           = I Dont Hate Las Vegas Anymore
| image_size     =
| image	=	I Dont Hate Las Vegas Anymore FilmPoster.jpeg
| caption        = 
| director       = Caveh Zahedi
| producer       = Henry S. Rosenthal
| writer         = 
| narrator       = 
| starring       = Caveh Zahedi George Zahedi Amin Zahedi
| music          = 
| cinematography = Greg Watkins
| editing        = Caveh Zahedi Molly Fitzjarrald Amanda Field Thomas Logoreci
| distributor    = 
| released       =
| runtime        = 70 min.
| country        = US English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
I Dont Hate Las Vegas Anymore is a 1994 documentary directed by Caveh Zahedi.

==Plot==
 Ecstasy with him. When they refuse, things quickly start to unravel.

==Release and reception==

The film won the Critics Award at the Rotterdam Film Festival, and was distributed on home video by World Artists. The film has not been issued on DVD, and is currently only available on VHS through Zahedis official website. Caveh Zahedis  . 

==References==
 

== External links ==
*  
*  

 
 
 
 

 