Loving Annabelle
 
{{Infobox Film
| name           = Loving Annabelle
| image          = Loving Annabelle poster.jpg
| image_size     =
| caption        = Movie poster
| director       = Katherine Brooks
| producer       = Jennifer Young Gregory Carroll Katherine Brooks
| writer         = Katherine Brooks Olivia Bohnhoff Karen Klopfenstein Jennifer Young
| narrator       =
| starring       = Diane Gaidry Erin Kelly
| music          = Aurah
| cinematography = Cynthia Pusheck
| editing        = Lori Ball
| studio         = Divine Light Pictures Big Easy Pictures
| distributor    = Wolfe Releasing  (US)  TLA Releasing  (UK)  Homescreen  (Netherlands) 
| released       = March 8, 2006 (Australia) March 10, 2006 (USA) May 20, 2006 (Canada)
| runtime        = 76 minutes
| country        = United States English
| budget         = $900,000 (estimated)
| gross          = $4,200,000 (Worldwide)
| preceded_by    =
| followed_by    =
}}

Loving Annabelle is a 2006 film directed by Katherine Brooks. Based on Mädchen in Uniform (1931 film)|Mädchen in Uniform, it tells the story of a boarding school student who falls in love with her teacher. It was filmed at Marymount High School in Los Angeles.  

==Plot== Catholic boarding school after being expelled from two of her previous schools. Simone Bradley, a poetry teacher at the school, is in charge of her dormitory. Annabelle shares the dormitory with an amiable classmate, Christen. She also shares a room with Katherine, who tends to bully people, and Colins, a student with a nervous disposition.

Simone is a dependable and respectable teacher who occasionally bends the rules out of concern for her students. Her personal life is synonymous with abiding by the conventions of society and religion. Annabelle is her antiagent – with unrestrained behavior, unconventional choices and outright defiance for authority.

Annabelle receives a stern rebuke from the principal, Mother Immaculata, for audaciously flaunting her Buddhist prayer beads. Simone is given the responsibility of controlling her. At first, Simone requests that the principal move Annabelle to another dormitory but soon notices her maturity and sensitivity and convinces her to comply with the school regulations. In the process Annabelle falls in love with Simone.

Simone resists Annabelle’s delicate overtures until they are left alone at the school during spring break. Simone drives Annabelle to her beach house where Annabelle discovers painful personal details about Simone’s past. Annabelle holds Simone tightly in her arms as Simone breaks down. A deep emotional connection is established between the two.

Simone fights a hard battle with herself but is eventually overpowered by Annabelle’s relentless pursuit. At the annual school dance, Annabelle goes up on stage with her guitar and sings a song for Simone. Simone, who is confused, runs outside, but Annabelle catches up with her. They kiss and end up going back to Simones room to have sex.

The next morning Mother Immaculata walks in on them getting dressed and demands to see Simone in her office immediately. On being questioned if she did the right thing Simone admits that she loves Annabelle. Government officials arrest Simone and just as she is leaving, Annabelle places her most prized possession &ndash; the Buddhist prayer beads &ndash; in her hands.

Annabelle tearfully looks at her pictures taken by Simone at the beach house while Simone is driven away. The movie ends with the following quote – ‘For one human being to love another that is perhaps the most difficult of all our tasks…the work for which all other work is but preparation.’

==Alternate ending==
The DVD release contains an alternate ending in which Annabelle can be seen driving to an unknown destination. She stops off at a road-side store and picks up the latest copy of the newspaper. The headline is that no charges have been brought on the teacher in the lesbian sex scandal at a school. Annabelle is then seen parking on the side of the road before going down towards Miss Bradleys beach house.

==Cast==
* Erin Kelly as Annabelle Tillman
* Diane Gaidry as Simone Bradley
* Gustine Fudickar as Catherine
* Laura Breckenridge as Colins
* Michelle Horn as Kristen
* Ilene Graff as Mother Immaculata
* Markus Flanagan as Michael
* Leslie Andrews (as Lesli Andrews) as Martha Kevin McCarthy as Father Harris

==Awards==
Atlanta Film Festival
* 2006 Audience Award (Katherine Brooks)

Fort Worth Gay and Lesbian International Film Festival
* 2006 Q Award- Narrative Feature (Katherine Brooks)

L.A. Outfest
* 2006 Audience Award (Katherine Brooks)
* 2006 Grand Jury Award- Best Actress (Diane Gaidry)

Long Island Film Festival
* 2006 Audience Choice Award- Narrative Feature (Katherine Brooks)

Paris Cinema Festival
* 2006 Jury Award (Katherine Brooks)

==References==
 

==External links==
 
*  
*  
*  
*   at ELMS
*  , AfterEllen.com
*   at MoviePie

 
 
 
 
 
 
 
 
 