Vasantha Vaasal
 
{{Infobox film
| name = Vasantha Vaasal
| image = 
| director = M. R
| producer = M. R
| writer = M. R Vijay Swathi Swathi Mansoor Mansoor Ali Khan Vadivelu Kovai Sarala
| cinematography = Kichas
| music = Masa 
| editing = Tata Suresh
| studio = Kumar Movies
| released = March 22, 1996
| runtime = 165 min.
| country = India
| language = Tamil | budget =  2.3 crore
}}
 1996 Tamil Tamil film. directed by M.R. 

==Plot== Mansoor Ali Khan) is her maternal uncle who also wants to marry Swathi. So the villain starts disturb the lovers. But the hero fight for his love and finally wins his lady loves hand.

==Cast== Vijay as Vijay Swathi as Divya Mansoor Ali Khan as Ganesh 
* Vadivelu
* Kovai Sarala

==References==
 

 
 
 
 


 