Noites Cariocas
{{Infobox film
| name           = Noites Cariocas
| image          = NoitesCariocas36.jpg
| image_size     =
| caption        = Screenshot
| director       = Enrique Cadícamo
| producer       = Caio Brant
| writer         = Enrique Cadícamo F. Gianetti (story) 
| narrator       = 
| starring       = 
| music          = Caio Brant
| cinematography = Adam Jacko
| editing        = Raul de Castro  Juanita Jacko    
| distributor    = Cinédia Uiara Film S.A. Distribuidora de Filmes Brasileiros (DFB) 1936 
| runtime        = 
| country        = Brazil Argentina Portuguese Spanish Spanish
| budget         = 
| preceded_by    = 
| followed_by    = 
}} 1936  Argentine comedy Portuguese and Spanish languages|Spanish.

==Main cast==
*Eduardo Arouca   
*Mendonça Balsemão   
*Montenegro Bentes   
*Lourdinha Bittencourt   
*Sadi Cabral   
*Carambola   
*Walter DÁvila   
*Olavo de Barros   
*Abel Dourado   
*Silva Filho   
*Chaves Florence   
*Jardel Jercolis   
*Ana Maria Machado   
*Carlos Machado   
*Conceição Machado   
*Mesquitinha   
*Oscarito   
*Grande Otelo   
*Maria Luisa Palomero   
*Carlos Perelli   
*Lita Prado   
*Pery Ribas   
*Henriqueta Romanita   
*Albertina Salkovsa   
*Lódia Silva   
*Manoel Vieira   
*Carlos Vivan

==External links==
* 

 
 
 
 
 
 
 
 
 