Puente Alsina (film)
{{Infobox film
| name           = Puente Alsina
| image          = PuenteAlsinatamgo.gif
| image_size     =
| caption        = The tango orchestral group
| director       = José A. Ferreyra
| producer       = Pedro Gonzalez
| writer         = José A. Ferreyra
| narrator       =
| starring       = José Gola Miguel Gómez Bao
| music          = César Gola
| cinematography = Gumer Barreiros
| editing        = Daniel Spósito
| distributor    =
| released       = August 6, 1935
| runtime        = 82 minutes
| country        = Argentina
| language       = Spanish
| budget         =
| preceded_by    =
| followed_by    =
}} Argentine musical tango musical and premiered on 6 August 1935 in Buenos Aires.

==Main cast==
*Salvador Arcella
*Alberto Bello
*Pedro Bibe
*Pierina Dealessi
*Alfredo Distasio
*Delia Durruty
*José Gola
*Miguel Gómez Bao
*José Mazilli
*Rafael Salvatore

==External links==
* 
 

 
 
 
 
 
 
 
 
 


 
 