Puerto nuevo
 
{{Infobox film
| name           = Puerto nuevo
| image          =Puerto Nuevo 1936.jpg
| image_size     =
| caption        =
| director       = Luis César Amadori Mario Soffici
| producer       = Angel Mentasti
| writer         = Luis César Amadori Antonio Botta
| narrator       =
| starring       =
| music          = Francisco Canaro Hans Diernhammer Luis Angel Gaulier Luis Rubinstein
| cinematography = Francis Boeniger
| editing        = Daniel Spósito
| distributor    = Argentina Sono Film 1936
| runtime        = 82 minutes
| country        = Argentina
| language       = Spanish
| budget         =
| preceded_by    =
| followed_by    =
}} 1936  Argentine musical tango film. The music was performed by Uruguayan musician Francisco Canaro.

Club Atlético Puerto Nuevo, founded in 1939, takes its name from the film.

==Main cast==
*Pepe Arias
*Alicia Vignoli Charlo
*Sofía Bozán
*José Gola
*Juan Siches de Alarcón
*Haydee Bozán
*Miguel Gómez Bao

==External links==
* 
 

 
 
 
 
 
 
 
 
 
 
 


 
 