Radio Bar
{{Infobox film
| name = Radio Bar
| image =  Radio Bar.jpg
| image_size =
| caption =
| director = Manuel Romero
| producer =
| writer = Manuel Romero
| narrator =
| starring = Juan Carlos Thorry
| music = Alberto Soifer
| cinematography = Francisco Múgica
| editing = Francisco Múgica
| distributor = AIA de la Plata Lumiton Paramount Pictures (USA)
| released = September 10, 1936
| runtime = 83 minutes
| country = Argentina
| language = Spanish
| budget =
| preceded_by =
| followed_by =
}} Argentine musical tango film.

==Main cast==
*Gloria Guzmán
*Olinda Bozán	
*Carmen Lamas
*Alicia Barrié
*Alberto Vila
*Juan Carlos Thorry
*Marcos Caplán
*Susy Derqui
*Violeta Desmond
*Lydia Desmond
*Benita Puértolas
*José Ramírez
*Héctor Quintanilla
*Carlos Enríquez
*Roberto Blanco
*Juan Mangiante
*Paquita León
*Matilde Gómez
*María Zubarrián

==External links==
* 

 
 
 
 
 
 
 
 


 
 