The Blue Squadron (1937 film)
{{Infobox film
| name           = El escuadrón azul
| image          = Escuadronazul4.jpg
| image_size     =
| caption        = Screenshot composition
| director       = Nelo Cosimi
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = Società Anonima Films Attualità Cinexport Distributing Co. (USA)
| released       =24 November 1937
| runtime        =
| country        = Argentina
| language       = Spanish
| budget         =
| preceded_by    =
| followed_by    =
}} Argentine film directed and written by Nelo Cosimi.    The film was released in the United States on 3 June 1938 by the Cinexport Distributing Co.

==Cast==
*Domingo Sapelli
*María Esther Podestá
*Sara Watle
*Samuel Sanda
*Adolfo Almeida
*Raúl Castro (actor)|Raúl Castro
*Amalia Brian
*Max Citelli
*Herminia Mancini
*Ángel Reyes (actor)|Ángle Reyes
*Rafael Salvatore
*Alberto Terrones
*Yola Yoli

==Images==
 
Image:Escuadronazul3.jpg|
Image:Escuadronazul1.jpg|
Image:Escuadronazul2.jpg|
 

==References==
 

==External links==
* 

 
 
 
 
 

 