Melodías porteñas
{{Infobox film
| name           = Melodías porteñas
| image          =Melodias portenas.jpg
| image_size     =
| caption        =
| director       = Luis Moglia Barth
| producer       =
| writer         =René Garzón, Luis Moglia Barth, Enrique Santos Discépolo
| narrator       =
| starring       =
| music          =Juan DArienzo, Enrique Santos Discépolo, José Vázquez Vigo 	
| cinematography =Alberto Etchebehere 	
| editing        =
| distributor    =
| released       =November 17 1937
| runtime        =76 minutes
| country        = Argentina
| language       = Spanish
| budget         =
| preceded_by    =
| followed_by    =
}} Argentine musical film directed and written by Luis Moglia Barth. 

==Cast==
*Rosita Contreras
*Enrique Santos Discépolo
*Amanda Ledesma
*Marcos Caplán
*Ernesto Raquén
*Juan Bono
*Pascual Pelliciota
*Guillermo Battaglia

==References==
 

==External links==
* 
* 

 


 
 
 
 
 
 
 
 


 
 