My Son the Fanatic (film)
{{Infobox film
 | name = My Son the Fanatic
 | image_size =
 | image = My Son the Fanatic FilmPoster.jpeg
 | caption = 
 | director = Udayan Prasad
 | producer = Chris Curling
 | writer = Hanif Kureishi 
 | starring = Om Puri Rachel Griffiths Akbar Kurtha Stellan Skarsgård
 | music = Stephen Warbeck
 | cinematography = Alan Almond David Gamble
 | distributor = 
 | released = 
 | runtime = 87 min.
 | language = English
 | budget = ₤2,134,800 Alexander Walker, Icons in the Fire: The Rise and Fall of Practically Everyone in the British Film Industry 1984-2000, Orion Books, 2005 p278-279 
 | gross = ₤123,000 
 }} 1997 Cinema British drama written by My Son the Fanatic.

==Plot==
The plot of the film revolves around Parvez (Om Puri), a Pakistani-born taxi driver and a tolerant, secular Muslim. His life takes an unexpected dark turn when his son Farid converts to fundamentalist Islam, leading to  a family breakdown and social conflict.

According to Rachel Donadio, a New York Times writer and editor, the films theme is encapsulated in a pivotal scene:

 One of the most revealing insights into Britain’s recent social history comes early in “My Son the Fanatic,” Hanif Kureishi’s tender and darkly prescient 1997 film. It’s morning in an unnamed city in northern England, and Parvez, a secular Pakistani immigrant taxi driver brilliantly portrayed by Om Puri, watches Farid, his increasingly devout college-age son, sell his electric guitar. “Where is that going?” Parvez asks Farid as the buyer drives off. “You used to love making a terrible noise with these instruments!” Farid, played by Akbar Kurtha, looks at his father with irritation. “You always said there were more important things than ‘Stairway to Heaven,’ ” he says impatiently in his thick northern English accent. “You couldn’t have been more right.” " ". Retrieved on August24, 2008. 
 

==Cast==
*   for many years is still working hard to make a living in his taxi whilst others who migrated with him have become wealthy.
* Rachel Griffiths as Bettina/Sandra: a woman who goes by the name of Bettina who has become friends with Parvez. Her real name is Sandra.
* Akbar Kurtha as Farid: Parvezs grown-up son and is to be engaged to the local Chief Inspectors daughter, Madeleine Fingerhut; upon discovering that his future father-in-law detests his family, he turns to Islam and is radicalised.
* Stellan Skarsgård as Schitz: a German businessman who makes use of Parvez and Bettinas professional services.
* Gopi Desai as Minoo: Parvezs wife and mother of their son Farid.
* Harish Patel as Fizzy
* Sarah-Jane Potts as Madeleine Fingerhut
* Geoffrey Bateman as Chief Inspector Fingerhut
* Judi Jones as Mrs Fingerhut

==Nominations==
*2000,  
*1998,  , best British actress: Rachel Griffiths
*1998,  
*1997,  

==Prizes==
*1998, Brussels International Film Festival, best actor Om Puri

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 
 