Frisk (film)
{{Infobox Film
| name           = Frisk
| image_size     = 
| image	=	Frisk FilmPoster.jpeg
| caption        = 
| director       = Todd Verow
| producer       = Jon Gerrans Marcus Hu
| writer         = Dennis Cooper (novel) James Derek Dwyer George LaVoo Todd Verow
| narrator       = 
| starring       = Michael Gunther Craig Chester Parker Posey Mark Ewert
| music          = Coil (band)|Coil, Lee Ranaldo
| cinematography = Greg Watkins
| editing        = Todd Verow
| distributor    = Strand Releasing
| released       = 1995
| runtime        = 88 min
| country        =   English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 novel of the same name by author Dennis Cooper. It is a first-person narrative about a serial killer. Dennis (Michael Gunther) describes a series of ritual murders in letters to his sometime lover and best friend, Julian (Jaie Laplante), and Julians younger brother Kevin (Raoul OConnell). It is banned in the UK due to its content. The cast includes Parker Posey and Alexis Arquette. 

==References==

 

==External links==
*  

 
 
 
 
 
 
 
 
 
 


 