Devi (1970 film)
{{Infobox film
| name           = Devi
| image          = Devi 1970 film poster (good character).jpg
| image_size     =
| caption        = Film poster
| director       = Madhusudan Rao V.
| producer       = T. M. Kittu A. V. Subramaniam
| writer         = Inder Raj Anand (screenplay) Prem Kapoor (dialogue) R. S. Mani (story)
| narrator       = Sanjeev Kumar Rehman
| Pyarelal
| cinematography = Rajendra Malone
| editing        = N. M. Shankar
| distributor    =
| released       =  
| runtime        =
| country        = India
| language       = Hindi
| budget         =
}}

Devi is a 1970 film directed by Madhusudan Rao V..

== Film poster ==
 
The film posters show different themes of the film as was often done with posters.  The First shows the dutiful mother and wife caring for her child.  The second shows the man smoking while leering at a dancing girl. 

== References ==
 

== External links ==
*  

 
 
 
 
 

 