El Casamiento de Chichilo
 

{{Infobox film
| name = El Casamiento de Chichilo
| image =
| image_size =
| caption =
| director = Isidoro Navarro
| producer =
| writer =
| narrator =
| starring =
| music =
| cinematography =
| editing =
| distributor =
| released = 1938
| runtime =
| country = Argentina
| language = Spanish language
| budget =
| preceded_by =
| followed_by =
}} Argentine comedy film. The film premiered in Buenos Aires.

 
 

==External links==
* 

 
 
 
 
 
 


 
 