Kilómetro 111
{{Infobox film
| name           =  Kilómetro 111
| image          = Kilómetro 111.jpg
| image_size     =
| caption        = 
| director       = Mario Soffici
| producer       = 
| writer         = Enrique Amorim, Carlos A. Olivari, Sixto Pondal Ríos, Mario Soffici    
| narrator       = 
| starring       = Pepe Arias, Delia Garcés
| music          = Rodolfo Sciammarella 
| cinematography = Antonio Merayo
| editing        = Nicolás Proserpio   
| distributor    = Argentina Sono Film 1938
| runtime        = 103 minutes
| country        = Argentina
| language       = Spanish
| budget         = 
| preceded_by    = 
| followed_by    = 
}} Argentine musical film drama directed by Mario Soffici. The film premiered in Buenos Aires.

The film is one of several films directed by Soffici which address the social evils of historical Argentina. The film is based on Carlos Olivaris play La tercera invasion inglesa (1936), which is a fictional semi-documentary of the British railroad monopoly.    The film is set in a town in central Argentina and documents the tragedy of the poverty-stricken rural farmers who are forced to sell their harvest to the railroad developers. In an attempt to avoid being exploited, the farmers send their wheat to Buenos Aires, where they unsuccessfully fail to obtain a bank loan. In the end it is down to the generosity of the station master that they are able to use the new line to transport their goods, although his generosity means that he is fired from his job. 

==Cast==
*Pepe Arias   
*Delia Garcés   
*José Olarra   
*Ángel Magaña   
*Miguel Gómez Bao   
*Juan Bono   
*Inés Edmonson   
*Adolfo Meyer   
*Choly Mur   
*Héctor Méndez   
*Julio Renato   
*Alberto Terrones   
*Cayetano Biondo   
*Cirilo Etulain   
*Arturo Podestá 

==References==
 

==External links==
* 
 

 
 
 
 
 
 
 