Noah's Ark (1928 film)
 
{{Infobox film
| name           = Noahs Ark
| image          = Poster - Noahs Ark (1928) 01.jpg
| caption        = Film poster
| director       = Michael Curtiz
| writer        = {{plainlist|
*Darryl F. Zanuck (story)
*Anthony Coldeway (adaptation)
}}
| starring       = {{plainlist|
*Dolores Costello George OBrien
}}
| cinematography = {{plainlist|
*Barney McGill
*Hal Mohr
}}
| editing        = Harold McCord
| music          = {{plainlist|
*Louis Silvers
*Alois Reiser
}}
| distributor    = Warner Bros.
| released       =  
| runtime        = 135 minutes 100 minutes (restored)
| country        = United States
| language       = English
}} romantic melodramatic George OBrien. Released by Warner Bros. studio, the film was representative of the transition from silent movies to "talkies", although it was essentially a kind of film known as a part-talkie, utilizing new (at that time) Vitaphone sound-on-disc technology.  Some scenes are silent, in particular the biblical ones, while others have sound.  

During the filming of the climactic flood scene, the great volume of water used was so overwhelming (600.000 gallons) that three extras drowned, one was so badly injured that his leg needed to be amputated, and a number suffered broken limbs and other serious injuries, which led to implementation of stunt safety regulations the following year.  Dolores Costello caught a severe case of pneumonia. 35 ambulances attended the wounded.  
 extras in the flood scene. Wayne also worked in the prop department for the film.
 Iverson Movie Ranch in Chatsworth, Los Angeles, California|Chatsworth, Calif., and the location was incorporated into an iconic special effects shot that opens the film. The shot depicts the massive ark "beached" on the giant boulders of the movie ranchs Garden of the Gods, which later would become famous for appearances in hundreds of movies including John Fords Stagecoach (1939 film)|Stagecoach (1939).

==Plot==
The film opens with depictions of the building of the Tower of Babel and the worshipping of the golden calf. Then it switches to the eve of World War I. The theme of the gold calf is carried forward by a scene in which a bankrupted trader (Otto Hoffman) shoots his uncaring stockbroker.
 Oriental Express" train. Travis helps a pious minister (Paul McAllister) reclaim his seat from a rude fellow passenger. A washed-out bridge causes a deadly derailment. Travis and Al rescue Marie (Dolores Costello), a German member of a small theatrical troupe, from underneath the wreckage with the help of a prisoner (Malcolm Waite) who had just unhandcuffed himself from a now-dead escort. 

At the nearby lodge where they take shelter, fellow survivor Nickoloff (Noah Beery), an officer in the Russian Secret Service, tries to sneak into Maries room. When Travis objects, a fight breaks out, during which Nickoloff is cut on the hand by a bottle he was wielding. They are interrupted by French soldiers, who announce that war has broken out. Travis, Al and Marie sneak away in the confusion and head to Paris together. Travis and Marie fall in love. 

When America enters the war, Al enlists as soon as he can. Travis tells him he cannot, as he has married Marie. However, when he later sees Al marching with his unit down the streets of Paris, he impulsively joins up as well. He loses touch with his wife.

Travis and Al meet by chance in the trenches. They are each assigned a squad to attack a machine gun nest holding up the American offensive. Tragically, Travis tosses a hand grenade into the position, not knowing that Al had captured it moments before. Al is fatally wounded, but lives long enough to bid his friend adieu.

Later, Nickoloff spots Marie in a group of dancers entertaining the troops. He threatens to have her arrested as a German spy unless she meets him later. When she tries to sneak away, he carries through his threat, and she is sentenced to face a firing squad. She is comforted by the minister from the train. Travis, who by chance is part of the squad, recognizes her in the nick of time. Then the couple and others are trapped below a demolished building by a German artillery barrage. The minister compares the war and its flood of blood to the biblical story of Noahs Ark.

The film reverts to that time, with the actors playing second roles. King Nephilim (Beery) has converted his subjects into worshippers of the god Jaghuth. Only Noah (McAllister) and his family remain faithful to Jehovah. Following Jehovahs command, Noah and his three sons (OBrien, Williams and Waite) begin building the Ark on a mountainside. 

Nephilim orders the sacrifice of the most beautiful virgin in his realm to his god in a month. His soldiers choose Miriam (Costello), a handmaiden of Noahs. When Noahs son Japheth (OBrien) tries to save her, he is blinded and set to labor turning a stone-mill with other prisoners. Just as Miriam is about to be slain, Jehovah unleashes his wrath. Japheth, freed from his chains, finds and carries Miriam back to the Ark, where Jehovah restores his sight. Nephilim tries to climb aboard, only to have the door slam on his hand, inflicting the same injury Nickoloff suffered.

Returning to World War I, the trapped group is freed. Soon after they emerge, they learn that the Armistice has been signed and the war is over.

==Cast==
*Dolores Costello as Marie / Miriam George OBrien as Travis / Japheth
*Noah Beery as Nickoloff / King Nephilim
*Louise Fazenda as Hilda / Tavern Maid
*Guinn Big Boy Williams as Al / Ham (billed as Gwynn Williams)
*Paul McAllister as Minister / Noah
*Myrna Loy as Dancer / Slave Girl
*Anders Randolf as The German / Leader of Soldiers
*Armand Kaliz as The Frenchman / Leader of the Kings Guard
*William V. Mong as Innkeeper / Guard
*Malcolm Waite as The Balkan / Shem
*Nigel De Brulier as Soldier / High Priest
*Noble Johnson as Slave Broker
*Otto Hoffman as Trader

==Release and re-release==
 
The film premiered in Hollywood in late 1928, with a running time of 135 minutes.  Originally, it had been planned as a silent film in 1926 for potential release in 1927, but a number of talking sequences were added. (These were directed not by Michael Curtiz but by Roy Del Ruth.) After the premiere, Warner Bros. withdrew the film for extensive revision, which included removing about a half hour of footage, including all the talking scenes featuring Paul McAllister, who played both a minister and Noah.  The film then opened around the country in reserved-seat engagements, after which it concluded its successful run at popular prices, even though by that time "part-talking" films like this one were considered nearly obsolete.  Although it had cost far more than any Warner Bros. film to date—over $1 million—it ultimately grossed more than twice its cost.
 Dominant Pictures Corporation as a 75-minute long silent film, with narration added.

==Preservation==
The original 135-minute release is believed to be lost. The film has been partially restored to the length of 100 minutes (including Overture and Exit Music) by the  .

==Home media==
It was released in laserdisc format in October 1993 from MGM/UA Home Video. A DVD version of the restored film was released in 2011 and is available from the Warner Archive Collection.

==See also==
* John Wayne filmography Accidents while performing a stunt
* List of early Warner Bros. talking features

==References==
 

==External links==
 
* 
* 
* 
*  at Virtual History
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
1001