Evadaithe Nakenti
 
{{Infobox film
| name           = Evadaithe Nakenti
| image          =
| caption        =
| director       = Samudra|V. Samudra Jeevitha
| producer       =
| writer         = Rajasekhar Samvrutha Sunil Krishna Bhagavaan Mumaith Khan Raghuvaran  Kalabhavan Mani Giri Babu  Devaraj  Jhansi Prabhavati
| music          = Chinna
| cinematography =
| editing        =
| distributor    =
| released       =  
| runtime        = 173 min.
| country        = India
| language       = Telugu
| budget         =
}} Telugu film Rajasekhar plays Tamil with the title Udambu Eppadi Irukku. The film is a remake of the Malayalam film, Lion (2006 film)|Lion.

==Cast== Rajasekhar ... Military Officer and Home Minister
* Samvrutha Sunil
* Krishna Bhagavaan
* Mumaith Khan ... Inspector Maisamma
* Raghuvaran ... Father Role
* Kalabhavan Mani
*Giri Babu ... Chief Minister
* Devaraj

==Music==
Music composed by Chinna.

==External links==
* 

 

 
 
 
 


 