Fantômas se déchaîne
{{Infobox Film
| name           = Fantômas se déchaîne
| image          = Fantômas se dèchaîne Poster.jpg
| caption        = French film poster
| director       = André Hunebelle Haroun Tazieff
| producer       = Paul Cadéac   Alain Poiré
| writer         = Pierre Souvestre (novels) Marcel Allain (novels) Jean Halain (adaptation) Pierre Foucaud (adaptation)
| starring       = Jean Marais Louis de Funès Mylène Demongeot
| music          = Michel Magne
| cinematography = 
| editing        =  Gaumont
| distributor    = 
| released       = 8 December 1965
| runtime        = 93 minutes
| country        = France Italy
| language       = French
| budget         = 
}} commissaire Juve and the journalist Fandor, also played by Marais. It was Frances answer, with the Fantômas trilogy starting in 1964, to the James Bond phenomenon that swept the world at around the same time.    It is the second in the trilogy of Fantômas films,    that became extremely successful in Europe and Soviet Union and found success even in the United States and Japan. In this episode Jean Marais also plays professor Lefebvre.

== Plot ==
In the second episode of the trilogy Fantômas kidnaps distinguished scientist professor Marchand with the aim to develop a super weapon that will enable him to menace the world. Fantômas is also planning to abduct a second scientist, professor Lefebvre. Journalist Fandor develops an ingenious scheme whereby he disguises himself as Lefebvre and attends a scientific conference in Rome, Italy to lure Fantômas into attempting to kidnap him.

The plan seems to work until commissaire Juve steps into the fray and as usual messes things up, although Juve redeems himself by saving the troupe with an array of special gadgets which he has developed especially for his hunt for Fantômas. Yet, once again Fantômas escapes in style, using his Citroën DS with retractable wings that converts into an airplane in what amounts to one of the most unexpected and spectacular scenes of the genre.   through Internet Archive 

== Cast ==
{|class="wikitable"
|-
!Actor!!Character
|- Jean Marais|| Prof. Lefebvre
|- Jean Marais|| Fantômas
|- Jean Marais|| Fandor
|- Louis de Commissioner Juve
|-
|Mylène Demongeot|| Hélène Gurn
|- Jacques Dynam||Juves Assistant
|- Robert Dalban||Newspaper Editor
|- Olivier de Michou
|}

== Release ==
The film premiered in France on 8 December 1965.

== The Fantômas trilogy ==

{|class="wikitable"
|-
!Title!!Release date
|- 4 November 1964
|- 8 December 1965
|- 16 March 1967
|}

== References ==

 

== External links ==
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 