The Final Game
{{Infobox Film
| name           = The Final Game
| image          = 
| image_size     = 
| caption        = 
| director       = Sigi Rothemund
| producer       = Timo Berndt Borris Brandt
| writer         = Sven Burgemeister
| narrator       = 
| starring       = Francis Fulton-Smith Christoph Waltz Thure Riefenstein
| music          = Dominic Roth
| cinematography = Dragan Rogulj
| editing        = Andreas Herzog	
| studio         = TV-60 Filmproduktion Pro 7 Die Nefzers Nitro-Film Medienproduktion GmbH
| distributor    = Media Cooperation One (MC-One) Snp
| released       = 9 June 1998
| runtime        = 93 minutes
| country        = Germany German
| budget         = 
| gross          = 
| preceded_by    = 
| followed_by    = 
}}
 German thriller film directed by Sigi Rothemund,  it was written by Timo Berndt and Borris Brandt. 

==Plot==
70,000 football-fans stream into Berlin Olympic Stadium in order to see the final of the DFB Cup. The men of the security center pay no attention to what is happening. In front of them several armed terrorists attack the central, five hostages arrive in the hands of gangsters. Kant, the gang leader, orders his men to close and lock all exit doors, because the game ends in a few minutes. It comes under the stadium visitors to a mass panic. Security Chief Bender has no chance to stop Kant alone, in addition he paid Kant using an old account.

==Cast==
* Francis Fulton-Smith as Tobias Bender
* Christoph Waltz as Kant
* Axel Milberg as Deutler
* Nele Mueller-Stöfen as Jacky
* Thure Riefenstein as Flamenco
* Armin Rohde as Harry Andresen
* Andreas Mannkopff		
* Marek Wlodarczyk		
* Veit Stübner		
* Michael Schiller		
* Ottokar Lehrner		
* Alexander Reed		
* Steffen Groth		
* Peer Martiny		
* Michael Ehnert as SEK-Chef Fischer
* Igor Jeftic		
* Nina Rothemund		
* Frank Zimmermann as Polizist

==Production== Bundesliga match Hertha BSC Berlin against Hansa Rostock. 

==Release==
It premiered on 9 June 1998 as TV production on Pro 7 under the German title Das Finale.  In Hungary had a theatrical release on 12 April 2005.

==References==
 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 