Saga of the Franklin
 
{{Infobox film
| name = Saga of the Franklin
| image = Saga of the Franklin.jpg
| caption =
| director =
| producer = United States Navy
| writer =
| starring =
| music =
| narration =
| cinematography =
| editing =
| distributor =
| released = 1945
| runtime = 24 minutes
| language = English
| country = United States
| amz_id =
}}
 USS Franklin which was hit by a Japanese dive bomber on March 19, 1945. Franklin was the most heavily-damaged carrier to survive World War II.
 Lieutenant JG Donald A. Gary,  were awarded the Medal of Honor for their actions on the Franklin.

The film ends as a badly damaged Franklin, against all odds, reaches New York City for repairs.

==See also==
*List of World War II documentary films

==External links==
* 
*  

 
 
 
 
 
 
 
 
 
 


 