The Sea Beast
{{Infobox film
| name           = The Sea Beast
| image          = Theseabeast.jpg
| image_size     =
| caption        =
| director       = Millard Webb
| producer       = Warner Brothers
| writer         = Bess Meredyth
| narrator       = George OHara
| music          =
| cinematography = Byron Haskin Frank Kesson
| editing        = Rupert Hughes
| distributor    = Warner Brothers
| released       =  
| runtime        = 100 minutes
| country        = United States English intertitles
| budget         =
}} 1926 silent film directed by Millard Webb, starring John Barrymore and Dolores Costello. The film was a major commercial success and one of the biggest pictures of 1926. The Sea Beast is an adaptation of the novel Moby Dick by Herman Melville, a story about a monomaniacal hunt for a great white whale. However, the film alters the novels plotline by establishing prequel and sequel elements that are not in the original story—such as the romancing of Esther and Ahabs safe return, respectively—and substitutes a happy ending for Melvilles original tragic one. Some of the characters in the film do not appear in Melvilles original novel.

==Plot summary==
  George OHara) compete for the affections of a winsome ministers daughter, Esther Wiscasset (Dolores Costello). Meanwhile, an albino whale has been eluding harpooners, and bears the scars of many failed attacks against him. The animals fame has reached epic proportions. One day, Ahab and Derek are on the same whaler as the whale heaves into view. Ahab raises his harpoon to kill the beast, but at that moment, Derek pushes him overboard and Ahab loses a right leg to the whale. Not long after this incident, the shallow Esther rebuffs Ahab as her suitor once she catches sight of his peg leg. Heartbroken at this turn of events, Ahab blames neither Esther nor his brother; instead he transfers blame and an undying hatred onto the whale. The following saga of Ahabs pursuit of the whale takes on the aura of a super-human quest, far beyond the proportions of its first motivation.

==Cast==
  Captain Ahab Ceeley
*Dolores Costello as Esther Harper George OHara as Derek Ceeley
*Mike Donlin as Flask
*Sam Baker as Queequeg Kamiyama Sojin as Fedallah
*George Berrell as Perth/As Himself
*Sam Allen as Captain
*Frank Nelson as Stubbs
*Mathilde Comont as Mula
*James O. Barrows as Rev. Harper
*Vadim Uraneff as Pip
*Frank Hagney as Daggoo
*Joyzelle Joyner as Dancer in prologue


==Preservation==
The film is listed as being held by several archives around the world. It is available on DVD from Warner Archive. 

== Production and release == Beau Brummel. Don Juan. In retrospect and because of this delay, Don Juan became the first Warner feature to have the Vitaphone soundtrack rather than The Sea Beast. 
 
One of the most popular of Barrymores films, this version extends the story beyond the final battle of man versus whale in a variation on Melvilles book. Adding publicity to the film was a bit of early   was fired by Barrymore from the role of Wiscasset, in preference for his lover, actress Dolores Costello, and Bonner successfully sued the studio and won a considerable out-of-court settlement.  Barrymore exploited the romantic scenes with Costello to their full potential in the film, displaying a "boyish enthusiasm" according to biographer Margot Peters, which made him fall out with Costellos mother. Barrymore drank heavily during the production of the film, an his eyes were constantly bloodshot, with stubble on his chin. Producer Jack Warner said "thats a great makeup job" to director Millard Webb, who retorted, "Thats not makeup. Its a hangover".  The ship used in the film, The Narwhal, was actually a former fighting ship with decks stained with blood from fights.  The theme in the orchestral score is "Loves Old Sweet Song". 
 Captain Ahab. The 1930 film used the plotline of The Sea Beast rather than following Melvilles novel. A German-language version, Daemon des Mers,  was filmed simultaneously in Hollywood by Warner Bros. It was directed by William Dieterle, beginning his American career.

==Reception==
 
The Sea Beast proved to be "extremely popular" with the public,  and was generally well-received by critics when released in January 1926.  The romantic scenes between Barrymore and Costello were particularly well-received. The New Castle News of Pennsylvania called it a "remarkable picture" which "represents the finest in motion picture art", considering it to be the biggest picture of the year.  The Post-Crescent of Appleton, Wisconsin heavily praised the cast and cinematography, referring to it as "a picture of rich, colorful beauty of heart-searing pathos, of poetry that sings in action of courageous deeds of emotions as violent and eternal as the terrific storms that sweep through the picture". 

Mordaunt Hall of The New York Times noted the "energy, earnestness and virility" John Barrymore displayed in the role of Ahab Ceeley,  and stated that his "real triumph in this photoplay comes in the second half of the picture, for he has a great opportunity as the grim master of a whaler with a mixed crew of half-mad yellow, white and black scum". Hall did believe, however, that the exploits with the whale were not as effective as they could have been, concluding that 
"this is a good production and one which contains much interest, but it is not a great photoplay".      was less enthusiastic about the film, declaring that it "does not come up to expectations, principally because its story turns out to be quite preposterous". 

==See also==
* List of American films of 1926

==References==
 

;Bibliography
* 
*Peters, Margot (1990). The House of Barrymore. New York, NY: Touchstone. ISBN 978-0-6717-4799-2.
* 

==External links==
 
*  
*  
*   at SilentEra.com
*  

 

 
 
 
 
 
 
 
 
 
 