The Octagon (film)
{{Infobox film
|  name=The Octagon
|  image=  The-Octagon-Poster.jpg
|  caption= Theatrical release poster
|  writer=Paul Aaron   Leigh Chapman
|  starring=Chuck Norris   Karen Carlson Tadashi Yamashita
|  director=Eric Karson
|  music=Dick Halligan
|  cinematography = Michel Hugo
|  editing = Dann Cahn
|  distributor=American Cinema Releasing
|  released=August 14, 1980
|  runtime=103 mins.
|  awards = The octagon wins everything.
|  country = United States
|  language=English
|  producer=Joel Freeman
|  gross=$18,971,000 (United States) 
  }} 1980 action film starring Chuck Norris, Karen Carlson and Lee Van Cleef. It was directed by Eric Karson and written by Paul Aaron and Leigh Chapman. It was filmed in Los Angeles, California and released on August 14, 1980. It is notable for its  inventive use of voice over effects to portray the inner life of Chuck Norriss character, Scott James. This was actor Richard Nortons film debut. 

==Plot==
A martial artist (Chuck Norris) must stop a group of terrorists trained in the ninja style by his half-brother (Tadashi Yamashita).   

The film opens with a short scene at a terrorist training camp.  The main instructor, Katsumoto (Yuki Shimoda) tells the graduating class that all of their actions and whereabouts will be known and that if they do anything to expose or harm the group, they and their families will be killed.   

The film then cuts to an assassination of a diplomat by members of the group.  One of the terrorists is shot by a bodyguard while the others escape.

We then meet Scott James (Chuck Norris), a retired karate champion, who is at a dance performance.  After the performance, he meets one of the dancers named Nancy (Kim Lankford).  He takes her out to dinner because he is interested in how she incorporated the martial arts into her routine.  She seems distant during the dinner and is more concerned about a recent assassination that took place abroad.  She wonders if “an American was killed". 

Scott takes Nancy home, and he senses that someone is there.  The lights do not work as they enter, and then they are attacked by a group of ninjas.  Scott fights them off, but they end up killing Nancy.  After he restores power to the house, he finds that the entire family has been killed. 


The next day, Scott goes to see an old mercenary friend named McCarn (Lee Van Cleef).  Scott asks him if he knows about any ninja activity.  However, McCarn tells him, “If you are seeing ninja, you are seeing ghosts.”  McCarn tries to recruit Scott to join his cause in eliminating terrorists, but Scott declines.

On his way back from McCarn’s place, Scott encounters a rich lady named Justine (Karen Carlson), who managed to get her car stuck on the side of the road.  She asks Scott for help, and after he helps her, she takes his keys, forcing him to walk back to her place to get them. 


Scott goes back to Justine’s house to get his keys, and she pretends to find them in her purse.  She offers to drive him back since “It would be the only decent thing to do.”  Scott agrees, only on the condition that this time, he drives.

On their way back, Scott and Justine are chased by two cars.  Scott and Justine manage to evade their pursuers.  After Scott gets back to his car, Justine identifies one of the cars as being “her bodyguards.” Scott then asks her out to dinner since she has now become “an object of concern".

Before their date, Scott goes back to McCarn’s and notices that the car that was chasing them belonged to McCarn.  He confronts Justine, and she confesses that she hired McCarn to be her bodyguard because McCarn told her that Scott would not accept her offer of employment. She also wants him to kill a man named Seikura (Tadashi Yamashita).  She confesses that her father was killed by terrorists and that she has since been on a crusade to eliminate them.  She has managed to help “retire” two of the three main terrorist leaders, but Seikura remains.  Scott is insulted by her actions, and he promptly declines her offer and leaves. 

Scott’s friend, A.J. (Art Hindle) is a karate champion and feels frustrated by the recent terrorist attacks that have taken place both abroad and on Nancy.  He decides to start going after terrorists himself.  He tries to find a German terrorist, but that terrorist is killed by McCarn’s men before A.J. can catch him.  McCarn then fills A.J. in on just who he is and his relationship to Scott.  He also tells A.J. that it was Nancy’s brother who was killed in the terrorist attack abroad and that she was killed in retaliation.  A. J. decides to join McCarn’s cause. 

We see a flashback where Scott remembers training with his half brother Seikura.  He and his brother are seen running through an obstacle course to obtain a sword.  Scott stumbles at the end but still manages to get the sword.  However, his enraged brother grabs the sword and declares it to be his.  Scott’s adoptive father (John Fujioka), then berates Seikura and disowns him.  He tells Scott that Seikura is now his enemy for life.

The movie cuts to a scene at the Octagon training camp where a new group of recruits has graduated.  One recruit, Aura (Carol Bagdasarian) has reservations about what she is doing but leaves the camp to report to a terrorist dispatcher named “Doggo” (Kurt Grayson). 
 Richard Norton) and “Hatband” (Aaron Norris) and returns to his hotel. 

Later that day, Aura grabs Scott’s file and defects from Doggo’s camp.  Meanwhile, Justine manages to recruit A.J. to find Seikura.  As Scott goes back to his room, he encounters Aura, and she tells him that she regrets what she has done and that she can lead him to Seikura’s camp.  Justine then comes by to try once more to get Scott to help her, but she gives up after seeing Aura and decides to get Seikura herself.  As she goes out of the hotel with A.J., she is hit with a poisoned dart from one of Doggo’s men and dies.  A.J. then leaves to find Seikura’s place while McCarn stays behind to watch Scott.
A few hours later, several ninja are seen scaling the hotel.  They attack Scott and Aura but are defeated—the last shot by one of McCarn’s men as he is descending the hotel.  A firefight then erupts between McCarn’s men and Doggo’s men, and all of Doggo’s men are killed.  Scott and Aura then depart to Mexico for Seikura’s terrorist camp. 
 Richard Norton).  Scott defeats Kyo, and as a result, Seikura kills A.J. by slitting his throat.  Scott and Seikura fight, but Seikura escapes the compound.  Meanwhile, Aura infiltrates the compound and recruits several of her fellow former trainees to fight back and burn the compound to the ground. They end up destroying the entire camp, but only Aura manages to survive.  She then goes after Scott and Seikura.  As the sun is coming up, she sees Seikura attack Scott from behind.  However, Scott stabs Seikura with his sword and the movie ends with Scott standing over Seikura’s body. 

==Cast==
{|class="wikitable"
|-
! Actor !! Role
|-
| Chuck Norris || Scott James   
|-
| Karen Carlson || Justine Wentworth 
|-
| Lee Van Cleef || McCarn 
|-
| Tadashi Yamashita || Seikura 
|-
| Carol Bagdasarian || Aura 
|- Richard Norton || Kyo/Longlegs 
|-
| Art Hindle || A.J. 
|-
| Kim Lankford || Nancy 
|-
| Kurt Grayson || Doggo 
|-
| Yuki Shimoda || Katsumoto
|- Jack Carter || Sharkey 
|-
| Ernie Hudson || Quinine   
|-
| Larry D. Mann || Tibor 
|-
| Aaron Norris || Hatband   
|-
| John Fujioka || Isawa the Teacher 
|- Michael Norris || Scott at eighteen   
|-
| Brian Tochi || Seikura at eighteen 
|}

==Reception==
 
The Octagon is considered to be a cult favorite for martial arts films fans of the 1980s.  A large number of ninja films soon followed, most notably, the Sho Kosugi films.     The film received positive reception from critics.  

After the retirement of the Walker, Texas Ranger lever, a segment where he would show a scene from Walker, Late Night with Conan OBrien began using clips from The Octagon in a new segment, The Octagon lever.

==References==
 

==External links==
 
*  
*  

 
 
 
 