The Good Doctor (1939 film)
{{Infobox Film
| name           = The Good Doctor
| image          = El Viejo doctor 1939.jpg
| caption        =
| director       = Mario Soffici
| producer       =
| writer         = Enrique Amorim Carlos A. Olivari
| narrator       =
| starring       = Enrique Muiño
| music          = Rodolfo Sachs
| cinematography = Antonio Merayo
| editing        = Nicolás Proserpio
| distributor    = Argentina Sono Film S.A.C.I
| released       =  
| runtime        =
| country        = Argentina
| language       = Spanish
| budget         =
}}
The Good Doctor ( ) is a   directed by Mario Soffici. The film premiered in Buenos Aires on January 18, 1939 and starred Enrique Muiño.

==Cast==
*Roberto Airaldi
*Gloria Bayardo
*Dolores Dardes
*Armando Durán
*Inés Edmonson
*Cirilo Etulain
*Ángel Magaña
*Osvaldo Moreno
*Enrique Muiño
*Alberto Terrones
*Alicia Vignoli

==External links==
* 
 

 
 
 
 
 
 
 
 
 