Canción de cuna (1941 film)
{{Infobox film
| name           =Canción de cuna
| image          =
| image_size     =
| caption        =
| director       =
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1941
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1941 Argentina|Argentine film based on the famous 1911 play by Gregorio Martinez Sierra. It is about a group of nuns who find an abandoned baby girl at the doorstep of their convent and decide to bring her up. The last act shows the girl, now a full-grown woman, leaving the convent to get married, and dramatizes the struggle of the nun who raised her to let her go.

Cancion de cuna has been filmed many times in Spanish, and produced twice in English on TVs Hallmark Hall of Fame, but this 1941 version is the only one actually directed by the author. The best-known (though extremely rarely shown) version is the 1933 Paramount Pictures production made in English, starring Dorothea Wieck and Evelyn Venable.

==Cast==
 

==External links==
*  

 
 
 
 
 
 

 