Candida, Millionairess
{{Infobox film
| name           = Candida, Millionairess
| image          =Candida millonaria.jpg
| caption        =
| director       =Luis Bayón Herrera
| producer       =
| writer         =Pedro E. Pica
| starring       =
| music          =Alberto Soifer
| cinematography =Roque Funes 
| editor         =
| distributor    =
| released       =  
| runtime        =102 minutes
| country        = Argentina
| language       = Spanish
| budget         =
}} Argentine musical comedy film directed by Luis Bayón Herrera. 

==Cast==
*Niní Marshall ...	Cándida 
*Alberto Bello 
*Armando Bo 
*Osvaldo Miranda 
*Pedro Vargas
*Alejandro Maximino		
*Lucy Galián		
*Adrián Cúneo		
*María Goicoechea		
*Billy Days		
*Maruja Vergara		
*Susana Castilla		
*Regina Laval		
*Carlos Roller		
*José Dorado		
*Lina Estévez
* Vicente Forastieri		
* Los Rancheros		

==References==
 

==External links==
*  
 

 
 
 
 
 
 
 

 
 