I Want to Die with You
{{Infobox film
| name           =Yo quiero morir contigo
| image          =
| image_size     =
| caption        =
| director       =Mario Soffici
| producer       =
| writer         =Enrique Amorim, Ramón Gómez Macía
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1941
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1941 Argentina|Argentine screwball comedy film directed by Mario Soffici.

==Plot==
Ángel Magaña and Elisa Galvé play a constantly bickering young couple who draw up a suicide pact and prepare to kill themselves. However they are constantly interrupted by surprises, particularly the timely arrival of a dying gangster, who gives them $30,000 worth of ill goods.

==Cast==
*Ángel Magaña
*Elisa Galvé
*José Olarra
*Carlos Perelli
*Federico Mansilla
*Ilde Pirovano
*Héctor Ugazzio
*Vicky Astory
*Julio Magaña
*Gogó Andreu
*Alfredo Mileo
*José Ruzzo
*Miguel Coiro
*Adela Velich

==External links==
*  

 

 
 
 
 
 
 
 


 
 