Yo conocí a esa mujer
{{Infobox film
| name           =Yo conocí a esa mujer
| image          =Yo conoci a esa mujer.jpg
| image_size     =
| caption        =
| director       =Carlos F. Borcosque
| producer       =
| writer         =Carlos A. Petit
| narrator       =
| starring       =
| music          =Agustín Irusta, Mario Maurano 	
| cinematography =Alberto Etchebehere 
| editor       =Nicolás Proserpio 
| distributor    =
| released       =14 January 1942
| runtime        =92 minutes
| country        = Argentina Spanish
| budget         =
}} 1942 Argentina|Argentine film directed by Carlos F. Borcosque and starring Libertad Lamarque and Agustín Irusta. 

==Cast==
* Libertad Lamarque		
* Agustín Irusta		
* Elsa OConnor		
* Elvira Quiroga		
* Enrique Chaico		
* Nélida Bilbao		
* Osvaldo Miranda		
* Rafael Frontaura		
* Federico Mansilla		
* José Antonio Paonessa		
* Mecha López		
* Eduardo Sosa Lastra		
* Elianne Arroyo		
* Nélida Plaza

==References==
 

==External links==
*  
 

 
 
 
 
 
 

 