Strange Confession
 
{{Infobox Film 
  | name = Strange Confession
  | image = Strange Confession film poster.jpg
  | caption = Theatrical release poster John Hoffman
  | producer = Ben Pivar Jean Bart, M. Coates Webster
  | starring =Lon Chaney, Jr. J. Carrol Naish Brenda Joyce 
  | music = Frank Skinner
  | cinematography = Maury Gertsman
  | editing = Russell F. Schoengarth	
  | distributor = Universal Pictures 
  | released =  
  | runtime = 62 min 
  | language = English  
  | budget = 
}}
 Inner Sanctum Brenda Joyce. John Hoffman and was later rereleased under the title The Missing Head.  The "Inner Sanctum" franchise originated with a popular radio series.

==Plot==
Jeff Carter (Lon Chaney, Jr.) is testing a vaccine for influenza. He is working for tycoon, Roger Graham (J. Carrol Naish), who takes the credit and the profit for Jeffs discovery. Roger cares more about profits than safety. Jeff resigns and is blacklisted by his boss. He heads to South America to perfect the formula. Graham has used this opportunity to release the drug and romance Jeffs attractive wife, Mary (Brenda Joyce). When Jeff hears that his son has died, he takes revenge.

== External links ==
*  
*  

 

 
 
 
 
 
 
 


 