The Secret of My Success (1987 film)
{{Infobox film
| name           = The Secret of My Success
| image          = The Secret Of My Success.jpg
| caption        = Theatrical release poster
| director       = Herbert Ross
| producer       = Herbert Ross
| screenplay     = Jim Cash Jack Epps, Jr. AJ Carothers|A.J. Carothers
| story          = A.J. Carothers
| starring       = Michael J. Fox Helen Slater Richard Jordan Margaret Whitton
| music          = David Foster
| cinematography = Carlo Di Palma Paul Hirsch
| studio         = Rastar Universal Pictures
| released       =  
| runtime        = 111 minutes
| country        = United States
| language       = English
| budget         = 
| gross          =  
}}
The Secret of My Success (sometimes stylized as The Secret of My Succe$s) is a 1987 American comedy film produced and directed by Herbert Ross, and starring Michael J. Fox and Helen Slater. The screenplay was written by AJ Carothers|A.J. Carothers, Jim Cash and Jack Epps, Jr. from a story written by Carothers.

==Plot==
Brantley Foster (Michael J. Fox) is a recent graduate of Kansas State University who moves to New York City where he has landed a job as a financier. Upon arriving, he discovers that the company for which he is supposed to work has been taken over by a rival corporation. As a result, Brantley is laid off before he even starts working. 

After several unsuccessful attempts to get another job, mostly because he is either overqualified or underqualified and has little experience, Brantley ends up working in the mailroom of the Pemrose Corporation, which is directed by his uncle, Howard Prescott (Richard Jordan), the Chief financial officer|CEO. Pemrose was founded by Howards father-in-law; Howard received presidency of the company by marrying his bosss daughter, Vera Pemrose (Margaret Whitton). 

Upon inspecting company reports, Brantley realizes that Howard and most of his fellow "suits" (executives) are making ineffective and/or non-beneficial decisions. After Brantley notices an empty office in the building due to one of Howards frequent firings, he uses his access to the mailroom and his understanding of company processes to create the identity of Carlton Whitfield, a new executive. Brantley then assumes this role.

While handling two jobs (switching between casual wear and business suits in the elevator), Brantley also falls head-over-heels for Christy Wills (Helen Slater), a fellow financial wizard who recently graduated from Harvard. Brantley meets Vera after driving her home in a company limo (at his employers request). Vera persuades Brantley to stay for a swim and seduces him. Upon seeing Howard arriving, Brantley and Vera realize they are related (albeit not by blood). Brantley then gets changed as fast as he can and leaves the mansion without being seen by Howard.

Howard, without Brantleys knowledge, is having an affair with Christy. When Howard asks her to spy on Carlton Whitfield, Christy falls head-over-heels for "Whitfield", not knowing he is actually Brantley. The Pemrose Corporation is preparing to merge with the infamous Davenport Corporation. Howard, unaware that Whitfield and Brantley are one and the same person, suspects "Whitfield" is a spy for corporate raider Donald Davenport (Fred Gwynne). 

In the end, Brantley and Vera raise enough cash, bonds, and stocks to wrest ownership of the Pemrose Corporation from Howard, and to proceed with a hostile takeover bid of Davenports Corporation. Vera, already contemptuous of Howard for his counter-productive business practices, which were driving her fathers empire into the ground, learns that Howard has been cheating on her to boot. She promptly replaces him with Brantley, with Jean and Melrose at his side. While security guards escort Howard and his aide, Art Thomas (Gerry Bamman), from the Pemrose Building, Brantley and Christy start planning their future together, personal as well as professional.

==Cast==
* Michael J. Fox as Brantley Foster
* Helen Slater as Christy Wills
* Richard Jordan as Howard Prescott
* Margaret Whitton as Vera Pemrose Prescott
* John Pankow as Fred Melrose
* Fred Gwynne as Donald Davenport
* Gerry Bamman as Art Thomas
* Carol Ann Susi as Jean
* Drew Snyder as Burt Foster
* Elizabeth Franz as Grace Foster
* Christopher Murney as Barney Rattigan
* Mercedes Ruehl as Sheila

==Soundtrack==
{{Infobox album
| Name        = Secret of My Success Soundtrack
| Type        = soundtrack
| Artist      = Various Artists 
| Cover       = TheSecretOfMySuccess-Soundtrack.jpg
| Cover size  = 
| Released    =  
| Recorded    = 
| Genre       = Soundtrack
| Length      = 
| Label       = MCA Records
| Producer    = David Foster Neil Geraldo Darryl Hall Tom T-Bone Walk Arthur Barrow
}}
The soundtrack was released on LP and cassette tape on April 10, 1987.    | title=The Secret of My Success: Music From The Motion Picture Soundtrack credits | date=October 17, 1990 | accessdate=July 1, 2013 | origyear=1987 }}  Seven of the 10 tracks were produced and either written or co-written by David Foster, who also scored the film and has three tracks of his own on the album. 

Not all of the songs featured in the film are included on the soundtrack, or, at least not in the same version. The film version of the song The Secret of My Success is slightly different, and also features a mini-instrumental version. The film version of "I Burn for You" does not feature vocals, whereas the soundtrack version does. The Restless Heart track from the film has a different title (Something I Gotta Do) and different lyrics than the soundtrack version.
 Walking on Oh Yeah" by Yello are heard in the film but do not appear on the soundtrack.

The Secret of My Success: Music from the Motion Picture Soundtrack peaked at #131 on the Billboard 200.   

;Track listing The Secret of My Success" (performed by Night Ranger)
#"Sometimes the Good Guys Finish First" (performed by Pat Benatar)
#"I Burn for You" (performed by Danny Peck and Nancy Shanks)
#"True Confessions (album)|Riskin a Romance" (performed by Bananarama)
#"Gazebo" (performed by David Foster) The Price of Love" (performed by Roger Daltrey)
#"Water Fountain" (performed by David Foster)
#"Dont Ask the Reason Why" (performed by Restless Heart)
#"3 Themes" (performed by David Foster)
#"Heaven and the Heartaches" (performed by Taxxi)

==Reception==
===Critical response===
The film received a mixed response from critics.
Roger Ebert in the Chicago Sun-Times wrote, "The Secret of My Success seems trapped in some kind of time warp, as if the screenplay had been in a drawer since the 1950s and nobody bothered to update it." He concluded "Fox provides a fairly desperate center for the film. It could not have been much fun for him to follow the movies arbitrary shifts of mood, from sitcom to slapstick, from sex farce to boardroom brawls."  
 
However, Vincent Canby, writing in the New York Times, felt it was "close to inspired when the ambitious Brantley finds himself leading two lives", although he noted that "Hanging over The Secret of My Success is the long shadow of Frank Loessers classic musical How to Succeed in Business Without Really Trying."  

The film holds a 58% rotten rating at website Rotten Tomatoes. 

===Box office=== for the video rentals. 

==References==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 