Spring Fever (1982 film)
{{Infobox film
| name           = Spring Fever
| image          = Spring fever.jpg
| caption        = Theatrical release poster
| director       = Joseph L. Scanlan
| producer       = John F. Bassett
| writer         = Stuart Gillard Fed Stefan Stephen Young Frank Converse
| music          = Fred Mollin
| cinematography = Donald Wilder
| distributor    = 
| released       = January 14, 1983
| runtime        = 100 minutes
| country        = Canada United States
| language       = English
}}
 1982 film set in the world of competitive tennis.    It was produced with the participation at the Canadian Film Development Corporation and Famous Players Limited.

==Plot==
Two girls competing in a tennis match suddenly decide to spend 24 hours doing every crazy thing they ever dreamed of. The girls crazy escapade ends up producing unexpected results.

==Soundtrack==
# "Hit Me With Your Best Shot"  (Eddie Schwartz) - Pat Benatar
# "The Long Arm"  (Freddy Moore)  - The Nu Kats Paul Dean - Mike Reno) - Loverboy
# "Just One Chance To Be Free"  (Fred Mollin)  - Taffy McElroy
# "Do It All Night"  (Paul Sabu) - Barbara Law
# "Easy Lover"  (Fred Mollin)  - Susan Anton
# "Shake Your Bait"  (Paul Sabu - Harry Hinde) - Barbara Law

==References==
 

==External links==
*  

 
 
 
 
 
 


 
 