Death Wish 4: The Crackdown
 
{{Infobox film
| name           = Death Wish 4: The Crackdown
| image          = Death Wish 4.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = J. Lee Thompson
| producer       = Pancho Kohner
| writer         = Brian Garfield (characters) Gail Morgan Hickman (screenplay) John P. Ryan Perry Lopez George Dickerson Soon-Tek Oh
| music          = John Bisharat Paul McCallum Valentine McCallum
| cinematography = Gideon Porath
| editing        = Peter Lee-Thompson
| distributor    = Cannon Films (Original U.S. Distributor) CBS/Paramount Television (Television Distributor) Metro-Goldwyn-Mayer (Current U.S. Distributor/DVD Release)
| released       =  
| runtime        = 99 mins.
| country        = United States
| language       = English
| budget         = $5,000,000 (estimated)
| gross          = $6,880,310 (USA)  
}} action crime Death Wish John P. Ryan) to take down various crime figures of the Los Angeles drug trade.

  film Mohra is an unofficial remake of the film. 

==Plot==
 
 
A woman in a parking garage has trouble starting her car. Three thugs appear, force her out, and begin to rape her when Paul Kersey appears out of nowhere. He shoots the first two to death and wounds the third. Kersey blocks the exit, where the third mugger pleads for his life. Paul shoots him and then rolls the criminal over with his foot and reveals him to be Doppleganger|himself. The assault turns out to just a bad dream Kersey was having.

A young teenager woman enters Pauls architectural office. She is Erica Sheldon (Dana Barron), whose mother, Karen Sheldon (Kay Lenz), is Pauls current girlfriend. Erica later goes with boyfriend Randy Viscovich (Jesse Dabson) to an arcade to meet up with a man named JoJo Ross (Héctor Mercado) and another buddy, Jesse Winters (Tim Russ). JoJo offers her crack cocaine, and Erica dies from an overdose.

Having seen Erica accept a cigarette from Randy while in his car the previous night (since she did not smoke), Kersey is certain Randy was involved with Ericas death so he follows him to the arcade. Randy confronts JoJo and threatens to go to the police. JoJo murders Randy to prevent this. Kersey promptly shoots JoJo, who falls onto the electrified roof of the bumper-car ride to his death.
 LA detectives, Sid Reiner and Phil Nozaki (George Dickerson and Soon-Tek Oh respectively), begin to investigate the arcade deaths.

Kersey infiltrates Zachariass manor, where he is throwing an elaborate birthday party. As he bugs a phone, he witnesses Zacharias murder a colleague, Vince Montono (James Purcell), who stole a big deal of cocaine from the cartels South American connection. Zacharias discovers and captures Paul (under the fake name "Leo") and orders him to help carry out the dead body. A hired hitman, Al Arroyo (Daniel Sabia) helps Paul hide the corpse in the trunk of a car. Knowing that he is about to be killed, Paul kills Arroyo with the cars trunk cover in self-defense.
 representative working for Zacharias. He threatens to kill Kersey, unless Kersey tells Nozaki who he works for. Kersey refuses and kills him. Reiner knows Kersey killed Nozaki, and will do anything to bring him in. Kersey lures Zacharias and the Romero brothers into a trap, leading to an epic shootout in an oil field in which both cartels are completely destroyed, and Kersey personally kills Zacharias with a high-powered rifle. White congratulates Kersey on a job well done, but sets him up with a car bomb (which he barely escapes from). Enraged, Kersey returns to the White manor only to find another completely different man who claims to be the real Nathan White; simply put, Kersey realizes that the tabloid owner who hired him was actually a third drug lord who used him to dispose of the rival cartels. Kersey is then approached by two cops who arrest him, but he recognises them as fakes, causes their car to flip over and quickly escapes.

The fake Nathan White is furious that Kersey is still alive. In a last attempt to get rid of Paul, he kidnaps and uses Karen as a bait to lure him into a trap. Kersey knocks out Detective Reiner (who was awaiting inside Kerseys apartment), then pulls a M16 rifle, with an incorporated M203 grenade launcher, from a gun rack hidden behind his freezer. Earlier, Reiner refused to believe that his partner Nozaki was working for Zacaharias, until Kersey receives a phone call from White demanding that Kersey gives himself up to help free Karen.

Kersey arrives at the meeting place - the parking lot of Whites luxurious commercial building. The car rolls forward as White orders his men to open fire. They spray the car with bullets before realizing Pauls not in it. Kersey fires a grenade, killing three bandits as their van explodes, then fires another grenade to kill Jesse as he betrays his crew and tries to drive away. Kersey follows White into a roller rink, resulting in the deaths of six more criminals.

White escapes through a back door holding Karen hostage. Karen attempts to escape, but White shoots from behind and kills her (she becomes the third of Pauls love interests in the series to be murdered by criminals). Distraught by Karens death and realizing that White has run out of bullets, Kersey fires a last grenade that finishes him off, literally blasting him to death. Reiner arrives and orders him to surrender, threatening to shoot as Kersey walks away. Kersey simply replies: "Do whatever you have to", and Reiner lets him go. Reiner understands that Kersey gives justice to those that have none.

==Cast==
*Charles Bronson as	Paul Kersey
*Kay Lenz as Karen Sheldon John P. Ryan as Nathan White
*Perry Lopez as Ed Zacharias
*George Dickerson as Reiner
*Soon-Tek Oh as Nozaki
*Dana Barron as Erica Sheldon
*Danny Trejo as Art Sanella

==Production== Cannon Films Missing in Action (1984) with 38 million dollars domestic gross. Cannon had lost money through box office flops such as Pirates (1986 film)|Pirates (1986). Consequently, they tightened the budgets of upcoming films to under 5 million dollars per film.  Talbot (2006), p. 75-103 
 Love and The Evil That Men Do (1984), Murphys Law (film)|Murphys Law (1986), and Assassination (1987 film)|Assassination (1987). Talbot (2006), p. 75-103 
 Appointment with Death (1988). Reportedly Winner expressed no interest in directing Death Wish 4 because Bronson was displeased with their previous co-operation in Death Wish 3 (1985).  Talbot (2006), p. 75-103  Reportedly both Bronson and Kohner had in mind assigning directorial duties to J. Lee Thompson. Thompson had worked with them in several previous films, and he had also had a good working relationship with the producers of Cannon Films.  Talbot (2006), p. 75-103 

When it came to a screenplay for the film, there were several available. Writing duties were finally assigned to   (1987).  Talbot (2006), p. 75-103  The final script had the premise of Kersey playing two gangs against each other. Hickman was influenced by the use of this premise in the films Yojimbo (film)|Yojimbo (1961) and A Fistful of Dollars (1964).  Talbot (2006), p. 75-103 

Hickman also came up with the idea of a millionaire benefactor for Kersey, with both of them having lost a daughter (surrogate in Kerseys case) to the deadly effects of the illegal drug trade. Kohner found this an interesting idea in need of a plot twist. Hickman came up with the idea of the millionaire being a drug lord who is using Kersey to eliminate his competition.  Talbot (2006), p. 75-103  According to Hickman, he also understood that Cannon producers Menahem Golan and Yoram Globus "wanted a mindless movie with nonstop action", so he came up with "cartoonish" action scenes.  Talbot (2006), p. 75-103  Hickman worked on writing in revising his screenplay through February and March, 1987. He recalled writing from 9 a.m. to 9 p.m. on a daily basis.  Talbot (2006), p. 75-103 

Hickman toyed with the idea of giving Kersey a surrogate son called Eric, to avoid repetition in having the character lose another daughter. He changed his mind and turned Eric to Erica, because he felt that the death of a girl would be a stronger echo to the original loss in Kerseys life. Hickman was also the father of the daughter and could better understand the trauma of losing a girl. Talbot (2006), p. 75-103  The previous three films of the series featured youthful street punks as villains. The fourth film covered new ground featuring adult representatives of organized crime.  Talbot (2006), p. 75-103  During the filming, Bronson requested further rewrites of certain items of dialogue and action scenes. Hickman recalled going through several rewrites on a daily basis.  Talbot (2006), p. 75-103 

==Release==
Media Home Entertainment released the film on video in April 1988, having agreed with Cannon to a 2 million dollars advance. Over 100,000 cassettes were sold to rental stores. It was the best selling entry of the series in the video market.  Talbot (2006), p. 75-103 

==Reception==
The film was met with mixed reviews.   Critics however praised the films plot lines compared to the previous films plots and action sequences. Death Wish IV currently holds two and a half stars (4.8/10) on IMDb.  It has a 14% rating on Rotten Tomatoes. 

In the UK film magazine Film Review, critic James Cameron Wilson praised director J. Lee Thompsons vision saying that "its flashy without being distracting and more or less gets on with the job of storytelling." He also criticised the script, noting it needed to be smartened up, but preferred Thompsons direction over the original director Michael Winner. 

===Box office===
The film debuted at No.6. 

==Sources==
*  

==References==
 

==External links==
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 