The Great Man
 
{{Infobox film
| name           = The Great Man
| image          = The poster of the movie The Great Man.jpg
| caption        = 
| director       = José Ferrer
| producer       = Aaron Rosenberg
| writer         = Al Morgan José Ferrer
| starring       = José Ferrer
| music          = Herman Stein
| cinematography = Harold Lipstein
| editing        = Albrecht Joseph Sherman Todd
| distributor    = Universal-International
| released       =  
| runtime        = 98 minutes
| country        = United States
| language       = English
| budget         = 
}}
The Great Man is a 1956 drama film directed by and starring José Ferrer, based on a novel by Al Morgan. It was loosely based on the controversial career of Arthur Godfrey, a beloved TV and radio host whose image had been tarnished by a number of cast firings and Godfreys contentious battles with the press.

==Plot== Broadway entertainment with a wise-guy attitude. Herb Fuller is the networks undisputed star. When Fuller dies in an auto accident, Philip Carleton (Dean Jagger), president of the Amalgamated Broadcasting Network, assigns Harris to prepare a memorial extravaganza, including an elaborate public viewing and a special memorial show featuring interviews with Fullers radio cast, the "Fuller Family," (based on Arthur Godfreys cast of "Little Godfreys") and others who knew him. Carleton dangles a chance at Harris becoming Fullers replacement if he succeeds.

Assisted by network PR man Nick Cellentano (Jim Backus), Harris is intrigued by odd comments at the public viewing, including some from various individuals who attend strictly out of boredom and are indifferent to Fuller.

Harris meets Sid Moore (Keenan Wynn), Fullers longtime producer, who offers his assistance while realizing Harris is in line to become Fullers successor. Aided by his secretary Ginny (Joanne Gilbert), Harris discovers Fuller was an alcoholic and an unethical womanizing egomaniac who became a star in spite of it. He is visited by Paul Beaseley ( Ed Wynn), owner of a tiny Christian radio station in New England, who first hired Fuller, impressed by his inspirational poetry and treated him as a son, only to discover Fullers dark side. Harris is initially condescending to the mild-mannered Beaseley, but by the time he finishes his story, Harris is apologetic.  

Harriss investigations reveal Fullers relationship with Carol Larson (Julie London), the alcoholic vocalist on his show, and various conflicts of interest involving his relationship with various song publishers whose songs were performed on Fullers program. Fuller bandleader Eddie Brand (played by real-life bandleader Russ Morgan), hoping to remain on what he, too, suspects will become Harris show, dutifully records an artificially sincere sound bite regarding Fuller.

Moore signs Harris to a contract, then reveals more of Fullers escapades. Carleton privately warns Harris of Moores duplicitous nature, telling the newsman that the network will spin his chances of becoming Fullers successor negatively so that Moore agrees to release him from the contract, adding if Harris cannot secure a release, the network will turn elsewhere. Amassing the research into a script, Harris has to choose between praising the beloved, amusing and warm-hearted Fuller the public saw or unmasking the phony beneath the image.  

Harris makes up his mind as the broadcast starts, throwing away his prepared script to tell the truth about Herb Fuller. As Carleton and Moore listen in, Moore realizes what Harris is about to do. He rips up Harris contract and demands Carleton stop the broadcast. Seeing that Moore has done precisely what he had hoped for, Carleton refuses to stop the broadcast, explaining that he can market Harris as a man of principle and honesty to the public just as easily as his network marketed Fullers phony image.

==Notes==

While the movie was based on the controversy surrounding Arthur Godfrey, whose controversial real-life persona contrasted with his warm-hearted public demeanor, the fictional Fullers failings differed greatly. Godfreys controversies were mostly public, not private. Godfreys womanizing was long-rumored but never confirmed, but he was not a heavy drinker like Fuller. Godfreys reputation for bullying cast members offstage was one exception.  That situation was originally private, but became public when he fired singer Julius LaRosa on the air on October 19, 1953 after the singer violated an unwritten Godfrey rule against hiring personal managers.

==Cast==
*José Ferrer as Joe Harris
*Dean Jagger as Philip Carleton
*Keenan Wynn as Sid Moore
*Jim Backus  as Nick Cellantano
*Julie London as Carol Larson
*Ed Wynn as Paul Beaseley
*Russ Morgan as Eddie Brand
*Ed Platt as Dr. OConnor
*Joanne Gilbert as Ginny, Harris secretary
*Barrie Chase as Sexy Secretary

==See also== A Face in the Crowd

==External links==
* 
*  
 
 

 
 
 
 
 
 
 
 