Vacations in the Other World
{{Infobox film
| name           =Vacaciones en el otro mundo
| image          =
| image_size     =
| caption        =
| director       =Mario Soffici
| producer       =
| writer         =Enrique Amorim, Ramón Gómez Macía
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1942
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1942 Argentina|Argentine film directed by Mario Soffici. The film, a seriocomedy, explores the gap between the high-pressure world of business and the ambience of domestic living.

==Cast==
*Elisa Galvé
*José Olarra
*Oscar Valicelli
*Enrique García Satur
*Enrique Chaico
*Lea Conti
*Julio Renato
*Semillita
*Elvira Quiroga

==External links==
*  

 

 
 
 
 
 
 

 