Corazón (film)
{{Infobox film
| name           =Corazón
| image          =Corazon 1947.jpg
| image_size     =
| caption        =
| director       =Carlos F. Borcosque
| producer       =Román Viñoly Barreto (supervising producer)
| writer         = Carlos F. Borcosque, Edmondo De Amicis (novel)
| narrator       =
| starring       =
| music          =Isidro B. Maiztegui 
| cinematography =José María Beltrán 	
| editor       =Oscar Carchano 
| studio    = Film Andes
| released       = 30 January 1947
| runtime        =90 minutes
| country        = Argentina Spanish
| budget         =
}}
 1947 Argentina|Argentine film directed by Carlos F. Borcosque and starring Narciso Ibáñez Menta. 

==Cast==
* Narciso Ibáñez Menta		
* Juan Carlos Barbieri		
* Salvador Lotito		
* Marcos Zucker		
* Luis Zaballa		
* Diana Ingro		
* Carmen Llambí		
* Félix Gil		
* Juan Fontanals		
* Enrique Lerós		
* Juan Carlos Altavista		
* Alberto Berco	... 	Extra
* Diego Marcote		
* Agustín Orrequia

==References==
 

==External links==
*  
 

 
 
 
 
 
 
 

 