Lost Kisses (1945 film)
{{Infobox film
| name           =Lost Kisses
| image          =Lost Kisses 1945 film.jpg
| image_size     =
| caption        =
| director       =Mario Soffici
| producer       =
| writer         = André Birabeau, Ramón Gómez Macía
| narrator       =
| starring       =
| music          =Isidro B. Maiztegui
| cinematography =Francis Boeniger 
| editor       =Emilio Murúa, Carlos Rinaldi 	
| distributor    =
| released       = 30 August 1945
| runtime        =67 minutes
| country        = Argentina Spanish
| budget         =
}}
 1945 Argentina|Argentine film directed by Mario Soffici and starring María Duval and 
Miguel Faust Rocha. 

==Cast==
*María Duval
*Miguel Faust Rocha
*Alberto Bello
*Alita Román
*Héctor Coire
*Elina Colomer
*Homero Cárpena
*Juana Sujo
*Ángel Walk Luis Otero

==References==
 

==External links==
*  

 


 
 
 
 
 

 