Heroes of the Flames
{{Infobox film
| name           = Heroes of the Flames
| image          =
| image_size     =
| caption        =
| director       = Robert F. Hill
| producer       = Henry MacRae George Morgan Ella ONeill
| narrator       =
| starring       =
| music          = John Hickson
| editing        = Alvin Todd
| distributor    = Universal Pictures
| released       = 23 March 1931
| runtime        = 12 chapters (220 min)
| country        =   English
| budget         =
| preceded_by    =
| followed_by    =
}} Universal Serial movie serial. It is considered to be lost. It was notable for containing the first film role of future star Bruce Cabot, an uncredited bit part (which is an interesting observation since it is a lost film and therefore cannot be examined to identify uncredited players!)

==Plot==
 

==Cast==
*Tim McCoy as Bob Darrow
*Marion Shockley as June Madison Bobby Nelson as Jackie Madison Joe Bonomo as a Henchman
*Gayne Whitman as Don Mitchell William Gould as John Madison
*Monte Montague as a Henchman
*Grace Cunard as Mrs. Madison
*Bud Osborne as a Henchman Fireman
*Edmund Cobb as a Henchman
*Beulah Hutton as Trixie Farrell

==Chapter titles==
#The Red Peril
#Flaming Hate
#The Fire Trap
#Deaths Chariot
#The Avalanche
#The Jaws of Death
#Forest of Fire
#Blank Cartridges
#The House of Terror (AKA "The House of Horror")
#The Depths of Doom
#A Flaming Death
#The Last Alarm

==See also==
* List of American films of 1931
* List of firefighting films

==References==
 
 

==External links==
* 

 
{{succession box Universal Serial Serial
| Finger Prints (1930 in film|1930)
| years=Heroes of the Flames (1931 in film|1931) Danger Island (1931 in film|1931)}}
 

 
 

 
 
 
 
 
 
 
 
 


 