Captura recomendada
 

{{Infobox film
| name = Captura recomendada
| image = 
| caption =
| director = Don Napy
| producer = Julio Oscar Villareal
| writer = Antonio Corma, Don Napy
| starring = Julián Bourges, Pedro Buchardo, Margarita Corona
| music = Argentino Galván
| cinematography = Roque Giaccovino
| editor = Rosalino Caterbeti, Jorge Levillotti
| distributor =
| released =  26 July 1950 (Argentina)
| runtime = 90 min 
| country = Argentina
| language = Spanish
| budget =
}}
Captura recomendada is a 1950 Argentine film.

==Cast==
* Julián Bourges		
* Pedro Buchardo		
* Margarita Corona		
* Elda Dessel	
* Lucio Deval	
* Gloria Ferrandiz		
* Carmen Giménez	 	
* Carlos Ginés		
* Julia Giusti		
* José Guisone		
* Ricardo Lavié		
* Onofre Lovero		
* Domingo Mania	 ...	 Doctor
* Marcelle Marcell		
* José Maurer 

==External links==
*  

==References==
 
 
 
 
 
 


 