Esposa último modelo
{{Infobox film
| name           =Esposa último modelo
| image          =Esposa ultimo modelo.jpg
| image_size     =
| caption        =
| director       =Carlos Schlieper
| producer       =
| writer         =Tito Insausti and Arnaldo Malfatti (play)
| screenplay     = Ariel Cortazzo, Carlos Schlieper  	
| narrator       =
| starring       =
| music          =Víctor Slister	
| cinematography =Francis Boeniger 	
| editing       =Atilio Rinaldi, Raúl Rinaldi 
| distributor    =
| released       = 27 July 1950
| runtime        =86 minutes
| country        = Argentina Spanish
| budget         =
}}
 1950 Argentina|Argentine film directed by Carlos Schlieper. 

==Cast==
*Mirtha Legrand as María Fernanda Alcántara
*Ángel Magaña as Alfredo Villegas
*Osvaldo Miranda as Lucas Alegre
*Amalia Sánchez Ariño as Mercedes Yaya
*Felisa Mary as Abuela Carlota 

==References==
 

==External links==
*  
 
 
 
 
 
 
 

 