The Street Next to the Moon
{{Infobox film
| name           =The Street Next to the Moon
| image          =
| image_size     =
| caption        =
| director       =Román Viñoly Barreto
| producer       =
| writer         =Ulyses Petit de Murat
| narrator       =
| starring       =
| music          =Isidro B. Maiztegui 	 Antonio Prieto 	
| editing       =Alfredo Levinsky 
| distributor    =
| released       =25 October 1951
| runtime        =
| country        = Argentina
| language       = English
| budget         =
}}
 1951 Argentina|Argentine romantic drama film directed by Román Viñoly Barreto. 

==Cast==
*  Narciso Ibáñez Menta …Evaristo Carriego
*  Isabel Pradas
*  Diana Ingro
*  Raúl del Valle
*  Elisardo Santalla
*  María Armand
*  Silvia Labardén
*  Carlos Belluci
*  Iris Láinez
*  Juan Carrara
*  Luis de Tejada
*  Ángel Laborde (actor)|Ángel Laborde …Florencio Sánchez
*  Néstor Atilio Yoan …Enrique Carriego
*  Enrique Serrano…Charles de Soussans
*  Amalia Bernabé
*  Fernando Siro
*  Mario Cossa …Niño inválido
*  Francisco Barletta
*  Nicandro Fuente 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 

 