La Comedia inmortal
{{Infobox film
| name           =La Comedia inmortal
| image          =
| image_size     =
| caption        =
| director       =Catrano Catrani
| producer       =
| writer         =Tulio Demicheli, Ulises Petit de Murat
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       =February 9. 1951
| runtime        =95 minutes
| country        = Argentina Spanish
| budget         =
}}
 1951 Argentina|Argentine film directed by Catrano Catrani. The film premiered on February 9, 1951.  It is about a librarian in love with a man played by Tato Bores. 

==Cast==
*Enrique Abeledo
*Leo Alza
*Vicente Ariño
*Tato Bores
*Max Citelli
*Pablo Cumo
*Miguel Dante
*María del Río
*Enrique Fava
*Ricardo Lavié
*Herminia Llorente
*Mecha López
*Paquita Muñoz
*Juan Pecci
*Pedro Pompillo
*Isabel Pradas
*Benita Puértolas
*Pedro Quartucci
*Hilda Rey
*Judith Sulian
*Juan Carlos Thorry
*Aída Villadeamigo
*Olga Zubarry

==References==
 

==External links==
*  
* 

 
 
 
 
 
 

 