The Grim Game
{{Infobox film
| name           = The Grim Game
| image          = Grim game.jpg
| caption        = Theatrical release poster
| producer       = Jesse L. Lasky
| director       = Irvin Willat John Grey
| starring       = Harry Houdini Ann Forrest Augustus Phillips Tully Marshall Arthur Hoyt
| music          =
| cinematography = Frank M. Blount
| editing        =
| distributor    = Paramount Pictures
| country        = United States
| released       =  
| runtime        = 71 minutes
| budget         = $200,000 English intertitles
}}
The Grim Game is a 1919 silent film starring Harry Houdini and Ann Forrest. The basic plotline serves as a showcase for Houdinis talent as an escapology|escapologist, stunt performer and aviator.  

==Plot== frame Harvey Hanford (Houdini) for murder, and also decide to kidnap his fiancée. Hanford is quickly apprehended by the police and falsely imprisoned for the crime. Shortly afterward, Hanford escapes and pursues the men who framed him. The film unfolds as a series of Houdinis trademark set-piece stunts and escapes - his tormentors chaining him up and imprisoning him on numerous occasions, only for Hanford to escape. The film concludes with a climactic mid-air collision following an aeroplane pursuit. Following the collision, Hanford is reunited with his fiancée.

==Preservation status==
Widely considered to have been a lost film, a complete print of the film was acquired by Turner Classic Movies from Larry Weeks, a former juggler from Brooklyn who had obtained his copy from the Houdini estate. 

Following up on a lead from Dorothy Dietrich and Dick Brookz of The Houdini Museum  in Scranton, Pennsylvania, The Grim Game was restored by Rick Schmidlin. TCM  gave it a world premiere as the closing film for their annual Classic Film Festival on March 29th, 2015. 

==Accident==
The famous mid-air plane collision was not scripted. It was a real accident caught on film over the skies of Santa Monica, California. Stuntman Robert E. Kennedy was doubling Houdini at the time. Miraculously, no one was killed, and the story was rewritten to incorporate the accident. Publicity was geared heavily toward promoting this dramatic "caught on film" moment, claiming it was Houdini himself dangling from the plane. 

==Poster== David Copperfield. 

==See also==
*List of rediscovered films

==References==
 

== External links ==
*  
*  - Wild About Harry blog.
*  - Houdini Museum Grim Game

 
 
 
 
 
 
 
 

 