O Drakos
 
{{Infobox Film
| name           = O Drakos (The Ogre of Athens) 
| image          = 
| image_size     = 
| caption        = 
| director       = Nikos Koundouros
| producer       = Athens Film Company
| writer         = Iakovos Kambanellis 
| narrator       = 
| starring       = Dinos Illiopoulos Margarita Papageorgiou Yannis Argyris Thanasis Veggos Anestis Vlahos Maria Lekaki Theodoros Andrikopoulos Frixos Nassou Andreas Douzos Zannino
| music          = Manos Hadjidakis	 	 
| cinematography = Costas Theodorides	
| editing        = Giorgos Tsaoulis	
| distributor    = 
| released       = 5 March 1956
| runtime        = 103 minutes
| country        = Greece
| language       = Greek
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
 Thessaloniki Film Festival. It also took part in the Venice Film Festival.
 PHUCC (Pan-Hellenic Union of Cinema Critics).  

==Synopsis==
A simple man realizes that he looks like a criminal named "Drakos". The police are after him and he hides in a night club. Day by day, he identifies himself with "Drakos".

==Cast==
*Dinos Illiopoulos as Thomas
*Margarita Papageorgiou		
*Yannis Argyris	as Hondros
*Thanasis Veggos
*Anestis Vlahos		
*Maria Lekaki		
*Theodoros Andrikopoulos		
*Frixos Nassou		
*Andreas Douzos		
*Zannino

==Trivia==
The movie is mentioned (and plays an important role) in Jonathan Franzens novel Freedom (Franzen novel)|Freedom, with the title The Fiend of Athens. 

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 


 
 