Butch Cassidy and the Sundance Kid
 
{{Infobox film
| name           = Butch Cassidy and the Sundance Kid
| image          = Butch sundance poster.jpg
| caption        = Theatrical release poster by Tom Beauvais
| director       = George Roy Hill John Foreman
| writer         = William Goldman
| starring       = {{Plain list|
* Paul Newman
* Robert Redford
* Katharine Ross
* Strother Martin
* Jeff Corey Henry Jones
}}
| music          = Burt Bacharach
| cinematography = Conrad Hall
| editing        = {{Plain list|
* John C. Howard
* Richard C. Meyer
}}
| distributor    = 20th Century Fox
| released       =  
| runtime        = 110 minutes 
| country        = United States
| language       = English
| budget         = $6 million 
| gross          = $102.3 million  }} 
}}
 American Western Western film Best Original Screenplay for the film). Based loosely on fact, the film tells the story of Wild West outlaws Robert LeRoy Parker, known to history as Butch Cassidy (Paul Newman), and his partner Harry Longabaugh, the "Sundance Kid" (Robert Redford), as they migrate to Bolivia while on the run from the law in search of a more successful criminal career. In 2003, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant."

==Plot==
In late 1890s Wyoming, Butch Cassidy (Paul Newman) is the affable, clever, talkative leader of the outlaw Hole in the Wall Gang. His closest companion is the laconic Sharpshooter|dead-shot "Sundance Kid" (Robert Redford). The two return to their hideout at Hole-in-the-Wall (Wyoming) to discover that the rest of the gang, irked at Butchs long absences, have selected Harvey Logan (Ted Cassidy) as their new leader. Harvey challenges Butch to a knife fight over the gangs leadership. Butch defeats him using trickery, but embraces Harveys idea to rob the Union Pacific Overland Flyer train on both its eastward and westward runs, agreeing that the second robbery would be unexpected and likely reap even more money than the first.
 posse to tracker "Lord Baltimore" and relentless lawman Joe Lefors, recognizable by his white hat|skimmer. Butch and Sundance finally elude their pursuers by jumping from a cliff into a river far below. They learn from Etta that the posse has been paid by Union Pacific head E. H. Harriman to remain on their trail until Butch and Sundance are both killed.
 Spanish to pull off a bank robbery, so Etta attempts to teach them the language. With her as an accomplice, they become successful bank robbers known as Los Bandidos Yanquis. However, their confidence drops when they see a man wearing a white hat and fear that Harrimans posse is still after them.

Butch suggests "going straight", and he and Sundance land their first honest job as payroll guards for a mining company. However, they are ambushed by local bandits on their first run and their boss, Percy Garris (Strother Martin), is killed. Butch and Sundance ambush and kill the bandits, the first time Butch has ever shot someone. Etta recommends farming or ranching as other lines of work, but they conclude the straight life isnt for them. Sensing they will be killed if they return to robbery, Etta decides to go back to the United States.
 brand and alerts the local police, leading to a gunfight with the outlaws. They take cover in a building but are both seriously wounded, after Butch makes a futile attempt to run to the mules in order to bring more ammunition, while Sundance provides cover fire. As dozens of Bolivian soldiers surround the area, Butch suggests the duos next destination should be Australia. The film ends with a freeze frame shot on the pair charging out of the building, guns blazing, as the Bolivian forces fire repeatedly on them.

== Cast ==
 
* Paul Newman as Butch Cassidy
* Robert Redford as the Sundance Kid
* Katharine Ross as Etta Place
* Strother Martin as Percy Garris Henry Jones as Bike Salesman
* Jeff Corey as Sheriff Bledsoe
* George Furth as Woodcock
* Cloris Leachman as Agnes
* Ted Cassidy as Harvey Logan
* Kenneth Mars as Marshal
* Donnelly Rhodes as Macon
* Jody Gilbert as Large Woman Train Passenger Timothy Scott as News Carver
* Don Keefer as Fireman Flat Nose Curry
* Pancho Córdova as Bank Manager
* Nelson Olmsted as Photographer
* Paul Bryar as Card Player No. 1
* Sam Elliott as Card Player No. 2
* Charles Akins as Bank Teller
* Eric Sinclair as Tiffanys Salesman
* Douglas Bank as Citizen
* Larry Barton as Citizen
* Rico Cattani as Bank Guard
* José Chávez as Bolivian Police Commander
* Dave Dunlop as Gunman
* Jill Hall as Minor Role
* Percy Helton as Sweetface
* Buck Holland as Posse Member
* Jack Isbell as Posseman
* Enrique Lucero as Guard in the 1st Bolivian Bank
* Thurl Ravenscroft as (singing voice)
* Jorge Russek as Bolivian Army Officer
* Peter Lawman as Bolivian Army Officer
* David Nieland Copas as Indian Tracker Lord Baltimore
* José Torvay as Bolivian Bandit
 

== Production == John Foreman, among others. 

The movie received its world television premiere on 25 December 1975, on BBC1. 

===Screenplay===
William Goldman first came across the story of Butch Cassidy in the late 1950s and researched it on and off for eight years before sitting down to write the screenplay.  Goldman later stated:
 The whole reason I wrote the... thing, there is that famous line that Scott Fitzgerald wrote, who was one of my heroes, There are no second acts in American lives. When I read about Cassidy and Longbaugh and the superposse coming after them - thats phenomenal material. They ran to South America and lived there for eight years and that was what thrilled me: they had a second act. They were more legendary in South America than they had been in the old West... Its a great story. Those two guys and that pretty girl going down to South America and all that stuff. It just seems to me its a wonderful piece of material. Egan, p. 90   
Goldman says he wrote the story as an original screenplay because he did not want to do the research to make it authentic as a novel. 

===Development===
According to Goldman, when he first wrote the script and sent it out for consideration, only one studio wanted to buy it—and that was with the proviso that the two lead characters did not flee to South America. When Goldman protested that that was what had happened, the studio head responded, "I dont give a shit. All I know is John Wayne dont run away." Egan, p. 91 

Goldman rewrote the script, "didnt change it more than a few pages, and subsequently found that every studio wanted it." 
 
According to the supplemental material on the Blu-ray disc release, Richard Zanuck at 20th Century Fox purchased the script, originally called The Sundance Kid and Butch Cassidy, for $400,000, double the price the studios board of directors had authorized. 

The role of Sundance was offered to Jack Lemmon, whose production company, JML, had produced the film Cool Hand Luke (1967) starring Newman. Lemmon, however, turned down the role; he did not like riding horses, and he felt he had already played too many aspects of the Sundance Kids character before. 

== Reception ==

=== Critical response ===
The response of major American movie reviewers was widely favorable. Rotten Tomatoes, a film review aggregator counted 89% of critical reviews as favorable.  Newmans and Redfords chemistry was praised as was the films charm and humor.
 Batman and Robin episode."  Time also criticized the films score as absurd and anachronistic.

Roger Eberts review of the movie was a mixed 2.5 out of 4 stars. "The movie starts promisingly... a scene where Butch puts down a rebellion in his gang   one of the best things in the movie... And then we meet Sundances girlfriend, played by Katharine Ross, and the scenes with the three of them have you thinking youve wandered into a really first-rate film." But after Harriman hires his posse, Ebert thought the movies quality declined: "Hill apparently spent a lot of money to take his company on location for these scenes, and I guess when he got back to Hollywood he couldnt bear to edit them out of the final version. So the Super-posse chases our heroes unceasingly, until weve long since forgotten how well the movie started." The dialogue in the final scenes is "so bad we cant believe a word anyone says. And then the violent, bloody ending is also a mistake; apparently it was a misguided attempt to copy "Bonnie and Clyde...." we dont believe it, and we walk out of the theater wondering what happened to that great movie we were seeing until an hour ago." 

The Writers Guild of America ranked the screenplay #11 on its list of 101 Greatest Screenplays ever written. 

=== Box office ===
The film earned $15 million in rentals in North America during its first year of release. 
 top grossing film of the year. Adjusted for inflation, Butch Cassidy and the Sundance Kid ranks among the 100 top-grossing movies of all time and the top 10 for its decade, due in part to subsequent re-releases.

=== Awards and nominations === Best Original Best Music, Best Writing, Best Director, Best Picture, Best Sound William Edmondson and David Dockendorf).   
 Best Film, Best Direction, Best Screenplay, Best Cinematography, Best Actor Best Actress for Katharine Ross, among others.

William Goldman won the Writers Guild of America Award for Best Original Screenplay.

In 2003, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".

== Legacy ==
Also in 1969, the Spaghetti Western titled Sundance Cassidy and Butch the Kid was released, starring Giuliano Gemma and Nino Benvenuti.

The film inspired the television series Alias Smith and Jones, starring Pete Duel and Ben Murphy as outlaws trying to earn an amnesty. 
 Best Costume Design.

In the 2011 movie Blackthorn (film)|Blackthorn, Sam Shepard plays an elderly Butch Cassidy. 

A parody titled "Botch Casually and the Somedunce Kid" was published in Mad (magazine)|MAD. It was illustrated by Mort Drucker and written by Arnie Kogen in issue No. 136, July 1970. 

== References ==
 

==Bibliography==
* 

== External links ==
 
*  
*  
*   from the American Movie Classics "Future of Classic" blog
*   at Virtual History

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 