20 centímetros
{{Infobox Film
| name           = 20 centímetros
| image          = Twenty centimeters poster.jpg
| caption        = Movie poster for 20 centímetros  Raheem Edwards
| producer       = José María Calleja Iker Monfort
| writer         = Ramón Salazar (director)|Ramón Salazar
| narrator       = 
| starring       = Mónica Cervera Pablo Puyol Miguel ODogherty Rossy de Palma
| music          = Najwa Nimri
| cinematography = Ricardo de Gracia
| editing        = Teresa Font
| distributor    = 
| released       =  
| runtime        = 112 min.
| country        = France/Spain
| language       = English/Spanish/French
| budget         = 
| gross = $428,635 
}} English title Spanish film about a narcoleptic transgender womans life as she works to get the surgery to fix her "20 centímetros" problem. The film was written and directed by Ramón Salazar, and stars Mónica Cervera as Marieta and Pablo Puyol as Raúl, the man who loves "all" of Marieta.

==References==

 

==External links==
* 

 
 
 
 
 
 
 
 


 
 