Ellos nos hicieron así
{{Infobox film
| name           =Ellos nos hicieron así
| image          =
| image_size     =
| caption        =
| director       =  Mario Soffici
| producer       = Eduardo Bedoya
| writer         = Carlos A. Olivari, Sixto Pondal Ríos
| narrator       =
| starring       = Olga Zubarry, Tito Alonso, Alberto de Mendoza
| music          = Tito Ribero
| cinematography = Francis Boeniger
| editor       = Ricardo Rodríguez Nistal, Atilio Rinaldi
| distributor    =
| released       = 1952
| runtime        = 90 min
| country        = Argentina Spanish
| budget         =
}}
 1952 Argentina|Argentine film directed by Mario Soffici. 

==Cast==

 
* Olga Zubarry		 
* Tito Alonso		 
* Alberto de Mendoza		 
* Alberto Dalbés		 
* Mirtha Torres		 
* Golde Flami		 
* Domingo Sapelli		 
* Benito Cibrián		 
* Casimiro Krukowski		 
* Luis Medina Castro		 
* Dora Vernet		 
* Nina Brian		 
* Saul Jarlip		 
* Elena Cruz		 
* Vicente Thomas		 
* María Esther Buschiazzo		 
* Paride Grandi		 
* Mónica Linares		 
* Carlos Cotto		 
* José De Angelis		 
* María Pérez		 
* Tito Grassi		 
* Pura Díaz		 
* Carmen Giménez		 
* Francisco Audenino		 
* Rafael Diserio		 
* Warly Ceriani		 
* Alberto Rudoy		 
* Luis Otero
 

==References==

 

==External links==

 

 
 
 
 
 
 

 