Escuela de sirenas y tiburones
 

{{Infobox film
| name           =Escuela de sirenas y tiburones
| image          =Escuela de sirenas y tiburones.png
| image_size     =
| caption        =
| director       =Enrique Carreras
| producer       =
| writer         =Julio Porter
| narrator       =
| starring       = Amelia Vargas and Alfredo Barbieri
| music          =Víctor Slister
| cinematography =Roque Funes	 	
| editor       =José Gallego
| distributor    =
| released       = 1955
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1955 Argentina|Argentine film directed by Enrique Carreras and starring Amelia Vargas and Alfredo Barbieri.      

==Cast==
*Mario Amaya 	
*Gogó Andreu 	
*Alfredo Barbieri 		
*Marcos Caplán 			
*Alfonso Pisano 		
*Leonor Rinaldi 	
*Semillita 		
*Esteban Serrador 		
*Amelia Vargas 		
*Sandra Verani 			
*Tincho Zabala 		 Francisco Álvarez

==References==
 

==External links==
*  

 
 
 
 
 
 


 