Bendita seas
{{Infobox film
| name           =Bendita seas
| image          =
| image_size     =
| caption        =
| director       = Luis Mottura
| producer       =
| writer         = Eliseo Montaine and Maria Luz Regas
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1956
| runtime        = 85 minutos
| country        = Argentina Spanish
| budget         =
}}
 1956 Argentina|Argentine film.
A drama directed by Luis Mottura, script by Eliseo Montaine and María Luz Regás based on the theater play by Alberto Novión.  The movie was released on March 8, 1956. 

==Cast==
*Mecha Ortiz as Doña Maria
*Enrique Serrano as Aniceto
*Guillermo Battaglia as Francisco Aguelles
*Domingo Alzugaray as Enrique
*Luis Medina Castro as Javier
*José de Angelis as Don Pedro

==References==
 

==External links==
*  

 
 
 
 
 

 