Marta Ferrari
{{Infobox film
| name           =Marta Ferrari
| image          =Marta Ferrari.jpg
| image_size     =
| caption        =
| director       =Julio Saraceni
| producer       =
| writer         =Carlos Gorostiza
| narrator       =
| starring       =
| music          =Astor Piazzolla 	
| cinematography =Ricardo Younis
| editing       =Gerardo Rinaldi, Antonio Ripoll 
| distributor    = Artistas Argentinos Asociados
| released       =17  August 1956
| runtime        =85 minutes
| country        = Argentina Spanish
| budget         =
}}
 1956 Argentina|Argentine film directed by Julio Saraceni.  
The film is about a successful actress who tells a journalist the story of her love for a musician.

==Cast==
* Fanny Navarro
* Duilio Marzio
* Ricardo Castro Ríos
* Santiago Gómez Cou
* Raúl Rossi
* Juan Carlos Barbieri
* Aída Luz
* Arsenio Perdiguero
* María Esther Corán

==References==
 

==External links==
*  

 
 
 
 
 
 

 