Pobres habrá siempre
{{Infobox film
| name           =Pobres habrá siempre
| image          =Pobres habra siempre.jpg
| image_size     =
| caption        =
| director       =Carlos F. Borcosque
| producer       =
| writer         =Carlos F. Borcosque
| narrator       =
| starring       =
| music          =
| cinematography =Andrés Martorell De Llanza
| editing      =Gerardo Rinaldi, Antonio Ripoll 
| distributor    =
| released       = 27 November 1958
| runtime        =85 minutes
| country        = Argentina Spanish
| budget         =
}}
 1958 Argentina|Argentine film directed by Carlos F. Borcosque. 

==Cast==
* Daira Ceriani …Gisela Mazeiskas
* Domingo Alzugaray …Héctor José Olmos
* Nieves Ibar …Carola
* Isidro Fernán Valdez …Glaco Chuno
* Norberto Aroldi …Carabajal
* Jorge Rivera López …Eduardo Sandoval
* Jorge Villalba …Gregorio Olmos
* Darío Perkins
* Guillermo Bredeston …Manuel
* María Luisa Goldoni
* Hugo Llanos …Laurencio Monteros
* Andrés Balmelli
* Ernesto Nogués …Rafael Suárez
* Elisa Ladow …Operaria
* Roberto Bordoni …Stanley

==References==
 

==External links==
*  
 

 
 
 
 
 
 

 