El Hombre Señalado
{{Infobox film
| name           = El hombre señalado
| image          =El hombre señalado.jpg
| image size     =
| caption        =
| director       = Francis Lauric
| producer       = Emilio Spitz
| writer         = Alberto Peyrou Diego Santillán
| narrator       =
| starring       = Antonia Herrero
| music          =
| cinematography = Enrique Ritter
| editor         = Nicolás Proserpio
| distributor    =
| released       = 8 August 1957
| runtime        = 78 minutes
| country        = Argentina
| language       = Spanish
| budget         =
}}
 1957 cinema Argentine drama film directed by Francis Lauric. It was entered into the 7th Berlin International Film Festival.   

==Cast==
* Cristina Berys
* Homero Cárpena
* Enrique Chaico
* Raúl del Valle
* Mario Fortuna
* José María Gutiérrez (actor)|José María Gutiérrez
* Antonia Herrero
* Francisco López Silva Luis Otero
* Pedro Quartucci
* Miriam Sucre

==References==
 

== External links ==
*  

 
 
 
 
 
 
 