Mientras haya un circo
{{Infobox film
| name           =Mientras haya un circo
| image          =Mientras haya un circo.jpg
| image_size     =
| caption        =
| director       =Carlos F. Borcosque
| producer       =
| writer         = 	Carlos Borcosque
| narrator       =
| starring       =
| music          =Eber Lobato 
| cinematography =Julio C. Lavera 
| editing       =
| distributor    =
| released       = 1958
| runtime        =67 minutes
| country        = Argentina Spanish
| budget         =
}} 1958 Argentina|Argentine comedy film directed by Carlos F. Borcosque and starring Adrianita and
Carlos Borsani. 

==Cast==
* Adrianita
* Carlos Borsani
* Guillermo Longoni
* Mercedes Carreras
* Eber Lobato
* Nélida Lobato
* María Luisa Santés
* Carlos Gouthié
* Carlos Borcosque (junior)
* Oscar Orlegui

==References==
 

==External links==
*  
 

 
 
 
 
 
 
 
 

 