Three Loves in Rio
{{Infobox film
| name           = Three Loves in Rio
| image          =
| image_size     =
| caption        =
| director       = Carlos Hugo Christensen
| producer       = Carlos Hugo Christensen
| writer         = Carlos Hugo Christensen Pedro Bloch
| narrator       =
| starring       = Susana Freyre
| music          =
| cinematography = Aníbal González Paz
| editor         = Nello Melli
| distributor    =
| released       = 26 March 1959
| runtime        = 116 minutes
| country        = Brazil Argentina
| language       = Portuguese Spanish
| budget         =
}}
 1959 cinema Argentine drama film directed by Carlos Hugo Christensen. It was entered into the 9th Berlin International Film Festival.   

==Cast==
* Susana Freyre
* Jardel Filho
* Domingo Alzugaray
* Fábio Cardoso
* Agildo Ribeiro
* Diana Morel
* Dina Lisboa
* Humberto Catalano
* Afonso Stuart
* Blanca Tapia
* Vicente Rubino Carlos Infante
* Marga de los Llanos
* Orlando Guy
* Antonio Ventura
* Antonio Camargo

==References==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 
 
 