El Rufián
{{Infobox film
| name           =El Rufián
| image          =
| image_size     =
| caption        =
| director       =Daniel Tinayre
| producer       =
| writer         =Eduardo Borrás
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1960
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1960 Argentina|Argentine film directed by Daniel Tinayre.

==Cast==
*Egle Martin	... 	Isabel-Florelle
*Carlos Estrada	... 	Hector
*Óscar Rovito	... 	Raul
*Nathán Pinzón	... 	Andres
*Aída Luz	... 	Berta
*Aníbal Pardeiro	... 	Dr. Marco
*Daniel de Alvarado	... 	Dr. Danieli
*Nelly Beltrán
*Cayetano Biondo
*Homero Cárpena
*Carlos Cotto
*Lucio Deval	... 	Policia 1
*Zulema Esperanza
*Ovidio Fuentes
*Eduardo de Labar
*Carmen Llambí
*Gaston Marchetto
*Víctor Martucci
*Inés Moreno
*Luis Orbegozo
*Gilberto Peyret	... 	Policía 2
*Alberto Quiles
*Martha Roldán
*Orestes Soriani
*Isidro Fernán Valdez
*Oscar Valicelli	... 	Angel
*Marcos Zucker

==External links==
*  

 
 
 
 
 

 