La Diosa impura
 
{{Infobox film
| name           = La Diosa impura
| image          =
| image_size     =
| caption        =
| director       = Armando Bó
| producer       = Carmelo Santiago
| writer         = Alfredo Ruanova and Armando Bó
| narrator       =
| starring       = Isabel Sarli
| music          = Enrique Rodriguez
| cinematography =
| editor       =
| distributor    =
| released       = 1963
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1963 Argentina|Argentine film, directed by Armando Bó and directed by Carmelo Santiago.

==Plot==

Laura, played by Isabel Sarli runs away to Mexico after being implicated in a murder.  There she meets a painter who asks her to pose for him.  She later meets his brother, Julio played by Julio Alemán and falls in love but everything goes wrong when her mobster boyfriend comes looking for her. 

==Cast==

*Isabel Sarli as Laura
*Julio Alemán as Julio Molina Vargas
*Mario Lozano as Martín
*Víctor Junco as Pedro Molina Vargas
*Armando Bó as Reynoso
*Mario Casado as Martin’s accomplice 

== References ==
 

==External links==
*  

 
 
 
 
 
 

 