Hotel alojamiento
{{Infobox film
| name           = Hotel alojamiento
| image          =
| image_size     =
| caption        =
| director       = Fernando Ayala
| producer       =
| writer         = Augusto Giustozzi and Horacio de Dios
| narrator       =
| starring       =
| music          =
| cinematography =
| editor         =
| distributor    =
| released       = 1966
| runtime        = 110 minutes
| country        = Argentina Spanish
| budget         =
}}
 1966 Argentina|Argentine comedy written by Augusto Giustozzi and Horacio de Dios and directed by Fernando Ayala.

==Cast==
*Emilio Alfaro
*Gogó Andreu
*Tono Andreu
*Rosángela Balbó
*Jorge Barreiro
*Fina Basser
*Guillermo Battaglia
*Rodolfo Bebán
*María Aurelia Bisutti
*Olinda Bozán
*Augusto Codecá
*Mariel Comber
*Rodolfo Crespi
*María Concepción César
*Cacho Espíndola

==External links==
*  

 
 
 
 


 