The Escaped
{{Infobox film
| name           = The Escaped
| image          =
| image_size     =
| caption        =
| director       = Enrique Carreras
| producer       =
| writer         = Sixto Pondal Ríos
| narrator       = Jorge Salcedo
| music          =
| cinematography = Antonio Merayo
| editor         = Jorge Gárate
| distributor    =
| released       = 14 May 1964
| runtime        = 97 minutes
| country        = Argentina
| language       = Spanish
| budget         =
}}
 1964 cinema Argentine drama film directed by Enrique Carreras. It won the Silver Condor Award for Best Film and was entered into the 14th Berlin International Film Festival.   

==Cast==
* Juan Carlos Altavista
* Alberto Barcel - Médico
* Guillermo Battaglia
* Tita Merello
* Mario Passano
* Sergio Renán Carlos Rivas - Locutor de TV Jorge Salcedo
* Walter Vidarte

==References==
 

== External links ==
*  
 
 
 
 
 
 
 
 
 