Monday's Child (film)
{{Infobox film
| name           = Mondays Child
| image          =
| image_size     =
| caption        =
| director       = Leopoldo Torre Nilsson
| producer       = André Du Rona Leopoldo Torre Nilsson
| writer         = André Du Rona Noelle Gilmour Beatriz Guido Leopoldo Torre Nilsson
| narrator       = Arthur Kennedy
| music          =
| cinematography = Álex Phillips Jr.
| editing        = Jorge Gárate Chuck Workman
| distributor    =
| released       = 18 July 1967
| runtime        = 78 minutes
| country        = Argentina
| language       = Spanish
| budget         =
| preceded_by    =
| followed_by    =
}} 1967 cinema Argentine drama film directed by Leopoldo Torre Nilsson, based on a story by André Du Rona. It was entered into the 1967 Cannes Film Festival.   

== Cast == Arthur Kennedy - Peter Richardson
*Geraldine Page - Carol Richardson
*Deborah Reed - Alice Richardson
*Graciela Borges - Nina
*Roberto Parilla - Marlon
*José de San Antón - Padre Florentin
*Art Merril - Pastor Barriebo
*Issa Sanchez - Maria Carita

==References==
 

== External links ==
* 

 
 
 
 
 
 
 

 