Cómo seducir a una mujer
{{Infobox film
| name           =Cómo seducir a una mujer
| image          =
| image_size     =
| caption        =
| director       = Ricardo Alventosa
| producer       =
| writer         =Ricardo Alventosa, Jose Martinez Suarez
| narrator       =
| starring       =
| music          =
| cinematography =
| editor       =
| distributor    =
| released       = 1967
| runtime        =
| country        = Argentina Spanish
| budget         =
}}
 1967 Argentina|Argentine film directed by Ricardo Alventosa with a screenplay by Ricardo Alventosa and Jose Martinez Suarez.      

==Cast==
*Ricardo Espalter as Juan Dominguez
*Raimundo Soto as Professor Alex
*Fernanda Mistral as Executive
*Estela Molly as Investigator
*Mercedes Harris as Sirvienta
*Claudia Sánchez as Widow
*Nacha Guevara as La dama del gatito
*Elida Marletta as Prostitute
*Alba Múgica as Juans Mother 

==References==
 

==External links==
*  

 
 
 
 

 