Downfall (2004 film)
 
{{Infobox film
| name           = Downfall
| image          = Der Untergang - Poster.jpg
| alt            = 
| caption        = German theatrical release poster
| director       = Oliver Hirschbiegel
| producer       = Bernd Eichinger
| screenplay     = Bernd Eichinger
| story          = Joachim Fest  
| based on       =  
| starring       = Bruno Ganz Alexandra Maria Lara Ulrich Matthes Corinna Harfouch Juliane Köhler Thomas Kretschmann
| music          = Stephan Zacharias
| cinematography = Rainer Klausmann
| editing        = Hans Funck
| studio         = Newmarket Capital Group
| distributor    = Constantin Film   01 Distribuzione  
| released       =  
| runtime        = 155 minutes   178 minutes  
| country        = Germany Italy Austria
| language       = German Russian
| budget         = €13.5 million   
| gross          = €85,649,893 
}}
Downfall ( ) is a 2004 German war film directed by Oliver Hirschbiegel, depicting the final ten days of Adolf Hitlers reign over Nazi Germany in 1945.

The film is written and produced by  ; Das Notlazarett unter der Reichskanzlei: Ein Arzt erlebt Hitlers Ende in Berlin by Doctor Ernst-Günther Schenck; and Siegfried Knappes memoirs, Soldat: Reflections of a German Soldier, 1936–1949.

The film was nominated for the Academy Award for Best Foreign Language Film.

==Plot==
 
The film begins with the real-life Traudl Junge expressing guilt and shame for admiring Hitler in her youth. In 1942 a group of German secretaries are escorted to Adolf Hitlers compound at the Wolfs Lair in East Prussia, including the young Traudl.
 cook Constanze Karl Koller that the Red Army is within 12 kilometres (7.45 miles) of central Berlin. 
 SS adjutant Hermann Fegelein plead with Hitler to leave the city. Instead, Hitler declares, "I will defeat them in Berlin, or face my downfall." Himmler leaves to negotiate surrender terms with the Western Allies behind Hitlers back.

In another part of the city, a group of Hitler Youth members continues to build defences. Peter, a boy in the group, is urged by his father to desert. Peter resists and later, members of his unit are awarded the Iron Cross by Hitler.
 policy with his Minister of Armaments, Albert Speer while Eva Braun holds a party for the bunker inhabitants which is broken up by artillery shells.
 9th Army, unit will 12th Army, and attack the Soviets from the north. 
 Hans Krebs informs Hitler that Berlins defences have further disintegrated. Hitler still believes Steiners attack will control the Russian charge, but Krebs and Jodl tell him it cannot be done. Hitler dismisses everyone from the room except for Burgdorf, Krebs, Jodl and Keitel, then flies into a rage against his troops and generals. Hitler finally acknowledges that the war is lost, but insists that he will remain in Berlin and commit suicide. Adolf Hitler: “But, gentlemen, if you believe Im going to leave Berlin, you are seriously mistaken. Id rather blow my brains out,” 

General Mohnke is outraged when he sees conscripted civilians needlessly gunned down. Mohnke later confronts Joseph Goebbels their commander as to the slaughter. Goebbels tells Mohnke that he has no pity for the civilians, as they chose their fate. Hitler, Braun, Traudl and Gerda Christian discuss various means of suicide.
 asking permission to assume command and become head-of-state. Hitler orders Görings arrest. Speer urges Hitler to halt the scorched-earth orders, but Hitler refuses. Speer confesses that he never implemented the plan, but is allowed to leave.

Hitler summons General Robert Ritter von Greim and his mistress, ace pilot Hanna Reitsch, to the bunker and appoints von Greim Commander-in-Chief of the Luftwaffe. At dinner, Hitler receives a report that Himmler has attempted to negotiate a separate peace settlement with the Western Allies and feeling betrayed, explodes in a tearful rage. He orders von Greim and Reitsch to leave Berlin and ensure that Himmler is dealt with. Reichsphysician SS Ernst-Robert Grawitz, the head of the German Red Cross and responsible for Nazi human medical experiments, requests that he be allowed to leave Berlin, but Hitler denies his request. Grawitz returns to his flat and kills his family and himself with grenades.
 RSD squad, Fegelein is executed by Peter Högl. Weidling reports to Hitler there are no reserves left and Mohnke reports that the Red Army is only 300 to 400 metres from the Reich Chancellery. Hitler reassures the officers that General Walther Wencks 12th Army will save them. After Hitler leaves the conference room, the generals all agree that is impossible.

After midnight, Hitler dictates his last will and testament to Traudl, before marrying Eva Braun. Hitler has ordered Goebbels to leave Berlin, but Goebbels intends to die with Hitler. When Hitlers adjutant Otto Günsche brings a reply from Keitel that Wencks army cannot continue its assault, Hitler forbids all officers to surrender on pain of summary execution. Hitler then gives Günsche the order to cremate his body and that of Eva Braun. Hitler summons Dr. Schenck, Dr. Werner Haase, and nurse Erna Flegel to the bunker to thank them for their services. Dr. Haase explains to Hitler the best method for suicide as well as administering poison to Hitlers dog, Blondi. Meanwhile, Braun makes Traudl promise her to flee the bunker. Hitler eats his final meal and then bids farewell to the bunker staff. He gives Magda Goebbels his own Golden Party Badge Number 1, and retires to his room with Braun. To no avail, Magda pleads with Hitler to change his mind.

Adolf and Eva Hitler retreat to their rooms and commit suicide. Their bodies are carried through the bunkers emergency exit to the Reich Chancellery garden. The corpses are doused in petrol and set alight; given one final Nazi salute. Thereafter, General Krebs leads a delegation through the Russian lines and tries to negotiate peace terms with Soviet Lieutenant-General Vasily Chuikov. Chuikov says that the Soviets will accept only unconditional surrender, but Krebs does not have the authority, so he returns to the bunker.

Magda Goebbels poisons her six children. Then Goebbels and Magda proceed up to the Chancellery garden, where Goebbels shoots his wife and himself. Krebs and Burgdorf commit suicide as most of the remaining people evacuate the bunker to try and break out. Weidling goes out and broadcasts to all Berliners that the Führer is dead; he calls for a ceasefire with General Chuikov.

Meanwhile, Schenck and Walther Hewel stay with Mohnke and his remaining SS troops, who debate about what to do once the Soviet troops arrive. When news reaches the officers that Berlin has been surrendered, Hewel and several SS officers shoot themselves. Outside, child soldier Peter finds that his post has been obliterated and his colleagues are dead. Peter runs to a nearby flat and finds that a Greifkommando or Feldgendarmerie squad has executed his parents.

While the Red Army ranks are only streets away, Traudl decides to leave. Peter pulls her through the masses, but she blunders into a celebrating drunken Red Army soldier. Peter tugs her arm and she hastens away. At a ruined bridge, Peter finds a bicycle and they pedal away from Berlin. The epilogue then tells the fates of the other characters and one final segment where the real life Traudl appears before the credits.

==Cast==
 
* Bruno Ganz as Adolf Hitler
* Alexandra Maria Lara as Traudl Junge
* Ulrich Matthes as Joseph Goebbels
* Corinna Harfouch as Magda Goebbels
* Juliane Köhler as Eva Braun
* Thomas Kretschmann as SS-Gruppenführer Hermann Fegelein
* Heino Ferch as Albert Speer
* Christian Berkel as SS-Standartenführer Dr. Ernst-Günther Schenck
* André Hennicke as SS-Brigadeführer Wilhelm Mohnke
* Götz Otto as Sturmbannführer Otto Günsche
* Ulrich Noethen as Reichsführer-SS Heinrich Himmler
* Christian Redl as Generaloberst Alfred Jodl Hans Krebs
* Michael Mendl as General Helmuth Weidling
* Matthias Habich as SS-Obersturmbannführer Prof. Dr. Werner Haase
* Birgit Minichmayr as Gerda Christian
* Dietrich Hollinderbäumer as Generalfeldmarschall Robert Ritter von Greim
* Dieter Mann as Generalfeldmarschall Wilhelm Keitel
* Justus von Dohnányi as General Wilhelm Burgdorf, Hitlers chief adjutant.
* Gerald Alexander Held as Walther Hewel
* Thomas Thieme as Reichsleiter Martin Bormann
* Donevan Gunia as Peter Kranz Karl Koller
* Heinrich Schmieder as Oberscharführer Rochus Misch Igor Romanov as Obersturmbannführer Peter Högl
* Igor Bubenchikov as SS-Obersturmbannführer Franz Schädle
* Michael Brandner as Hans Fritzsche
* Christian Hoening as SS-Obergruppenführer Ernst-Robert Grawitz
* Anna Thalbach as Hanna Reitsch
* Bettina Redlich as Constanze Manziarly
* Devid Striesow as Sergeant Fritz Tornow.
* Mathias Gnädinger as Luftwaffe commander-in-chief Reichsmarschall Hermann Göring
* Alexander Slastin as Soviet Colonel General Vasily Chuikov 

==Reception==
Rotten Tomatoes gave the film a "Certified Fresh" rating of 91%, based on 136 reviews with an average score of 8 out of 10. The consensus states "Downfall is an illuminating, thoughtful and detailed account of Hitlers last days". The film also has a score of 82 out of 100 on Metacritic based on 35 reviews, indicating "Universal Acclaim". 
  Hitler in private conversation with Finnish Field Marshal Carl Gustaf Emil Mannerheim in order to mimic Hitlers conversational voice and distinct Austrian dialect properly. 

The films impending release in 2004 provoked a debate in German film magazines and newspapers. The tabloid Bild asked "Are we allowed to show the monster as a human being?"

Concern about the films depiction of Hitler led The New Yorker film critic David Denby to note:   

 

With respect to German uneasiness about "humanizing" Hitler, Denby said: 
 

After previewing the film, Hitler biographer Sir Ian Kershaw wrote in The Guardian:    Knowing what I did of the bunker story, I found it hard to imagine that anyone (other than the usual neo-Nazi fringe) could possibly find Hitler a sympathetic figure during his bizarre last days. And to presume that it might be somehow dangerous to see him as a human being – well, what does that thought imply about the self-confidence of a stable, liberal democracy? Hitler was, after all, a human being, even if an especially obnoxious, detestable specimen. We well know that he could be kind and considerate to his secretaries, and with the next breath show cold ruthlessness, dispassionate brutality, in determining the deaths of millions.
 Anthony Hopkins, this is the only one which to me is compelling. Part of this is the voice. Ganz has Hitlers voice to near perfection. It is chillingly authentic.}}

Addressing other critics like Denby, Chicago Sun-Times film critic Roger Ebert wrote:   
 

Hirschbiegel confirmed that the films makers sought to give Hitler a three-dimensional personality. 
 

The film was nominated for the 2005 Academy Award for Best Foreign Language Film in the 77th Academy Awards. The film also won the 2005 BBC Four World Cinema competition. 

The film is set mostly in and around the Führerbunker. Hirschbiegel made an effort to reconstruct accurately the look and atmosphere of the bunker through eyewitness accounts, survivors memoirs and other historical sources. According to his commentary on the DVD, Der Untergang was filmed in Berlin, Munich, and in a district of Saint Petersburg, Russia, which, with its many buildings designed by German architects, was said to resemble many parts of 1940s Berlin. The film was ranked number 48 in Empire (film magazine)|Empire magazines "The 100 Best Films Of World Cinema" in 2010. 

==Criticism== concentration camp prisoners.  In answer to this criticism, the films director, in the DVD commentary, stated he did his own research and did not find the allegations as to Schenck to be convincing. Furthermore, Mohnke strongly denied the accusations against him, telling historian Thomas Fischer, "I issued no orders not to take English prisoners or to execute prisoners." 

German director Wim Wenders called the filmmakers collaboration with a history professor "a strategic move to compile cultural capital and move the film beyond the reach of reprehensibility, challenge, or contradiction by writers or critics unwilling to engage the material other than by pointing out historical inaccuracies." He felt that the film said: "Wir wissen, wovon wir reden" ("We know what were talking about"). Further, Wenders argued that Der Untergang presented an uncritical viewpoint toward the barbarism of its subject matter, and accused the filmmakers of "Verharmlosung" ("trivialising"). Wenders supported this observation with close readings of the films first scene, and of Hitlers final scene, suggesting that in each case a particular set of cinematographic and editorial choices left each scene emotionally charged, resulting in a glorifying effect. 

==Parodies==
 
 
The movie is well known as the inspiration for "Downfall parodies". One scene in the film, in which Hitler launches into a furious tirade upon finally realizing that the war is truly lost, has become a staple of internet videos.  In these videos, the original German audio is retained, but new subtitles are added so that Hitler and his subordinates now seem to be reacting instead to some setback in present-day politics, sports, popular culture, or everyday life. Other scenes from various portions of the film have been parodied in the same manner, notably the scenes where Hitler orders   and even films or footage that have little or nothing to do with Downfalls subject matter, are also juxtaposed for humorous effect, along with characters and settings from different, and often unrelated series. Parodies that make use of special effects or computer-generated imagery are also starting to become popular among fans, ranging from superimposing the characters heads on other footage, to rotoscoping scenes from the film into different backgrounds.

The parodies, as well as the film itself, have also gained a cult following, spawning a community of YouTube users who call themselves "Untergangers",       devoted to the practice of making Downfall-related videos. Some of them have cited their reasons on making the parodies.    Stacy Lee Blackmon, a YouTube user known for maintaining the Hitler Rants Parodies channel,    has over 1000 videos to his name, as of September 2014. In an interview with the Swedish magazine show Kobra, Blackmon denied claims about parody makers being neo-Nazi sympathizers, and stated that the Unterganger community disparages Nazism. 
 Hitler complaining a resurgence of the videos on the site. 

In October 2010, YouTube stopped blocking Downfall-derived parodies.    Corynne McSherry, an attorney specializing in intellectual property and free speech issues  for the Electronic Frontier Foundation, stated, "All the Downfall parody videos that Ive seen are very strong fair use cases and so theyre not infringing, and they shouldnt be taken down." 
 Labour MP Tom Harris stepped down from his Internet adviser role following adverse media reaction to his Downfall parody ridiculing Scottish First Minister Alex Salmond. 
 mashup with some clips from Downfall and made a Gangnam Style parody called Hitler Style. Similarly-themed parodies were also made by several YouTube users which have earned millions of views.         

In July 2013, Jefferies Group, an American investment firm, was ordered by a Hong Kong court to pay $1.86 million to former equity trading head Grant Williams for firing him over sending out a newsletter that linked to a Hitler parody video, mocking JPMorgan Chase & Co. Chief Executive Officer Jamie Dimon.      

In August 2014 the Helsinki Film Festival, as part of the advertising for the 2014 festival programme, made a close reenactment of the much parodied bunker scene from the film, reproducing closely the film set, but using Finnish actors and with the role of Hitler replaced by Finnish military leader and statesman Carl Gustaf Emil Mannerheim. They also began to be used for parodies. 
 

==See also==
* Adolf Hitler in popular culture
* Operation Clausewitz
* Vorbunker

==References==
 

==Further reading==
*  
*  
*  
*  , Boston: Houghton Mifflin, ISBN 978-0-395-25719-7.
*  
*   (studies about the Film)

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 