Deliciously Amoral
{{Infobox film
| name           =Deliciously Amoral
| image          =Deliciously amoral.jpg
| image_size     =
| caption        =
| director       =Julio Porter
| producer       =
| writer         =Abilio Pereira de Almeida (story), Julio Porter, César Tiempo
| narrator       =
| starring       =
| music          =Lucio Milena 	
| cinematography =Mario Pagés 
| editor       =
| distributor    =
| released       = 27 February 1969
| runtime        =104 minutes
| country        = Argentina Spanish
| budget         =
}}
 1969 Argentina|Argentine sex comedy film directed by Julio Porter, starring Libertad Leblanc, Guillermo Bredeston, and Rodolfo Onetto.  

==Cast==
*Libertad Leblanc
*Guillermo Bredeston
*Myriam de Urquijo
*Rodolfo Onetto
*Roberto Airaldi
*Guillermo Battaglia
*Héctor Méndez (actor)|Héctor Méndez
*Maurice Jouvet
*Horace Lannes
*Osvaldo Brandi

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 

 
 