Rolando Rivas, taxista
{{Infobox film
| name           =Rolando Rivas, taxista
| image          =Rolando Rivas, taxista.jpg
| image_size     =
| caption        =
| director       =Julio Saraceni
| producer       =Carlos García Nacson and Luis Giudici 	
| writer         = Alberto Migré
| screenplay = Rodolfo Manuel Taboada and Roberto Tálice
| narrator       =
| starring       =
| music          =Alain Debray 	
| cinematography =Américo Hoss	
| editor       =Rosalino Caterbeti 	
| distributor    =
| released       = 10 October 1974
| runtime        =90 minutes
| country        = Argentina Spanish
| budget         =
}}
 Argentine telenovela and a 1974 romantic drama film directed by Julio Saraceni and starring Claudio García Satur and Soledad Silveyra.  It was created by Alberto Migré.

==Film cast==
*Claudio García Satur as Rolando Rivas
*Soledad Silveyra as Mónica Helguera Paz
*Marcelo Marcote as Quique
*Beba Bidart as Antonio Grimau 		
*Pablo Codevila as Juanjo
*Adriana Aguirre 		
*Mabel Landó as Teresa
*Héctor Biuchet 		
*Laura Bove 		
*Héctor Gance 

==References==
 

==External links==
*  

 
 
 
 
 
 
 
 
 