El Profesor erótico
 

{{Infobox film
| name           =El Profesor erótico
| image          =
| image_size     =
| caption        =
| director       =Rafael Cohen
| producer       =
| writer         =Máximo Berrondo, Rafael Cohen
| starring       =Osvaldo Pacheco, Nelly Beltran, Thelma Stefani, Beatriz Bonnet
| music          =Gustavo Beytelman
| cinematography =Pedro Marzialetti
| editor         =Oscar Pariso
| art department =Horacio Esquivel
| sound          =Dolby
| distributor    =
| released       = 1st. July, 1976
| runtime        = 90 minutes
| country        = Argentina Spanish
| budget         =
}}
 1976 Argentina|Argentine film.

==Director==
Rafael Cohen

== Script ==
Rafael Cohen 
Máximo Berrondo

==Cast==
Osvaldo Pacheco 
Beatriz Bonnet	 	
Alberto Anchart Jr.	 	
Thelma Stefani	 	
Atilio Marinelli 		
Susy Kent	 	
Linda Peretz	 	
Cecilia Rossetto 		
Nelly Beltrán	 	
Vicente Rubino	 	
Augusto Codecá	 	
Carlos Rotundo	 	
Lelio Lesser	 	
Claudia Gard	 	
Héctor Bartolomé 
Juan Carlos Lima 
Miguel Paparelli 
Adrián Noya

==External links==
*  

 
 
 
 


 