K-19: The Widowmaker
{{Infobox film
| name           = K-19: The Widowmaker
| image          = K nineteen the widowmaker ver2.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Kathryn Bigelow
| producer       = Kathryn Bigelow Harrison Ford Edward S. Feldman Sigurjón Sighvatsson Christine Whitaker
| screenplay     = Christopher Kyle
| story          = Louis Nowra
| starring       = Harrison Ford Liam Neeson Peter Sarsgaard
| music          = Klaus Badelt
| cinematography = Jeff Cronenweth
| editing        = Walter Murch
| studio         = Intermedia Films National Geographic Society New Regency Pictures UIP  
| released       =  
| runtime        = 138 minutes  
| country        = United States United Kingdom Germany Canada
| language       = English Russian
| budget         = $100 million
| gross          = $65,716,126 
}} submarine Thriller thriller film Soviet submarine K-19.
 United States, United Kingdom, Cinema of Germany|Germany, and Cinema of Canada|Canada.

The film cost $100 million to produce,    {{cite web|url=http://www.ez-entertainment.net/bankable.htm|title=Hollywoods Biggest Names-Are They Still Worth Their Price? National Geographic was a key investor), making it one of the most expensive independent films to date. It was filmed in Canada, specifically Toronto, Ontario; Gimli, Manitoba; and Metropolitan Halifax|Halifax, Nova Scotia.

==Plot==
 
In 1961, the Soviet Union launches its first ballistic missile nuclear submarine, the Soviet submarine K-19|K-19. The ship is led by Captain Alexei Vostrikov, aided by executive officer Mikhail Polenin. Polenin, the original captain, and the crew have served together for some time but Vostrikovs appointment is alleged to have been aided by his wifes political connections. During his first inspection, Vostrikov discovers the submarines reactor officer to be drunk and asleep on duty. Vostrikov sacks the officer and orders Polenin to request a replacement. The new reactor officer, Vadim Radtchenko, arrives direct from nuclear school having just been fresh from the naval academy, annoying Polenin who thinks Vostrikov was too punitive on the former reactor officer who was competent despite his momentary lapse of judgment. Also, during the preparation period for the subs launch, the ships medical officer is killed when struck by an oncoming truck, and is subsequently replaced by the commands foremost medical officer, an army officer who has graciously offered himself in the submarines time of need, but also privately admits to Vostrikov that as an army officer he has never been out to sea and suffers from motion sickness. During the K-19s official launch, the bottle of champagne fails to break when it strikes the bow; the sailors nervously glance at each other due to this customary sign of bad luck.

The crews performance improves and Vostrikov decides to carry out the K-19s first mission, which is to surface in the Arctic and fire an unarmed ("test") ballistic missile. Vostrikov orders the K-19 to submerge past its maximum operational depth of 250 meters to its "crush depth" (300 meters), then surface rapidly at full-speed to break through the Arctic pack-ice which he estimates to be no more than one metre thick. Polenin regards this maneuver as dangerous and, during the surfacing procedure, storms off the bridge.  After scraping along the underside of the ice, the K-19 finally breaks through and surfaces with no apparent damage. The test missile is launched successfully and the crew are both relieved and exhilarated by Vostrikovs bold maneuver.
 reactor cooling system springs a leak and then bursts completely. The control rods are inserted to stop the reactor, but without coolant the reactor temperature continues to rise rapidly. Polenin and Radtchenko are shocked to discover that back-up coolant systems have not been installed. Vostrikov orders the K-19 to surface so that he may contact fleet command to inform them of the accident and await orders. But upon surfacing they discover the long-range transmitter on the conning tower is damaged and they are unable to contact fleet headquarters – Vostrikov assumes, ruefully, his surfacing maneuver in the Arctic caused the antenna damage.

An engineering team reluctantly have to enter the reactor to make repairs, and produce a makeshift coolant system to get the reactor temperature down. Polenin discovers the submarine has been provided with chemical suits rather than suits to protect against radiation. He nonetheless tells the first team  that the suits will protect them. The first group emerges from the reactor compartment vomiting and heavily blistered. The second team panics, but make their way in. The repairs succeed in cooling the reactor, but many are severely ill with radiation poisoning. 
 bare their buttocks at him. The helicopter flies away. Vostrikov refuses to allow the Americans anywhere near K-19. The US destroyer follows them at a discreet distance.

The submarine makes its way towards a group of diesel submarines in the south, but the pipework ruptures and the temperature begins to rise once again, forcing Vostrikov to dive the submarine and quell a mutiny. The second repair is a success, but the engineer has sustained more radiation than the previous teams and is certain to die. Captain Vostrikov drags him from the reactor. 

An epilogue shows an aged Captain Vostrikov in 1989, putting on his dress uniform in a small flat and catching a train to meet up with Polenin. It is exactly 28 years after the accident; the Berlin Wall is shown to be coming down. Vostrikov grumbles about the inconvenience but Polenin informs him this is the anniversary of the day they were rescued. The commanders enter a cemetery where a number of the surviving K-19 crewmen are gathered by a grave site. We learn that this is the first time the K-19 survivors have met since the incident. Vostrikov is visibly moved as he greets the men and informs them that he nominated the men now dead of radiation poisoning (28 in total) for the distinction of Hero of the Soviet Union, but was told they were not worthy of the title as they died not in battle, but as the result of an accident.

==Cast==
  Captain 2nd Rank Alexei Vostrikov, Commanding Officer Captain 3rd Rank Mikhail "Misha" Polenin, Executive Officer
* Peter Sarsgaard as Lieutenant Vadim Radtchenko, Reactor Officer
* Joss Ackland as Marshal Zolentsov, Defense Minister 
* John Shrapnel as Admiral Bratyeev
* Donald Sumpter as Captain 3rd Rank Gennadi Savran, Medical Officer
* Tim Woodward as Vice-Admiral Konstantin Partonov
* Steve Nicolson as Captain 3rd Rank Yuri Demichev, Torpedo Officer
* Ravil Isyanov as Captain 3rd Rank Igor Suslov, Political Officer
* Christian Camargo as Petty Officer Pavel Loktev, Senior Reactor Technician
* George Anton as Captain-Lieutenant Konstantin Poliansky, Missile Officer
* James Francis Ginty as Seaman Anatoly Subachev, Reactor Technician
* Lex Shrapnel as Captain-Lieutenant Kornilov, Communications Officer
* Ingvar Eggert Sigurðsson as Captain 3rd Rank Viktor Gorelov, Chief Engineer
* Sam Spruell as Senior Seaman Dmitri
* Sam Redford as Petty Officer 2nd Class Vasily
* Peter Stebbings as Kuryshev
* Shaun Benson as Chief Petty Officer Leonid Pashinski
* Kristen Holden-Ried as Captain-Lieutenant Anton
* Dmitry Chepovetsky as Sergei
* Tygh Runyan as Petty Officer 1st Class Maxim Portenko, Sonar Operator
* Jacob Pitts as Grigori
* Michael Gladis as Senior Seaman Yevgeny Borzenkov
* J. J. Feild as Andrei
* Peter Oldring as Vanya
* Joshua Close as Viktor
* Jeremy Akerman as Fyodor Tsetkov, Captain of the S-270
 

==Production==
"The Widowmaker" nickname was used only in the movie. In real life, the submarine had no nickname until the nuclear accident on 5 July 1961, when she got her actual nickname "Hiroshima". Producers later admitted that the title was "one of their biggest mistakes."
 script available to them.  The submarines captain presented an open letter to the actors and production team, and a group of officers and crew members presented another. In a later script, several scenes were cut, and the names of the crew changed at the request of the crew members and their families.

The most significant difference between the plot and the historical events is the scene that replaces an incident where the captain threw almost all the submarines small arms overboard out of concern about the possibility of a mutiny; the film instead portrays an actual attempt at mutiny.
 Her Majestys Canadian Submarine Ojibwa portrayed the Soviet   S-270.    portrayed the  . The Canadian Halifax Shipyards stood in for the Sevmash shipyard of northern Russia.

Klaus Badelt wrote the films late-Romantic (music)|Romantic-styled Film score|score.

==Reception==
The film received mixed reviews with a total of 60% positive reviews on Rotten Tomatoes. It is summarized as being "A gripping drama even though the filmmakers have taken liberties with the facts." 

When the film was premiered in Russia in October 2002, 52 veterans of the K-19 submarine accepted flights to the Saint Petersburg premiere; despite what they saw as technical as well as historical compromises, they praised the film and in particular the performance of Harrison Ford. 

==References==
 

==Further reading==
* K-19, the Widowmaker: Handbook of Production Information.  : Paramount Pictures, 2002. Without ISBN

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 